# (c) 11/15/2013 Ether

# ----------begin user data entry----------

toe_in = 30  # degrees

trackwidth = 16
wheelbase = 24.5

Xrotate=trackwidth/2
Yrotate=wheelbase/2

# -----------end user data entry-----------


function ws = f(Xn,Yn,toe_in)
theta = toe_in/180*pi;
R = sqrt(Xn^2+Yn^2);
alpha = atan2(Yn,Xn)-pi/2+theta;
ws = R*sin(alpha);
endfunction

htw = trackwidth/2.0;
hwb = wheelbase/2.0;

Xfl=-Xrotate-htw;
Yfl=hwb-Yrotate;

Xfr=htw-Xrotate;
Yfr=hwb-Yrotate;

Xrr=htw-Xrotate;
Yrr=-Yrotate-hwb;

Xrl=-Xrotate-htw;
Yrl=-Yrotate-hwb;

printf("\n")

FL=f(Xfl,Yfl,toe_in)
FR=f(Xfr,Yfr,-toe_in)
RR=f(Xrr,Yrr,toe_in)
RL=f(Xrl,Yrl,-toe_in)

max = abs(FL);
if (max<abs(FR)) max=abs(FR); endif;
if (max<abs(RR)) max=abs(RR); endif;
if (max<abs(RL)) max=abs(RL); endif;

printf("\n")

fl=FL/max
fr=FR/max
rr=RR/max
rl=RL/max





