----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 3Wheel_MotorDrivers_Encoders.PcbDoc   2020-05-28  12:41:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 3Wheel_MotorDrivers_Encoders.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             36        PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             18        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             36        PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
T7      177mil (4.501mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              106

Total Processing Time (hh:mm:ss) : 00:00:00
