G04:AMPARAMS|DCode=16|XSize=55.1mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0342,-0.0121,-0.0067,-0.0357,-0.0342,0.0121,0.0067,0.0357,0.0342,-0.0121,0.0*
%
G04:AMPARAMS|DCode=17|XSize=77.6mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.0277,-0.0296,-0.0395,-0.0092,0.0277,0.0296,0.0395,0.0092,-0.0277,-0.0296,0.0*
%
G04:AMPARAMS|DCode=18|XSize=79.5mil|YSize=113mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0062,-0.0688,-0.0627,0.0290,0.0062,0.0688,0.0627,-0.0290,-0.0062,-0.0688,0.0*
%
G04:AMPARAMS|DCode=19|XSize=55.1mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0067,0.0357,0.0342,0.0121,0.0067,-0.0357,-0.0342,-0.0121,-0.0067,0.0357,0.0*
%
G04:AMPARAMS|DCode=20|XSize=77.6mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0395,-0.0092,0.0277,-0.0296,-0.0395,0.0092,-0.0277,0.0296,0.0395,-0.0092,0.0*
%
G04:AMPARAMS|DCode=21|XSize=79.5mil|YSize=113mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0627,0.0290,0.0062,-0.0688,-0.0627,-0.0290,-0.0062,0.0688,0.0627,0.0290,0.0*
%
G04:AMPARAMS|DCode=28|XSize=130mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.0740,0.0018,-0.0385,0.0632,0.0740,-0.0018,0.0385,-0.0632,-0.0740,0.0018,0.0*
%
G04:AMPARAMS|DCode=30|XSize=130mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0385,0.0632,0.0740,0.0018,-0.0385,-0.0632,-0.0740,-0.0018,0.0385,0.0632,0.0*
%
G04:AMPARAMS|DCode=31|XSize=63.1mil|YSize=55.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.0397,-0.0135,-0.0081,-0.0411,-0.0397,0.0135,0.0081,0.0411,0.0397,-0.0135,0.0*
%
G04:AMPARAMS|DCode=32|XSize=85.6mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.0291,-0.0351,-0.0450,-0.0077,0.0291,0.0351,0.0450,0.0077,-0.0291,-0.0351,0.0*
%
G04:AMPARAMS|DCode=33|XSize=87.5mil|YSize=121mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0077,-0.0743,-0.0681,0.0305,0.0077,0.0743,0.0681,-0.0305,-0.0077,-0.0743,0.0*
%
G04:AMPARAMS|DCode=34|XSize=63.1mil|YSize=55.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0081,0.0411,0.0397,0.0135,0.0081,-0.0411,-0.0397,-0.0135,-0.0081,0.0411,0.0*
%
G04:AMPARAMS|DCode=35|XSize=85.6mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0450,-0.0077,0.0291,-0.0351,-0.0450,0.0077,-0.0291,0.0351,0.0450,-0.0077,0.0*
%
G04:AMPARAMS|DCode=36|XSize=87.5mil|YSize=121mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0681,0.0305,0.0077,-0.0743,-0.0681,-0.0305,-0.0077,0.0743,0.0681,0.0305,0.0*
%
