G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.11 (251)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=55.1mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0342,-0.0121,-0.0067,-0.0357,-0.0342,0.0121,0.0067,0.0357,0.0342,-0.0121,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=77.6mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.0277,-0.0296,-0.0395,-0.0092,0.0277,0.0296,0.0395,0.0092,-0.0277,-0.0296,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=79.5mil|YSize=113mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0062,-0.0688,-0.0627,0.0290,0.0062,0.0688,0.0627,-0.0290,-0.0062,-0.0688,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=55.1mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0067,0.0357,0.0342,0.0121,0.0067,-0.0357,-0.0342,-0.0121,-0.0067,0.0357,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=77.6mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0395,-0.0092,0.0277,-0.0296,-0.0395,0.0092,-0.0277,0.0296,0.0395,-0.0092,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=79.5mil|YSize=113mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0627,0.0290,0.0062,-0.0688,-0.0627,-0.0290,-0.0062,0.0688,0.0627,0.0290,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.0551X0.0472*%
%ADD23R,0.0580X0.0140*%
%ADD24R,0.0472X0.0551*%
%ADD25R,0.0197X0.0118*%
%ADD26R,0.0236X0.0776*%
%ADD27R,0.1130X0.0795*%
G04:AMPARAMS|DCode=28|XSize=130mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.0740,0.0018,-0.0385,0.0632,0.0740,-0.0018,0.0385,-0.0632,-0.0740,0.0018,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.0710X0.1300*%
G04:AMPARAMS|DCode=30|XSize=130mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0385,0.0632,0.0740,0.0018,-0.0385,-0.0632,-0.0740,-0.0018,0.0385,0.0632,0.0*
%
%ADD30ROTATEDRECTD30*%

G36*
X36654Y43758D02*
X36440Y43387D01*
X36211Y43518D01*
X36426Y43890D01*
X36654Y43758D01*
D02*
G37*
G36*
X36961Y43581D02*
X36747Y43209D01*
X36518Y43341D01*
X36733Y43713D01*
X36961Y43581D01*
D02*
G37*
G36*
X36395Y43308D02*
X36180Y42937D01*
X35952Y43068D01*
X36166Y43440D01*
X36395Y43308D01*
D02*
G37*
G36*
X36701Y43131D02*
X36487Y42759D01*
X36258Y42891D01*
X36473Y43263D01*
X36701Y43131D01*
D02*
G37*
G36*
X40455Y28520D02*
X40026D01*
Y28783D01*
X40455D01*
Y28520D01*
D02*
G37*
G36*
Y28165D02*
X40026D01*
Y28429D01*
X40455D01*
Y28165D01*
D02*
G37*
G36*
X51553Y39607D02*
X51325Y39475D01*
X51110Y39847D01*
X51339Y39979D01*
X51553Y39607D01*
D02*
G37*
G36*
X51247Y39430D02*
X51018Y39298D01*
X50804Y39670D01*
X51032Y39801D01*
X51247Y39430D01*
D02*
G37*
G36*
X51813Y39157D02*
X51585Y39025D01*
X51370Y39397D01*
X51599Y39529D01*
X51813Y39157D01*
D02*
G37*
G36*
X51506Y38980D02*
X51278Y38848D01*
X51063Y39219D01*
X51292Y39351D01*
X51506Y38980D01*
D02*
G37*
G36*
X40974Y28520D02*
X40545D01*
Y28783D01*
X40974D01*
Y28520D01*
D02*
G37*
G36*
Y28165D02*
X40545D01*
Y28429D01*
X40974D01*
Y28165D01*
D02*
G37*
D16*
X52244Y37933D02*
D03*
X52858Y38287D02*
D03*
X51689Y37612D02*
D03*
X51075Y37258D02*
D03*
D17*
X50090Y39576D02*
D03*
X50340Y39143D02*
D03*
X50590Y38709D02*
D03*
X50840Y38276D02*
D03*
X52527Y39251D02*
D03*
X52277Y39684D02*
D03*
X52027Y40117D02*
D03*
X51777Y40550D02*
D03*
D18*
X51308Y39413D02*
D03*
D19*
X37396Y45092D02*
D03*
X36782Y45446D02*
D03*
X37951Y44771D02*
D03*
X38565Y44417D02*
D03*
D20*
X36925Y42188D02*
D03*
X37175Y42621D02*
D03*
X37425Y43054D02*
D03*
X37675Y43487D02*
D03*
X35988Y44461D02*
D03*
X35738Y44028D02*
D03*
X35488Y43595D02*
D03*
X35238Y43162D02*
D03*
D21*
X36456Y43325D02*
D03*
D22*
X38500Y29046D02*
D03*
Y29754D02*
D03*
X38500Y28404D02*
D03*
Y27696D02*
D03*
X43900Y36804D02*
D03*
Y36096D02*
D03*
X41650Y38704D02*
D03*
Y37996D02*
D03*
D23*
X40350Y37060D02*
D03*
Y36810D02*
D03*
Y36550D02*
D03*
Y36300D02*
D03*
Y36040D02*
D03*
Y35780D02*
D03*
Y35530D02*
D03*
Y35270D02*
D03*
Y35020D02*
D03*
Y34760D02*
D03*
Y34500D02*
D03*
Y34250D02*
D03*
Y33990D02*
D03*
Y33740D02*
D03*
X42650D02*
D03*
Y33990D02*
D03*
Y34250D02*
D03*
Y34500D02*
D03*
Y34760D02*
D03*
Y35020D02*
D03*
Y35270D02*
D03*
Y35530D02*
D03*
Y35780D02*
D03*
Y36040D02*
D03*
Y36300D02*
D03*
Y36550D02*
D03*
Y36810D02*
D03*
Y37060D02*
D03*
D24*
X36946Y33412D02*
D03*
X37654D02*
D03*
X36946Y34212D02*
D03*
X37654D02*
D03*
X36946Y35012D02*
D03*
X37654D02*
D03*
X36946Y35812D02*
D03*
X37654D02*
D03*
X36946Y36612D02*
D03*
X37654D02*
D03*
X36946Y37412D02*
D03*
X37654D02*
D03*
D25*
X38688Y34250D02*
D03*
X38412D02*
D03*
X38688Y33500D02*
D03*
X38412D02*
D03*
X38688Y35000D02*
D03*
X38412D02*
D03*
X38412Y35750D02*
D03*
X38688D02*
D03*
X38412Y36500D02*
D03*
X38688D02*
D03*
X38412Y37250D02*
D03*
X38688D02*
D03*
D26*
X41250Y29449D02*
D03*
X40750D02*
D03*
X40250D02*
D03*
X39750D02*
D03*
Y27500D02*
D03*
X40250D02*
D03*
X40750D02*
D03*
X41250D02*
D03*
D27*
X40500Y28474D02*
D03*
D28*
X36650Y39700D02*
D03*
X34771Y40785D02*
D03*
D29*
X43550Y30485D02*
D03*
Y28315D02*
D03*
D30*
X48042Y41049D02*
D03*
X49921Y42134D02*
D03*
M02*
