<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.9.2.118349h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100273" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13710 0 3 255 125 0 4 255 124 0 4 255 2414 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-16 12:33:35.336 DST" ID="5ec8c6a3-39f3-4b44-8e2a-76d52b4f98e4" START_TEMP="0" START_TIME="2019-10-16 12:33:31.565 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="759.29532522599" FRAME="0" IMAGE_ERROR="0.163971013593008" ORIENTATION="0.675117011139513 -0.544613304078758 -0.244131795484422 -0.433604700993914" POSITION="2834.65701270117 2947.31756595227 2570.40835051902" PRINCIPAL_POINT="481.689711922286 517.575204036393" VICON_RADIAL2="Vicon3Parameter 481.68971192228582 517.57520403639307 7.1794567036413587e-07 4.8964608413340268e-13 1.1829237551490184e-18" WORLD_ERROR="0.537308893530828"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100274" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16384 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-16 12:33:35.336 DST" ID="5ec8c6a3-39f3-4b44-8e2a-76d52b4f98e4" START_TEMP="0" START_TIME="2019-10-16 12:33:31.565 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1111.66506882766" FRAME="0" IMAGE_ERROR="0.215975449607319" ORIENTATION="0.686196050547825 0.585519208439046 0.261054699917582 -0.343733443837549" POSITION="-1648.70187179183 3701.28663009415 2234.03153499916" PRINCIPAL_POINT="510.714693532519 509.533422848309" VICON_RADIAL2="Vicon3Parameter 510.71469353251922 509.53342284830904 3.1758493091057355e-07 7.8143642762924543e-14 1.1665675327389664e-19" WORLD_ERROR="0.646787232675947"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100275" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14779 0 3 255 125 0 3 255 125 0 3 255 1346 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-16 12:33:35.336 DST" ID="5ec8c6a3-39f3-4b44-8e2a-76d52b4f98e4" START_TEMP="0" START_TIME="2019-10-16 12:33:31.565 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="904.049318698241" FRAME="0" IMAGE_ERROR="0.173392278030786" ORIENTATION="0.0549804986446325 0.839969945996701 0.469657414756234 -0.266175782811993" POSITION="-1277.799087479 -1641.39077789122 2207.7510605674" PRINCIPAL_POINT="524.716673552279 549.003366271243" VICON_RADIAL2="Vicon3Parameter 524.71667355227908 549.00336627124295 4.7875326548209204e-07 3.5246989786001414e-13 8.2286274802264017e-20" WORLD_ERROR="0.726020644738264"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100277" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13839 0 4 255 123 0 6 255 122 0 6 255 122 0 6 255 122 0 6 255 123 0 3 255 291 0 3 255 124 0 5 255 122 0 6 255 122 0 6 255 123 0 4 255 599 0 v 255 r 126 0 24 255 109 0 v 255 0 r 17 255 218 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-16 12:33:35.336 DST" ID="5ec8c6a3-39f3-4b44-8e2a-76d52b4f98e4" START_TEMP="0" START_TIME="2019-10-16 12:33:31.565 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1195.08734339214" FRAME="0" IMAGE_ERROR="0.253479966080696" ORIENTATION="-0.318007630981827 0.760991593136483 0.533187779403765 0.18834472041288" POSITION="3216.38887488422 -1952.57614722573 2086.67341198515" PRINCIPAL_POINT="490.929326265355 492.336344800352" VICON_RADIAL2="Vicon3Parameter 490.92932626535503 492.33634480035187 2.4058554386928455e-07 1.9230376110627201e-13 -1.748145461703869e-19" WORLD_ERROR="0.888071114611781"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100278" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2202 0 v 255 255 r 125 0 3 255 124 0 3 255 125 0 v 255 255 r 280 0 v 255 255 r 124 0 4 255 123 0 3 255 7902 0 3 255 125 0 3 255 125 0 3 255 126 0 v 255 255 r 1018 0 v 255 255 r 127 0 v 255 r 285 0 v 255 255 r 125 0 3 255 126 0 v 255 255 r 124 0 v 255 r 383 0 v 255 255 r 127 0 v 255 r 381 0 v 255 255 r 126 0 v 255 255 r 548 0 3 255 125 0 3 255 125 0 3 255 537 0 v 255 255 r 126 0 v 255 255 r 659 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-16 12:33:35.336 DST" ID="5ec8c6a3-39f3-4b44-8e2a-76d52b4f98e4" START_TEMP="0" START_TIME="2019-10-16 12:33:31.565 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="711.230210906058" FRAME="0" IMAGE_ERROR="0.142395644433039" ORIENTATION="-0.542716313970603 0.636791645788477 0.498408840128223 0.22703310438393" POSITION="3387.56584013703 486.135048881686 2253.09566947154" PRINCIPAL_POINT="527.970962027832 565.355576188255" VICON_RADIAL2="Vicon3Parameter 527.97096202783166 565.35557618825521 8.351274682033029e-07 6.4437760364759433e-13 1.7257380462243505e-18" WORLD_ERROR="0.547895061756599"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100279" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 15739 0 v 255 255 r 126 0 4 255 124 0 4 255 124 0 3 255 127 0 v 255 r 130 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-16 12:33:35.336 DST" ID="5ec8c6a3-39f3-4b44-8e2a-76d52b4f98e4" START_TEMP="0" START_TIME="2019-10-16 12:33:31.565 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="867.887431823381" FRAME="0" IMAGE_ERROR="0.158809607544392" ORIENTATION="0.576642598811713 0.722719360449404 0.336181979427493 -0.17928110880818" POSITION="-1633.62634369041 1215.93813012788 2585.69155674058" PRINCIPAL_POINT="521.454326020712 543.908212663908" VICON_RADIAL2="Vicon3Parameter 521.45432602071151 543.90821266390833 5.4124711450418219e-07 3.0447257800020573e-13 4.1543037702229233e-19" WORLD_ERROR="0.460571653253267"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108859" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13611 0 3 255 125 0 4 255 124 0 4 255 36 0 3 255 125 0 3 255 125 0 3 255 125 0 v 255 255 r 29 0 3 255 125 0 3 255 125 0 v 255 255 r 28 0 v 255 255 r 65 0 v 255 255 r 59 0 3 255 125 0 3 255 125 0 v 255 255 r 490 0 v 255 255 r 898 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="0" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-16 12:33:35.336 DST" ID="5ec8c6a3-39f3-4b44-8e2a-76d52b4f98e4" START_TEMP="0" START_TIME="2019-10-16 12:33:31.565 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="984.469222658803" FRAME="0" IMAGE_ERROR="0.18335962811082" ORIENTATION="-0.0353371094187012 0.820357620384574 0.570653719238527 -0.0109085330877169" POSITION="1115.76029523431 -1907.58798652741 2057.18954157255" PRINCIPAL_POINT="521.128636860022 526.051035832155" VICON_RADIAL2="Vicon3Parameter 521.12863686002163 526.05103583215487 3.9604925771310349e-07 2.7017788048281568e-13 2.7252540797338208e-20" WORLD_ERROR="0.636407774272014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117990" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5120 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="38" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="35" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="38" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="35" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <Capture END_TEMP="41" END_TIME="2019-10-16 12:33:35.336 DST" ID="5ec8c6a3-39f3-4b44-8e2a-76d52b4f98e4" START_TEMP="41" START_TIME="2019-10-16 12:33:31.565 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1233.99285684591" FRAME="0" IMAGE_ERROR="0.176609190150982" ORIENTATION="-0.844812054273434 -0.0837877333441245 -0.0700768309181965 0.523795233334378" POSITION="-366.097322771651 5363.62125694505 2060.53645699544" PRINCIPAL_POINT="643.852822154613 529.666616429219" VICON_RADIAL2="Vicon3Parameter 643.85282215461314 529.66661642921861 2.9044545061795804e-07 1.0597570810744929e-13 6.9840683022232022e-20" WORLD_ERROR="0.580804637935539"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117992" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3731 0 v 255 r 655 0 v 255 255 r 77 0 v 255 255 r 56 0 v 255 255 r 20 0 v 255 255 r 30 0 v 255 255 r 24 0 v 255 255 r 29 0 v 255 255 r 21 0 v 255 255 r 55 0 v 255 255 r 79 0 v 255 r 55 0 v 255 r 267 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="38" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="35" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="38" END_TIME="2019-10-16 12:31:34.835 DST" ID="072efdcc-7d3a-4e33-b6b5-1e5ece93b1b0" START_TEMP="35" START_TIME="2019-10-16 12:29:31.710 DST" TYPE="WandWave"/>
    <Capture END_TEMP="41" END_TIME="2019-10-16 12:33:35.336 DST" ID="5ec8c6a3-39f3-4b44-8e2a-76d52b4f98e4" START_TEMP="41" START_TIME="2019-10-16 12:33:31.565 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1267.13004441492" FRAME="0" IMAGE_ERROR="0.170397585976141" ORIENTATION="-0.801258756274285 0.0669326668139283 0.0572012759308544 0.591804391364955" POSITION="1961.60125861764 5231.41364519738 2060.56448260915" PRINCIPAL_POINT="640.011400768189 540.948102027875" VICON_RADIAL2="Vicon3Parameter 640.01140076818945 540.94810202787505 2.7259936323730444e-07 9.0426945657380575e-14 5.7170986615062041e-20" WORLD_ERROR="0.525156986939949"/>
    </KeyFrames>
  </Camera>

</Cameras>
