<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="rb6" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="rb1" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="rb2" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="rb3" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="rb4" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="rb5" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<Parameter NAME="robot_robot1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="robot_robot1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="robot_robot1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="robot_robot2_x" VALUE="-8.8817841970012523e-016" PRIOR="-8.8817841970012523e-016" HIDDEN="true"/>
		<Parameter NAME="robot_robot2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="robot_robot2_z" VALUE="-116.87177276611328" PRIOR="-116.87177276611328" HIDDEN="true"/>
		<Parameter NAME="robot_robot3_x" VALUE="3.5527136788005009e-015" PRIOR="3.5527136788005009e-015" HIDDEN="true"/>
		<Parameter NAME="robot_robot3_y" VALUE="154.59208679199219" PRIOR="154.59208679199219" HIDDEN="true"/>
		<Parameter NAME="robot_robot3_z" VALUE="-206.37742614746094" PRIOR="-206.37742614746094" HIDDEN="true"/>
		<Parameter NAME="robot_robot4_x" VALUE="-43.908321380615234" PRIOR="-43.908321380615234" HIDDEN="true"/>
		<Parameter NAME="robot_robot4_y" VALUE="120.20018005371094" PRIOR="120.20018005371094" HIDDEN="true"/>
		<Parameter NAME="robot_robot4_z" VALUE="-90.408943176269531" PRIOR="-90.408943176269531" HIDDEN="true"/>
		<Parameter NAME="robot_robot5_x" VALUE="-36.410640716552734" PRIOR="-36.410640716552734" HIDDEN="true"/>
		<Parameter NAME="robot_robot5_y" VALUE="247.78997802734375" PRIOR="247.78997802734375" HIDDEN="true"/>
		<Parameter NAME="robot_robot5_z" VALUE="-62.674167633056641" PRIOR="-62.674167633056641" HIDDEN="true"/>
		<Parameter NAME="robot_robot6_x" VALUE="-12.078961372375488" PRIOR="-12.078961372375488" HIDDEN="true"/>
		<Parameter NAME="robot_robot6_y" VALUE="90.723495483398438" PRIOR="90.723495483398438" HIDDEN="true"/>
		<Parameter NAME="robot_robot6_z" VALUE="41.017181396484375" PRIOR="41.017181396484375" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="255 0 0">
		<Segment NAME="robot" OPACITY="255" BOUNDS="-11.6871777 -11.6871777 -116.871773 11.6871777 11.6871777 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_robot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="rb6" RADIUS="12.5" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rb1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rb2" RADIUS="12.5" RGB="255 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rb5" RADIUS="12.5" RGB="170 0 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="rb3" RADIUS="12.5" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="rb4" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="rb6" MARKER2="rb1" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="rb6" MARKER2="rb2" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="rb6" MARKER2="rb5" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="rb6" MARKER2="rb3" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="rb6" MARKER2="rb4" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="rb1" MARKER2="rb2" RGB1="255 170 0" RGB2="255 170 0"/>
			<Stick MARKER1="rb1" MARKER2="rb5" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="rb1" MARKER2="rb3" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="rb1" MARKER2="rb4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="rb2" MARKER2="rb5" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="rb2" MARKER2="rb3" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="rb2" MARKER2="rb4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="rb5" MARKER2="rb3" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="rb5" MARKER2="rb4" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="rb3" MARKER2="rb4" RGB1="0 255 0" RGB2="0 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb6" OPACITY="255" POSITION="'robot_robot1_x' 'robot_robot1_y' 'robot_robot1_z'" RGB="93 93 93" SEGMENT="robot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb1" OPACITY="255" POSITION="'robot_robot2_x' 'robot_robot2_y' 'robot_robot2_z'" RGB="93 93 93" SEGMENT="robot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb2" OPACITY="255" POSITION="'robot_robot3_x' 'robot_robot3_y' 'robot_robot3_z'" RGB="93 93 93" SEGMENT="robot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb5" OPACITY="255" POSITION="'robot_robot4_x' 'robot_robot4_y' 'robot_robot4_z'" RGB="93 93 93" SEGMENT="robot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb3" OPACITY="255" POSITION="'robot_robot5_x' 'robot_robot5_y' 'robot_robot5_z'" RGB="93 93 93" SEGMENT="robot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb4" OPACITY="255" POSITION="'robot_robot6_x' 'robot_robot6_y' 'robot_robot6_z'" RGB="93 93 93" SEGMENT="robot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

