<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.9.2.118349h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100273" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13834 0 v 255 255 r 126 0 v 255 255 r 2420 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" TYPE="NotSet"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-01 20:16:08.038 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:14:05.565 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-01 20:25:40.212 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:25:32.863 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="757.642092650321" FRAME="0" IMAGE_ERROR="0.134839968810311" ORIENTATION="0.68583839864857 -0.526264925850231 -0.225600803269765 -0.449193940657099" POSITION="3036.12665891161 3117.84703737554 2542.69799897106" PRINCIPAL_POINT="480.973510742188 517.902709960938" VICON_RADIAL2="Vicon3Parameter 480.97351143205481 517.90272664361305 7.1874423867260426e-07 6.1939092551809181e-13 8.3356323046891011e-19" WORLD_ERROR="0.440225809416889"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100274" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 15391 0 v 255 255 r 125 0 4 255 124 0 4 255 32 0 4 255 88 0 3 255 33 0 4 255 37 0 4 255 83 0 4 255 36 0 5 255 83 0 4 255 36 0 5 255 124 0 3 255 146 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" TYPE="NotSet"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-01 20:16:08.038 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:14:05.565 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-01 20:25:40.212 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:25:32.863 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1120.58452785438" FRAME="0" IMAGE_ERROR="0.150552266985129" ORIENTATION="0.799281092089406 0.287112370705294 0.180070351277465 -0.496277030505304" POSITION="-1437.74181554218 3859.62727221265 2239.40542157924" PRINCIPAL_POINT="512.377075195313 516.2998046875" VICON_RADIAL2="Vicon3Parameter 512.3770611697704 516.29983516541506 3.0200516080578377e-07 6.8421895023344521e-14 1.415861576747567e-19" WORLD_ERROR="0.447622845458347"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100275" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14498 0 v 255 255 r 16 0 4 255 108 0 v 255 255 r 14 0 4 255 109 0 v 255 255 r 13 0 4 255 125 0 v 255 r 377 0 v 255 r 128 0 3 255 128 0 3 255 128 0 3 255 128 0 v 255 255 r 127 0 v 255 0 255 255 r 23 0 4 255 99 0 5 255 20 0 4 255 102 0 4 255 18 0 4 255 105 0 v 255 255 r 18 0 v 255 r 41 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" TYPE="NotSet"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-01 20:16:08.038 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:14:05.565 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-01 20:25:40.212 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:25:32.863 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="878.959233906134" FRAME="0" IMAGE_ERROR="0.121364644973316" ORIENTATION="0.0394053777468979 0.842786807286062 0.482670013029131 -0.2349197143529" POSITION="-1062.49008885456 -1460.10556281516 2194.40694143332" PRINCIPAL_POINT="527.5810546875 564.018737792969" VICON_RADIAL2="Vicon3Parameter 527.58106493198056 564.01873106704136 5.3522257251887005e-07 2.3952754708691014e-13 4.9044828203381119e-19" WORLD_ERROR="0.521333366091389"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100277" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 9606 0 v 255 r 127 0 v 255 255 r 122 0 6 255 122 0 6 255 122 0 5 255 123 0 4 255 126 0 v 255 r 168 0 4 255 123 0 5 255 79 0 6 255 38 0 5 255 80 0 6 255 38 0 4 255 91 0 5 255 322 0 v 255 255 r 88 0 v 255 255 r 35 0 4 255 124 0 4 255 87 0 v 255 r 36 0 4 255 125 0 3 255 42 0 v 255 255 r 126 0 3 255 v 0 r 3 255 v 0 255 255 r 122 0 3 255 v 0 r 14 255 118 0 27 255 112 0 39 255 v 0 255 r 99 0 35 255 10 0 5 255 95 0 v 255 255 0 r 15 255 10 0 7 255 123 0 5 255 167 0 v 255 r 125 0 3 255 125 0 3 255 125 0 3 255 464 0 5 255 124 0 4 255 125 0 3 255 125 0 3 255 2092 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" TYPE="NotSet"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-01 20:16:08.038 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:14:05.565 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-01 20:25:40.212 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:25:32.863 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1192.00864092222" FRAME="0" IMAGE_ERROR="0.145761047211141" ORIENTATION="-0.238624388707988 0.723609846941566 0.630042676647799 0.149978052145701" POSITION="3430.95936225915 -1727.29301055746 2071.51922125824" PRINCIPAL_POINT="495.760467529297 495.321868896484" VICON_RADIAL2="Vicon3Parameter 495.76046855529756 495.32186055098242 2.8677410040356013e-07 -2.6324913817900584e-15 1.3540607861905331e-19" WORLD_ERROR="0.505582432803381"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100278" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14598 0 v 255 r 126 0 3 255 125 0 3 255 126 0 v 255 255 r 757 0 v 255 r 126 0 3 255 125 0 v 255 255 r 386 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" TYPE="NotSet"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-01 20:16:08.038 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:14:05.565 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-01 20:25:40.212 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:25:32.863 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="712.818013635878" FRAME="0" IMAGE_ERROR="0.109122690031213" ORIENTATION="-0.572274486855634 0.708849097413983 0.3388615988927 0.234963157932015" POSITION="3632.30093963142 637.321995049768 2233.03656539837" PRINCIPAL_POINT="526.854614257813 567.16650390625" VICON_RADIAL2="Vicon3Parameter 526.85461496371488 567.16649469745346 8.4916500127155087e-07 4.9535797413394853e-13 2.1874334911449788e-18" WORLD_ERROR="0.423146079858022"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100279" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16007 0 3 255 125 0 3 255 125 0 v 255 255 r 119 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" TYPE="NotSet"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-01 20:16:08.038 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:14:05.565 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-01 20:25:40.212 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:25:32.863 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="860.539919198103" FRAME="0" IMAGE_ERROR="0.117194671170868" ORIENTATION="0.647828397996506 0.656613306301258 0.230943601965323 -0.309584213823465" POSITION="-1387.86828522942 1349.63898459662 2576.17878703129" PRINCIPAL_POINT="522.289855957031 547.195739746094" VICON_RADIAL2="Vicon3Parameter 522.28983000638357 547.19575911698314 5.2653496242399615e-07 4.5784309350808528e-13 1.1881145219573973e-19" WORLD_ERROR="0.340043426824214"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108859" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14122 0 v 255 r 126 0 3 255 33 0 3 255 26 0 v 255 r 62 0 3 255 33 0 3 255 25 0 3 255 98 0 v 255 r 26 0 3 255 354 0 v 255 r 194 0 3 255 125 0 3 255 126 0 v 255 r 1005 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" TYPE="NotSet"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-10-01 20:16:08.038 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:14:05.565 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-10-01 20:25:40.212 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2019-10-01 20:25:32.863 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="872.860211373026" FRAME="0" IMAGE_ERROR="0.211505477882443" ORIENTATION="-0.0367199701083904 0.842972568967671 0.53625909566562 0.0217961941443136" POSITION="1349.72439876144 -1730.12565994748 2050.17810557796" PRINCIPAL_POINT="518.192749023438 522.837341308594" VICON_RADIAL2="Vicon3Parameter 518.19273317653619 522.83735185455646 5.0190876959017927e-07 4.7928630805789194e-13 8.0395946803324263e-20" WORLD_ERROR="0.825309749100075"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117990" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3831 0 v 255 255 r 1016 0 v 255 255 r 78 0 v 255 255 r 189 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" TYPE="NotSet"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2019-10-01 20:16:08.038 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2019-10-01 20:14:05.565 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2019-10-01 20:25:40.212 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2019-10-01 20:25:32.863 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1248.82415576975" FRAME="0" IMAGE_ERROR="0.124974477260792" ORIENTATION="-0.748939874208456 0.33966077985756 -0.013831976550906 0.568795478069113" POSITION="2188.80886237496 5392.87144290062 2048.05190708542" PRINCIPAL_POINT="642.993713378906 529.810913085938" VICON_RADIAL2="Vicon3Parameter 642.99369935795676 529.81088833110834 2.8246884629037572e-07 1.0955695850184461e-13 4.891124572940842e-20" WORLD_ERROR="0.390579243240847"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117992" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4629 0 v 255 255 r 29 0 v 255 255 r 26 0 v 255 255 r 18 0 3 255 29 0 v 255 255 r 378 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" TYPE="NotSet"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2019-10-01 20:16:08.038 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2019-10-01 20:14:05.565 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2019-10-01 20:25:40.212 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2019-10-01 20:25:32.863 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1317.47360233147" FRAME="0" IMAGE_ERROR="0.140227606531978" ORIENTATION="-0.802187097095682 -0.0512743614128582 -0.0115075681465185 0.5947557288419" POSITION="-172.166969151594 5495.92266243971 2037.7477985703" PRINCIPAL_POINT="633.571044921875 542.853088378906" VICON_RADIAL2="Vicon3Parameter 633.57102882893446 542.85311503867138 2.4231284023684988e-07 9.3410633405051988e-14 2.8770080503597828e-20" WORLD_ERROR="0.42945982129559"/>
    </KeyFrames>
  </Camera>

</Cameras>
