<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.9.2.118349h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100273" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1897 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 125 0 v 255 255 r 2187 0 4 255 124 0 5 255 123 0 5 255 123 0 4 255 124 0 4 255 8819 0 3 255 124 0 5 255 123 0 5 255 123 0 4 255 5 0 v 255 r 119 0 3 255 5 0 v 255 255 r 1928 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-12-10 15:15:40.112 ST" ID="56c1f5d7-06db-44a8-942c-a776ab225b4f" START_TEMP="0" START_TIME="2019-12-10 15:15:30.359 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1119.81135557707" FRAME="0" IMAGE_ERROR="0.244779131567826" ORIENTATION="-0.0724074412848294 0.792010684376462 -0.0509803534568669 0.604050694761231" POSITION="3018.03636910488 2333.01750247575 1695.8730444107" PRINCIPAL_POINT="483.909121083924 531.915278574592" VICON_RADIAL2="Vicon3Parameter 483.90912108392439 531.91527857459232 3.1520606764635173e-07 7.8698633603428063e-14 9.3678649133186911e-20" WORLD_ERROR="0.604714754595248"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100274" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16384 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-12-10 15:15:40.112 ST" ID="56c1f5d7-06db-44a8-942c-a776ab225b4f" START_TEMP="0" START_TIME="2019-12-10 15:15:30.359 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1117.04650287002" FRAME="0" IMAGE_ERROR="0.247384236747135" ORIENTATION="0.743539616387157 0.475839431604231 0.233051880289142 -0.407936876596241" POSITION="-1796.05827277442 2990.2452725123 2244.26746319527" PRINCIPAL_POINT="519.848757296954 516.80904803713" VICON_RADIAL2="Vicon3Parameter 519.8487572969542 516.80904803713042 3.0593060309877241e-07 1.2749459231629531e-13 3.7381683357325627e-20" WORLD_ERROR="0.687520166732384"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100275" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13912 0 3 255 125 0 3 255 v 0 255 r 123 0 3 255 126 0 v 255 r 845 0 v 255 255 r 124 0 4 255 125 0 3 255 125 0 3 255 120 0 v 255 255 r 733 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-12-10 15:15:40.112 ST" ID="56c1f5d7-06db-44a8-942c-a776ab225b4f" START_TEMP="0" START_TIME="2019-12-10 15:15:30.359 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="805.31190255377" FRAME="0" IMAGE_ERROR="0.227163530999715" ORIENTATION="0.501067024863641 0.696058849346002 0.407061553403351 -0.314220951851192" POSITION="-1565.1881008991 -390.689230461635 2104.718099426" PRINCIPAL_POINT="524.646093255717 553.211760930957" VICON_RADIAL2="Vicon3Parameter 524.64609325571655 553.21176093095721 6.2263463385982191e-07 4.9421750261886569e-13 5.6617392830811756e-19" WORLD_ERROR="0.735741292974829"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100277" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13202 0 v 255 255 r 125 0 4 255 124 0 4 255 125 0 v 255 255 r 1703 0 4 255 45 0 4 255 75 0 4 255 45 0 4 255 75 0 4 255 45 0 4 255 75 0 4 255 45 0 4 255 124 0 v 255 0 255 r 459 0 3 255 48 0 3 255 16 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-12-10 15:15:40.112 ST" ID="56c1f5d7-06db-44a8-942c-a776ab225b4f" START_TEMP="0" START_TIME="2019-12-10 15:15:30.359 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1207.88771063992" FRAME="0" IMAGE_ERROR="0.215829365109428" ORIENTATION="0.0507539726470224 0.82668309886304 0.555626125312747 -0.0727921505705865" POSITION="581.868493391537 -2614.25643193068 2045.31086120123" PRINCIPAL_POINT="494.076468210086 494.765111128589" VICON_RADIAL2="Vicon3Parameter 494.07646821008632 494.76511112858873 2.5753226574427066e-07 9.7959093566375636e-14 -2.4196168310787837e-21" WORLD_ERROR="0.652965703620101"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100278" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2060 0 3 255 124 0 3 255 125 0 3 255 125 0 v 255 255 r 8565 0 3 255 125 0 3 255 124 0 4 255 126 0 v 255 255 r 1432 0 3 255 125 0 3 255 126 0 v 255 255 r 123 0 v 255 255 r 383 0 v 255 255 r 381 0 v 255 r 54 0 3 255 70 0 v 255 255 r 53 0 3 255 70 0 v 255 255 r 53 0 3 255 492 0 3 255 125 0 3 255 295 0 11 255 125 0 3 255 103 0 v 255 255 r 126 0 v 255 255 r 19 0 v 255 0 0 255 r 218 0 v 255 255 r 558 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-12-10 15:15:40.112 ST" ID="56c1f5d7-06db-44a8-942c-a776ab225b4f" START_TEMP="0" START_TIME="2019-12-10 15:15:30.359 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="710.793153738456" FRAME="0" IMAGE_ERROR="0.169437997602782" ORIENTATION="-0.596453377029902 0.60745254588771 0.445597481184865 0.276925365912676" POSITION="3294.02332010338 -140.680874288963 2336.46109841736" PRINCIPAL_POINT="526.61037145802 565.628423837573" VICON_RADIAL2="Vicon3Parameter 526.61037145802004 565.628423837573 8.4458469107650537e-07 5.8017062789828597e-13 1.9621340964703133e-18" WORLD_ERROR="0.698839451390522"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100279" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 12848 0 v 255 255 r 126 0 3 255 124 0 4 255 v 0 255 r 123 0 3 255 947 0 v 255 r 126 0 4 255 124 0 4 255 123 0 4 255 126 0 v 255 255 r 1688 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-12-10 15:15:40.112 ST" ID="56c1f5d7-06db-44a8-942c-a776ab225b4f" START_TEMP="0" START_TIME="2019-12-10 15:15:30.359 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="869.318697896908" FRAME="0" IMAGE_ERROR="0.211032785827506" ORIENTATION="0.413410324171001 0.754659382174341 0.433506388686917 -0.267681399676363" POSITION="-1631.19179954426 446.868079879817 2572.81691440281" PRINCIPAL_POINT="520.007406865174 544.79360983475" VICON_RADIAL2="Vicon3Parameter 520.00740686517429 544.79360983474987 5.4417553574205157e-07 2.7222403827763715e-13 4.8015667242158488e-19" WORLD_ERROR="0.573316373490167"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108859" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11785 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 131 0 v 255 r 1282 0 v 255 255 r 16 0 v 255 r 110 0 v 255 r 14 0 4 255 36 0 3 255 86 0 3 255 35 0 4 255 30 0 3 255 53 0 3 255 36 0 3 255 30 0 3 255 92 0 v 255 255 r 31 0 3 255 300 0 v 255 r 7 0 10 255 30 0 3 255 91 0 5 255 575 0 v 255 255 r 28 0 v 255 r 97 0 v 255 255 r 28 0 v 255 r 139 0 12 255 32 0 3 255 84 0 9 255 v 0 0 255 255 0 0 255 0 0 255 255 0 0 255 0 0 255 255 0 r 3 255 v 0 255 255 0 r 10 255 699 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="0" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2019-12-10 15:15:40.112 ST" ID="56c1f5d7-06db-44a8-942c-a776ab225b4f" START_TEMP="0" START_TIME="2019-12-10 15:15:30.359 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1014.98886107054" FRAME="0" IMAGE_ERROR="0.238515408651879" ORIENTATION="-0.126576808648564 0.808831342137692 0.568801547867628 0.0789618302186323" POSITION="2329.72399612221 -2556.41390842012 2093.06918086355" PRINCIPAL_POINT="515.716019239537 517.45578803414" VICON_RADIAL2="Vicon3Parameter 515.71601923953745 517.4557880341398 3.8885152599465514e-07 7.559941580380944e-14 3.029704828618859e-19" WORLD_ERROR="0.935902242678134"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117990" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4499 0 v 255 255 r 15 0 v 255 255 r 61 0 v 255 255 r 15 0 v 255 255 r 101 0 v 255 255 r 78 0 v 255 255 r 339 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="36" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="33" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="36" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="33" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <Capture END_TEMP="45" END_TIME="2019-12-10 15:15:40.112 ST" ID="56c1f5d7-06db-44a8-942c-a776ab225b4f" START_TEMP="45" START_TIME="2019-12-10 15:15:30.359 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1244.5827729853" FRAME="0" IMAGE_ERROR="0.186022890961702" ORIENTATION="-0.795230895692782 -0.155283087286815 -0.1384012154553 0.569508638124855" POSITION="-507.419123871354 4629.22220781124 2115.83301340155" PRINCIPAL_POINT="644.421059170623 528.992473507407" VICON_RADIAL2="Vicon3Parameter 644.42105917062327 528.99247350740745 2.8703623728694609e-07 1.015555356155275e-13 5.7958971343271604e-20" WORLD_ERROR="0.562406386890454"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117992" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4302 0 v 255 r 76 0 4 255 512 0 v 255 255 r 78 0 v 255 255 r 143 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="36" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="33" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="36" END_TIME="2019-12-10 15:06:34.884 ST" ID="1da261cd-cee4-470d-b923-4a0cec90e552" START_TEMP="33" START_TIME="2019-12-10 15:05:14.618 ST" TYPE="WandWave"/>
    <Capture END_TEMP="45" END_TIME="2019-12-10 15:15:40.112 ST" ID="56c1f5d7-06db-44a8-942c-a776ab225b4f" START_TEMP="45" START_TIME="2019-12-10 15:15:30.359 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1267.75614641614" FRAME="0" IMAGE_ERROR="0.158753928381248" ORIENTATION="-0.827574396514246 0.109304382082277 0.102566097457111 0.540974459604251" POSITION="1822.39109392342 4647.6818713071 2162.71268167812" PRINCIPAL_POINT="630.593760162205 538.582226396719" VICON_RADIAL2="Vicon3Parameter 630.59376016220506 538.58222639671931 2.7491287626602395e-07 1.0476486755583247e-13 3.0340249122978389e-20" WORLD_ERROR="0.476548990682007"/>
    </KeyFrames>
  </Camera>

</Cameras>
