\chapter{Conclusion and Future Work}
\label{Conclusion}

\section{Conclusion}

Sensing of the indoor environment has traditionally been accomplished using a large number of static sensors causing measurements of the indoor environment to be prohibitively expensive. To reduce cost, the Autonomous Robotic Environmental Sensor (ARES) was developed, providing a low-cost, easy-to-use, robust alternative to static sensors. ARES was developed from the ground up, starting by prototyping a three-wheel drive omniwheel robot with custom hardware and subsequently building the platform to carry any arrangement of environmental sensors.

In order to accurately position ARES, a feedback linearization controller and a sliding mode controller were developed based on the derived robot kinematics with wheel slip. Through experimentation with a VICON system, the sliding mode controller was found to provide significantly better performance than the feedback linearization controller, with a position RMSE of approximately 4 \si{\milli\meter} in the $x$ and $y$ directions. This RMSE is 4-5 times lower than the feedback linearization controller. In addition, the sliding mode controller reaches the desired state significantly faster than the feedback linearization controller, allowing ARES to spend more time taking measurements of the environment and less time moving between measurement points.

ARES was used to measure environmental variables over a full diurnal cycle at eight positions in the mechatronics lab at the University of Guelph. Outfitted with an ultrasonic anemometer, temperature sensor, and relative humidity sensor, ARES measured environmental variables used to predict thermal comfort. The robot acted autonomously when taking measurements, only requiring small positional adjustments between measurement periods and changing of batteries. Statistical analysis of the collected environmental data helped identify areas with higher than average wind speeds, low temperatures, and the location of heat sources. Data collected was also used to predict thermal comfort and identified areas of the room that a group of people would find too cold or too hot throughout the day. This was shown most clearly by the significant decrease in thermal comfort near the back of the room due to a window fan creating a cold draft and the gradient in thermal comfort caused by the cooling of one side of the room. 

The creation of a robust, modular, autonomous environmental sensing platform has been accomplished through the development of ARES. The use of omniwheels allows ARES to navigate tight spaces and avoid obstacles easily. Due to the platform's modularity, it can be used for any number of sensing tasks, from thermal comfort to gas source localization to indoor environmental quality with minimal hardware adjustments. It was shown that ARES is capable of taking meaningful measurements of the environment, a task that would otherwise require multiple sets of expensive sensors.



\section{Future Work}

ARES is a flexible platform that can be used in many indoor environmental sensing scenarios, enabling the platform for multiple uses in future research. If used for further research in thermal comfort, a mean radiant temperature sensor should be added to eliminate the small error caused by assuming the mean radiant temperature is the same as the ambient air temperature. By including more anemometers at different heights, comfort factors such as floor drafts can also be measured and quantified.

The robot can perform tasks over a longer period of time without human intervention if more sensors such as gyroscopes or Light Detection and Ranging (LIDAR) sensors are used to more accurately determine the robot's position. Additionally, the use of higher-speed motors would allow for larger rooms to be measured in the same period of time. Finally, more complex controllers such as non-linear model predictive control could be implemented, creating a more robust control system resulting in more precise movement.


