% Example chapter, could be the introduction
\chapter{Introduction} % Main chapter title


\label{LiteratureReview} %for referencing this chapter elsewhere, use \citep{LiteratureReview}

Environmental sensing encompasses a vast range of measurement types and scales. Measurements may include wind velocities, temperature, soil moisture, long and short wave radiation, humidity, sound levels, pollution, and more. Measurements also range drastically from the small-scale measurements of airspeed and temperature in a duct to large-scale measurements of wind, temperature, and humidity profiles throughout the atmosphere. Remote sensing aside, measurements of the atmosphere, both indoors and outdoors, are accomplished using sensor stations. By using multiple stations, a larger area of the environment can be measured. However, to make accurate spatial measurements, a dense sensor network is required, which is often impractical due to both the monetary cost to set up and environmental changes due to the sensors. As a replacement to dense sensor networks, a sensor station can be mounted on a mobile platform in order to gain high spatial resolution at the expense of temporal resolution. 

In order to build a mobile sensing station, an appropriate mobile platform needs to be developed. Some sensors require knowledge of their orientation (in particular, anemometers that detect wind direction); therefore, a platform that can maintain angular position while traversing the environment is useful. Most land-based robots cannot accomplish this as they must turn to change directions; however, omniwheel robots do not suffer from this constraint, making them an improved option for a mobile sensing station.

The following section will review previous work on omniwheel robots, methods to control them, path planning algorithms, mobile environmental sensors, mapping of indoor environments, and methods for determining thermal comfort.

%Below omniwheel robots and methods to control them are discussed. Previous work on mobile environmental sensing is reviewed, along with path planning algorithms and the physics of environmental measurement data.

\section{Literature Review}
\subsection{Omniwheel Robots}

Omniwheel robots utilize omnidirectional wheels, making them holonomic, allowing the robot to utilize each degree of freedom separately \citep{Borisov2015}. Several wheel designs have been proposed and tested, with Swedish and Mecanum omniwheels being the most readily available. Both wheel types use a main wheel with several smaller rollers attached. The Mecanum wheel attaches the rollers at 45 degrees to the wheel's plane, while Swedish wheels attach the rollers at 90 degrees to the wheel's plane.

Mecanum wheels, displayed in Figure \ref{fig:Mecanum}, are typically used in a four-wheel configuration \citep{Borisov2015,Kilin2017}. The Mecanum wheel rollers create a secondary force away from the direction of rolling. Making the in-line wheels' rollers face opposite directions allows for a holonomic configuration. This configuration enables smoother rolling compared to other omniwheels; however, since the robot uses four wheels, suspension is required to guarantee each wheel can provide the same force on the robot and minimize slip. Additionally, the robots' rectangular shape makes them ideal for use in swarms, where the robots can form convoys and blocks to work together to move large and heavy objects \citep{Lin2013}. A major disadvantage of the Mecanum wheel is the inefficiency it introduces to the robot. Since the wheels' force vectors are always facing different directions, the wheels are always working against each other, increasing power consumption and decreasing efficiency.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figs/Chapter 1/MecanumOmniwheel.jpg}
    \caption[\href{https://www.vexrobotics.com/Mecanum-wheels.html}{\textcolor{black}{Vex Robotics}} Mecanum wheel]{\href{https://www.vexrobotics.com/Mecanum-wheels.html}{\textcolor{black}{Vex Robotics}} Mecanum wheel\footnotemark.}
    \label{fig:Mecanum}
\end{figure}

\footnotetext{https://www.vexrobotics.com/mecanum-wheels.html}

The 90-degree Swedish wheel, seen in Figure \ref{fig:Swedish}, can be configured to provide better energy efficiency when compared to Mecanum wheels \citep{Liu2007}. Placing four Swedish wheels radially about the robot makes it possible to create a holonomic configuration capable of utilizing the entire force produced by two wheels by allowing the other two wheels to act as passive rollers. In fact, if two opposing wheels are made completely passive, the robot becomes a type of differential drive robot \citep{Zobova2008}. The use of four wheels requires the implementation of suspension in order to guarantee all wheels will provide an equal force on the robot. Suspension can be avoided by using three Swedish wheels equally spaced radially about the robot; however, this comes at the cost of efficiency since any translational movement will require some of each of the wheels' force vectors to counteract each other. A major issue with the Swedish wheel is an increase in vibrations and slippage due to the roller design creating avoidable non-linearities and injecting noise in the system, which must be accounted for when describing the system dynamics \citep{Stonier2007,Bramanta2017}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figs/Chapter 1/SwedishOmniwheel.jpg}
    \caption[\href{https://www.vexrobotics.com/omni-wheels.html}{\textcolor{black}{Vex Robotics}} 4" Swedish wheel]{\href{https://www.vexrobotics.com/omni-wheels.html}{\textcolor{black}{Vex Robotics}} 4" Swedish wheel\footnotemark.}
    \label{fig:Swedish}
\end{figure}
\footnotetext{https://www.vexrobotics.com/omni-wheels.html}

\subsection{Controllers}

All forms of omniwheel robots are non-linear systems, requiring the implementation of non-linear control strategies. A large number of controllers have been developed for different configurations of omniwheel robots. As will be discussed in greater detail in Chapter \ref{Controllers}, the main controller considered in this thesis is a sliding mode controller. Therefore, several studies with this control design were reviewed.

\citet{Sun2020} developed a non-singular terminal sliding mode controller for a four-wheel-drive Mecanum wheel omnidirectional mobile robot to achieve path-tracking. The controller was able to achieve superior tracking precision and higher robustness compared to conventional sliding mode control. However, it lacked the ability to account for drift due to slip and had increased chatter compared to conventional sliding mode control. 

\citet{Alakshendra2016} developed an adaptive sliding mode controller for a four-wheel-drive Mecanum wheel omnidirectional mobile robot using both kinematic and dynamic models of the robot. The adaptive control is able to provide acceptable tracking when sensor fusion between visual tracking and an on-board inertial measurement unit is used. The control scheme is also able to reduce chatter in comparison to a conventional sliding mode controller.

\citet{Zhang2019} focused on developing energy-optimal motion control for a four-wheel Mecanum mobile robot. A power consumption model is proposed in order to determine and reduce power consumption. Through simulation and experimentation, the model was shown to be over 95\% accurate in simple scenarios; however, more investigation is required for robots moving on an incline and with an offset center of gravity due to load.

A major issue with the control of omniwheel robots is the assumption that the force of the wheel originates from the center of the wheel; however, this is usually not the case as the contact point deviates from the center of the wheel throughout each rotation. \citet{Zhe2012} developed a control model for a four-wheel Mecanum omniwheel mobile robot which took modelling uncertainties into account. Using this model, system performance was enhanced both for a single Mecanum wheel and a four-wheel Mecanum platform.

\citet{Stonier2007} developed non-linear slip dynamics to describe a three-wheel Swedish wheel mobile robot. A Proportional-Derivative (PD) controller and a direct torque controller were developed, which in conjunction with the non-linear slip dynamics, allowed an increase in performance on a variety of surfaces with different frictional coefficients.


\subsection{Mobile Indoor Environmental Sensing}

Measurement of the indoor environment has proven to be extremely important when creating energy-efficient buildings and comfortable environments for the people within them. As noted by the American Society of Heating, Refrigerating and Air-Conditioning Engineers (ASHRAE), temperature, humidity, air quality, light levels, and acoustics are all important conditions that must be controlled indoors \citep{ASHRAE2008}. The environmental variables vary widely within a building, both spatially and temporally, making it important to constantly monitor the environment for accurate control \citep{Zhang2013,Schiavon2017,Bulinska2014}. Environmental sensing is typically accomplished using a set of stationary sensors positioned strategically within a building. A lack of accurate, easy to use, and inexpensive sensors reduces scalability when using stationary sensors \citep{Heinzerling2013}. In addition, the use of stationary sensors allows for high temporal resolution but low spatial resolution making it more difficult to predict the environmental variables throughout a building without high monetary and energy costs \citep{Jin2018}.

It is possible to alleviate the issue of low spatial resolution, at a relatively low cost, through the use of mobile sensing \citep{Heinzerling2013}. Since the 1980s, sets of sensors have been mounted on portable carts and moved about buildings to map the environment \citep{Schiller1988}. These mobile sensor carts would be moved to set locations in the building where they would take measurements of the environment \citep{Nicole2000,Benton1990}. While the sensor carts adequately accomplished reducing sensor costs, they are impractical for continuous extended use as a human is needed to move them around. One solution is to install the sensors on top of a mobile robot allowing for the removal of human interaction. 

Several mobile sensing solutions have been proposed. For sensing of air contamination, \citet{Chen2017} developed a method using multiple sensing robots to determine the location of a time-varying contamination source. \citet{Fukazawa2009} outfitted an RC car with gas sensors in order to locate a gas source. \citet{Widyantara2018} designed a differential drive robot featuring an anemometer alongside gas sensors to determine the location of gas leaks quickly. An outdoor pollution monitoring system developed by \citet{Reggenete2010} was able to measure NO$_2$, O$_3$, CO$_2$, PM10, temperature, and humidity. More recently, a sensing robot created by \citet{Jin2018} utilized a differential drive robot to monitor and create spatial maps of the indoor air quality.

\subsection{Path Planning}

It is imperative to take measurements of environmental variables within short periods of time (e.g. half an hour) to ensure the environment does not change significantly during the measurement period. Naturally, the more efficient the robot's path planning, the larger the area that can be sensed over a given period. In addition, efficient path planning can lower the robot's power consumption, resulting in longer battery life and a lower impact on the environment being measured.

Path planning methods are split into two major categories: offline, where the environment is known, and path planning can occur prior to execution, and online, where the environment is partially or completely unknown and path planning must happen in real-time using the information gathered by the robot as it travels \citep{Raja2012}. %Due to the added complexity of online path planning, such as more complex algorithms and the need for sensor fusion and machine vision, this thesis will focus on offline path planning for a known environment. 

Within the category of offline path planning, there are two main approaches: classic and evolutionary. Many of the classic approaches are based on the configuration space (C-space) proposed by \citet{Udupa1977} and developed by \citet{Lozano-Perez1979}. This method treats the robot as a point and increases the size of all obstacles to compensate for the robot's size, reducing path planning to a 2-dimensional problem.

\citet{Lozano-Perez1979} used the C-space in conjunction with a visibility graph (VGRAPH) created by drawing lines between polygon objects within line of sight of each other and where the drawn lines were between the start and end points of the robot. The graph was then used to determine the shortest path between the start and end points. This method is effective in sparse environments, but it begins to suffer from long computational time in dense environments as the number of lines between objects increases \citep{siegwart2011}. Other mapping methods have been proposed; however, they generally do not provide shorter paths than the VGRAPH method \citep{Raja2012}.

The C-space has also been used by \citet{Lozano-Perez1983}, \citet{Zhu1991}, \citet{Likhachev2009}, and many others by breaking the space down into a grid in which each cell either contains an obstacle or does not. Using this grid, paths through free cells can be found in order to determine the shortest path. While this method is fast for low resolutions, approaching the optimal path requires a finer mesh, which exponentially increases the computational cost.

The classical methods for path planning, while effective, are slow at determining collision-free paths and tend to only provide locally optimal solutions without finding the globally optimal solution. In addition, \citet{canny1987} have shown that the problem is non-deterministic polynomial-time hard. To handle the possibility of a more complex environment and even an environment containing dynamic obstacles, a multitude of evolutionary algorithms have been developed.

Genetic Algorithm (GA), based on natural selection, selects a set of possible paths and then evolves them by making minor changes and finding the new most efficient paths \citep{Holland1992}. The GA method can be combined with other path planning techniques such as classical approaches where near-optimal paths are found using a different approach and then improved using GA \citep{Dozier1997}. \citet{Al-taharwa2008} used fixed-length paths to find a solution; however, in complex environments, the method can take hours to find a solution.

Particle Swarm Optimization (PSO) is a widely-used method based on birds' and fish's social behaviour. PSO is simpler in implementation due to fewer parameters \citep{Kennedy1995}. Similar to the GA, PSO has been combined with a graph-based approach in \citet{Qin2004}, first to find collision-free paths and then use the resulting paths as the starting path for the PSO to optimize.

Evolutionary approaches suffer from non-smooth path planning, increasing the tracking error. In this thesis, a classical approach will be used, specifically the D*-lite algorithm. D*-lite searches for the optimal path in C-space and can handle both static and dynamic environments and can be implemented in offline and online modes \citep{Koenig2002}. This flexibility makes it ideal for the platform that will be developed, as it is simple to modify for use in highly populated and dynamic indoor environments.


\subsection{Environmental Mapping} \label{s:EnvMapping}

There is a lack of research regarding the mapping of indoor wind speed and relative humidity, which greatly affect thermal comfort \citep{Liu2016}.

Measurements of turbulent variances and fluxes are conducted using static sensors at strategic positions, reducing systematic and random errors by measuring over a long period of time. However, since this requires multiple sensors to measure a large space, a trade-off can be made using a single mobile sensor that measures over a shorter period at each location. As discussed by \citet{Lenschow1994} and \citet{Aliabadi2016} the systematic error and random error can be described, respectively, as

\begin{equation}\label{eq:SystematicError}
    SE=2\frac{\tau_i}{\Tau}
\end{equation}
\begin{equation}\label{eq:RandomError}
    RE=\sqrt{2\frac{\tau_i}{\Tau}}
\end{equation}

\noindent where $\tau_i$ is the Eulerian integral time scale and $\Tau$ is the measurement period. Here it is assumed that $\tau_i\ll \Tau$. It is clear from these equations that the errors are reduced as the measurement period increases, and the measurement period must be significantly longer than $\tau_i$ in order to gain meaningful measurements. As such, it is important to know the typical time scale for the indoor environment.

Experiments conducted by \citet{Puits2013} show the time scale for temperatures are on the order of a few minutes while the eddy turnover time is on the scale of tens of seconds in a small room. \citet{Spilak2016} showed that the time scale for turbulence indoors could be on the order of a few seconds. \citet{Takimoto2011} gave a more general eddy turnover time based on environment size corresponding to a few seconds to tens of seconds. Since previous research uses eddy turnover time and not integral time scale, a relationship between them must be determined.

\subsection{Thermal Comfort}\label{s:ThermalComfort}

Thermal comfort is the measure of an individual's perceived physical comfort based on the environment around them. Due to reliance on an individual's thermal sensations, thermal comfort is intrinsically subjective. The ASHRAE thermal sensation scale has been developed in order to quantify thermal comfort. The scale ranges from $-$3 to 3, with 0 being a neutral sensation, negative values being cold, and positive values being hot \citep{ASHRAE2017}. Normally thermal comfort would be quantified on the scale by surveying occupants of a building; however, it is useful to determine an average thermal sensation rating for an environment based on quantitative measurements of environmental physical variables. 

\citet{Fanger1972} developed the widely used Predicted Mean Vote (PMV) and the Predicted Percent Dissatisfied (PPD) models. The PMV-PPD model uses four environmental variables (ambient air temperature, relative humidity, wind speed, and mean radiant temperature) and two physiological variables (metabolic rate and clothing insulation) to predict the average thermal comfort vote of a large group of people in a given environment. While environmental variables can be measured or estimated, physiological variables are determined using the ASHRAE thermal comfort standard, which provides tables of metabolic rates and clothing levels during different activities and for different types of clothing. Mean Radiant Temperature (MRT) can be estimated based on the ambient air temperature since the MRT and ambient temperature have a mean difference of 0.3 K and a median absolute difference of 0.4 K. These differences are based on an analysis of the ASHRAE Global Thermal Comfort Database, five field studies, and five laboratory test conditions \citep{Dawe2020,Licina2018}. Environmental variables can be numerically simulated using Computational Fluid Dynamics (CFD) or other models or measured in the environment.

CFD simulations have been used extensively to predict thermal fields, airflow patterns, concentration distributions of gasses and particulates, and prediction of thermal comfort \citep{Nielsen2015,Zhao2003}. However, a major drawback of CFD is the reliance on initial and boundary conditions, particularly wall surface temperatures, air inlet temperatures, and inlet and outlet airflow rates. Small differences in these conditions can significantly change simulation results, with errors upwards of 20\% \citep{Posner2003}. In addition, CFD calculations are complex, require computing facilities, and are often beyond the skills of the most practical engineers \citep{Aliabadi2011}. A combination of experimental data collection and numerical simulations can produce more accurate results by using collected data as boundary conditions or for verification purposes of the simulation \citep{Shan2020}. In an ideal world, a dense sensor network can be assembled, resulting in highly-accurate spatial and temporal measurements of the environment; however, dense sensor networks can interfere with occupants using the space, changing the environment. In addition, dense sensor networks are prohibitively expensive both in set-up and maintenance, depending on sensor type \citep{Williams2019}. Therefore, it is desirable to collect environmental data using a non-intrusive, low-cost method. One potential solution is the use of mobile robots to autonomously transport sensor stations about the environment resulting in higher spatial resolution data sets at the cost of lower temporal resolution \citep{Jin2018}.

\section{Research Gaps}

A review of the literature reveals a number of gaps. Most controllers developed for omniwheel robots are either designed for four-wheels or are proposed but not implemented on physical systems. Of these controllers, only a few use dynamic models including wheel slip, and to the best of the author's knowledge, no known controllers have been developed using a kinematic model with slip. 

Most mobile environmental sensing platforms have been developed for gas source localization purposes, while sensing of the environment for thermal comfort has been limited to sensor carts or static sensor stations. Few mobile robots have been developed to measure wind velocity and relative humidity, and to the best of the author's knowledge, no platforms have been designed to predict thermal comfort. In addition, omniwheel robots have not been used for environmental sensing, despite the possible advantages provided by a holonomic platform, opening up the possibility of developing an omniwheel based environmental sensing robot with a focus on measuring thermal comfort in the indoor environment.


\section{Objectives}

This thesis aims to develop and prototype an omniwheel robot platform that will be able to carry out environmental sensing experiments. In order to accomplish this task, the following objectives must be met:

\begin{itemize}
    \item Develop an omniwheel robot platform capable of transporting an array of environmental sensors and supporting hardware.
    \item Develop a kinematic model of the robot platform, which includes wheel slip.
    \item Develop and test non-linear position controllers to determine the most effective controller for the robot.
    \item Design and carry out an indoor environmental sensing experiment over a full diurnal cycle in an office environment, focusing on the prediction of thermal comfort.
\end{itemize}

\section{Structure of the Thesis}

The thesis is structured as follows. Chapter \ref{Introduction} provides the necessary mathematical background for this thesis. Chapter \ref{Platform Overview} discusses the electrical and mechanical development of the robot as well as characterization of the robot's intrinsic properties. Chapter \ref{Controllers} develops models for the robot and its wheels, develops controllers for the robot, and includes experimental data, which is analyzed to determine the most useful controller for environmental sensing. Chapter \ref{Environment} discusses the path planning and environmental experiments that were carried out and analyzes the environmental data. Chapter \ref{Conclusion} concludes the thesis and provides a path for future work on the platform.