\chapter{Platform Development} 
\label{Platform Overview} 


This chapter presents the development of the platform that will be used for control and environmental experimentation.

\section{System Components}

The Autonomous Robotic Environmental Sensor (ARES), shown in Figure \ref{fig:ARES}, can be divided into three main subsystems: mechanical, electrical, and sensors. The mechanical subsystem consists of the robot's frame, the wheel drive, and the extra levels on which sensors can be mounted. The electrical subsystem consists of power converters to provide regulated rails at 3.3V, 5V, and 12V and a motor driver board connected to a Teensy 4.0 microcontroller. The sensor subsystem is comprised of a Young81000 ultrasonic anemometer and an HMP60 relative humidity and temperature sensor connected to a Campbell Scientific CR6 data-logger. The rest of this chapter is devoted to an in-depth overview of the platform.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 3/AresAno.png}
    \caption{ARES set up for thermal comfort measurements.}
    \label{fig:ARES}
\end{figure}

\section{Mechanical Subsystem}

Omniwheel design influences component selection for the robotic platform. Three of the more prominent design schemes for omniwheels include four-wheel-drive Mecanum wheel robots, four-wheel-drive Swedish wheel robots, and three-wheel-drive Swedish wheel robots.

The four-wheel-drive Mecanum wheel robots provide the smoothest rolling due to each roller having a long contact time with the ground. The longer contact time comes at the cost of the location of contact alternating between both sides of the wheel. %This change in contact point causes the robot to move slightly unpredictably as the distance between the wheel to the ground contact point and the center of rotation of the robot changes. While this can be modelled into the dynamics, the resulting uncertainty complicates controller implementation. 
Using four wheels results in uneven pressure between the wheels and the ground unless a suspension system is implemented to guarantee all wheels maintain the same contact force. Without all wheels maintaining the same contact force, the robot is prone to slip on slightly uneven terrain, causing drift over time and less accurate control. Since a suspension system would require re-calibration based on robot weight, it is unsuitable for a modular and easily adaptable platform; therefore, a Mecanum wheel design is not considered.

Swedish wheel designs also suffer from variable point of contact; however, the average point of contact will always be at the wheel's center, resulting in less modelling error than produced by Mecanum wheels. The main design choice is between a four-wheel or three-wheel design due to the lower modelling error. In both cases, the wheels are placed radially about the robot's center forming the most stable configuration. The four-wheel design would require a suspension system to be implemented to maintain a reasonable level of controllability, adding complexity to the design. However, the four-wheel design is capable of a higher top speed and is more energy-efficient as moving in straight lines allows it to use only two wheels when properly oriented. The three-wheel design suffers from lower speeds and higher power consumption due to each wheel counteracting the other wheels' force vectors. Depending on the three-wheel design's geometry, the robot's orientation changes the maximum translational speed, which must be accounted for when planning trajectories.

Given the four-wheel design's added complexity, particularly the need for a suspension system, a three-wheel design was chosen. While the three-wheel design is slightly less energy-efficient and has a lower top speed, the extra stability and lower complexity from having only three points of contact with the ground makes it optimal for a modular design. With this design type in mind, the frame of the robot can be developed.


\subsection{Robot Frame}

The robot's most stable configuration is achieved when the wheels are evenly spaced, radially about the center of the robot, with each wheel having the same distance to the robot's center of rotation, as seen in Figure \ref{fig:frame}. This, in turn, means that each wheel is at a 120-degree angle from the other two with respect to the robot's center. The wheel drives are embedded in the robot, allowing the robot to carry higher loads and reducing the risk of damage from the wheels hitting obstacles. This has the added benefit of increasing ARES' maximum load and creating more stable wheels allowing for more accurate control.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Figs/Chapter 3/frame.jpg}
    \caption{Top-down view of ARES' frame with electronics and wheel drives attached.}
    \label{fig:frame}
\end{figure}

The frame was designed around an equilateral triangle, with each side measuring 27.56 inches. The corners of the triangle were cut off such that there would be a 4.33-inch-long segment resulting in a hexagon with alternating 4.33-inch and 18.90-inch side lengths. Finally, three segments were added to the inside of the hexagon such that they were parallel to and 3 inches away from the 4.33-inch segments. The frame's outer segments were built using 1$\times$1-inch square iron tubing, and the inner segments were built using 2$\times$1-inch square iron tubing. All tubing was welded together in order to ensure the frame was rigid and robust. Mounting holes were drilled in the frame as needed. %A rendering of the frame can be seen in figure \hl{XXX}.


\subsection{Wheel Drive}

In the interest of allowing any number of sensors to be mounted onto the platform, the wheel drive needed to handle a heavy load. The target load was set to a minimum of \SI{50}{\kilogram}. The frame was designed to support embedded wheels, allowing the axle to be supported on both sides of the wheel. By supporting both sides of the axles, the wheel is guaranteed to always be aligned properly with the ground. Slight misalignment in conventional wheel design poses no significant problem because the wheel has a constant point of contact with the ground. However, misalignment in Swedish wheel robots induces vibrations that affect the wheel drive because the point of contact changes depending on which side of the wheel the roller is on. The vibration issue can be solved by using suspensions; however, since this design does not use suspension, proper alignment is essential.

\begin{figure}
    \centering
    \includegraphics[angle=90, width=0.7\textwidth]{Figs/Chapter 3/wheeldrive.jpg}
    \caption{View of the wheel drive from the bottom of ARES.}
    \label{fig:wheeldrive}
\end{figure}

The wheel drive consists of an axle slotted through two bushings with a wheel mounted between the bushings using wheel hubs on both sides, seen in Figure \ref{fig:wheeldrive}. A motor is coupled to the axle using a shaft adapter such that the motor and adapter can be switched, allowing for the motor to be changed quickly, based on the application. The bushings are bolted to the robot frame, and the motor is attached to the frame using an appropriate adapter.

The axle is a 1/4-inch D-shaft allowing for all hardware to be attached to it using set screws. All parts were chosen such that a 1/2-inch axle could be used instead by using alternate parts. Oil-embedded bushings were used instead of ball bearings for ease of assembly and disassembly. Most ball bearings require a push-fit to function properly, but bushings only require a slip fit allowing for easy disassembly at the cost of slightly higher rotational friction. The bushings used are designed to accept a 1/4-inch shaft and can handle shaft misalignment of 5 degrees. The bushings can handle a radial load of 84 \si{\kilogram} at 120 rpm, which, when combined with the six bushings, results in a maximum platform weight of 504 \si{\kilogram}. An equivalent bushing exists\footnote{https://www.mcmaster.com/5912K4/} designed to mate with a 1/2-inch axle while maintaining the same mounting hole positions, allowing for an easy swap between 1/4 and 1/2-inch axles without modifying the robot frame.

The omniwheels and wheel hubs were purchased from Vex Robotics. The wheels are 4 inches in diameter and 1.53 inches wide. Each wheel is mounted to the axle using aluminum wheel hubs on each side of the wheel, also purchased from Vex Robotics. Wheel hubs are available to accept either 1/4-inch or 1/2-inch axles. Each hub had a hole drilled and tapped through it so a set screw could be used to tighten the hub and wheel assembly to the axle.

For environmental sensing, the platform must have high positional accuracy while fast movement is less important. The Pololu 37Dx73L DC motor was chosen for its slow rotational speed of 67 rpm, its high maximum torque of 49 \si{\kilogram\centi\metre}, and the included high-resolution encoder. Given the 5.08-\si{\centi\metre} radius of the wheels, the maximum linear speed of a single wheel is 0.356 \si{\metre\per\second}. The encoder measures 64 counts per rotation of the motor shaft resulting in 9600 encoder readings per revolution and a theoretical translational resolution of 33 \si{\micro\meter}. Since the robot will calculate its position based solely on encoders, a high count encoder is extremely important in accurately measuring the robot's location. The motors were mounted to the frame using 1/8-inch angle iron with the necessary mounting holes drilled into them.




\subsection{Levels}

ARES consists of two levels, the bottom level contains all hardware related to the control and powering of the robot, and the upper level is reserved for all equipment related to environmental sensing.

The bottom level was made by laser cutting a piece of 1/8-inch clear acrylic with all necessary mounting holes for electronics. The acrylic was mounted to the frame using the same holes as were used for mounting the motor. Since the motor mounting holes were drilled with loose tolerances, the holes in the acrylic were cut out using a Dremel. This process was repeated for all other holes that the acrylic sheet was covering.

The upper level was mounted 2 feet above the robot frame using three 1-inch diameter aluminum rods positioned radially about the center of the robot. The rods have a single 5/16-inch hole drilled and tapped in the bottom to mount the rods to the robot frame. The tops of the rods have four 11/64-inch holes drilled and tapped. A round piece of plywood was laser cut for the upper level, with appropriate mounting holes such that it could be screwed into the rods. At the center of the upper level, another set of mounting holes were cut to screw into another rod on which the ultrasonic anemometer, relative humidity, and temperature sensors could be mounted. The top rod was made from a 1.25-inch diameter aluminum rod with four 11/64-inch holes drilled and tapped radially about the rod's face.



\section{Electrical Subsystem}

The electrical subsystem consists of two main components, the power delivery system and the control system. The power delivery system uses a pair of LiPo batteries, a 12\si{\volt} 10A buck converter based on the Analog Devices LTC3807 synchronous step-down controller, and two linear regulators for 3.3\si{\volt} and 5\si{\volt} based on the LM1085 voltage regulator. The control system consists of an X-Bee wifi module, a Teensy 4.0 micro-controller, and a custom motor driver board with feedback from the motor encoders.


\subsection{Power Delivery}

ARES requires 3.3\si{\volt}, 5\si{\volt}, and 12\si{\volt} rails in order to power both the control system and the sensors. Since the motors and most environmental sensors run on 12\si{\volt}, the 12\si{\volt} converter needs to be capable of handling a high power load. As will be discussed later, each motor is current limited to 2\si{\ampere} combining to a total of 6\si{\ampere} maximum. Most environmental sensors draw a maximum of a few hundred milliamps, but for safety 2\si{\ampere} at 12\si{\volt} is allocated to the sensors. Finally, 2\si{\ampere} are allocated to the linear regulators for converting to 5\si{\volt} and 3.3\si{\volt} which are used by the control system and can be diverted to the sensors if necessary. 

The 5\si{\volt} and 3.3\si{\volt} linear regulators are rated to provide 3\si{\ampere} each. While the control system only requires a few hundred milliamps per rail, the extra current source capabilities may be useful for other sensor configurations. Since the 12\si{\volt} regulator cannot provide the necessary current for 3\si{\ampere} regulation on both voltage rails, a secondary battery source can be connected directly to the linear regulators instead. For the current configuration of ARES, the full current source capabilities are not required, and therefore the linear regulators are powered from the 12\si{\volt} rail in order to increase efficiency.

\subsubsection{12\si{\volt} DC Buck Converter}

The 12\si{\volt} buck converter is based on the Analog Devices LTC3807, the schematic of which is shown in Figure \ref{fig:12Vsch1}. A 3D rendering of the board can be seen in Figure \ref{fig:12V3D}. The buck converter can receive an input voltage from 14.4\si{\volt} to 38\si{\volt} and outputs 12\si{\volt} at up to 10\si{\ampere}. At 24V input, the buck converter reaches a maximum efficiency of 96\% when outputting 3\si{\ampere} and maintains 90\%+ efficiency when outputting over 0.1\si{\ampere}. The efficiency results in a maximum power loss of 5.5W when at a full load of 120\si{\watt}. To combat overheating, the PCB has the ground pad of the LTC3807 connected directly to the bottom ground plane using vias. The solder mask on the bottom layer beneath the LTC3807 has been removed so that an adhesive heat sink can be attached to provide additional thermal management as necessary.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth, angle =90]{Figs/Chapter 3/12V3D.png}
    \caption{12\si{\volt} DC Buck Converter PCB layout.}
    \label{fig:12V3D}
\end{figure}

The board has three input and three output channels, each using an XT-60 connector. While the 60\si{\ampere} capability of the XT-60 connector is significantly higher than required, the connector is standard for high capacity LiPo batteries and is used to conform to the standard. The use of three inputs allows for multiple battery sets to be connected in parallel, increasing the total battery capacity. For this configuration, two 3S 4000\si{\milli\ampere\hour} LiPo batteries are connected in series resulting in an average output of 22.2\si{\volt} and giving the robot an operational time of 8 hours. In the future, multiple sets of batteries can be used to allow the platform to run for up to a day at a time without recharging. All three 12\si{\volt} outputs are used, one feeds into the 3.3/5\si{\volt} linear regulator, one feeds into the motor driver board, and the third feeds into the CR6 data-logger which in turn provides power to the sensors.

PCB layout required several important design considerations. The signal and power grounds must remain separate, which was accomplished using a modified star-grounding scheme with a ground plane on the same layer as the decoupling capacitors. The sense resistor is measured using Kelvin connections to eliminate unnecessary resistance from traces, and the sense traces are routed side by side with the same path length. The decoupling capacitors are kept close to the LTC3807, reducing path lengths and increasing stability. The switch, trigger, and boost pins are kept as far away from small signals as possible to reduce cross-talk between them. All copper planes are cut out from beneath the inductor to reduce eddy currents and increase efficiency.


\subsubsection{3.3/5\si{\volt} Linear Regulators}

The 3.3/5\si{\volt} power delivery board is designed around the LM108x series of low-dropout positive linear regulators, the schematic of which is shown in Figure \ref{fig:linregsch}. The LM108x series have adjustable regulators able to regulate up to a 29\si{\volt} differential between input and output voltages with a maximum drop out of 1.5\si{\volt} and a current output of 1.5\si{\ampere}, 3\si{\ampere}, or 5\si{\ampere}. For this board, the LM1085 was chosen since it can provide 3\si{\ampere}, which is more than is needed but may be useful in the future. When laying out the PCB, the 5\si{\volt} regulator was positioned, allowing it to be cut out and mounted as a stand-alone unit if desired.

The adjustable version of the LM1085 was used, allowing the voltage to be set using a two resistor voltage divider. The output voltage can be calculated as

\begin{equation}
    V_{out}=1.25V\left(1+\frac{R_2}{R_1}\right),
\end{equation}

\noindent where $V_{out}$ is the regulated output voltage, $R_1$ is the top resistor of the voltage divider, and $R_2$ is the bottom resistor of the voltage divider. For voltage input, both an XT-60 connector and a standard 0.1-inch pitch 2-pin header are used. All outputs use the same 2-pin headers. In order to safely conduct at 3\si{\ampere}, two headers must be used since each header can only handle 2\si{\ampere} maximum.



\subsection{Control System}

The control system's goal is to drive the motors based on the desired position and the current position, calculated using encoder measurements. At the center of the control system is a Teensy 4.0, which can be programmed using the Arduino environment, a modified version of C++. The Teensy 4.0 is, at the time of writing, the most powerful micro-controller compatible with the Arduino environment, boasting an ARM Cortex-M7 with an NXP iMXRT1062 chip at a 600\si{\mega\hertz} clock with a mean current draw of 100mA at 3.3V. The high clock speed allows for a faster control loop resulting in more accurate tracking of the desired path. Important features of the Teensy 4.0 are 3 hardware I$^2$C interfaces with a 4-bit FIFO buffer, 7 serial interfaces with a 4-bit FIFO buffer, and 40 digital General-Purpose Input/Outputs (GPIO).

To receive data about the path the robot should follow, an XBee wifi module was connected to the Teensy 4.0 via a serial connection at 9600 \si{Bd}. While a higher baud rate would have been useful, any rate higher than 9600 \si{Bd} would exceed the available XBee module's capabilities. In the future, a higher bandwidth XBee wifi module should be used as this will allow two-way communication and more data to be sent to and from the Teensy 4.0 allowing for easier diagnostics of the system as it is running.

To drive the motors, receive feedback from the motors, and receive power, the Teensy 4.0 was connected to the custom driver board. Motor speeds were sent to the board over an I$^2$C interface at 400 \si{\kibi\byte\per\second}, and the feedback from the motors was connected through the board to the Teensy 4.0's GPIO pins, which were later set as interrupts in order to count the encoder ticks.


\subsubsection{Motor Driver Board}

The motor driver board, shown in Figure \ref{fig:driver}, aims to take an I$^2$C signal from any 3.3\si{\volt} logic micro-controller, use the signal to control the motors, and return encoder tics to the micro-controller at the required logic level. A schematic of the driver board can be found in Figure \ref{fig:mdrivesch}. Driving the motors is accomplished using a DRV8871 motor driver capable of driving a brushed DC-motor with up to 2\si{\ampere} at voltages from 6.5 to 45\si{\volt}. The DRV8871 is controlled using two PWM signals, each driving an h-bridge. The motor current is limited to 2\si{\ampere} using a current limiting resistor, the value of which is calculated as

\begin{equation}\label{eq:currentlim}
    I_{lim}=\frac{V_{I, lim}}{R_{I, lim}},
\end{equation}

\noindent where $I_{lim}$ is the maximum current, $V_{I, lim}$ is the limit voltage, and $R_{I, lim}$ is the current limiting resistor value. $V_{I, lim}$ is typically 64\si{\kilo\volt} with a variance of 5\si{\kilo\volt} based on temperature ranging from -40 to 125\si{\celsius}, but for calculation purposes it is assumed that the value is always 64\si{\kilo\volt}. With a desired limit of 2\si{\ampere} on the motor driver, the value of $R_{I, lim}$ is calculated to be 32 \si{\kilo\ohm}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{Figs/Chapter 3/driver3D.png}
    \caption{Motor driver PCB layout.}
    \label{fig:driver}
\end{figure}

In order to reduce the effect from parasitic wire inductance, each motor driver has a 47 \si{\micro\farad} local bulk capacitor allowing quick current variation and a 0.1 \si{\micro\farad} IC bypass capacitor, reducing noise near the motor driver.

To save pins on the Teensy 4.0, a PCA9685 is used to generate the PWM signals. The PCA9685 provides 16 12-bit PWM generators allowing for fine control of the motors at a PWM frequency of up to 1526Hz. As previously mentioned, the PCA9685 is driven using an I$^2$C bus.

The motor encoders run on 5\si{\volt} logic, meaning the signals must be shifted down to 3.3V in order to maintain an acceptable input voltage for the Teensy 4.0. The 5\si{\volt} logic is shifted down to 3.3\si{\volt} logic using a MC14504, a bi-directional six-channel level shifter. Due to the COVID-19 pandemic, there was a shortage of MC14504s, so a CD4504 was used as a drop-in replacement during a revision of the board. The CD4504b is a uni-directional level shifter; however, since the encoders are a uni-directional signal, there are no problems with the replacement.

The board was designed to be placed at the center of the bottom level of the robot. Since all the motors are positioned radially, the board was designed such that the motor headers are also placed radially about the board 120 degrees from one another, providing neat wiring. The PCA9685 was placed in the center of the board, and the level shifter was placed on the bottom of the board. An XT-60 connector was used to provide the 12\si{\volt} rail, while the 5\si{\volt} and 3.3\si{\volt} rails were supplied through 2-pin 0.1-inch pitch headers. 


\section{Sensory Subsystem}

For the environmental sensing, a Young81000 ultrasonic anemometer and an HMP60 relative humidity and temperature sensor were used, connected to a Campbell Scientific CR6 data-logger. While the measurement parameters for both sensors and CR6 programming will be discussed in Chapter \ref{Environment}, a brief overview of the sensors and data-logger is discussed here.

\subsection{Ultra-Sonic Anemometer}

The Young81000 anemometer is a three-dimensional ultrasonic anemometer. The ultrasonic anemometer employs three sets of ultrasonic transducers operating at a nominal frequency of 40 \si{\kilo\hertz}. Due to the sensor's geometry interfering with airflow, the anemometer has been calibrated, and look-up tables were implemented to reduce the structure's effect on measured wind velocity as much as possible. Since the anemometer's body partially blocks wind in the z-direction, the maximum measurable wind elevation angle is 60 degrees. The Young81000 anemometer is capable of measuring wind speed with a resolution of 0.01 \si{\metre\per\second} and an error of $\pm1\%\text{rms}\pm0.05\text{\si{\metre\per\second}}$. Due to the operating principle of ultrasonic anemometers, an ultrasonic temperature is also measured. In the case of the Young81000 anemometer, the ultrasonic temperature measurement has a resolution of 0.01 K and an accuracy of $\pm 2$ K.

The sensor is mounted on top of the upper rod using an adjustable metal ring clamp about the bottom of the anemometer body. The anemometer is seated on the rod with a mounting depth of 11.5 \si{\centi\meter} creating a highly stable mount. The sensor was oriented such that it lined up with the robot frame of reference, which will allow for each wind velocity vector to be aligned with the room.

\subsection{Relative Humidity and Temperature Sensor}

The HMP60 relative humidity and temperature sensor uses an INTERCAP\textsuperscript{\tiny\textregistered} sensor and a 1000 $\Omega$ platinum resistance thermometer (PRT) to measure non-condensing relative humidity and temperature, respectively. The sensor measures relative humidity from 0 to 100\% with a resolution of $\pm3\%$ at normal room temperatures with a relative humidity less than $90\%$. The accuracy decreases to $\pm5\%$ for relative humidities above 90\%. The HMP60 temperature sensor is capable of measuring between -40 and 60$^\circ$C with an accuracy of $\pm0.6$ \si{\celsius}, much better than the ultrasonic temperature measurement.

The sensor was mounted in a 41303-5A 6-plate shield, used to protect the sensor from radiation and harsh environments and provide mounting hardware. After securing the HMP60 in the 6-plate shield, the shield was mounted to the top rod far enough below the Young81000 anemometer such that it is unable to interfere with the measured wind velocity.

\subsection{CR6 Data-logger}

A Campbell Scientific CR6 data-logger is used for environmental data collection. The CR6 data-logger is an industry-standard data-logger capable of high-frequency measurements and measurements of sub microvolt analog signals. While the robustness of the data-logger is not necessary for this application, using a CR6 makes adapting the platform to other sensors a simpler task. The data-logger was placed on the second level of the robot. Since the robot undergoes low acceleration, the CR6 data-logger does not need to be secured to the robot and can instead be set on the platform. The CR6 data-logger has little on-board memory, so a 16GB microSD card was used for saving collected data.