\chapter{Environmental Analysis}
\label{Environment}

To verify ARES as a viable platform for indoor environmental sensing, the robot was tested in a lab environment. In this chapter, the specifics of the room in which ARES was tested are discussed, the platform's operation is explained, and a D* Lite path planning algorithm is used to generate collision-free paths for ARES to follow. After processing the collected environmental data, environmental statistics in the room are discussed, and thermal comfort predictions are made.

\section{Experimental Set-up}


The environmental testing needed to be executed in an indoor office environment. Two options were readily available, the VICON lab and the Mechatronics lab. The VICON lab would allow for easy tracking of the robot position; however, the floor space is extremely small with few obstacles, which would likely lead to fairly un-interesting data to be collected. Additionally, the VICON lab is used to teach undergraduate courses and is not available for full 24 hour periods at a time. The Mechatronics lab is a well-used workspace with multiple large workstations. Figure \ref{fig:RoomMap} shows a simplified CAD model of the room, with all important features. The size of the Mechatronics lab allows for the robot to take measurements spatially far apart, both near work stations and along common walking spaces. Without the VICON system for positional tracking, the robot must rely on encoder measurements to determine its position. As shown in Chapter \ref{Controllers}, the encoders provide sufficient positional accuracy when using the sliding mode controller. Since the robot does not always start in the exact same spot, and more importantly, with a slight rotation, drift can easily accumulate. Therefore, when running experiments, the experimenter needed to be in the room to make sure it reached the first set point accurately. When the robot did not accurately reach the set point, it was manually adjusted slightly to make sure it is lined up properly for the rest of the run. In the future, implementation of a Simultaneous Localization and Mapping (SLAM) system would allow the robot to take measurements fully autonomously.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/RoomMap.pdf}
    \caption{Map of the Mechatronics lab with robot start location, positions to measure the environment, and the position of the window fan.}
    \label{fig:RoomMap}
\end{figure}

At the time of the experiments, the HVAC system was set to cool the room down. This was accomplished using an air conditioner below each window on the outer wall of the room, which pushed cooled air up towards the ceiling. There is a bulkhead with two vents acting as diffusers on the opposite side of the room. Since the room is used as an office space, many powerful computers are often running all day. Each computer is positioned under the desk on a small elevated platform, allowing the computer's cooling system to more easily eject hot air out the bottom of the computer case. The number of computers in the room causes the room to be uncomfortably warm, as such a fan is placed in front of a slightly open window. The fan is run continuously, allowing the room to cool down overnight, so the room is at a comfortable temperature in the morning.

Measurement points in the room were chosen based both on spacing and frequency of use. Positions 1, 4, 6, and 7 were chosen due to their proximity to workstations. These points are positioned between workstations to obtain a reasonable measurement of the environment where people would normally be sitting. It should be noted that position 1 is within one meter of the workstation that the experimenter sat at, as such data at this point will be influenced based on what the experimenter was doing at the time. Due to the COVID-19 pandemic, nobody else was in the lab, but the lab computers were still being used remotely since all tests were conducted on weekdays. When evaluating thermal comfort, these positions will be considered as places that people normally work while sitting.

Positions 3 and 5 are located near the whiteboard, where people tend to stand writing on the board or walk along to reach their workstations. Position 2 is located at the entrance to the room where there is high traffic, especially when the room is used for undergraduate labs. Position 8 is positioned near a 3-D printer, laser cutter, and the area where undergraduate labs are conducted. Position 8 is also in the airflow path from the fan sitting in the window, causing more draftiness than other areas of the lab. These areas are most commonly used while standing or walking; thus, these working conditions will be considered when evaluating thermal comfort.

\subsection{Datalogger and Instrument Set-up}

In order to collect data from the Young 81000 ultrasonic anemometer and the HMP60 temperature and relative humidity sensor, the CR6 data-logger had to be correctly programmed. The CR6 data-logger was set up with differential voltage inputs for each data point collected (e.g. $U$ component of wind velocity, relative humidity, etc.). Both the ultrasonic anemometer and temperature and relative humidity sensors use an output voltage of 5V to encode their data. By dividing each measurement range by its output voltage range, conversion equations for voltage to wind velocity components, relative humidity, or temperature were found. These conversions were implemented in code, allowing the CR6 data-logger to save data using units of meters per second for wind velocity components, percentages for relative humidity, and Kelvin for temperature. Wiring diagrams for the sensors and CR6 data-logger can be found in Appendix \ref{a:wiringdiagrams}.

The data was collected at 10Hz and saved to a microSD card every fifteen minutes. While the CR6 data-logger stores a long-term file with all data collected since the last reset, this file overwrites itself as more data is collected and sometimes acts spuriously. To avoid data loss, a sub-function was called to save each minute of data as its own file. The data was written to the microSD card every 15 minutes in one-minute increments but could be forced to save using the eject button. When the eject button is pressed, the CR6 data-logger enters a saving period during which the ``act'' LED turns red. One must wait until the ``act'' LED switches to green before removing the microSD card. Removing the SD card before it has been properly ejected may lead to loss of data, so the card was always removed over one minute after data had been collected, and special care was taken not to power off the robot while files were being saved.

The code was uploaded to the CR6 data-logger using the logger-net application provided by Campbell Scientific. If the logger-net application is not available due to the software trial period expiring, the PC200 software can be used to upload code and download data instead. However, the software does not provide documentation for the proprietary language Campbell Scientific dataloggers use. When programming the CR6 data-logger, the PC200 application was often used to pull data from the CR6 data-logger without saving it to the SD card to confirm that data was being properly collected. The code used during experiments is included in Appendix \ref{a:YOUNG81000_HMP60_10Hz.CR6}.

\subsection{Path Planning}

The robot's path was generated using a D* Lite algorithm modified from a python version written by user zhm-real on GitHub\footnote{\url{https://github.com/zhm-real/PathPlanning}}. The room was defined using the simplified CAD drawing of the room and a pixel resolution of 1 \si{\centi\meter}. To ensure the robot would not run into any obstacles, the radius of each obstacle was increased by 0.4 meters, slightly larger than the robot's radius. Paths were generated between positions by feeding the positions into the D* Lite algorithm as start and end points sequentially (i.e. start = position 1, end = position 2). These paths were stitched together, resulting in a full half-hour path. It should be noted that the robot pushes lightly against the door at the start of each run before continuing to position 1. Doing so helps align the robot with the room by causing it to rotate slightly in order to be parallel to the door, helping alleviate some of the previously mentioned alignment issues.

The D* Lite algorithm was chosen in part due to its ability to adapt to different environments. In this case, the environment is not changing; however, using the D* Lite algorithm allows for imaginary obstacles to be placed to make small manual adjustments to the path easily. This was particularly useful on the path between positions 6 and 7, where the robot originally passed extremely close to a desk when taking the shortest path. To prevent this, the desk polygon was expanded slightly using imaginary obstacles to keep the robot at least 7 \si{cm} from any obstacles. The imaginary obstacles were also used to smooth out the paths such that there were fewer sudden changes in momentum, reducing slip and increasing the robot's positional accuracy.

A script was written to take the D* Lite algorithm paths and prepare them for use on ARES. Since the robot does not have enough on-board memory to store the path, the path was sent to the robot at 50Hz, the same frequency as the controller. The robot would receive a position to move to, attempt to reach it and then receive the next position along the trajectory at its next time step. For ARES to maintain its trajectory accurately, the speed required to maintain the trajectory cannot exceed the robot's maximum speed. Therefore the script created intermediate steps in the generated path such that when stepped through at 50Hz, the maximum speed of the robot would not exceed 0.3 \si{\meter\per\second}. When the robot reached one of the set positions, the script inserted the same point multiple times, causing the robot to wait at the position for a set amount of time. In all tests, the robot waited for 160 \si{\second} at each position to take measurements. The result is a total trajectory execution time of 24.6 \si{\minute} giving approximately five minutes for batteries to be changed and data to be collected between tests.


\subsection{Experiment}

Testing was carried out over two periods. The first period lasted from 1530 EDT on October 2, 2020, until 1000 on October 3, 2020, while the second period was executed on October 8, 2020, from 0800 to 1530. Originally the experiment was expected to be run a full 24 hours from October 2nd to October 3rd; however, the experimenter could not stay awake to reset the robot at 1030 on the 3rd, so the last eight hours of testing was moved to a separate day. October 8th was chosen both due to the outdoor environment being similar to the previous testing period and the need to wait for a COVID test to return. The second set of testing began at 0800 to properly capture the four-hour period starting at 0800. This will become more important later as the increase in temperature starts at approximately 0730, allowing the data starting from 0800 to capture the changing environment more accurately.

Tests were executed at the start of each hour and half-hour, creating a data set for the environment. One minute after the robot had finished its run, it was placed back at the start point in preparation for the next run. One of the two batteries was changed and charged on the hour, resulting in each battery running for two hours before being re-charged. While the batteries should last over eight hours of run time in theory, the batteries were changed often to avoid any chance of over-drain since the batteries are LiPos and known to be damaged when over-drained. Every four hours, the data was collected from the CR6 data-logger and checked to ensure no data was missing.

It should be noted that for the run starting at 1930, the robot was interfered with by a moved chair. This caused ARES to fail to reach positions 3 and 4; therefore, these positions are excluded from data analysis.


\section{Data Processing}

Before the results can be analyzed, the data must be cleaned and processed. Since the positional data is collected locally on the computer and the environmental data is collected using the CR6 data-logger, the data sets are combined using the timestamps as indices. While the positional data is guaranteed to be collected starting exactly on the second, the CR6 data-logger data can start at any time, so the nearest earlier time in the positional data is combined with the CR6 data-logger data. Once all 24 hours of data had been combined, it is split into half-hour windows corresponding with each run. Each half-hour window is then re-indexed by position and saved in a file named using the start time of the run (i.e. 08-30). It should be noted that the data collected was removed while the robot was travelling between measurement locations. The first and last 5 seconds of data at each point are removed to remain certain that there is no data while moving included in the analysis, and the effect from robot movements on the environment is minimized.

A second python script was written for data analysis. The script first read all the data into pandas MultiIndex data-frames, allowing the data to be indexed both by the start time of the run and the position where the data was collected. Data for each position is used to calculate the average wind velocity components in the $x$, $y$, and $z$ directions along with the average total wind speed, the average relative humidity, and the average temperature as read by the ultrasonic anemometer and the HMP60 sensor. The ultrasonic temperature data was plotted against the HMP60 temperature data to create a calibration curve. This adjustment was applied to the ultrasonic temperatures and used for the rest of the analysis. The ultrasonic temperature was used instead of the HMP60 temperature data since the HMP60 sensor has a large thermal mass, causing a slower response to temperature changes. With the short measurement period at each point, the temperature sensor does not have time to fully reach equilibrium resulting in inaccurate readings. For this reason, the calibrated ultrasonic temperature readings are used for analysis.

With the averages calculated, the $x$, $y$, $z$ components of wind velocity, and ultrasonic temperature were detrended and used to calculate the $U$, $V$, $W$, and ultrasonic temperature variances, the total turbulent kinetic energy of the air, and the covariances between $U$ and $V$, $U$ and $W$, $V$ and $W$, $U$ and temperature, $V$ and temperature, and $W$ and temperature. As discussed in Section \ref{s:EnvMapping} the systematic error can be calculated using \eqref{eq:SystematicError} and the random error using \eqref{eq:RandomError} but first, the integral time scales must be determined. The integral time scales are calculated by finding the first zero-crossing of the auto-correlation or cross-auto-correlation functions. As discussed in Section \ref{s:integraltimescale} these functions can be calculated according to \eqref{eq:cross-auto-correlation}. As expected, most integral time scales are on the order of a few seconds, with the largest time scales being on the order of tens of seconds, seldom larger than 20 seconds. The variances and covariances are scaled using the systematic error for each point and measurement window.


\section{Results}

With the data collected and processed, analysis can be performed. The results are split into two parts, the averages over time and the turbulent statistics of each measured variable at each point in the room. All plots begin at 0800 and cover a full 24-hour interval.

\subsection{Averages}

The average wind components of the wind velocity vector in the room give a good picture of how the air is moving. Starting with the $U$ component, as seen in Figure \ref{fig:24Hr_U_avg} there is minimal air movement at any of the measurement locations with the wind velocity vector component rarely exceeding an average of 0.1 \si{\meter\per\second}. This is logical since the vents push air upwards near the windows resulting in a low $x$ component of the wind velocity ($U$).

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_U_avg.pdf}
    \caption{Average $U$ component of the wind velocity vector over a diurnal cycle.}
    \label{fig:24Hr_U_avg}
\end{figure}

Figure \ref{fig:24Hr_V_avg} shows a large amount of air movement in the negative $y$ direction near positions 7 and 8. In these locations, the increased wind velocity vector is due to the fan near the window blowing air from outside into the lab. During the day, the HVAC system is running and forcing air through the vents. Since the fan in the window is behind a vent, during the day between approximately 0800 and 1800, the air pushed by the fan interacts with the air being pushed up by the vent resulting in turbulence, and therefore, a lower horizontal velocity. In the evening and overnight, the wind speed is increased at position 8 as the HVAC turns off, and the fan can blow air directly towards ARES. Point 7 has a reduced wind velocity in the $y$ direction after the HVAC system turns off. This may be due to the turbulence created by the HVAC system widening the fan's area of effect. With the HVAC system turned off, the fan's area of effect was reduced, causing the airflow to miss point 7 while still reaching position 8. This effect is seen in the wind velocity component in the $z$ direction ($W$) as well, although to a lesser degree, shown in Figure \ref{fig:24Hr_W_avg}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_V_avg.pdf}
    \caption{Average $V$ component of the wind velocity vector over a diurnal cycle.}
    \label{fig:24Hr_V_avg}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_W_avg.pdf}
    \caption{Average $W$ component of the wind velocity vector over a diurnal cycle.}
    \label{fig:24Hr_W_avg}
\end{figure}

Similar to the $x$ direction, all other measured locations have very low average $V$ due to little air being input to the system through the HVAC system.

The air is quite stagnant in the $z$ direction except for at positions 4 and 8. At position 4, there is an updraft likely caused by a heavily-used computer acting as a heat source. This is confirmed in Figure \ref{fig:24Hr_SonicT_avg}  as position 4 is warmer than the rest of the room. Position 8 experiences a downward draft, likely due to a combination of two factors. First, the fan in the window is tilted upwards, causing the air to reach the ceiling and then be redirected back down towards position 8. Additionally, cool air is being pulled in from outside, which tends to fall towards the floor, causing a larger downdraft at position 8. It should be noted that while there is a notable negative $\overline{W}$ at position 8, it is still less than a fifth of $\overline{V}$ in magnitude.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_SonicT_avg.pdf}
    \caption{Average ultrasonic temperature over a diurnal cycle.}
    \label{fig:24Hr_SonicT_avg}
\end{figure}


The total average wind speed $\overline{S}$ is calculated according to \eqref{eq:S}. As expected, position 8 has the largest total average wind speed by far, which is dominated by $\overline{V}$. Position 7 is close to position 8, and therefore also experiences some higher than average wind speeds. Position 4 has a slightly higher total average wind speed due to the rising air from the heat source. In general, wind speeds in the room are measured around or below 0.1 \si{\meter\per\second} throughout the day in the room with the exception of position 8.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_S_avg.pdf}
    \caption{Average wind speed over a diurnal cycle.}
    \label{fig:24Hr_S_avg}
\end{figure}

Two measurements were made for temperature, one using the ultrasonic anemometer temperature reading and one from a platinum resistance thermometer in the HMP60 sensor. As previously mentioned, the ultrasonic anemometer measures temperature without any thermal mass, allowing for measurements of each location's instantaneous temperature, giving it an advantage over the slower measurement time of the HMP60 sensor and is used for further analysis. A plot of the ultrasonic temperature and temperature read by the HMP60 sensor can be found in Figures \ref{fig:24Hr_SonicT_avg} and \ref{fig:24Hr_HMP60T_avg} respectively. It should be noted that the ultrasonic temperature was calibrated using data from the HMP60 platinum resistance thermometer.

The temperature at position 4 is a fraction of a Kelvin higher than the rest of the room, likely due to one or more nearby computers generating heat during use. As expected, position 8 has a lower average temperature than the rest of the room due to cool air being blown into the room from the outside with a fan. The temperature time series exhibits a strong diurnal cycle with the room warming from 0730 until approximately 1200 as the room is warmed during the daytime and the air being pulled into the room from outside rises in temperature. It should be noted that during these experiments, the heating system was turned off, so any warming could not be caused by the HVAC system directly. Around approximately 1800, the temperature begins to drop and continues to do so through the night as the fan blows cool air into the room from outside, slowly lowering the average temperature. There is a large drop in temperature at the 1530 mark; however, this is due to the two different days tests were run on and not a physical phenomenon. This sudden change at 1530 can be seen in other graphs as well.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_HMP60_T_avg.pdf}
    \caption{Average HMP60 temperature over a diurnal cycle.}
    \label{fig:24Hr_HMP60T_avg}
\end{figure}

Finally, the average relative humidity is plotted in Figure \ref{fig:24Hr_RH_avg}. The relative humidity at all points is fairly consistent throughout the diurnal cycle, only varying by a few percent throughout the day. There is a drop in the relative humidity during the morning hours, likely due to the rising temperature, which, using psychrometric considerations, will decrease the relative humidity. As the day moves past 1200, however, the relative humidity moves back to near 33\% as the room balances with the rest of the building through the HVAC system. There is a slight divergence of relative humidities during the night, with the positions closer to the open window having a slightly lower relative humidity than positions further from the window. This is caused by a difference in relative humidity inside and outside. The outside air is both cooler and has a lower relative humidity which manifests as a gradient in relative humidity across the room. The highest average relative humidity is found at position 1, which may be caused by the experimenter introducing extra moisture into the air.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_RH_avg.pdf}
    \caption{Average relative humidity over a diurnal cycle.}
    \label{fig:24Hr_RH_avg}
\end{figure}

\subsection{Variances and Covariances}

A few interesting trends show up when looking at each variable's variances (or covariance of two variables). It should be noted that as discussed in section \ref{s:EnvironmentSpecificVariables} the variance in wind velocity vector components is normalized using the average total wind speed $\overline{S}$ over the entire room during the time interval. 

Variance in $U$, shown in Figure \ref{fig:24Hr_Uvar}, confirms that the air in the room is fairly slow-moving except for the area where the fan is placed. Turbulence from the fan creates an area of higher variance around positions 7 and 8. This effect is seen again in the variance of $V$, although in this case, it is much more strongly seen since this is the direction in which the fan is blowing air. Interestingly position 7 has minimal variance in $V$ likely since it is just barely in the area of effect from the fan during the day and not in the area of effect during the evening and overnight. This manifests as position 7 having a normalized variance in $V$ of approximately 0.4 during the day while dropping nearly to 0 at night.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_Uvar.pdf}
    \caption{Normalized wind velocity vector variance in the $x$ direction over a diurnal cycle.}
    \label{fig:24Hr_Uvar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_Vvar.pdf}
    \caption{Normalized wind velocity variance in the $y$ direction over a diurnal cycle.}
    \label{fig:24Hr_Vvar}
\end{figure}

Variance in $W$ is significantly smaller than in $U$ and $V$. Position 8 sees significant variance due to the fan pushing air unevenly through the location. Position 7 sees some variance in $W$ due to the fan but to a lesser degree. Position 4 shows greater variance due to rising hot air from the computer at the workstation. Position 1 has seen slightly higher than usual variances in all directions, likely due to the experimenter sitting at a computer approximately two feet from the platform causing an increase in variance due to their movement.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_Wvar.pdf}
    \caption{Normalized wind velocity vector variance in the $z$ direction over a diurnal cycle.}
    \label{fig:24Hr_Wvar}
\end{figure}

The variance of temperature, shown in Figure \ref{fig:24Hr_Tvar}, remains fairly constant throughout the workday due to the HVAC system keeping the room's air well-mixed; however, in the evening and overnight, the cold air being forced into the room mixes with the warm air creating a larger variance in temperature. This effect is seen strongly at position 8, where the mixing first occurs. There is also a notable temperature variance at position 4 because the heated air rising to the sensor mixes with the cooler air creating warm and cool parcels of air that move past the sensor.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_TSonicvar.pdf}
    \caption{Normalized ultrasonic temperature variance over a diurnal cycle.}
    \label{fig:24Hr_Tvar}
\end{figure}

The turbulent kinetic energy ($k$) provides a good representation of how turbulent the air is. As shown in Figure \ref{fig:24Hr_k}, most of the room is fairly stable with a normalized $k$ below 0.5; however, positions 7 and 8 show large normalized $k$ values due to the fan inducing turbulence in the room. Interestingly it appears that the HVAC system reduces the $k$ about position 8 slightly as during the day, the average normalized $k$ ranges between 1.5 and 2, while at night, the normalized $k$ is above 2. There is also a slight increase in normalized $k$ at position 4 due to the hot air rising and creating small eddy currents.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_k.pdf}
    \caption{Normalized turbulent kinetic energy over a diurnal cycle.}
    \label{fig:24Hr_k}
\end{figure}


Most of the covariances continue to tell the same story, that at position 8 there is notable covariance between the vertical component of the wind velocity vector and temperature, and that position 7 sees some of the same covariance, but to a lesser degree. For this reason, a number of the covariance graphs are included in Appendix \ref{a:covar}. The covariance between wind velocity in the $z$ direction and temperature strongly shows the existence of a heat source at position 4. Due to the rising air and increased temperature, the covariance between $W$ and $T$ is raised.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_WTvar.pdf}
    \caption{Normalized covariance between the wind velocity in the $z$ direction and ultrasonic temperature over a diurnal cycle.}
    \label{fig:24Hr_WTvar}
\end{figure}







\section{Thermal Comfort}


The thermal comfort of people working in the lab is of particular interest, and with the data collected, the predicted mean vote (PMV) and predicted percent dissatisfied (PPD) are calculated at each point over the course of a diurnal cycle. In typical office spaces, the area is only used during the day; however, since this lab is occupied by graduate students who often run on unconventional schedules, data from 0600 to 2359 should be investigated. In some cases, people are in the lab throughout the night, so to cover those cases, the PMVs and PPDs are plotted for the full 24 hour period. It should be noted that the mean radiant temperature is assumed to be the same as the ambient air temperature for all cases. While not perfectly accurate, this assumption is reasonable as discussed in Chapters \ref{LiteratureReview} and \ref{Introduction}.

A number of different metabolic rates and clothing levels are investigated. At positions 1, 4, 6, and 7, people are typically sitting down working on a computer corresponding to a metabolic rate of 1.1 met. At positions 2, 3, 5, and 8, people are typically standing working on a whiteboard or walking at a leisurely pace for a short period of time, resulting in a metabolic rate of 1.7 met. These tests were conducted as the weather was beginning to reach cold temperatures, resulting in different clothing levels depending on the person. Three clothing levels are investigated: a person wearing trousers with a short-sleeve shirt, socks and shoes giving a clothing level of 0.57 clo; a person wearing sweat pants and a long sleeve sweater with socks and shoes giving a clothing level of 0.74 clo; and a person wearing trousers, a long sleeve shirt, and a jacket with socks and shoes giving a clothing level of 0.94 clo. These different cases are listed in Table \ref{tab:metcloth}.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[h]
\centering
\caption{List of metabolism (met) and clothing (clo) levels used for each test case.}
\begin{tabular}{@{}lllllll@{}}
\toprule
Test Case  & 1    & 2    & 3    & 4    & 5    & 6    \\ \midrule
Metabolism & 1.1  & 1.1  & 1.1  & 1.7  & 1.7  & 1.7  \\
Clothing   & 0.57 & 0.74 & 0.96 & 0.57 & 0.74 & 0.96 \\ \bottomrule
\end{tabular}
\label{tab:metcloth}
\end{table}

Beginning with case 1, where the subjects are sitting at their desks working on a computer wearing light clothing, during the day the PMV is approximately between -0.6 and -1.4, which corresponds to the room being slightly cool. As is supported by the PPD in Figure \ref{fig:24Hr_PPD1}, during normal working hours, most people would find the temperature in the room acceptable; however, into the evening and through the night the room becomes quite cold, leading to the majority of people finding the room cold between 0000 and 0730. The room's coolness was noted by the experimenter causing him to wear a sweater from 1900 to 0900.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PMV1.pdf}
    \caption{PMV with metabolism = 1.1 met and clothing = 0.57 clo over a diurnal cycle.}
    \label{fig:24Hr_PMV1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PPD1.pdf}
    \caption{PDD with metabolism = 1.1 met and clothing = 0.57 clo over a diurnal cycle.}
    \label{fig:24Hr_PPD1}
\end{figure}

Increasing clothing to a long sleeve sweater increases the PMV during working hours by approximately -0.3, as seen in Figure \ref{fig:24Hr_PMV2}. In turn, the PPD during working hours is decreased to approximately 10\% nearing an optimal environment. The shape of the PMV strongly resembles the shape of the mean temperature in Figure \ref{fig:24Hr_SonicT_avg} indicating that the main factor to thermal comfort in low wind speed environments is the ambient air temperature. While the experimenter was wearing a sweater in the evening and through the night in order to remain comfortable, at approximately 0300 the experimenter became too cold for comfort.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PMV2.pdf}
    \caption{PMV with metabolism = 1.1 met and clothing = 0.74 clo over a diurnal cycle.}
    \label{fig:24Hr_PMV2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PPD2.pdf}
    \caption{PDD with metabolism = 1.1 met and clothing = 0.74 clo over a diurnal cycle.}
    \label{fig:24Hr_PPD2}
\end{figure}

Increasing the clothing again to wearing a jacket results in the best thermal comfort, with the PMV reaching neutrality in the afternoon. The PPD is reduced to sub 10\% throughout the day and remains there until approximately 2000, well after most people would have left the lab. Even better, the PPD reaches 5\% between 1000 and 0300, indicating an optimal thermal comfort environment. Unsurprisingly, overnight the PPD increases significantly but still remains comfortable to the majority of people. Comparing different clothing levels shows a wide range of thermal comforts are possible simply by adjusting what is worn. This puts an emphasis on keeping environmental variables stable and allowing individuals to change their comfort through clothing choice instead of through cooling and heating of the environment.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PMV3.pdf}
    \caption{PMV with metabolism = 1.1 met and clothing = 0.96 clo over a diurnal cycle.}
    \label{fig:24Hr_PMV3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PPD3.pdf}
    \caption{PDD with metabolism = 1.1 met and clothing = 0.96 clo over a diurnal cycle.}
    \label{fig:24Hr_PPD3}
\end{figure}

Cases 4-6 show that the PMV significantly increases due to an increase in metabolism. Figures \ref{fig:24Hr_PMV4} through \ref{fig:24Hr_PPD6} show the PMV and PPD with a metabolism of 1.7 met. The PMV at positions 2, 3, and 5 are slightly warm during the day but slowly reduce overnight as the room cools. Position 8 has a significantly lower thermal comfort due to the fan creating a high wind speed during the day and producing higher wind speeds and a low-temperature zone during the evening and night. On average, position 8 has a PMV 0.25 to 0.5 lower than other areas of the room where people are typically moving about. During the day, the PPD at position 8 is near or at 5\%, the lowest the PPD can be, indicating excellent thermal comfort; however, in the evening the cool air significantly reduces the PPD. Positions 2, 3, and 5 are fairly comfortable while moving throughout the day and night, never rising above 10\%. Interestingly, the PPD is higher at these positions than point 8 during the day, indicating that a reduction in temperature in the room may result in better thermal comfort across the room as a whole. This is confirmed by the existence of the fan in the window, which was placed there due to lab members finding the room too hot during the day.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PMV4.pdf}
    \caption{PMV with metabolism = 1.7 met and clothing = 0.57 clo over a diurnal cycle.}
    \label{fig:24Hr_PMV4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PPD4.pdf}
    \caption{PDD with metabolism = 1.7 met and clothing = 0.57 clo over a diurnal cycle.}
    \label{fig:24Hr_PPD4}
\end{figure}

Increasing the level of clothing also increases the PMV across the board and, in fact, worsens the PPD at all points, with the PPD reaching 12\% and 18\% in cases 5 and 6 during the day, respectively. These results can be seen in Figures \ref{fig:24Hr_PPD5} and \ref{fig:24Hr_PPD6}. The experimenter wore clothing with a clothing value of around 0.74 during the night and kept himself moving about in order to remain comfortable. This behaviour is confirmed in Figure \ref{fig:24Hr_PPD5} where the PPD tends toward 5\% overnight while not directly in the fan's path. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PMV5.pdf}
    \caption{PMV with metabolism = 1.7 met and clothing = 0.74 clo over a diurnal cycle.}
    \label{fig:24Hr_PMV5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PPD5.pdf}
    \caption{PDD with metabolism = 1.7 met and clothing = 0.74 clo over a diurnal cycle.}
    \label{fig:24Hr_PPD5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PMV6.pdf}
    \caption{PMV with metabolism = 1.7 met and clothing = 0.96 clo over a diurnal cycle.}
    \label{fig:24Hr_PMV6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_PPD6.pdf}
    \caption{PDD with metabolism = 1.7 met and clothing = 0.96 clo over a diurnal cycle.}
    \label{fig:24Hr_PPD6}
\end{figure}

\section{Platform viability}

These tests show that while improvements can be made on the sensing platform, it effectively quantifies the indoor environment. After collecting and processing data, small adjustments can be made to the environmental control system of a room to make sure thermal comfort is achieved. In the Mechatronics lab, high temperatures during the day have caused the need for a cooling fan to be placed in the room; however, the single point of cooling causes uneven thermal comfort. A better solution would be to increase cooling to the room from the HVAC system, lowering the temperature evenly and creating a more comfortable environment.