% Example chapter, could be the introduction

\chapter{Background} % Main chapter title


\label{Introduction}

Before developing the Autonomous Robotic Environmental Sensor (ARES) and deploying it for experiments, background knowledge must be reviewed. This chapter will discuss the mathematics behind useful linear and non-linear controllers before defining several environmental statistics. Finally, the Predicted Mean Vote and Predicted Percent Dissatisfied (PMV-PPD) models are defined.

\section{Controllers}

When developing controllers, it is important first to define the system using a state-space representation. The state-space equations contain the dynamics or kinematics of the system, including the controller. For linear systems, the state-space equations are described generally as

\begin{align} \label{eq:SS-lin-x}
    \Dot{\mathbf{x}}(t)&=\mathbf{A}\mathbf{x}(t)+\mathbf{B}\mathbf{u}(t) \\ \label{eq:SS-lin-y}
    \mathbf{y}(t)&=\mathbf{C}\mathbf{x}(t)+\mathbf{D}\mathbf{u}(t),
\end{align}
where $\mathbf{x}(t)$ is the state vector, $\mathbf{y}(t)$ is the output vector, $\mathbf{A}$ is the system matrix, $\mathbf{B}$ is the input matrix, $\mathbf{C}$ is the output matrix, $\mathbf{D}$ is the feed forward matrix, and $\mathbf{u}(t)$ is the input vector which is set by the controller. The linear state-space equations are necessary for accurately controlling a linear system, such as a DC motor. However, if the system is non-linear a more generalized state-space representation is defined as

\begin{align}\label{eq:SS-nlin-x}
    \Dot{\mathbf{x}}(t)&=\mathbf{f}\left(\mathbf{x}(t),\mathbf{u}(t)\right) \\ \label{eq:SS-nlin-y}
    \mathbf{y}(t)&=\mathbf{h}\left(\mathbf{x}(t),\mathbf{u}(t)\right),
\end{align}

\noindent where $\mathbf{f}\left(\mathbf{x}(t),\mathbf{u}(t)\right)$ and $\mathbf{h}\left(\mathbf{x}(t),\mathbf{u}(t)\right)$ are nonlinear functions based on the kinematics or dynamics of the system. If both functions can be described as linear combinations of state and input variables the system can instead be described using \eqref{eq:SS-lin-x} and \eqref{eq:SS-lin-y}.

\subsection{PID Controller}

A proportional-integral-derivative (PID) controller is an extremely popular method for controlling linear systems. The controller uses a feedback scheme that subtracts the desired state of a system from its measured state resulting in the system error, $\mathbf{e}(t)$. The error is then fed into the control function defined as

\begin{equation}\label{eq:PID}
    \mathbf{u}(t)=\mathbf{K}_p\mathbf{e}(t)+\mathbf{K}_i\int_0^t\mathbf{e}(t')dt'+\mathbf{K}_d\frac{d}{dt}\mathbf{e}(t)
\end{equation}

\noindent where $\mathbf{e}(t)=\mathbf{x}(t)-\mathbf{x_d}(t)$ is the system error, $\mathbf{x_d}(t)$ is the desired trajectory of the system, and $\mathbf{K}_p$, $\mathbf{K}_i$, and $\mathbf{K}_d$ are the proportional, integral, and derivative design matrices, respectively. It is often unnecessary to include all three terms to obtain desired system behaviour, resulting in PI, PD, or P controllers depending on which terms are included.

When tuning a PID controller, it is important to understand how each gain affects the system response. The proportional gain, $\mathbf{K}_p$, multiplies the error, which in turn reduces error over time. The larger the proportional gain, the quicker the system will reach its desired state. However, a large proportional gain can cause the system to overshoot the desired state resulting in oscillations. If the proportional gain is too large, the oscillations will destabilize the system causing unpredictable behaviour.

The derivative gain, $\mathbf{K}_d$, can help reduce oscillations about the desired state as it acts to slow the rate of change of the system's state. The derivative term effectively acts as a damping force that can be tuned to cause the controller to be over-damped, critically-damped, or under-damped as desired. Since the derivative term changes based on the error's rate of change, it cannot be used as a controller by itself and always requires either a P or I term to be included in the controller.

The integral gain, $\mathbf{K}_i$, affects the steady-state error. If the system contains a small, constant error, the integral of the error increases in magnitude, increasing the integral term and causing the error to shift towards the desired state. A large integral term will cause oscillations about the desired state since the integration causes the term to be time delayed. In most cases, it is not useful to integrate over all time, so the error is normally integrated from the near past to the current time (often on the scale of a few seconds).


\subsection{Feedback Linearization}

When handling non-linear systems, a PID controller no longer provides accurate and reliable control. One of the simplest methods for handling non-linear systems is feedback linearization. Feedback linearization uses a transformation to convert a non-linear system into a linear system, at which point a PID controller can be applied. In order to apply feedback linearization, the system must be representable in control-affine form, as

\begin{equation} \label{eq:FL-f}
    \Dot{\mathbf{x}}(t)=\mathbf{f}\left(t,\mathbf{x}(t)\right)+\mathbf{g}\left(t,\mathbf{x}(t)\right)\mathbf{u}(t),
\end{equation}
where $\mathbf{f}\left(t,\mathbf{x}(t)\right)$ and $\mathbf{g}\left(t,\mathbf{x}(t)\right)$ are linear or non-linear functions of the state vector. The controller $\mathbf{u}$ is then defined as a function of the linear controller $\mathbf{v}(t)$ as

\begin{equation} \label{eq:FL-u}
    \mathbf{u}(t)=\mathbf{a}\left(t,\mathbf{x}(t)\right) + \mathbf{b}\left(t,\mathbf{x}(t)\right)\mathbf{v}(t).
\end{equation}

\noindent where $\mathbf{a}\left(t,\mathbf{x}(t)\right)$ and $\mathbf{b}\left(t,\mathbf{x}(t)\right)$ are design functions. 

The goal is for the controller $\mathbf{u}(t)$ to render a linear mapping between the new controller $\mathbf{v}(t)$ and the state vector $\mathbf{\dot{x}}(t)$. This mapping can be obtained fairly easily by defining $\mathbf{a}\left(t,\mathbf{x}(t)\right)=-\mathbf{f}\left(t,\mathbf{x}(t)\right)$ and $\mathbf{b}\left(t,\mathbf{x}(t)\right)=\mathbf{g}^{-1}\left(t,\mathbf{x}(t)\right)$ resulting in the transformed state-space equation

\begin{equation}\label{eq:SS-FL}
    \mathbf{\Dot{x}}(t)=\mathbf{v}(t).
\end{equation}

Any linear control method can be used to design $\mathbf{v}(t)$. It should be noted that while feedback linearization is a useful tool when dealing with non-linear systems, it cannot handle non-linear systems with uncertainty. As such, it is useful to have other methods for developing non-linear controllers, such as sliding mode control.

\subsection{Sliding Mode Control}

Sliding mode control applies a discontinuous signal to a system causing the system trajectories to ``slide'' along a ``sliding surface''. The controller consists of two parts, a continuous control signal to push the system towards the sliding surface and a discontinuous signal to keep the system on the sliding surface. SMC can be applied to control-affine systems of the form \eqref{eq:FL-f} where $\mathbf{f}(t,\mathbf{x}(t))$ and $\mathbf{g}(t,\mathbf{x}(t))$ are continuous and smooth.

To create a sliding mode controller, a sliding surface (a manifold) is chosen such that the system acts as desired when on the surface. Feedback gains must be chosen such that the system can reach and stay on the sliding surface. The sliding surface is defined by a switching function $\sigma(\mathbf{x}(t))$ which is analogous to the distance to the sliding surface from the position $\mathbf{x}(t)$. By definition of the sliding surface, when $\mathbf{x}(t)$ is not on the sliding surface $\sigma(\mathbf{x}(t))\neq 0$ and when $\mathbf{x}(t)$ is on the sliding surface $\sigma(\mathbf{x}(t))=0$. 
%The sliding surface has dimension $n\times m$ where $n$ is the number of states, and $m$ is the number of input signals. For each control index, there is a $n\times 1$ dimensioned sliding surface described as follows.
The sliding surface is $n\time 1$ dimensioned where $n$ is the number of controllable states and can be described as

\begin{equation} \label{eq:SMC-set}
    \left\{ \mathbf{x}(t)\in {\rm I\!R}^n:\sigma(\mathbf{x}(t))=0 \right\}.
\end{equation}

For the system to reach the sliding surface, the system must reach $\sigma(\mathbf{x}(t))=0$ from any initial condition and once at $\sigma(\mathbf{x}(t))=0$ the controller must be able to keep the system on the sliding surface at all times. 


To show the sliding mode exists, consider a simple Lyapunov function

\begin{equation} \label{eq:SMC-Lyapunov}
    V(\sigma(\mathbf{x}(t)))=\frac{1}{2}\sigma^T(\mathbf{x}(t))\sigma (\mathbf{x}(t)),
\end{equation}

\noindent where $\sigma^T(\mathbf{x}(t))\sigma (\mathbf{x}(t))=||\sigma(\mathbf{x}(t))||_2^2$ is the distance to the sliding surface. Asymptotic stability of the sliding surface exists and is stably reachable when the Lyapunov function is negative resulting in

\begin{equation}\label{eq:SMC-stability}
    \sigma^T(\mathbf{x}(t))\sigma (\mathbf{x}(t))<0.
\end{equation}

Given the simple relationship in \eqref{eq:SMC-stability}, stability can be guaranteed by constraining $\sigma(\mathbf{x}(t))$ as

\begin{align} \label{eq:SMC-constraint}
    \begin{cases}
      \dot{\sigma}(\mathbf{x}(t))<0 & \text{   when   } \sigma(\mathbf{x}(t))>0 \\
      \dot{\sigma}(\mathbf{x}(t))>0 & \text{   when   } \sigma(\mathbf{x}(t))<0.
    \end{cases}
\end{align}

\noindent Note that this condition only guarantees system stability when $\sigma(\mathbf{x}(t))\neq0$ and $\dot{\sigma}(\mathbf{x}(t))\neq0$. Around $\sigma(\mathbf{x}(t))=0$, the controller is discontinuous allowing it to switch over the 0 condition keeping the controller stable at all times.

%Since the sliding surface can be shown to exist, the sliding motion can also be shown to exist. Consider some controllable system defined as
%\begin{equation}
%    \frac{\partial \sigma}{\partial \mathbf{x}(t)}g(t,\mathbf{x}(t))
%\end{equation}
%
%Since the system is controllable, once the system reaches $\sigma(\mathbf{x})=0$ the system will remain on the surface causing $\dot{\sigma}(\mathbf{x})=0$. By applying chain rule the control law can be written as follows:
%\begin{align} \nonumber
%    0&=\frac{\partial \sigma(\mathbf{x}(t))}{\partial t} \\ \nonumber
%    0&=\frac{\partial \sigma(\mathbf{x}(t))}{\partial \mathbf{x}(t)}\frac{\partial \mathbf{x}(t)}{\partial t} \\ \nonumber
%    0&=\frac{\partial \sigma(\mathbf{x}(t))}{\partial \mathbf{x}(t)}\left(\mathbf{f}\left(t,\mathbf{x}(t)\right)+\mathbf{g}\left(t,\mathbf{x}(t)\right)\mathbf{u}(t)\right) \\
%    \mathbf{u}(t)&=-\left(\frac{\partial \sigma(\mathbf{x}(t))}{\partial \mathbf{x}(t)}\mathbf{g}\left(t,\mathbf{x}(t)\right)\right)^{-1}\frac{\partial \sigma(\mathbf{x}(t))}{\partial \mathbf{x}(t)}\mathbf{f}\left(t,\mathbf{x}(t)\right)
%\end{align}
%\noindent showing that while the control signal is discontinuous, the switching across $\sigma(\mathbf{x}(t))=0$ acts like it has a continuous signal applied to it. This is analogous to a PWM signal where applying a discontinuous voltage signal results in an equivalent continuous voltage.


\section{Environmental Variables}

Analysis of the environmental variables requires statistics to be executed. These statistics are averages, variances, and covariances (fluxes). Here we define the statistics and how they are calculated for later use.

All environmental variables can be split into two parts, the average value over a measurement period and the random fluctuation of the value, known as Reynolds decomposition. Mathematically, for a variable $X$, this is expressed as

\begin{equation}\label{eq:Xsplit}
    X=\overline{X}+x,
\end{equation}

\noindent where $\overline{X}$ is the average value of $X$ and $x$ is the random variation in $X$ at the time of measurement. For a set of $N$ discreet measurements, the average of a variable is calculated as

\begin{equation}\label{eq:avg}
    \overline{X}=\frac{1}{N}\sum_{i=1}^N X_i.
\end{equation}

With the average defined, the variance of a variable, $\overline{x^2}$, can also be defined as

\begin{equation}\label{eq:var}
    \overline{x^2} = \frac{1}{N}\sum_{i=1}^N\left(X_i-\overline{X}\right)^2 = \frac{1}{N}\sum_{i=1}^N\left(x_i\right)^2.
\end{equation}

\noindent It can be seen from \eqref{eq:var} that the variance of $X$ is the squared average of its random fluctuations. The covariance between two variables can be defined similarly. The covariance of $X$ and $Y$ is defined as

\begin{equation}
    \overline{xy} = \frac{1}{N}\sum_{i=1}^N\left(X_i-\overline{X}\right)\left(Y_i-\overline{Y}\right) = \frac{1}{N}\sum_{i=1}^N x_i y_i
\end{equation}

\noindent where $\overline{xy}$ is the covariance between $X$ and $Y$.

\subsection{Environment Specific Variables}\label{s:EnvironmentSpecificVariables}

There are a few important variables to measure and calculate in the environment. Measurement of $U$, $V$, and $W$ correspond to the wind velocity in the $x$, $y$, and $z$ directions, respectively. In addition, the temperature $T$ and relative humidity $RH$ can be measured. The variances of $U$, $V$, $W$, and $T$ are useful; however, it is beneficial to normalize them. To do so, we define the total average wind speed in the environment and the maximum difference in temperature, respectively, as

\begin{equation}\label{eq:S}
    \overline{S}=\sqrt{\overline{U}^2+\overline{V}^2+\overline{W}^2},
\end{equation}

\begin{equation}\label{eq:DeltaT}
    \Delta T = Max\left(T_1,\cdots,T_N\right)-Min\left(T_1,\cdots,T_N\right).
\end{equation}

The variances and covariances are normalized using \eqref{eq:S} and \eqref{eq:DeltaT} depending on which variables are being observed. Variances of $U$, $V$, $W$, $S$ and covariances between them are normalized with $\overline{S}^2$, variance in temperature is normalized with $(\Delta T)^2$, and covariance between wind velocity components and temperature are normalized with $\overline{S}\Delta T$.

The last, and arguably most important, statistical term when evaluating the turbulence of an environment is the turbulent kinetic energy (TKE), $k$. The TKE is calculated as half the sum of the variances of the wind velocity components, defined as

\begin{equation}\label{eq:TKE}
    k=\frac{1}{2}\left( \overline{u^2}+\overline{v^2}+\overline{w^2}\right).
\end{equation}

\noindent As with other variance-based statistics, the TKE is normalized using the squared average of total wind speed $\overline{S}^2$.

\subsection{Integral Time Scale} \label{s:integraltimescale}

In Chapter \ref{LiteratureReview} the eddy turnover time was introduced to determine the systematic and random errors; however, these errors are defined using the integral time scale, so the relationship between the two timescales must be shown. As discussed by \citet{Barrett2000}, several different integral length scales can be used when characterizing turbulence and shear flow, each with its own advantages and disadvantages. One of the most commonly used integral length scales is derived from the Eulerian integral scale and given by 

\begin{equation}\label{eq:EularianIntegralScale}
    \Lambda = \mathbf{U}\tau_i,
\end{equation}
where $\Lambda$ is the integral length scale, $\mathbf{U}$ is the time-mean Eulerian velocity, and $\tau_i$ is the integral time scale. From here, we can use the definition of the eddy turnover time to find that it is equal to the integral time scale using \eqref{eq:EularianIntegralScale}, i.e.

\begin{equation} \label{eq:eddyturnovertime}
    t_L = \frac{\Lambda}{\mathbf{U}} = \tau_i.
\end{equation}

This shows that the eddy turnover time and integral time scales are equivalent, and therefore, can be used interchangeably when calculating the systematic and random errors.

A standard method for finding the integral time scale is by integrating from $t=0$ to the first zero-crossing of the auto-correlation or cross-auto-correlation function \citep{Aliabadi2021}. The cross-auto-correlation is defined with the knowledge of the mean and variance of variables $X$ and $Y$ as

\begingroup
\small
\begin{equation}\label{eq:cross-auto-correlation}
    \hat{R}_{XY}(k)=\frac{\sum_{t=0}^{N-k-1}\left[\left(X_t-\overline{X}_t\right)\left(Y_{t+k}-\overline{Y}_{t+k}\right)\right]}{\left[\sum_{t=0}^{N-k-1}\left[\left(X_t-\overline{X}_t\right)\left(Y_{t}-\overline{Y}_{t}\right)\right]\right]^{1/2}\left[\sum_{t=0}^{N-k-1}\left[\left(X_{t+k}-\overline{X}_{t+k}\right)\left(Y_{t+k}-\overline{Y}_{t+k}\right)\right]\right]^{1/2}}
\end{equation}
\endgroup

\noindent where $\hat{R}_{XY}(k)$ is the cross-auto-correlation function dependent on the time lag between measurements, $k$ is the time step related to the lag time according to $k=\frac{\text{lag time}}{\Delta T}<N$, $N$ is the total number of measurements made, $\Delta T$ is the period between time steps, and the averages at $t$ and $t+k$ are calculated as $\overline{X}_{t}=\frac{1}{N-k}\sum_{t=0}^{N-k-1}X_{t}$ and $\overline{X}_{t+k}=\frac{1}{N-k}\sum_{t=0}^{N-k-1}X_{t+k}$. The auto-correlation function can be found simply by using the same variable for $X$ and $Y$. 



%\begin{equation}\label{eq:autocorrelation}
%    \hat{R}_{XX}(k)=\frac{1}{(N-k-1)\overline{x^2}}\sum_{t=1}^{N-k-1}\left(X_t-\overline{X}\right)\left(X_{t+k}-\overline{X}\right)
%\end{equation}
%
%\noindent where $\hat{R}_{XX}(k)$ is the auto-correlation function dependent on the time lag between measurements, $k$ is the time step related to the lag time according to $k=\frac{\text{lag time}}{\Delta T}<N$, $N$ is the total number of measurements made. %Integrating over $\hat{R}_{XX}(k)$ from 0 to infinity gives the integral time scale; however, the infinite integral is unnecessary, and typically the integration is truncated after the first zero crossing of the auto-correlation function. 
%The lag between measurements is calculated based on the sampling time such that $lag=\Delta Tk$
%
%The formulation for the cross-auto-correlation function is slightly more complicated and requires more care to be taken. The function is defined as

%\begingroup
%\small
%\begin{equation}\label{eq:cross-auto-correlation}
%    \hat{R}_{XY}(k)=\frac{\sum_{t=0}^{N-k-1}\left[\left(X_t-\overline{X}_t\right)\left(Y_{t+k}-\overline{Y}_{t+k}\right)\right]}{\left[\sum_{t=0}^{N-k-1}\left[\left(X_t-\overline{X}_t\right)\left(Y_{t}-\overline{Y}_{t}\right)\right]\right]^{1/2}\left[\sum_{t=0}^{N-k-1}\left[\left(X_{t+k}-\overline{X}_{t+k}\right)\left(Y_{t+k}-\overline{Y}_{t+k}\right)\right]\right]^{1/2}}
%\end{equation}
%\endgroup
%
%\noindent where the averages at $t$ and $t+k$ are calculated as $\overline{X}_{t}=\frac{1}{N-k}\sum_{t=0}^{N-k-1}X_{t}$ and $\overline{X}_{t+k}=\frac{1}{N-k}\sum_{t=0}^{N-k-1}X_{t+k}$. Typically the integral time scale is defined as the first zero-crossing of the auto-cross-correlation function, and it is expected that all covariance integral time scales will be in the same region. 

\section{PMV-PPD Model}

As discussed in Section \ref{s:ThermalComfort}, the ASHRAE thermal sensation scale can be used to quantify thermal comfort in an environment. \citet{Fanger1972} developed an equation that uses the metabolic rate of a person, the mean skin temperature, and the sweat rate as the physiological parameters which affect the subject's heat balance to predict the mean vote for a large group of people in the environment. A combination of physiological and environmental variables are used to describe a neutral thermal comfort as

\begin{align} \nonumber
    M-W&\longleftarrow3.96 \times 10^{-8}f_{cl}\left[\left(t_{cl}+273\right)^4-\left(\overline{t_r}+273\right)^4\right]+f_{cl}h_c\left(t_{cl}-t_a\right)\\ \nonumber
    &+3.05\left[5.73-0.007(M-W)-p_a\right]+0.42\left[(M-W)-58.15\right]\\ \label{eq:M-W}
    &+ 0.0173M(5.87-p_a) + 0.0014M(34-t_a),
\end{align}

\noindent where

\begin{align} \nonumber 
    t_{cl}=&35.7-0.0275(M-W)-R_{cl}\left(\right.(M-W)-3.05\left[5.73-0.007(M-W)-p_a\right]\\ \label{eq:tcl1}
    &-0.42\left[(M-W)-58.15\right] - 0.0173M(5.87-p_a) - 0.0014M(34-t_a)\left.\right),
\end{align}

\noindent is the temperature of the clothed surface, $f_{cl}$ is the clothing area factor defined as the ratio between the surface area of a clothed body and the DuBois surface area of a nude body, $\overline{t_r}$ is the mean radiant temperature of the room, $h_c$ is the coefficient of convection on the body's surface, $t_a$ is the ambient air temperature, $M$ is the metabolic rate of the person (units of met), $W$ is the external work on the person (i.e. external heating or cooling), and $p_a$ is the water vapour pressure in ambient air.

The coefficient of convection, $h_c$, and clothing area factor, $f_{cl}$ can be estimated using tables provided in \citet{ASHRAE2017} or found using the following relations:

\begin{equation}
h_{c} = \begin{cases} 
      2.38(t_{cl}-t_a)^{0.25} & 2.38(t_{cl}-t_a)^{0.25}>12.1\sqrt{S} \\
      12.1\sqrt{S} & 2.38(t_{cl}-t_a)^{0.25}<12.1\sqrt{S},
   \end{cases} \label{eq:hc}
\end{equation}

\begin{equation}
 f_{cl}= \begin{cases} 
      1.0+0.2I_{cl} & I_{cl}<0.5 \text{ clo} \\
      1.05+0.1I_{cl} & I_{cl}>0.5 \text{ clo}.
   \end{cases}\label{eq:fcl}
\end{equation}

\noindent where $S$ is the total wind speed, and $I_{cl}$ is the level of clothing being worn as defined in the ASHRAE fundamentals handbook using units of clo.

The predicted mean vote (PMV) estimates the average rating that a large group of people will give to thermal comfort on the ASHRAE thermal sensation scale. The PMV index is defined by the subject's metabolic rate and the thermal load on the subject's body. \citet{Fanger1972} determined an equation for the PMV defined as

\begin{equation}\label{eq:PMV}
    \text{PMV} = [0.303\exp{(-0.036M)}+0.028]L,
\end{equation}

\noindent where $L$ is the thermal load on the subject's body. The thermal load is calculated as the difference between the right and left sides of \eqref{eq:M-W}. In order to complete the calculation, $t_{cl}$ must be calculated iteratively as

\begin{align} \nonumber
    t_{cl}=&35.7-0.028(M-W)-R_{cl}[39.6\times 10^{-9}f_{cl}[(t_{cl}+273)^4-(\overline{t_r}+273)^4] \\ \label{eq:tcl2}
    &+f_{cl}h_c(t_{cl}-t_a)].
\end{align}

While the PMV is a useful index, it is often more useful to quantify the percentage of people who will be dissatisfied with their thermal comfort. This is represented by the predicted percent dissatisfied (PPD) index, which is a function of the PMV defined as

\begin{equation}\label{eq:PPD}
    \text{PPD} = 100-95\exp{(-(0.03353\text{PMV}^4+0.2179\text{PMV}^2))}.
\end{equation}

By definition, the lowest value of the PPD is 5\%, and a PMV range of $\pm 0.5$ corresponds to a PPD of 10\%. The PMV-PPD model is used widely for quantifying thermal comfort and is defined in the ISO standard 7730\footnotemark with a set of programs to help calculate the PMV and PPD.

\protect\footnotetext{\url{https://www.iso.org/obp/ui/\#iso:std:iso:7730:ed-3:v1:en}}

The platform being developed does not use a sensor for measuring the mean radiant temperature, but it uses the ambient air temperature as a proxy. This introduces an average systematic error of $\pm$0.3 K in estimating the mean radiant temperature \citep{Dawe2020}. This assumption introduces a small error which can be estimated by calculating the largest relative error in PMV and PPD using error propagation. A large error of 0.6 \si{\kelvin} in mean radiant temperature results in a relative PMV error of $\pm 10\%$ and a relative PPD error of $\pm 13\%$.