\chapter{Control Design} 
\label{Controllers}

 In this chapter, non-linear controllers are designed and applied to the platform using kinematic and dynamic models. The controllers' positional accuracy is determined using a visual tracking system to determine which controller is best suited for environmental sensing.

\section{Kinematic and Dynamic Models}

The development of a controller using only the robot's kinematic model may provide acceptable movement accuracy; however, the system performance can be improved by controlling each motor independently. To this end, both the kinematic robot model and the dynamic DC-motor model are developed.


\subsection{Kinematic Model}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Figs/Chapter 4/WheelCoord.png}
    \caption{Diagram of a Swedish wheel and its corresponding coordinates in the robot's frame of reference \citep{siegwart2011}.}
    \label{fig:wheelCoord}
\end{figure}


The geometry of an omniwheel can be defined using three angles, $\alpha$, $\beta$, and $\gamma$, shown in Figure \ref{fig:wheelCoord}. Here $\alpha$ is the angle of the wheel's center with respect to the positive $x$ axis in the robot's frame of reference, $\beta$ is the mounting angle of the wheel with respect to $\alpha$, and $\gamma$ is the angle of the rollers with respect to the wheel's axis. Using this geometry, the kinematic model of a three-wheel drive Swedish wheel robot can be derived using the rolling constraint on omniwheels defined by \citet{siegwart2011} as

\begin{equation}\label{eq:Constraint}
\begin{bmatrix}
\sin\left(\alpha+\beta+\gamma\right)\\
-\cos\left(\alpha+\beta+\gamma\right)\\
-l\cos\left(\beta+\gamma\right)
\end{bmatrix}^T
    \mathbf{R}\left(\theta\right)\dot{\boldsymbol\xi}_I-r\Dot{\phi}\cos{\gamma}=0,\end{equation}

\noindent where $l$ is the distance from the robot's Center of Rotation (CoR) to the center of the wheel, $r$ is the radius of the wheel, $\Dot{\phi}$ is the angular velocity of the wheel, $\Dot{\boldsymbol\xi}_I$ is the state velocity vector in the global frame defined as $\Dot{\boldsymbol\xi}_I=\begin{bmatrix}\Dot{x}&\Dot{y}&\Dot{\theta}\end{bmatrix}^T$, and $\mathbf{R}\left(\theta\right)$ is a rotation matrix described by 

\begin{equation}\label{eq:rotation}
\mathbf{R}\left(\theta\right)=
    \begin{bmatrix}
        \cos\theta & \sin\theta & 0\\
        -\sin\theta & \cos\theta & 0\\
        0 & 0 & 1
    \end{bmatrix}.
\end{equation}

The rolling constraint for the omniwheel only applies when the wheel is not slipping, but slip can be included by modifying \eqref{eq:Constraint} as

\begin{equation}\label{eq:SConstraint}
\begin{bmatrix}
\sin\left(\alpha+\beta+\gamma\right)\\
-\cos\left(\alpha+\beta+\gamma\right)\\
-l\cos\left(\beta+\gamma\right)
\end{bmatrix}^T
    \mathbf{R}\left(\theta\right)\dot{\boldsymbol\xi}_I-r\Dot{\phi}\cos{\gamma}=v_s,
\end{equation}

\noindent where $v_s=r\Dot{\phi}-v_{wheel}$ is the slip velocity of the wheel defined as a function of the wheel velocity $v_{wheel}$. 

With the rolling constraint of a single omniwheel, the robot's geometry can be used to derive ARES' kinematic model. The wheels being used are standard 90-degree Swedish wheels mounted radially about the robot resulting in $\gamma=\beta=0$. For each wheel $i$, the rolling constraint simplifies to:
\begin{equation}\label{eq:simpConstraint}
    \begin{bmatrix}
    \sin\alpha_i\\
    -\cos\alpha_i\\
    -l
    \end{bmatrix}^T
    \mathbf{R}\left(\theta\right)\boldsymbol{\dot{\xi}}_I-r\Dot{\phi}_i=v_{s_i},
\end{equation}

\noindent where $\alpha_i=\frac{2\pi(i-1)}{3}$ for $i=1,2,3$. Substituting each $\alpha_i$ into \eqref{eq:simpConstraint} results in three equations to describe the robot's kinematics. These equations can be written in matrix form as

\begin{equation}\label{eq:kinematics}
    \mathbf{u}=\begin{bmatrix}
    \Dot{\phi}_1\\
    \Dot{\phi}_2\\
    \Dot{\phi}_3
    \end{bmatrix}=\frac{1}{r}\left(
    \mathbf{B}\left(\theta\right)
    \boldsymbol{\dot{\xi}}_I-\mathbf{v}_{s}\right),
\end{equation}

\noindent where $\mathbf{u}$ is the controllable wheel's angular velocity vector, $\mathbf{v}_s=\begin{bmatrix}v_{s_1} & v_{s_2} & v_{s_3}\end{bmatrix}^T$, and 

\begin{equation}\label{eq:velslip}
    \mathbf{B}\left(\theta\right)=
    \begingroup
    \arraycolsep8pt
    \renewcommand*{\arraystretch}{1}
    \begin{bmatrix}
    \sin\theta & -\cos\theta & -l\\
    \frac{\sqrt{3}}{2}\cos\theta-\frac{1}{2}\sin\theta & \frac{\sqrt{3}}{2}\sin\theta+\frac{1}{2}\cos\theta & -l \\
    -\frac{\sqrt{3}}{2}\cos\theta-\frac{1}{2}\sin\theta & -\frac{\sqrt{3}}{2}\sin\theta+\frac{1}{2}\cos\theta & -l
    \end{bmatrix}
    \endgroup
\end{equation}

\noindent is a non-linear transformation matrix dependant on the global angular position of the robot.

In order to develop a controller, it is useful to use the inverse kinematic model described by

\begin{equation}\label{eq:invkinematics}
    \dot{\boldsymbol\xi}_I=
    {\mathbf{B}}^{-1}\left(\theta\right)\left(r\mathbf{u}+\mathbf{v}_s\right)
\end{equation}


\subsection{Motor Dynamics}

The kinematic model is capable of describing the motion of the robot using the angular velocity of each wheel. However, motor controllers are necessary to reach the desired angular velocities for each wheel accurately. To do so, the dynamics of a DC-motor are first derived based on Newton's second law and Kirchhoff's voltage law, respectively, as

\begin{equation}\label{eq:newton}
    J\Ddot{\theta}+b\dot{\theta}=Ki,
\end{equation}
\begin{equation}\label{eq:kirchhovv}
    L\frac{di}{dt}+Ri=V-K\dot{\theta},
\end{equation}
where $J$ is the moment of inertia of the motor and all attached hardware, $\theta$ is the angular position of the motor shaft, $b$ is the motor's viscous friction, $K$ is the motor constant, $i$ is the current provided to the motor, $L$ is the inductance of the motor, $R$ is the resistance of the motor, and $V$ is the voltage provided to the motor. Writing \eqref{eq:newton} and \eqref{eq:kirchhovv} in vector forms results in the motor dynamics and output, respectively, as

\begin{equation}\label{eq:motordyn_x}
    \frac{d}{dt}\begin{bmatrix}
    \dot{\theta}\\ i 
    \end{bmatrix}=
    \begingroup
    \arraycolsep6pt
    \renewcommand*{\arraystretch}{1.5}
    \begin{bmatrix}
    -\frac{b}{J} & \frac{K}{J}\\
    -\frac{K}{L} & -\frac{R}{L}
    \end{bmatrix}
    \endgroup
    \begin{bmatrix}
    \dot{\theta} \\ i
    \end{bmatrix}+
    \begin{bmatrix}
    0\\\frac{1}{L}
    \end{bmatrix}V
\end{equation}

\begin{equation}\label{eq:motorobs}
    \mathbf{z}_{motor}=
    \begin{bmatrix}
        1 & 0
    \end{bmatrix}
    \begin{bmatrix}
        \dot{\theta} \\ i
    \end{bmatrix}.
\end{equation}

A linear controller can be designed using the state-space model defined by \eqref{eq:motordyn_x} and \eqref{eq:motorobs}.



\section{Controllers}

Due to the non-linear nature of the robot's kinematics, non-linear controllers should be designed. In this thesis, a feedback linearization controller and a sliding mode controller were developed. The output from both controllers is the $\mathbf{u}$ vector seen in \eqref{eq:kinematics}; however, the DC-motors are controlled using a PWM signal. Since the PWM signal does not linearly affect the motor's angular velocity, a PID controller is designed for each wheel individually. The control schemes using the feedback linearization controller and the sliding mode controller are shown in Figures \ref{fig:FLPIDblock} and \ref{fig:SMCblock}, respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/FLPIDblock.jpg}
    \caption{Block diagram of feedback linearization controller with a PID controller on each wheel.}
    \label{fig:FLPIDblock}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/SMCblock.jpg}
    \caption{Block diagram of sliding mode controller with a PID controller on each wheel.}
    \label{fig:SMCblock}
\end{figure}


\subsection{Feedback linearization}

Using the kinematic model of the robot, a feedback linearization controller can be designed. In formulating the feedback linearization in this work a no-slip condition is assumed since ARES does not have the necessary sensors to detect slip in its current configuration. This assumption also simplifies \eqref{eq:invkinematics}, which, after converting to error dynamics, is expressed as
\begin{equation}\label{eq:FLerror}
    \mathbf{\dot{e}}_r=r\mathbf{{B}}^{-1}\left(\theta\right)\mathbf{u}_{FL},
\end{equation}
where $\mathbf{e}_r=\boldsymbol\xi_d-\boldsymbol\xi_{I}$ and $\boldsymbol\xi_d$ is the desired global state of the robot. Linearization is accomplished by defining $\mathbf{u}_{FL}$ using a controller as
\begin{equation}\label{eq:FLv}
    \mathbf{u}_{FL} = \frac{1}{r}\mathbf{{B}}\left(\theta\right)\mathbf{v}_{FL},
\end{equation}
\noindent where $\mathbf{v}_{FL}=\mathbf{\dot{e}}$. The use of $\frac{1}{r}\mathbf{{B}}$ linearizes the robot kinematics allowing $\mathbf{v}_{FL}$ to be any linear controller.

It is convenient to define $\mathbf{v}_{FL}$ as a Proportional-Integral-Derivative (PID) controller, defined as

\begin{equation}\label{eq:FLPID}
    \mathbf{v}_{FL}=\mathbf{K}_p\mathbf{e}_r+\mathbf{K}_d\dot{\mathbf{e}}_r+\mathbf{K}_i\int_0^t\mathbf{e}_r(t)dt
\end{equation}

\noindent where $\mathbf{K}_p$, $\mathbf{K}_d$, and $\mathbf{K}_i$ are the proportional, derivative, and integral $3\times 3$ design matrices, respectively. %In order to minimize error, the design matrices must be positive definite, allowing the controller to minimize the error. 

 Instead of integrating from $0$ to $t$ in \eqref{eq:FLPID}, the previous 2 seconds of errors were integrated over reducing excessive overshoot in the error. Through trial and error, the design matrices were found to be
\begin{equation}\label{eq:Kpr}
    \mathbf{K}_p=\begin{bmatrix}
        20&0&0\\0&20&0\\0&0&6
    \end{bmatrix}
\end{equation}
\begin{equation}\label{eq:Kpi}
    \mathbf{K}_i=\begin{bmatrix}
        50&0&0\\0&50&0\\0&0&30
    \end{bmatrix}.
\end{equation}

It was found that the controller performed best when the derivative term was dropped, causing $\mathbf{v}$ to be a PI controller.


\subsection{Sliding Mode Control}

The Sliding Mode Controller (SMC) uses \eqref{eq:kinematics} and does not exclude the slip term like the feedback linearization controller. The sliding surface is defined as

\begin{equation}\label{eq:s_SMC}
    \boldsymbol{\sigma} = \mathbf{e}_r + \boldsymbol{\lambda}\int \mathbf{e}_r dt,
\end{equation}
where $\boldsymbol{\sigma}$ is the sliding surface, $\boldsymbol\lambda\in\rm I\!R^{3x3}$ is a positive design matrix, and $\mathbf{e}_r=\boldsymbol\xi_d-\boldsymbol\xi_{I}$. The equivalent control portion of the input is defined by setting the derivative of the sliding surface to zero and solving for the control vector $\mathbf{\hat{u}}_{SMC}$ as

\begin{equation}\label{eq:sdot_SMC}
    \dot{ \boldsymbol{\sigma}}=\dot{\mathbf{e}}_r+\boldsymbol{\lambda} \mathbf{e}_r={\mathbf{B}\left(\theta\right)}^{-1}\left(r\hat{\mathbf{u}}_{SMC}+\hat{\mathbf{v}}_s\right)-\boldsymbol{\dot{\xi}}_d+\boldsymbol{\lambda} \mathbf{e}_r = 0
\end{equation}

\begin{equation}\label{eq:uhat_SMC}
    \mathbf{\hat{u}}_{SMC}=\frac{1}{r}\left(\mathbf{B}\left(\theta\right)\left(-\boldsymbol{\lambda}\mathbf{e}_r+\boldsymbol{\dot{\xi}}_d\right)-\hat{\mathbf{v}}_s\right)
\end{equation}
where $\mathbf{\hat{v}}_s$ is a vector containing the estimated slip of each wheel. Since ARES does not have any sensors for determining slip, it is assumed that $\hat{\mathbf{v}}_s=\mathbf{0}$ and the error created by this is handled by the SMC.

In order to maintain the system on the sliding surface, the discontinuous portion of the controller is defined as

\begin{equation}\label{eq:uc_SMC}
    \mathbf{u}_{c,SMC}=-\mathbf{B}\left(\theta\right)\mathbf{k} \text{sign}( \boldsymbol{\sigma}) = -\mathbf{B}\left(\theta\right)\mathbf{k} \text{sign}\left(\mathbf{e}_r + \boldsymbol{\lambda}\int \mathbf{e}_r dt\right),
\end{equation}
where $\mathbf{k}\in\rm I\!R^{3x3}$ is a positive definite design matrix. Combining \eqref{eq:uhat_SMC} and \eqref{eq:uc_SMC}, the complete controller is defined as

\begin{align}\label{eq:u_SMC}
    \mathbf{u}_{SMC}&=\mathbf{\hat{u}}_{SMC}+\mathbf{u}_{c, SMC}\nonumber \\  &=\frac{1}{r}\left(\mathbf{B}\left(\theta\right)\left(-\boldsymbol{\lambda}\mathbf{e}_r+\boldsymbol{\dot{\xi}}_d\right)-\hat{\mathbf{v}}_s\right)-\mathbf{B}\left(\theta\right)\mathbf{k} \text{sign}\left(\mathbf{e}_r + \boldsymbol{\lambda}\int \mathbf{e}_r dt\right).
\end{align}

Considering the Lyapunov function $V=\frac{1}{2}\boldsymbol{\sigma}^2$, the constraints on $\mathbf{k}$ can be derived to guarantee stability as

\begin{align}\label{eq:kcon_SMC}
    \frac{dV}{dt}&\leq\eta\left|\boldsymbol{\sigma}\right| \nonumber \\
    \boldsymbol{\sigma}^T\boldsymbol{\dot{\sigma}}&\leq\eta\left|\boldsymbol{\sigma}\right| \nonumber \\
    \boldsymbol{\sigma}^T\left[\mathbf{B}\left(\theta\right)^{-1}\left(\mathbf{v}_s-\mathbf{\hat{v}}_s\right)-\mathbf{k}\text{sign}\left(\boldsymbol{\sigma}\right)\right]&\leq\eta\left|\boldsymbol{\sigma}\right| \nonumber \\
    \eta+{\mathbf{B}\left(\theta\right)}^{-1}\left(\mathbf{v}_s-\mathbf{\hat{v}}_s\right)&\leq\mathbf{k}
\end{align}

\noindent where $\eta$ is a small positive constant. From this derivation it can be seen that $\boldsymbol{\sigma}^T\mathbf{k}=\mathbf{k}\boldsymbol{\sigma}^T$ which is achieved by making $\mathbf{k}$ a symmetric matrix.

The $\boldsymbol{\lambda}$ and $\mathbf{k}$ design matrices were roughly tuned in simulation and more finely turned during testing. The design matrices are

\begin{equation}\label{eq:lambda}
    \boldsymbol{\lambda}=\begin{bmatrix}
        7&0&0\\0&7&0\\0&0&6
    \end{bmatrix}
\end{equation}
\begin{equation}\label{eq:kgain}
    \mathbf{k}=\begin{bmatrix}
        0.01&0&0\\0&0.01&0\\0&0&0.01
    \end{bmatrix}.
\end{equation}

\subsection{PID Controller for Motors}

The kinematic model of the robot uses the velocity of each wheel as the system input. As such, all the controllers developed for the robot output a control signal corresponding to the desired angular velocity of the wheels. To achieve accurate angular velocity in a reasonable time frame, a PI controller was implemented on each motor. The derivative term was omitted since testing showed the controller performed best without it. Since the control input to the motors is voltage, the design matrices in \eqref{eq:PID} are reduced to scalar gains. Through modelling and testing, the appropriate gains were found to be $K_{p_w}=10$ and $K_{i_w}=30$. Similar to the feedback linearization controller, the integral of error was calculated over the previous 2 seconds in order to reduce oscillations caused by the integral term.


\section{Physical Parameters}

A number of physical parameters are required in order to control the robot accurately. It is important to obtain accurate values to ensure good performance. All necessary parameters are listed in Table \ref{tab:params}.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Parameter              & Symbol & Value                        \\ \midrule
Motor Viscous Friction & $b$    & 2.6 \si{\newton\meter\second}                      \\
Axle Moment of Inertia & $J$    & $2.13\times 10^{-5}$ \si{\kilogram\meter\squared} \\
Motor Constant         & $K$    & 105.21 \si{\newton\meter\per\ampere}                  \\
Armature Resistance    & $R$    & 10.4 \si{\ohm}                \\
Motor Inductance       & $L$    & 517 \si{\micro\henry}                   \\
Wheel Radius           & $r$    & 5.08 \si{\centi\metre}                      \\
Wheel to CoR Distance  & $l$    & 26.32 \si{\centi\metre}                      \\ \bottomrule
\end{tabular}
\caption{Parameters required for the motor dynamic and omniwheel kinematic models.}
\label{tab:params}
\end{table}

The wheel radius and distance between each wheel and the robot's center of rotation were determined using CAD models. The axle's moment of inertia was calculated using the mass and radius of the axle, wheel, and wheel hubs. The motor torque constant and motor viscous friction are listed in the motor's datasheet. The armature resistance and motor inductance were found experimentally using a Maxwell-Wien bridge and an arbitrary signal generator.


\section{Controller Verification}

Having developed the feedback linearization and sliding mode controllers, experiments were conducted to determine which controller provided the most reliable and accurate performance. An accurate tracking system was required to quantify the controller performances without reliance on positional data collected by the robot. This tracking is accomplished through the use of a VICON system. The VICON system consists of a set of infra-red cameras that can track Infra-Red (IR) reflectors. By knowing each camera's location and combining the video feeds from the cameras, the locations of each marker can be calculated with a resolution of 0.1mm and an error of $\pm0.2$mm. The VICON system data can be streamed in real-time to a MATLAB environment, where data about each reflector position was collected and analyzed. 

The robot frame had eight reflectors attached to it. Six of the reflectors were positioned at each outer corner of the frame. The last two reflectors were placed near the first wheel of the robot, breaking the reflectors' symmetry and allowing for the robot's angular position to be calculated. Using the robot's radius and three reflectors, the center of the robot was calculated, allowing for the $x$ and $y$ positions of the robot to be obtained. By averaging the position of the two points closest to the first wheel and subtracting the $x$ and $y$ position of the robot, the robot's angular position was calculated. Code used during data collection is presented in Appendix \ref{a:Chapter 4 Supp}.

The desired robot trajectory was sent over WiFi using the xBee module. The script that collected positional data from the VICON system also contains the robot's desired path such that the path could be sent at 50Hz, the same frequency as the controller. The path was calculated such that it would not exceed the maximum speed of the robot. Originally, the system was set to run at its maximum of 100Hz; however, the xBee module is only capable of 9600 \si{Bd}, limiting the data throughput to the robot, so the VICON frequency was reduced to 50Hz. The low baud rate also means the robot cannot send its calculated position back to the user at 50Hz; therefore, only the desired and real robot positions are tracked. While these parameters are all that are needed for verifying the controllers, the robot's calculated position would have aided in the tuning of the controllers and troubleshooting.

Fine-tuning of the controllers was accomplished through trial and error over multiple test paths. Once the controllers had been tuned to produce acceptable margins of error, the robot was sent on two zig-zag pattern paths in order to calculate and compensate for drift. Once drift compensation had been accomplished, other paths were executed to quantify each controller's performance.

\subsection{Drift Compensation}

The robot was set on a path that had it sweep the room by travelling to a set of equally spaced positions, shown in Figure \ref{fig:zigzag_x}. The robot was given 8 seconds to reach each position. Bias was calculated for each test in order to determine drift per meter. The side-to-side motion of the path allows for bias to cancel itself; therefore, the robot was rotated 90 degrees, and the tests were run a second time to determine drift for both the $x$ and $y$ directions. Each test was repeated 10 times in order to reduce random error.

Once testing had been completed and bias calculated, the drift was used to adjust the robot's position calculation, and the tests were re-run to determine if the drift was sufficiently reduced. Since the drift is caused by small errors in physical parameters and encoder measurements, either controller could be used for the tests. The SMC was chosen due to preliminary tests indicating that it had lower random error than the feedback linearization controller.

As shown in Figure \ref{fig:zigzag_x}, the robot tended to overshoot when travelling in the positive $x$ direction. Figure \ref{fig:zigzag_drift_x} plots the error between the robot's real and desired positions as a function of time. Using a least-squares method, the line of best fit is plotted, providing drift as a function of time. A simple conversion can be performed to show that drift in the $x$ direction is 0.0199 \si{\meter\per\meter}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/zigzag_x_.pdf}
    \caption{Position of the robot at each test point over the path moving in the positive $x$ direction.}
    \label{fig:zigzag_x}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/zigzag_x_err_.pdf}
    \caption{Error as a function of time, linear fit shows positional error as a function time corresponding to a drift of 0.0199 \si{\meter\per\meter}.}
    \label{fig:zigzag_drift_x}
\end{figure}

Running the same tests for the $y$ direction provides similar results, as seen in Figure \ref{fig:zigzag_y}. The robot tends to overshoot the $y$ position, which is quantified in Figure \ref{fig:zigzag_y} using a line of best fit. Converting to drift, the robot exhibits a drift of $0.0259$ \si{\meter\per\meter} in the $y$ direction, which is comparable to the drift in the $x$ direction. The drifts' similarity confirms that modelling error is responsible for drift and can be remedied by scaling the calculated position.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/zigzag_y_.pdf}
    \caption{Position of the robot at each test point over the path moving in the positive $y$ direction.}
    \label{fig:zigzag_y}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/zigzag_y_err_.pdf}
    \caption{Error as a function of time, linear fit shows positional error as a function time corresponding to a drift of 0.0259 \si{\meter\per\meter}.}
    \label{fig:zigzag_drift_y}
\end{figure}

Using this data, the position calculation was scaled in order to reduce the bias. Both tests were re-run 5 additional times with drift compensation and plotted in Figures \ref{fig:adj_zigzag_x} and \ref{fig:adj_zigzag_y}. Drift was calculated using the same method as before and showed a marked improvement with drifts of $2.9$ \si{\milli\meter\per\meter} and $2.0$ \si{\milli\meter\per\meter} in the $x$ and $y$ directions, respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/zigzag_adj_x_.pdf}
    \caption{Position of the robot at each test point over the path moving in the positive $x$ direction after drift compensation.}
    \label{fig:adj_zigzag_x}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/zigzag_adj_y_.pdf}
    \caption{Position of the robot at each test point over the path moving in the positive $y$ direction after drift compensation.}
    \label{fig:adj_zigzag_y}
\end{figure}


One of the major issues with accurately controlling the robot is its inaccurate prediction of angular position. The robot's motors and wheels have small tolerances, allowing the wheels to rotate slightly without rotating the primary motor shaft, from which the encoders take their measurements from. This allows for the robot's real angular position to be up to a degree off from the calculated angular position. While this is a fairly small error when applied to environmental sensing, over the course of 1.5 \si{\meter} an angular error of 1 degree corresponds to a drift of 2.6 \si{\centi\meter}. In addition, each time the robot stops, the angular error has a chance to increase as the wheels have reset their position. While this compounding over a large set of starts and stops should result in a net 0-degree error, it is possible to locally have it compound to a few degrees resulting in the larger random error. In the future, encoder data should be fused with data from a gyroscope to determine angular position more accurately.

With the drift compensated for, both controllers' performance can be quantified using different paths, starting with a parametric rose trajectory.

\subsection{Rose Trajectory}

Both controllers were tested on a 4-petal rose trajectory, shown in Figure \ref{fig:FLPIDrose}, over the course of 120 seconds, covering a total distance of 19.37 meters. The rose plot's symmetry reduces error due to bias and results in random error dominating the total measured error. The rose trajectory is described as

\begin{equation}
    \begin{bmatrix}
    x \\ y \\ \theta
    \end{bmatrix}=
    \begin{bmatrix}
    \cos\left(\frac{\pi t}{15}\right)\cos\left(\frac{\pi t}{30}\right) \\
    \cos\left(\frac{\pi t}{15}\right)\sin\left(\frac{\pi t}{30}\right) \\
    0
    \end{bmatrix}.
\end{equation}

Each test was run 5 times, and the results were averaged to reduce bias from a single run. The time-independent Root Mean Squared Error (RMSE) of each controller is shown in Table \ref{tab:4rose-RMSE}. Graphs of the robot position when using the feedback linearization controller and the SMC can be seen in Figures \ref{fig:FLPIDrose} and \ref{fig:SMCrose}, respectively. As can be seen, the SMC outperforms the feedback linearization controller by a factor of four, having an average translational RMSE of 4.2 mm and a rotational RMSE of 0.0058 rads.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[H]
\centering
\caption{Time independent RMSE for each dimension during parametric rose trajectory.}
\label{tab:4rose-RMSE}
\begin{tabular}{@{}l|lll@{}}
\toprule
Controller             & x RMSE (mm) & y RMSE (mm) & $\theta$ RMSE (rad) \\ \midrule
Feedback Linearization & 18.4       & 20.3       & 0.016              \\
Sliding Mode Control   & 4.1        & 4.3        & 0.0058             \\ \bottomrule 
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/FLPIDrose.pdf}
    \caption{Omniwheel robot path compared to desired path using Feedback Linearization.}
    \label{fig:FLPIDrose}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/SMCrose.pdf}
    \caption{Omniwheel robot path compared to desired path using SMC.}
    \label{fig:SMCrose}
\end{figure}


\subsection{Random points}

While the robot will never rotate during the environmental experiments, it is useful to quantify how well the controllers perform when the robot is rotating and translating simultaneously. Therefore, the controllers are tested by moving the robot to random positions in the room, testing the controllers' ability to stabilize from any initial state. For each test, 11 positions were randomly generated, and the robot was given 20 seconds to reach each position before being sent the next one. 

Position error for the feedback linearization controller is shown in Figure \ref{fig:FLIPDrand}. The feedback linearization controller performs reasonably when reducing error in the $x$ and $y$ directions; however, it has difficulties reducing error in angular position. Additionally, the use of a PID controller results in a long settling time. 


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/FLPIDrand.pdf}
    \caption{Feedback linearization controller error in  translational and rotational positions as a function of time when stabilizing to random positions.}
    \label{fig:FLIPDrand}
\end{figure}

The SMC significantly outperforms the feedback linearization controller both in convergence time and error reduction, as seen in Figure \ref{fig:SMCrand}. Other than small deviations, the SMC converges to zero error in a linear fashion and exhibits no overshoot, making it ideal for environmental sensing, where time spent travelling from one position to another is time lost for taking environmental measurements. The sliding mode controller also has no issues with achieving the desired angular position thanks to the discontinuous control signal forcing the robot onto the sliding surface.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 4/SMCrand.pdf}
    \caption{Sliding mode controller error in position as a function of time when stabilizing to random positions.}
    \label{fig:SMCrand}
\end{figure}

These results show that the sliding mode controller performs significantly better than the feedback linearization controller. Therefore the sliding mode controller will be used for all environmental sensing experiments.