# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP-20_FE/CB")
Pad (Name "1") (Location -111, 115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111, 89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -111, -89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -111, -115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 111, -115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 111, -89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 111, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 111, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 111, 89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 111, 115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -75.5)
PadShape (Size 108, 152) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -79.21252623, -135) (End 79.21252623, -135) (Layer TopOverlay) 
Line (Width 6) (Start 79.21252623, 135) (End -79.21252623, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-160, -107.7)
Point (-160, -122.7)
Point (-150, -122.7)
Point (-150, -107.7)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (160, 122.7)
Point (160, 107.7)
Point (150, 107.7)
Point (150, 122.7)
EndPolygon
Text (Location -133.5, 124.19999695) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.19999695) (End -88.5, 121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.19999695) (End -126, 121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -126, 121.19999695) (End -126, 109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -126, 109.19999695) (End -88.5, 109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.59999847) (End -88.5, 95.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.59999847) (End -126, 95.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 95.59999847) (End -126, 83.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 83.59999847) (End -88.5, 83.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.99999809) (End -88.5, 69.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.99999809) (End -126, 69.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -126, 69.99999809) (End -126, 57.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -126, 57.99999809) (End -88.5, 57.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.39999771) (End -88.5, 44.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.39999771) (End -126, 44.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -126, 44.39999771) (End -126, 32.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -126, 32.39999771) (End -88.5, 32.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79999733) (End -88.5, 18.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79999733) (End -126, 18.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -126, 18.79999733) (End -126, 6.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -126, 6.79999733) (End -88.5, 6.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.80000305) (End -88.5, -6.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.80000305) (End -126, -6.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -126, -6.80000305) (End -126, -18.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -126, -18.80000305) (End -88.5, -18.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.40000343) (End -88.5, -32.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.40000343) (End -126, -32.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -126, -32.40000343) (End -126, -44.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -126, -44.40000343) (End -88.5, -44.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.00000381) (End -88.5, -58.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -58.00000381) (End -126, -58.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -126, -58.00000381) (End -126, -70.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -126, -70.00000381) (End -88.5, -70.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.6000042) (End -88.5, -83.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.6000042) (End -126, -83.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -126, -83.6000042) (End -126, -95.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -126, -95.6000042) (End -88.5, -95.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.20000458) (End -88.5, -109.20000458) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.20000458) (End -126, -109.20000458) (Layer Mechanical13) 
Line (Width 1) (Start -126, -109.20000458) (End -126, -121.20000458) (Layer Mechanical13) 
Line (Width 1) (Start -126, -121.20000458) (End -88.5, -121.20000458) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.19999695) (End 88.5, -121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.19999695) (End 126, -121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 126, -121.19999695) (End 126, -109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 126, -109.19999695) (End 88.5, -109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.59999657) (End 88.5, -95.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.59999657) (End 126, -95.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 126, -95.59999657) (End 126, -83.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 126, -83.59999657) (End 88.5, -83.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.99999619) (End 88.5, -69.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.99999619) (End 126, -69.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 126, -69.99999619) (End 126, -57.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 126, -57.99999619) (End 88.5, -57.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.3999958) (End 88.5, -44.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.3999958) (End 126, -44.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 126, -44.3999958) (End 126, -32.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 126, -32.3999958) (End 88.5, -32.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79999542) (End 88.5, -18.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79999542) (End 126, -18.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 126, -18.79999542) (End 126, -6.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 126, -6.79999542) (End 88.5, -6.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.80000496) (End 88.5, 6.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.80000496) (End 126, 6.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 126, 6.80000496) (End 126, 18.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 126, 18.80000496) (End 88.5, 18.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.40000534) (End 88.5, 32.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.40000534) (End 126, 32.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 126, 32.40000534) (End 126, 44.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 126, 44.40000534) (End 88.5, 44.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.00000572) (End 88.5, 58.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 58.00000572) (End 126, 58.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 126, 58.00000572) (End 126, 70.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 126, 70.00000572) (End 88.5, 70.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.6000061) (End 88.5, 83.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.6000061) (End 126, 83.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 126, 83.6000061) (End 126, 95.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 126, 95.6000061) (End 88.5, 95.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.20000648) (End 88.5, 109.20000648) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.20000648) (End 126, 109.20000648) (Layer Mechanical13) 
Line (Width 1) (Start 126, 109.20000648) (End 126, 121.20000648) (Layer Mechanical13) 
Line (Width 1) (Start 126, 121.20000648) (End 88.5, 121.20000648) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 72.06300191)
Point (-50.063, 29.27033397)
Point (-3.937, 29.27033397)
Point (-3.937, 72.06300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 21.39633397)
Point (-50.063, -21.39633397)
Point (-3.937, -21.39633397)
Point (-3.937, 21.39633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -29.27033397)
Point (-50.063, -72.06300191)
Point (-3.937, -72.06300191)
Point (-3.937, -29.27033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 72.06300191)
Point (3.937, 29.27033397)
Point (50.063, 29.27033397)
Point (50.063, 72.06300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 21.39633397)
Point (3.937, -21.39633397)
Point (50.063, -21.39633397)
Point (50.063, 21.39633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -29.27033397)
Point (3.937, -72.06300191)
Point (50.063, -72.06300191)
Point (50.063, -29.27033397)
EndPolygon
Line (Width 6) (Start -150, -132.19999695) (End -150, 132.19999695) (Layer Mechanical15) 
Line (Width 6) (Start -150, 132.19999695) (End -98.5, 132.19999695) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 132.19999695) (End -98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 140) (End 98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 140) (End 98.5, 132.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 150, 132.19999695) (End 98.5, 132.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 150, 132.19999695) (End 150, -132.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 150, -132.19999695) (End 98.5, -132.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -132.19999695) (End 98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -140) (End -98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -140) (End -98.5, -132.19999695) (Layer Mechanical15) 
Line (Width 6) (Start -150, -132.19999695) (End -98.5, -132.19999695) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-150, -132.19999695)
Point (-150, 132.19999695)
Point (-98.5, 132.19999695)
Point (-98.5, 140)
Point (98.5, 140)
Point (98.5, 132.19999695)
Point (150, 132.19999695)
Point (150, -132.19999695)
Point (98.5, -132.19999695)
Point (98.5, -140)
Point (-98.5, -140)
Point (-98.5, -132.19999695)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-165, -155)
Point (-165, 155)
Point (165, 155)
Point (165, -155)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, 295) (Layer Mechanical7) 
Line (Width 1) (Start 126, 0) (End 126, 295) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End 126, 280) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 285) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start -116, 285) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 285) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 116, 285) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -111, 115.19999695) (End -226, 115.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -111, 89.59999847) (End -226, 89.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -211, 115.19999695) (End -211, 165.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -211, 89.59999847) (End -211, 39.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -211, 115.19999695) (End -216, 125.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -211, 115.19999695) (End -206, 125.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -216, 125.19999695) (End -206, 125.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -211, 89.59999847) (End -216, 79.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -211, 89.59999847) (End -206, 79.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -216, 79.59999847) (End -206, 79.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, -220) (Layer Mechanical7) 
Line (Width 1) (Start -96, 0) (End -96, -220) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -176, -205) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -46, -205) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -200) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -136, -200) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -200) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -210) (Layer Mechanical7) 
Line (Width 1) (Start -86, -200) (End -86, -210) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX58Y14D0T")
Text (Location -350, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX58Y14D0T")
Text (Location -387.5, -450) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX108Y152D0T")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.252in/6.401mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -406, 89.90000153) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -198.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name TSSOP-20_FE/CB.stp)
EndFootprint

Footprint (Name "TSSOP-20_FE/CB-L")
Pad (Name "1") (Location -110.25, 115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -110.25, 89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -110.25, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -110.25, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -110.25, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -110.25, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -110.25, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -110.25, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.25, -89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -110.25, -115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 110.25, -115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 110.25, -89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 110.25, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 110.25, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 110.25, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.25, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 110.25, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 110.25, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 110.25, 89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 110.25, 115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.5, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -75.5)
PadShape (Size 108, 152) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93.5, -135) (End 93.5, -135) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 135) (End -93.5, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-152, -107.7)
Point (-152, -122.7)
Point (-142, -122.7)
Point (-142, -107.7)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (152, 122.7)
Point (152, 107.7)
Point (142, 107.7)
Point (142, 122.7)
EndPolygon
Text (Location -132.75, 122.19999695) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.19999695) (End -88.5, 121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.19999695) (End -126, 121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -126, 121.19999695) (End -126, 109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -126, 109.19999695) (End -88.5, 109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.59999847) (End -88.5, 95.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.59999847) (End -126, 95.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 95.59999847) (End -126, 83.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 83.59999847) (End -88.5, 83.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.99999809) (End -88.5, 69.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.99999809) (End -126, 69.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -126, 69.99999809) (End -126, 57.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -126, 57.99999809) (End -88.5, 57.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.39999771) (End -88.5, 44.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.39999771) (End -126, 44.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -126, 44.39999771) (End -126, 32.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -126, 32.39999771) (End -88.5, 32.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79999733) (End -88.5, 18.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79999733) (End -126, 18.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -126, 18.79999733) (End -126, 6.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -126, 6.79999733) (End -88.5, 6.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.80000305) (End -88.5, -6.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.80000305) (End -126, -6.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -126, -6.80000305) (End -126, -18.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -126, -18.80000305) (End -88.5, -18.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.40000343) (End -88.5, -32.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.40000343) (End -126, -32.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -126, -32.40000343) (End -126, -44.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -126, -44.40000343) (End -88.5, -44.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.00000381) (End -88.5, -58.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -58.00000381) (End -126, -58.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -126, -58.00000381) (End -126, -70.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -126, -70.00000381) (End -88.5, -70.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.6000042) (End -88.5, -83.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.6000042) (End -126, -83.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -126, -83.6000042) (End -126, -95.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -126, -95.6000042) (End -88.5, -95.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.20000458) (End -88.5, -109.20000458) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.20000458) (End -126, -109.20000458) (Layer Mechanical13) 
Line (Width 1) (Start -126, -109.20000458) (End -126, -121.20000458) (Layer Mechanical13) 
Line (Width 1) (Start -126, -121.20000458) (End -88.5, -121.20000458) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.19999695) (End 88.5, -121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.19999695) (End 126, -121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 126, -121.19999695) (End 126, -109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 126, -109.19999695) (End 88.5, -109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.59999657) (End 88.5, -95.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.59999657) (End 126, -95.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 126, -95.59999657) (End 126, -83.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 126, -83.59999657) (End 88.5, -83.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.99999619) (End 88.5, -69.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.99999619) (End 126, -69.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 126, -69.99999619) (End 126, -57.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 126, -57.99999619) (End 88.5, -57.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.3999958) (End 88.5, -44.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.3999958) (End 126, -44.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 126, -44.3999958) (End 126, -32.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 126, -32.3999958) (End 88.5, -32.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79999542) (End 88.5, -18.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79999542) (End 126, -18.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 126, -18.79999542) (End 126, -6.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 126, -6.79999542) (End 88.5, -6.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.80000496) (End 88.5, 6.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.80000496) (End 126, 6.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 126, 6.80000496) (End 126, 18.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 126, 18.80000496) (End 88.5, 18.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.40000534) (End 88.5, 32.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.40000534) (End 126, 32.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 126, 32.40000534) (End 126, 44.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 126, 44.40000534) (End 88.5, 44.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.00000572) (End 88.5, 58.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 58.00000572) (End 126, 58.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 126, 58.00000572) (End 126, 70.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 126, 70.00000572) (End 88.5, 70.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.6000061) (End 88.5, 83.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.6000061) (End 126, 83.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 126, 83.6000061) (End 126, 95.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 126, 95.6000061) (End 88.5, 95.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.20000648) (End 88.5, 109.20000648) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.20000648) (End 126, 109.20000648) (Layer Mechanical13) 
Line (Width 1) (Start 126, 109.20000648) (End 126, 121.20000648) (Layer Mechanical13) 
Line (Width 1) (Start 126, 121.20000648) (End 88.5, 121.20000648) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 72.06300191)
Point (-50.063, 29.27033397)
Point (-3.937, 29.27033397)
Point (-3.937, 72.06300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 21.39633397)
Point (-50.063, -21.39633397)
Point (-3.937, -21.39633397)
Point (-3.937, 21.39633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -29.27033397)
Point (-50.063, -72.06300191)
Point (-3.937, -72.06300191)
Point (-3.937, -29.27033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 72.06300191)
Point (3.937, 29.27033397)
Point (50.063, 29.27033397)
Point (50.063, 72.06300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 21.39633397)
Point (3.937, -21.39633397)
Point (50.063, -21.39633397)
Point (50.063, 21.39633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -29.27033397)
Point (3.937, -72.06300191)
Point (50.063, -72.06300191)
Point (50.063, -29.27033397)
EndPolygon
Line (Width 6) (Start -136, -125.19999695) (End -136, 125.19999695) (Layer Mechanical15) 
Line (Width 6) (Start -136, 125.19999695) (End -92.5, 125.19999695) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 125.19999695) (End -92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 134) (End 92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 134) (End 92.5, 125.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 136, 125.19999695) (End 92.5, 125.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 136, 125.19999695) (End 136, -125.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 136, -125.19999695) (End 92.5, -125.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -125.19999695) (End 92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -134) (End -92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -134) (End -92.5, -125.19999695) (Layer Mechanical15) 
Line (Width 6) (Start -136, -125.19999695) (End -92.5, -125.19999695) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-136, -125.19999695)
Point (-136, 125.19999695)
Point (-92.5, 125.19999695)
Point (-92.5, 134)
Point (92.5, 134)
Point (92.5, 125.19999695)
Point (136, 125.19999695)
Point (136, -125.19999695)
Point (92.5, -125.19999695)
Point (92.5, -134)
Point (-92.5, -134)
Point (-92.5, -125.19999695)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-151, -149)
Point (-151, 149)
Point (151, 149)
Point (151, -149)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, 295) (Layer Mechanical7) 
Line (Width 1) (Start 126, 0) (End 126, 295) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End 126, 280) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 285) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start -116, 285) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 285) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 116, 285) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -110.25, 115.19999695) (End -225.25, 115.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -110.25, 89.59999847) (End -225.25, 89.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -210.25, 115.19999695) (End -210.25, 165.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -210.25, 89.59999847) (End -210.25, 39.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -210.25, 115.19999695) (End -215.25, 125.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -210.25, 115.19999695) (End -205.25, 125.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -215.25, 125.19999695) (End -205.25, 125.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -210.25, 89.59999847) (End -215.25, 79.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -210.25, 89.59999847) (End -205.25, 79.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -215.25, 79.59999847) (End -205.25, 79.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, -220) (Layer Mechanical7) 
Line (Width 1) (Start -96, 0) (End -96, -220) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -176, -205) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -46, -205) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -200) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -136, -200) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -200) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -210) (Layer Mechanical7) 
Line (Width 1) (Start -86, -200) (End -86, -210) (Layer Mechanical7) 
Text (Location -375, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43p5Y12D0T")
Text (Location -375, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX43p5Y12D0T")
Text (Location -387.5, -450) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX108Y152D0T")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.252in/6.401mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -405.25, 89.90000153) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -198.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name TSSOP-20_FE/CB-L.stp)
EndFootprint

Footprint (Name "TSSOP-20_FE/CB-M")
Pad (Name "1") (Location -118.25, 115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -118.25, 89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -118.25, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -118.25, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -118.25, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -118.25, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -118.25, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -118.25, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -118.25, -89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -118.25, -115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 118.25, -115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 118.25, -89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 118.25, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 118.25, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 118.25, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 118.25, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 118.25, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 118.25, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 118.25, 89.6) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 118.25, 115.2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -75.5)
PadShape (Size 108, 152) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -82.81053518, -135) (End 82.81053518, -135) (Layer TopOverlay) 
Line (Width 6) (Start 82.81053518, 135) (End -82.81053518, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-168, -107.7)
Point (-168, -122.7)
Point (-158, -122.7)
Point (-158, -107.7)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (168, 122.7)
Point (168, 107.7)
Point (158, 107.7)
Point (158, 122.7)
EndPolygon
Text (Location -140.75, 126.19999695) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.19999695) (End -88.5, 121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.19999695) (End -126, 121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -126, 121.19999695) (End -126, 109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -126, 109.19999695) (End -88.5, 109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.59999847) (End -88.5, 95.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.59999847) (End -126, 95.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 95.59999847) (End -126, 83.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 83.59999847) (End -88.5, 83.59999847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.99999809) (End -88.5, 69.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.99999809) (End -126, 69.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -126, 69.99999809) (End -126, 57.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -126, 57.99999809) (End -88.5, 57.99999809) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.39999771) (End -88.5, 44.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.39999771) (End -126, 44.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -126, 44.39999771) (End -126, 32.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -126, 32.39999771) (End -88.5, 32.39999771) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79999733) (End -88.5, 18.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79999733) (End -126, 18.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -126, 18.79999733) (End -126, 6.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -126, 6.79999733) (End -88.5, 6.79999733) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.80000305) (End -88.5, -6.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.80000305) (End -126, -6.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -126, -6.80000305) (End -126, -18.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -126, -18.80000305) (End -88.5, -18.80000305) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.40000343) (End -88.5, -32.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.40000343) (End -126, -32.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -126, -32.40000343) (End -126, -44.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -126, -44.40000343) (End -88.5, -44.40000343) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.00000381) (End -88.5, -58.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -58.00000381) (End -126, -58.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -126, -58.00000381) (End -126, -70.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -126, -70.00000381) (End -88.5, -70.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.6000042) (End -88.5, -83.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.6000042) (End -126, -83.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -126, -83.6000042) (End -126, -95.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -126, -95.6000042) (End -88.5, -95.6000042) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.20000458) (End -88.5, -109.20000458) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.20000458) (End -126, -109.20000458) (Layer Mechanical13) 
Line (Width 1) (Start -126, -109.20000458) (End -126, -121.20000458) (Layer Mechanical13) 
Line (Width 1) (Start -126, -121.20000458) (End -88.5, -121.20000458) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.19999695) (End 88.5, -121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.19999695) (End 126, -121.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 126, -121.19999695) (End 126, -109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 126, -109.19999695) (End 88.5, -109.19999695) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.59999657) (End 88.5, -95.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.59999657) (End 126, -95.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 126, -95.59999657) (End 126, -83.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 126, -83.59999657) (End 88.5, -83.59999657) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.99999619) (End 88.5, -69.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.99999619) (End 126, -69.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 126, -69.99999619) (End 126, -57.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 126, -57.99999619) (End 88.5, -57.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.3999958) (End 88.5, -44.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.3999958) (End 126, -44.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 126, -44.3999958) (End 126, -32.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 126, -32.3999958) (End 88.5, -32.3999958) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79999542) (End 88.5, -18.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79999542) (End 126, -18.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 126, -18.79999542) (End 126, -6.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 126, -6.79999542) (End 88.5, -6.79999542) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.80000496) (End 88.5, 6.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.80000496) (End 126, 6.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 126, 6.80000496) (End 126, 18.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 126, 18.80000496) (End 88.5, 18.80000496) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.40000534) (End 88.5, 32.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.40000534) (End 126, 32.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 126, 32.40000534) (End 126, 44.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 126, 44.40000534) (End 88.5, 44.40000534) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.00000572) (End 88.5, 58.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 58.00000572) (End 126, 58.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 126, 58.00000572) (End 126, 70.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 126, 70.00000572) (End 88.5, 70.00000572) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.6000061) (End 88.5, 83.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.6000061) (End 126, 83.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 126, 83.6000061) (End 126, 95.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 126, 95.6000061) (End 88.5, 95.6000061) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.20000648) (End 88.5, 109.20000648) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.20000648) (End 126, 109.20000648) (Layer Mechanical13) 
Line (Width 1) (Start 126, 109.20000648) (End 126, 121.20000648) (Layer Mechanical13) 
Line (Width 1) (Start 126, 121.20000648) (End 88.5, 121.20000648) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 72.06300191)
Point (-50.063, 29.27033397)
Point (-3.937, 29.27033397)
Point (-3.937, 72.06300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, 21.39633397)
Point (-50.063, -21.39633397)
Point (-3.937, -21.39633397)
Point (-3.937, 21.39633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-50.063, -29.27033397)
Point (-50.063, -72.06300191)
Point (-3.937, -72.06300191)
Point (-3.937, -29.27033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 72.06300191)
Point (3.937, 29.27033397)
Point (50.063, 29.27033397)
Point (50.063, 72.06300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 21.39633397)
Point (3.937, -21.39633397)
Point (50.063, -21.39633397)
Point (50.063, 21.39633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -29.27033397)
Point (3.937, -72.06300191)
Point (50.063, -72.06300191)
Point (50.063, -29.27033397)
EndPolygon
Line (Width 6) (Start -168, -143.19999695) (End -168, 143.19999695) (Layer Mechanical15) 
Line (Width 6) (Start -168, 143.19999695) (End -108.5, 143.19999695) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 143.19999695) (End -108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 150) (End 108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 150) (End 108.5, 143.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 168, 143.19999695) (End 108.5, 143.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 168, 143.19999695) (End 168, -143.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 168, -143.19999695) (End 108.5, -143.19999695) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -143.19999695) (End 108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -150) (End -108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -150) (End -108.5, -143.19999695) (Layer Mechanical15) 
Line (Width 6) (Start -168, -143.19999695) (End -108.5, -143.19999695) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-168, -143.19999695)
Point (-168, 143.19999695)
Point (-108.5, 143.19999695)
Point (-108.5, 150)
Point (108.5, 150)
Point (108.5, 143.19999695)
Point (168, 143.19999695)
Point (168, -143.19999695)
Point (108.5, -143.19999695)
Point (108.5, -150)
Point (-108.5, -150)
Point (-108.5, -143.19999695)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-183, -165)
Point (-183, 165)
Point (183, 165)
Point (183, -165)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, 295) (Layer Mechanical7) 
Line (Width 1) (Start 126, 0) (End 126, 295) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End 126, 280) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 285) (Layer Mechanical7) 
Line (Width 1) (Start -126, 280) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start -116, 285) (End -116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 285) (Layer Mechanical7) 
Line (Width 1) (Start 126, 280) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 116, 285) (End 116, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -118.25, 115.19999695) (End -233.25, 115.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -118.25, 89.59999847) (End -233.25, 89.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -218.25, 115.19999695) (End -218.25, 165.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -218.25, 89.59999847) (End -218.25, 39.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -218.25, 115.19999695) (End -223.25, 125.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -218.25, 115.19999695) (End -213.25, 125.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -223.25, 125.19999695) (End -213.25, 125.19999695) (Layer Mechanical7) 
Line (Width 1) (Start -218.25, 89.59999847) (End -223.25, 79.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -218.25, 89.59999847) (End -213.25, 79.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -223.25, 79.59999847) (End -213.25, 79.59999847) (Layer Mechanical7) 
Line (Width 1) (Start -126, 0) (End -126, -220) (Layer Mechanical7) 
Line (Width 1) (Start -96, 0) (End -96, -220) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -176, -205) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -46, -205) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -200) (Layer Mechanical7) 
Line (Width 1) (Start -126, -205) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -136, -200) (End -136, -210) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -200) (Layer Mechanical7) 
Line (Width 1) (Start -96, -205) (End -86, -210) (Layer Mechanical7) 
Line (Width 1) (Start -86, -200) (End -86, -210) (Layer Mechanical7) 
Text (Location -375, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX59p5Y16D0T")
Text (Location -375, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX59p5Y16D0T")
Text (Location -387.5, -450) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX108Y152D0T")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -93.75, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.252in/6.401mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -413.25, 89.90000153) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -198.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name TSSOP-20_FE/CB-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LTC3807HFE#PBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TRACK/SS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "FREQ") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PLLIN/MODE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SGND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RUN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SENSE-") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SENSE+") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VFB") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "ITH") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2700, -1000) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2700, -900) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "TG") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2700, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "BOOST") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "BG") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2700, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "INTVCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EXTVCC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "ILIM") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "EPAD") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2700, -1200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Linear Technology") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LTC3807HFE#PBF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LTC3807HFE#PBF") (Part 1)
Footprint (Name "TSSOP-20_FE/CB")
EndComponent
EndComponents
