# Created by Ultra Librarian Gold 8.3.219 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PCAP_SVP_F8")
Pad (Name "1") (Location -171.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 171.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 72) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -258.5, -46) (End -258.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start -258.5, 46) (End -213, 46) (Layer Mechanical15) 
Line (Width 6) (Start 213, 46) (End 258.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start 258.5, 46) (End 258.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start 258.5, -46) (End 213, -46) (Layer Mechanical15) 
Line (Width 6) (Start -213, -46) (End -258.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start -213, -213) (End -213, -46) (Layer Mechanical15) 
Line (Width 6) (Start -213, 46) (End -213, 213) (Layer Mechanical15) 
Line (Width 6) (Start -213, 213) (End 213, 213) (Layer Mechanical15) 
Line (Width 6) (Start 213, 213) (End 213, 46) (Layer Mechanical15) 
Line (Width 6) (Start 213, -46) (End 213, -213) (Layer Mechanical15) 
Line (Width 6) (Start 213, -213) (End -213, -213) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-258.5, -46)
Point (-258.5, 46)
Point (-213, 46)
Point (-213, 213)
Point (213, 213)
Point (213, 46)
Point (258.5, 46)
Point (258.5, -46)
Point (213, -46)
Point (213, -213)
Point (-213, -213)
Point (-213, -46)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-383.5, -328)
Point (-383.5, 328)
Point (383.5, 328)
Point (383.5, -328)
EndPolygon
Line (Width 1) (Start 258.5, 16) (End 363.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 258.5, -16) (End 363.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, 16) (End 348.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, -16) (End 348.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, 16) (End 343.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, 16) (End 353.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 343.5, 26) (End 353.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, -16) (End 343.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, -16) (End 353.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 343.5, -26) (End 353.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 46) (End -220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 46) (End 220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End 220.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 308) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 308) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -46) (End -220.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -26) (End -94.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -270.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -303) (End -44.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -230.5, -298) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -303) (End -84.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -303) (End -84.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -298) (End -84.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX154Y72D0T")
Text (Location -412.5, -539) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -639) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 368.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.441in/11.201mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -238.75, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 1) (Start -277.5, 0) (End -307.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -292.5, 15) (End -292.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Line (Width 6) (Start -277.5, 0) (End -307.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -292.5, 15) (End -292.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -49.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 49.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -49.10000038) (End -208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, 49.10000038) (End 208, 208) (Layer TopOverlay) 
Step (Name PCAP_SVP_F8.stp)
EndFootprint

Footprint (Name "PCAP_SVP_F8-L")
Pad (Name "1") (Location -167.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 167.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 56) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -236.5, -32) (End -236.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -236.5, 32) (End -207, 32) (Layer Mechanical15) 
Line (Width 6) (Start 207, 32) (End 236.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, 32) (End 236.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 236.5, -32) (End 207, -32) (Layer Mechanical15) 
Line (Width 6) (Start -207, -32) (End -236.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -207, -207) (End -207, -32) (Layer Mechanical15) 
Line (Width 6) (Start -207, 32) (End -207, 207) (Layer Mechanical15) 
Line (Width 6) (Start -207, 207) (End 207, 207) (Layer Mechanical15) 
Line (Width 6) (Start 207, 207) (End 207, 32) (Layer Mechanical15) 
Line (Width 6) (Start 207, -32) (End 207, -207) (Layer Mechanical15) 
Line (Width 6) (Start 207, -207) (End -207, -207) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-236.5, -32)
Point (-236.5, 32)
Point (-207, 32)
Point (-207, 207)
Point (207, 207)
Point (207, 32)
Point (236.5, 32)
Point (236.5, -32)
Point (207, -32)
Point (207, -207)
Point (-207, -207)
Point (-207, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-361.5, -328)
Point (-361.5, 328)
Point (361.5, 328)
Point (361.5, -328)
EndPolygon
Line (Width 1) (Start 242.5, 16) (End 347.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -16) (End 347.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 16) (End 332.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -16) (End 332.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 16) (End 327.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, 16) (End 337.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 327.5, 26) (End 337.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -16) (End 327.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 332.5, -16) (End 337.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 327.5, -26) (End 337.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 38) (End -220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 38) (End 220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End 220.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 308) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 308) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -38) (End -220.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -18) (End -94.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -270.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -303) (End -44.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -230.5, -298) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -303) (End -84.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -303) (End -84.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -298) (End -84.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -447) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX130Y56D0T")
Text (Location -412.5, -547) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -647) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 352.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.441in/11.201mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -238.75, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start 208, 41.10000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -261.5, 0) (End -291.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, 15) (End -276.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -41.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 41.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -41.10000038) (End -208, -208) (Layer TopOverlay) 
Line (Width 1) (Start -261.5, 0) (End -291.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -276.5, 15) (End -276.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Step (Name PCAP_SVP_F8-L.stp)
EndFootprint

Footprint (Name "PCAP_SVP_F8-M")
Pad (Name "1") (Location -171.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 171.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 154, 72) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -268.5, -56) (End -268.5, 56) (Layer Mechanical15) 
Line (Width 6) (Start -268.5, 56) (End -223, 56) (Layer Mechanical15) 
Line (Width 6) (Start 223, 56) (End 268.5, 56) (Layer Mechanical15) 
Line (Width 6) (Start 268.5, 56) (End 268.5, -56) (Layer Mechanical15) 
Line (Width 6) (Start 268.5, -56) (End 223, -56) (Layer Mechanical15) 
Line (Width 6) (Start -223, -56) (End -268.5, -56) (Layer Mechanical15) 
Line (Width 6) (Start -223, -223) (End -223, -56) (Layer Mechanical15) 
Line (Width 6) (Start -223, 56) (End -223, 223) (Layer Mechanical15) 
Line (Width 6) (Start -223, 223) (End 223, 223) (Layer Mechanical15) 
Line (Width 6) (Start 223, 223) (End 223, 56) (Layer Mechanical15) 
Line (Width 6) (Start 223, -56) (End 223, -223) (Layer Mechanical15) 
Line (Width 6) (Start 223, -223) (End -223, -223) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-268.5, -56)
Point (-268.5, 56)
Point (-223, 56)
Point (-223, 223)
Point (223, 223)
Point (223, 56)
Point (268.5, 56)
Point (268.5, -56)
Point (223, -56)
Point (223, -223)
Point (-223, -223)
Point (-223, -56)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-393.5, -328)
Point (-393.5, 328)
Point (393.5, 328)
Point (393.5, -328)
EndPolygon
Line (Width 1) (Start 258.5, 16) (End 363.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 258.5, -16) (End 363.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, 16) (End 348.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, -16) (End 348.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, 16) (End 343.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, 16) (End 353.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 343.5, 26) (End 353.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, -16) (End 343.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 348.5, -16) (End 353.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 343.5, -26) (End 353.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 46) (End -220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 46) (End 220.5, 318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End 220.5, 303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, 303) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 308) (End -210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 308) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 303) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start 210.5, 308) (End 210.5, 298) (Layer Mechanical7) 
Line (Width 1) (Start -203, 203) (End -318, 203) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -318, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -303, -203) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -308, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, 203) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -308, 193) (End -298, 193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -308, -193) (Layer Mechanical7) 
Line (Width 1) (Start -303, -203) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -308, -193) (End -298, -193) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -46) (End -220.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -26) (End -94.5, -318) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -270.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -303) (End -44.5, -303) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -220.5, -303) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -230.5, -298) (End -230.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -303) (End -84.5, -298) (Layer Mechanical7) 
Line (Width 1) (Start -94.5, -303) (End -84.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -84.5, -298) (End -84.5, -308) (Layer Mechanical7) 
Line (Width 1) (Start -203, -203) (End -203, -418) (Layer Mechanical7) 
Line (Width 1) (Start 203, -203) (End 203, -418) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End 203, -403) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -398) (Layer Mechanical7) 
Line (Width 1) (Start -203, -403) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start -193, -398) (End -193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -398) (Layer Mechanical7) 
Line (Width 1) (Start 203, -403) (End 193, -408) (Layer Mechanical7) 
Line (Width 1) (Start 193, -398) (End 193, -408) (Layer Mechanical7) 
Text (Location -362.5, -439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX154Y72D0T")
Text (Location -412.5, -539) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -639) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 368.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -100, 323) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.441in/11.201mm")
Text (Location -523, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location -238.75, -348) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -100, -448) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start 208, 49.10000038) (End 208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -277.5, 0) (End -307.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -292.5, 15) (End -292.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -208, -208) (End 208, -208) (Layer TopOverlay) 
Line (Width 6) (Start 208, -208) (End 208, -49.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 208, 208) (End -208, 208) (Layer TopOverlay) 
Line (Width 6) (Start -208, 208) (End -208, 49.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -208, -49.10000038) (End -208, -208) (Layer TopOverlay) 
Line (Width 1) (Start -277.5, 0) (End -307.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -292.5, 15) (End -292.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 101.5) (End -101.5, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -101.5) (End -101.5, -203) (Layer Mechanical13) 
Line (Width 1) (Start -203, -203) (End 203, -203) (Layer Mechanical13) 
Line (Width 1) (Start 203, -203) (End 203, 203) (Layer Mechanical13) 
Line (Width 1) (Start 203, 203) (End -203, 203) (Layer Mechanical13) 
Line (Width 1) (Start -203, 203) (End -203, -203) (Layer Mechanical13) 
Step (Name PCAP_SVP_F8-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "16SVP150M") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "16SVP150M") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 16SVP150M") (Part 1)
Footprint (Name "PCAP_SVP_F8")
EndComponent
EndComponents
