ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.97) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.97) (shapeHeight 0.6))
    (padShape (padShapeType Rect) (shapeWidth 1.97) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX20Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.02) (shapeHeight 2.87))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.02) (shapeHeight 2.87))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC127P600X170-8N"
    (originalName "*SOIC127P600X170-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y60") (pt -2.475 1.905))
        (pad (padNum 2) (padStyleRef "SSX19Y60") (pt -2.475 0.635))
        (pad (padNum 3) (padStyleRef "SSX19Y60") (pt -2.475 -0.635))
        (pad (padNum 4) (padStyleRef "SSX19Y60") (pt -2.475 -1.905))
        (pad (padNum 5) (padStyleRef "SSX19Y60") (pt 2.475 -1.905))
        (pad (padNum 6) (padStyleRef "SSX19Y60") (pt 2.475 -0.635))
        (pad (padNum 7) (padStyleRef "SSX19Y60") (pt 2.475 0.635))
        (pad (padNum 8) (padStyleRef "SSX19Y60") (pt 2.475 1.905))
        (pad (padNum 9) (padStyleRef "SSX20Y28") (pt 0 0))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -4.49232 -3.0292) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4.44773 2.9992) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.445 2.505) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.18))
        (line (pt -1.95 2.45) (pt 1.95 2.45) (width 0.127))
        (line (pt -1.95 -2.45) (pt 1.95 -2.45) (width 0.127))
        (line (pt -1.95 2.45) (pt -1.95 -2.45) (width 0.127))
        (line (pt 1.95 2.45) (pt 1.95 -2.45) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -4.49232 -3.0292) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4.44773 2.9992) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.445 2.505) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.18))
        (line (pt -1.95 2.45) (pt 1.95 2.45) (width 0.127))
        (line (pt -1.95 -2.45) (pt 1.95 -2.45) (width 0.127))
        (line (pt -1.95 2.45) (pt -1.95 -2.45) (width 0.127))
        (line (pt 1.95 2.45) (pt 1.95 -2.45) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.445 2.505) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.18))
        (line (pt -1.95 2.45) (pt 1.95 2.45) (width 0.127))
        (line (pt -1.95 -2.45) (pt 1.95 -2.45) (width 0.127))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt 0.115 1.205)
          (pt 0.785 1.205)
          (pt 0.785 0.115)
          (pt 0.115 0.115)
        )
        (pcbPoly
          (pt -0.785 1.205)
          (pt -0.115 1.205)
          (pt -0.115 0.115)
          (pt -0.785 0.115)
        )
        (pcbPoly
          (pt -0.785 -0.115)
          (pt -0.115 -0.115)
          (pt -0.115 -1.205)
          (pt -0.785 -1.205)
        )
        (pcbPoly
          (pt 0.115 -0.115)
          (pt 0.785 -0.115)
          (pt 0.785 -1.205)
          (pt 0.115 -1.205)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.71 2.7) (pt 3.71 2.7) (width 0.05))
        (line (pt -3.71 -2.7) (pt 3.71 -2.7) (width 0.05))
        (line (pt -3.71 2.7) (pt -3.71 -2.7) (width 0.05))
        (line (pt 3.71 2.7) (pt 3.71 -2.7) (width 0.05))
      )
    )
  )
  (symbolDef "DRV8871DDAR"
    (originalName "DRV8871DDAR")
    (pin (pinNum 1) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ILIM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ILIM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PAD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PAD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 12.7) (pt 17.78 12.7) (width 0.254))
    (line (pt 17.78 12.7) (pt 17.78 -12.7) (width 0.254))
    (line (pt 17.78 -12.7) (pt -17.78 -12.7) (width 0.254))
    (line (pt -17.78 -12.7) (pt -17.78 12.7) (width 0.254))
    (attr "RefDes" "" (pt -17.78 13.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.78 -16.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Part_Number" "296-43024-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/texas-instruments/DRV8871DDAR/296-43024-1-ND/5722182?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DRV8871DDAR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SO-8 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DRV8871DDAR/Texas%20Instruments/view-part/492651/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Unipolar Motor Driver NMOS PWM 8-SO PowerPad
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DRV8871DDAR"
    (originalName "DRV8871DDAR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 9)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "IN1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "IN2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "ILIM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "VM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "OUT1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "OUT2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "PGND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "PAD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DRV8871DDAR"))
    (attachedPattern (patternNum 1) (patternName "*SOIC127P600X170-8N") (numPads 9)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)