ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX25Y70"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.25) (shapeHeight 0.7) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.25) (shapeHeight 0.7) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.25) (shapeHeight 0.7) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX37Y37"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.375) (shapeHeight 0.375))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.375) (shapeHeight 0.375))
    (padShape (padShapeType Rect) (shapeWidth 0.375) (shapeHeight 0.375))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX11Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.33) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 1.33) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN50P600X400X103-32N240X440"
    (originalName "*QFN50P600X400X103-32N240X440")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX25Y70") (pt -1.9 2.25) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX25Y70") (pt -1.9 1.75) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX25Y70") (pt -1.9 0.75) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX25Y70") (pt -1.9 0.25) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX25Y70") (pt -1.9 -0.75) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX25Y70") (pt -1.9 -1.25) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX25Y70") (pt -1.9 -2.25) (rotation 90))
        (pad (padNum P1) (padStyleRef "SSX37Y37") (pt -1.8125 2.8125))
        (pad (padNum 11) (padStyleRef "SSX25Y70") (pt -1.25 -2.9) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX25Y70") (pt 1.9 -2.25) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX25Y70") (pt -0.75 -2.9) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX25Y70") (pt -0.25 -2.9) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX25Y70") (pt 0.25 -2.9) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX25Y70") (pt 0.75 -2.9) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX25Y70") (pt 1.25 -2.9) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX25Y70") (pt 1.9 -1.75) (rotation 270))
        (pad (padNum 19) (padStyleRef "SSX25Y70") (pt 1.9 -1.25) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX25Y70") (pt 1.9 -0.75) (rotation 270))
        (pad (padNum 22) (padStyleRef "SSX25Y70") (pt 1.9 0.25) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX25Y70") (pt 1.9 0.75) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX25Y70") (pt 1.9 1.25) (rotation 270))
        (pad (padNum 25) (padStyleRef "SSX25Y70") (pt 1.9 1.75) (rotation 270))
        (pad (padNum 26) (padStyleRef "SSX25Y70") (pt 1.9 2.25) (rotation 270))
        (pad (padNum 27) (padStyleRef "SSX25Y70") (pt 1.25 2.9) (rotation 180))
        (pad (padNum 28) (padStyleRef "SSX25Y70") (pt 0.75 2.9) (rotation 180))
        (pad (padNum 29) (padStyleRef "SSX25Y70") (pt 0.25 2.9) (rotation 180))
        (pad (padNum 30) (padStyleRef "SSX25Y70") (pt -0.25 2.9) (rotation 180))
        (pad (padNum 31) (padStyleRef "SSX25Y70") (pt -0.75 2.9) (rotation 180))
        (pad (padNum 32) (padStyleRef "SSX25Y70") (pt -1.25 2.9) (rotation 180))
        (pad (padNum 35) (padStyleRef "SSX11Y13") (pt -0.65 0) (rotation 180))
        (pad (padNum 36) (padStyleRef "SSX11Y13") (pt 0.65 0) (rotation 180))
        (pad (padNum 33) (padStyleRef "SSX11Y13") (pt -0.65 1.53) (rotation 180))
        (pad (padNum 34) (padStyleRef "SSX11Y13") (pt 0.65 1.53) (rotation 180))
        (pad (padNum 37) (padStyleRef "SSX11Y13") (pt -0.65 -1.53) (rotation 180))
        (pad (padNum 38) (padStyleRef "SSX11Y13") (pt 0.65 -1.53) (rotation 180))
        (pad (padNum P2) (padStyleRef "SSX37Y37") (pt 1.8125 2.8125))
        (pad (padNum P4) (padStyleRef "SSX37Y37") (pt 1.8125 -2.8125))
        (pad (padNum P3) (padStyleRef "SSX37Y37") (pt -1.8125 -2.8125))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.35 2.75) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.00127 0.425)
          (pt -0.3 0.425)
          (pt -0.3 -0.425542)
          (pt -1.00127 -0.425542)
        )
        (pcbPoly
          (pt -1.00195 1.955)
          (pt -0.3 1.955)
          (pt -0.3 1.10715)
          (pt -1.00195 1.10715)
        )
        (pcbPoly
          (pt -1.00181 -1.105)
          (pt -0.3 -1.105)
          (pt -0.3 -1.95855)
          (pt -1.00181 -1.95855)
        )
        (pcbPoly
          (pt 0.300285 0.425)
          (pt 1 0.425)
          (pt 1 -0.425404)
          (pt 0.300285 -0.425404)
        )
        (pcbPoly
          (pt 0.300515 1.955)
          (pt 1 1.955)
          (pt 1 1.10689)
          (pt 0.300515 1.10689)
        )
        (pcbPoly
          (pt 0.300324 -1.105)
          (pt 1 -1.105)
          (pt 1 -1.95711)
          (pt 0.300324 -1.95711)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.5 3.5) (pt 2.5 3.5) (width 0.05))
        (line (pt 2.5 3.5) (pt 2.5 -3.5) (width 0.05))
        (line (pt 2.5 -3.5) (pt -2.5 -3.5) (width 0.05))
        (line (pt -2.5 -3.5) (pt -2.5 3.5) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.00087 3.60157) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00551 -4.51239) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -2 3) (pt 2 3) (width 0.127))
        (line (pt 2 3) (pt 2 -3) (width 0.127))
        (line (pt 2 -3) (pt -2 -3) (width 0.127))
        (line (pt -2 -3) (pt -2 3) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.00087 3.60157) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00551 -4.51239) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -2 3) (pt 2 3) (width 0.127))
        (line (pt 2 3) (pt 2 -3) (width 0.127))
        (line (pt 2 -3) (pt -2 -3) (width 0.127))
        (line (pt -2 -3) (pt -2 3) (width 0.127))
      )
    )
  )
  (symbolDef "LT8650SEV#PBF"
    (originalName "LT8650SEV#PBF")
    (pin (pinNum 1) (pt -12.7 27.94) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 25.4) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 20.32) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN/UV1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN/UV1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN/UV2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN/UV2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BIAS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BIAS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BST1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BST1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BST2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BST2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SS1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SS1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SS2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SS2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 -25.4) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 27.94) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 22.86) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN1_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN1_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN2_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN2_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TEMP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TEMP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PG2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PG2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLKOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLKOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW1_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW1_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW2_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW2_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 12.7 -25.4) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 12.7 -27.94) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 12.7 -30.48) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 12.7 -33.02) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 12.7 -35.56) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 12.7 -38.1) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 12.7 -40.64) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 30.48) (pt -12.7 -43.18) (width 0.254))
    (line (pt -12.7 -43.18) (pt 12.7 -43.18) (width 0.254))
    (line (pt 12.7 -43.18) (pt 12.7 30.48) (width 0.254))
    (line (pt 12.7 30.48) (pt -12.7 30.48) (width 0.254))
    (attr "RefDes" "" (pt -12.705 30.492) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7142 -45.757) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/linear-technology-analog-devices/LT8650SEV-PBF/LT8650SEV-PBF-ND/7702365?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "LT8650SEV#PBF-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Analog Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LQFN -32 Analog Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LT8650SEV%23PBF/Analog%20Devices/view-part/4330709/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conv DC-DC 3V to 42V Synchronous Step Down Dual-Out 0.8V 4A/4A Automotive 28-Pin LQFN EP Tray
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LT8650SEV#PBF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LT8650SEV#PBF"
    (originalName "LT8650SEV#PBF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 29)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "RT") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "VIN1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "VIN1_1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "VIN2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "VIN2_1") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "GND1") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "EN/UV1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "EN/UV2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "TEMP") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "PG1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "PG2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "16" (pinName "SYNC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "CLKOUT") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "18" (pinName "BST2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "SW2") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "SW2_1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "22" (pinName "SW1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "23" (pinName "SW1_1") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "24" (pinName "BST1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "VCC") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "26" (pinName "BIAS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "VC1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "28" (pinName "FB1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "SS1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "30" (pinName "SS2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "31" (pinName "FB2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "VC2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "33" (pinName "EXP") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "34" (pinName "EXP") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "35" (pinName "EXP") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "36" (pinName "EXP") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "37" (pinName "EXP") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "38" (pinName "EXP") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LT8650SEV#PBF"))
    (attachedPattern (patternNum 1) (patternName "*QFN50P600X400X103-32N240X440") (numPads 38)
      (padPinMap
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 37)
        (compPinRef "37")
        (padNum 36)
        (compPinRef "36")
        (padNum 38)
        (compPinRef "38")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
      )
    )
  )
)