<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:501e16ca-f45c-4a0c-9a9f-8a270a9f2ed6</distributor>
  <operatorURL>http://rps2images.ebscohost.com/fulfillment</operatorURL>
  <transaction>s8912737:15061140:1542422:1598558714905:337229028</transaction>
  <expiration>2020-08-27T22:05:14-04:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:3f1fe96d-aa8a-4161-8ca2-7e73d382b8c8</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Standard 55 User's Manual</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">ASHRAE</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">American Society of Heating, Refrigerating and Air-Conditioning Engineers (ASHRAE)</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">eng</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:3f1fe96d-aa8a-4161-8ca2-7e73d382b8c8</resource>
      <permissions>
        <display>
          <until>2020-08-27T16:34:14-04:00</until>
        </display>
        <excerpt>
          <until>2020-08-27T16:34:14-04:00</until>
          <count initial="100"/>
        </excerpt>
        <print>
          <until>2020-08-27T16:34:14-04:00</until>
          <count initial="100"/>
        </print>
        <play>
          <until>2020-08-27T16:34:14-04:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>D8u0+Oq+SYbdoZp0QGfkv8z/qsI=</hmac>
</fulfillmentToken>
