*************************************************************
FileName = 12V_BuckConverter.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : 12V_BuckConverter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : 12V_BuckConverter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 12V_BuckConverter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : 12V_BuckConverter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D31
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : 12V_BuckConverter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 12V_BuckConverter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 12V_BuckConverter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 12V_BuckConverter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 12V_BuckConverter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

