Protel Design System Design Rule Check
PCB File : C:\Users\jdiro\Desktop\3WD-PCBs\3V3_5V_PCBProject\3V3_5V_BuckConverter.PcbDoc
Date     : 2020-02-12
Time     : 4:57:23 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J10-1(5605mil,2251.535mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J10-2(5605mil,2535mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J1-1(2783.268mil,2800mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J11-1(5120mil,2251.535mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J11-2(5120mil,2535mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J1-2(3066.732mil,2800mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J12-1(4635mil,2256.535mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J12-2(4635mil,2540mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J2-1(2783.268mil,2445mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J2-2(3066.732mil,2445mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J3-1(2783.268mil,3155mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J3-2(3066.732mil,3155mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J7-1(5605mil,2987.401mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J7-2(5605mil,3270.866mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J8-1(5120mil,2987.401mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J8-2(5120mil,3270.866mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J9-1(4635mil,2992.401mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad J9-2(4635mil,3275.866mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (2650mil,2150mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (2650mil,3375mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (4230mil,2150mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (4230mil,3375mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (5370mil,2795mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :23

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3610mil,2610mil) from Top Layer to Bottom Layer And Via (3630mil,2610mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3610mil,2635mil) from Top Layer to Bottom Layer And Via (3630mil,2635mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3610mil,2670mil) from Top Layer to Bottom Layer And Via (3630mil,2670mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3610mil,2695mil) from Top Layer to Bottom Layer And Via (3630mil,2695mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3610mil,2730mil) from Top Layer to Bottom Layer And Via (3630mil,2730mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3610mil,2755mil) from Top Layer to Bottom Layer And Via (3630mil,2755mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3660mil,2610mil) from Top Layer to Bottom Layer And Via (3680mil,2610mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3660mil,2635mil) from Top Layer to Bottom Layer And Via (3680mil,2635mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3660mil,2670mil) from Top Layer to Bottom Layer And Via (3680mil,2670mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3660mil,2695mil) from Top Layer to Bottom Layer And Via (3680mil,2695mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3660mil,2730mil) from Top Layer to Bottom Layer And Via (3680mil,2730mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (5mil < 10mil) Between Via (3660mil,2755mil) from Top Layer to Bottom Layer And Via (3680mil,2755mil) from Top Layer to Bottom Layer 
Rule Violations :12

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad C13-2(3765.433mil,2955mil) on Top Layer And Pad C22-1(3830mil,2935.433mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.945mil < 10mil) Between Pad C19-1(3685mil,3210.433mil) on Top Layer And Via (3685mil,3265mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.252mil < 10mil) Between Pad C22-1(3830mil,2935.433mil) on Top Layer And Pad R7-1(3765.433mil,2870mil) on Top Layer [Top Solder] Mask Sliver [8.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.945mil < 10mil) Between Pad C22-1(3830mil,2935.433mil) on Top Layer And Via (3830mil,2985mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad C22-2(3830mil,2864.567mil) on Top Layer And Pad R7-1(3765.433mil,2870mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mil < 10mil) Between Pad R12-2(3750.433mil,2480mil) on Top Layer And Via (3797.214mil,2479.819mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.945mil < 10mil) Between Pad R14-2(3445mil,2935.433mil) on Top Layer And Via (3445mil,2985mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.489mil < 10mil) Between Pad R7-1(3765.433mil,2870mil) on Top Layer And Via (3743.929mil,2809.952mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.489mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.945mil < 10mil) Between Pad R8-2(3529.567mil,3040mil) on Top Layer And Via (3480mil,3040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(3570.394mil,2768.74mil) on Top Layer And Pad U2-2(3570.394mil,2749.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-1(3570.394mil,2768.74mil) on Top Layer And Pad U2-33(3619.606mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-1(3570.394mil,2768.74mil) on Top Layer And Pad U2-P1(3573.839mil,2790.886mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-10(3570.394mil,2591.575mil) on Top Layer And Pad U2-37(3619.606mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-10(3570.394mil,2591.575mil) on Top Layer And Pad U2-P3(3573.839mil,2569.429mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(3595.984mil,2565.984mil) on Top Layer And Pad U2-12(3615.669mil,2565.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-11(3595.984mil,2565.984mil) on Top Layer And Pad U2-37(3619.606mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(3595.984mil,2565.984mil) on Top Layer And Pad U2-P3(3573.839mil,2569.429mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-12(3615.669mil,2565.984mil) on Top Layer And Pad U2-13(3635.354mil,2565.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-12(3615.669mil,2565.984mil) on Top Layer And Pad U2-37(3619.606mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(3635.354mil,2565.984mil) on Top Layer And Pad U2-14(3655.039mil,2565.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-13(3635.354mil,2565.984mil) on Top Layer And Pad U2-37(3619.606mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.038mil < 10mil) Between Pad U2-13(3635.354mil,2565.984mil) on Top Layer And Pad U2-38(3670.787mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [6.038mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-14(3655.039mil,2565.984mil) on Top Layer And Pad U2-15(3674.724mil,2565.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.038mil < 10mil) Between Pad U2-14(3655.039mil,2565.984mil) on Top Layer And Pad U2-37(3619.606mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [6.038mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-14(3655.039mil,2565.984mil) on Top Layer And Pad U2-38(3670.787mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-15(3674.724mil,2565.984mil) on Top Layer And Pad U2-16(3694.41mil,2565.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-15(3674.724mil,2565.984mil) on Top Layer And Pad U2-38(3670.787mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-16(3694.41mil,2565.984mil) on Top Layer And Pad U2-38(3670.787mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-16(3694.41mil,2565.984mil) on Top Layer And Pad U2-P4(3716.555mil,2569.429mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-17(3720mil,2591.575mil) on Top Layer And Pad U2-18(3720mil,2611.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-17(3720mil,2591.575mil) on Top Layer And Pad U2-38(3670.787mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-17(3720mil,2591.575mil) on Top Layer And Pad U2-P4(3716.555mil,2569.429mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-18(3720mil,2611.26mil) on Top Layer And Pad U2-19(3720mil,2630.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-18(3720mil,2611.26mil) on Top Layer And Pad U2-38(3670.787mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-19(3720mil,2630.945mil) on Top Layer And Pad U2-20(3720mil,2650.63mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-19(3720mil,2630.945mil) on Top Layer And Pad U2-38(3670.787mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-2(3570.394mil,2749.055mil) on Top Layer And Pad U2-33(3619.606mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-20(3720mil,2650.63mil) on Top Layer And Pad U2-36(3670.787mil,2680.158mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-20(3720mil,2650.63mil) on Top Layer And Pad U2-38(3670.787mil,2619.921mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-22(3720mil,2690mil) on Top Layer And Pad U2-23(3720mil,2709.685mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-22(3720mil,2690mil) on Top Layer And Pad U2-36(3670.787mil,2680.158mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-23(3720mil,2709.685mil) on Top Layer And Pad U2-24(3720mil,2729.37mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-23(3720mil,2709.685mil) on Top Layer And Pad U2-34(3670.787mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-23(3720mil,2709.685mil) on Top Layer And Pad U2-36(3670.787mil,2680.158mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-24(3720mil,2729.37mil) on Top Layer And Pad U2-25(3720mil,2749.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-24(3720mil,2729.37mil) on Top Layer And Pad U2-34(3670.787mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-25(3720mil,2749.055mil) on Top Layer And Pad U2-26(3720mil,2768.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-25(3720mil,2749.055mil) on Top Layer And Pad U2-34(3670.787mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-26(3720mil,2768.74mil) on Top Layer And Pad U2-34(3670.787mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-26(3720mil,2768.74mil) on Top Layer And Pad U2-P2(3716.555mil,2790.886mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-27(3694.41mil,2794.331mil) on Top Layer And Pad U2-28(3674.724mil,2794.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-27(3694.41mil,2794.331mil) on Top Layer And Pad U2-34(3670.787mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-27(3694.41mil,2794.331mil) on Top Layer And Pad U2-P2(3716.555mil,2790.886mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-28(3674.724mil,2794.331mil) on Top Layer And Pad U2-29(3655.039mil,2794.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-28(3674.724mil,2794.331mil) on Top Layer And Pad U2-34(3670.787mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-29(3655.039mil,2794.331mil) on Top Layer And Pad U2-30(3635.354mil,2794.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.038mil < 10mil) Between Pad U2-29(3655.039mil,2794.331mil) on Top Layer And Pad U2-33(3619.606mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [6.038mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-29(3655.039mil,2794.331mil) on Top Layer And Pad U2-34(3670.787mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-30(3635.354mil,2794.331mil) on Top Layer And Pad U2-31(3615.669mil,2794.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-30(3635.354mil,2794.331mil) on Top Layer And Pad U2-33(3619.606mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.038mil < 10mil) Between Pad U2-30(3635.354mil,2794.331mil) on Top Layer And Pad U2-34(3670.787mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [6.038mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-31(3615.669mil,2794.331mil) on Top Layer And Pad U2-32(3595.984mil,2794.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-31(3615.669mil,2794.331mil) on Top Layer And Pad U2-33(3619.606mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-32(3595.984mil,2794.331mil) on Top Layer And Pad U2-33(3619.606mil,2740.394mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-32(3595.984mil,2794.331mil) on Top Layer And Pad U2-P1(3573.839mil,2790.886mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-33(3619.606mil,2740.394mil) on Top Layer And Pad U2-4(3570.394mil,2709.685mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.713mil < 10mil) Between Pad U2-33(3619.606mil,2740.394mil) on Top Layer And Via (3610mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.713mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.713mil < 10mil) Between Pad U2-33(3619.606mil,2740.394mil) on Top Layer And Via (3630mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.713mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.682mil < 10mil) Between Pad U2-33(3619.606mil,2740.394mil) on Top Layer And Via (3660mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.682mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.24mil < 10mil) Between Pad U2-33(3619.606mil,2740.394mil) on Top Layer And Via (3660mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.24mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.24mil < 10mil) Between Pad U2-33(3619.606mil,2740.394mil) on Top Layer And Via (3660mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.24mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.958mil < 10mil) Between Pad U2-34(3670.787mil,2740.394mil) on Top Layer And Via (3630mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.958mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 10mil) Between Pad U2-34(3670.787mil,2740.394mil) on Top Layer And Via (3630mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 10mil) Between Pad U2-34(3670.787mil,2740.394mil) on Top Layer And Via (3630mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.713mil < 10mil) Between Pad U2-34(3670.787mil,2740.394mil) on Top Layer And Via (3660mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.713mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.713mil < 10mil) Between Pad U2-34(3670.787mil,2740.394mil) on Top Layer And Via (3680mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.713mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-35(3619.606mil,2680.158mil) on Top Layer And Pad U2-4(3570.394mil,2709.685mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-35(3619.606mil,2680.158mil) on Top Layer And Pad U2-5(3570.394mil,2690mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-35(3619.606mil,2680.158mil) on Top Layer And Pad U2-7(3570.394mil,2650.63mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.476mil < 10mil) Between Pad U2-35(3619.606mil,2680.158mil) on Top Layer And Via (3610mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.476mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.161mil < 10mil) Between Pad U2-35(3619.606mil,2680.158mil) on Top Layer And Via (3610mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.476mil < 10mil) Between Pad U2-35(3619.606mil,2680.158mil) on Top Layer And Via (3630mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.476mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.161mil < 10mil) Between Pad U2-35(3619.606mil,2680.158mil) on Top Layer And Via (3630mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.514mil < 10mil) Between Pad U2-35(3619.606mil,2680.158mil) on Top Layer And Via (3660mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.514mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.24mil < 10mil) Between Pad U2-35(3619.606mil,2680.158mil) on Top Layer And Via (3660mil,2670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.24mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.24mil < 10mil) Between Pad U2-35(3619.606mil,2680.158mil) on Top Layer And Via (3660mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.24mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.791mil < 10mil) Between Pad U2-36(3670.787mil,2680.158mil) on Top Layer And Via (3630mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 10mil) Between Pad U2-36(3670.787mil,2680.158mil) on Top Layer And Via (3630mil,2670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 10mil) Between Pad U2-36(3670.787mil,2680.158mil) on Top Layer And Via (3630mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.476mil < 10mil) Between Pad U2-36(3670.787mil,2680.158mil) on Top Layer And Via (3660mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.476mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.161mil < 10mil) Between Pad U2-36(3670.787mil,2680.158mil) on Top Layer And Via (3660mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.476mil < 10mil) Between Pad U2-36(3670.787mil,2680.158mil) on Top Layer And Via (3680mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.476mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.161mil < 10mil) Between Pad U2-36(3670.787mil,2680.158mil) on Top Layer And Via (3680mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-37(3619.606mil,2619.921mil) on Top Layer And Pad U2-7(3570.394mil,2650.63mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-37(3619.606mil,2619.921mil) on Top Layer And Pad U2-8(3570.394mil,2630.945mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.398mil < 10mil) Between Pad U2-37(3619.606mil,2619.921mil) on Top Layer And Via (3610mil,2670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.398mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.398mil < 10mil) Between Pad U2-37(3619.606mil,2619.921mil) on Top Layer And Via (3630mil,2670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.398mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.24mil < 10mil) Between Pad U2-37(3619.606mil,2619.921mil) on Top Layer And Via (3660mil,2610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.24mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.24mil < 10mil) Between Pad U2-37(3619.606mil,2619.921mil) on Top Layer And Via (3660mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.24mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 10mil) Between Pad U2-38(3670.787mil,2619.921mil) on Top Layer And Via (3630mil,2610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.634mil < 10mil) Between Pad U2-38(3670.787mil,2619.921mil) on Top Layer And Via (3630mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.398mil < 10mil) Between Pad U2-38(3670.787mil,2619.921mil) on Top Layer And Via (3660mil,2670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.398mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.398mil < 10mil) Between Pad U2-38(3670.787mil,2619.921mil) on Top Layer And Via (3680mil,2670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.398mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(3570.394mil,2709.685mil) on Top Layer And Pad U2-5(3570.394mil,2690mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(3570.394mil,2650.63mil) on Top Layer And Pad U2-8(3570.394mil,2630.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3610mil,2610mil) from Top Layer to Bottom Layer And Via (3610mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3610mil,2610mil) from Top Layer to Bottom Layer And Via (3630mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3610mil,2635mil) from Top Layer to Bottom Layer And Via (3630mil,2610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3610mil,2670mil) from Top Layer to Bottom Layer And Via (3610mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3610mil,2670mil) from Top Layer to Bottom Layer And Via (3630mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3610mil,2695mil) from Top Layer to Bottom Layer And Via (3630mil,2670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3610mil,2730mil) from Top Layer to Bottom Layer And Via (3610mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3610mil,2730mil) from Top Layer to Bottom Layer And Via (3630mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3610mil,2755mil) from Top Layer to Bottom Layer And Via (3630mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3630mil,2610mil) from Top Layer to Bottom Layer And Via (3630mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3630mil,2610mil) from Top Layer to Bottom Layer And Via (3660mil,2610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3630mil,2635mil) from Top Layer to Bottom Layer And Via (3660mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3630mil,2670mil) from Top Layer to Bottom Layer And Via (3630mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3630mil,2670mil) from Top Layer to Bottom Layer And Via (3660mil,2670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3630mil,2695mil) from Top Layer to Bottom Layer And Via (3660mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3630mil,2730mil) from Top Layer to Bottom Layer And Via (3630mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3630mil,2730mil) from Top Layer to Bottom Layer And Via (3660mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3630mil,2755mil) from Top Layer to Bottom Layer And Via (3660mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3660mil,2610mil) from Top Layer to Bottom Layer And Via (3660mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3660mil,2610mil) from Top Layer to Bottom Layer And Via (3680mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3660mil,2635mil) from Top Layer to Bottom Layer And Via (3680mil,2610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3660mil,2670mil) from Top Layer to Bottom Layer And Via (3660mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3660mil,2670mil) from Top Layer to Bottom Layer And Via (3680mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3660mil,2695mil) from Top Layer to Bottom Layer And Via (3680mil,2670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3660mil,2730mil) from Top Layer to Bottom Layer And Via (3660mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3660mil,2730mil) from Top Layer to Bottom Layer And Via (3680mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.016mil < 10mil) Between Via (3660mil,2755mil) from Top Layer to Bottom Layer And Via (3680mil,2730mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.016mil] / [Bottom Solder] Mask Sliver [9.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3680mil,2610mil) from Top Layer to Bottom Layer And Via (3680mil,2635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3680mil,2670mil) from Top Layer to Bottom Layer And Via (3680mil,2695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3680mil,2730mil) from Top Layer to Bottom Layer And Via (3680mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :135

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (3552.677mil,2788.425mil) on Top Overlay And Pad U2-P1(3573.839mil,2790.886mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(3335mil,2480mil) on Top Layer And Track (3290mil,2449mil)(3335mil,2449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(3335mil,2480mil) on Top Layer And Track (3290mil,2450mil)(3290mil,2467mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(3335mil,2480mil) on Top Layer And Track (3290mil,2467mil)(3290mil,2613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(3335mil,2480mil) on Top Layer And Track (3335mil,2449mil)(3379mil,2449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(3335mil,2480mil) on Top Layer And Track (3380mil,2450mil)(3380mil,2467mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-1(3335mil,2480mil) on Top Layer And Track (3380mil,2467mil)(3380mil,2613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad C10-2(3335mil,2600mil) on Top Layer And Track (3290mil,2467mil)(3290mil,2613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-2(3335mil,2600mil) on Top Layer And Track (3290mil,2613mil)(3290mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-2(3335mil,2600mil) on Top Layer And Track (3290mil,2631mil)(3380mil,2631mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-2(3335mil,2600mil) on Top Layer And Track (3380mil,2467mil)(3380mil,2613mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C10-2(3335mil,2600mil) on Top Layer And Track (3380mil,2613mil)(3380mil,2630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad C11-1(3335mil,2855mil) on Top Layer And Track (3290mil,2722mil)(3290mil,2868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-1(3335mil,2855mil) on Top Layer And Track (3290mil,2868mil)(3290mil,2885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-1(3335mil,2855mil) on Top Layer And Track (3291mil,2886mil)(3335mil,2886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-1(3335mil,2855mil) on Top Layer And Track (3335mil,2886mil)(3380mil,2886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-1(3335mil,2855mil) on Top Layer And Track (3380mil,2722mil)(3380mil,2868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-1(3335mil,2855mil) on Top Layer And Track (3380mil,2868mil)(3380mil,2885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-2(3335mil,2735mil) on Top Layer And Track (3290mil,2704mil)(3380mil,2704mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-2(3335mil,2735mil) on Top Layer And Track (3290mil,2705mil)(3290mil,2722mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-2(3335mil,2735mil) on Top Layer And Track (3290mil,2722mil)(3290mil,2868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-2(3335mil,2735mil) on Top Layer And Track (3380mil,2705mil)(3380mil,2722mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C11-2(3335mil,2735mil) on Top Layer And Track (3380mil,2722mil)(3380mil,2868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-1(3600.433mil,2955mil) on Top Layer And Track (3565mil,2931.378mil)(3565mil,2978.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(3529.567mil,2955mil) on Top Layer And Text "R6" (3494mil,2930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(3529.567mil,2955mil) on Top Layer And Track (3565mil,2931.378mil)(3565mil,2978.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(3694.567mil,2955mil) on Top Layer And Text "R7" (3659mil,2929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(3694.567mil,2955mil) on Top Layer And Track (3730mil,2931.378mil)(3730mil,2978.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-2(3765.433mil,2955mil) on Top Layer And Track (3730mil,2931.378mil)(3730mil,2978.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C14-1(4335mil,2375mil) on Top Layer And Track (4290mil,2344mil)(4335mil,2344mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C14-1(4335mil,2375mil) on Top Layer And Track (4290mil,2345mil)(4290mil,2362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C14-1(4335mil,2375mil) on Top Layer And Track (4290mil,2362mil)(4290mil,2508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C14-1(4335mil,2375mil) on Top Layer And Track (4335mil,2344mil)(4379mil,2344mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C14-1(4335mil,2375mil) on Top Layer And Track (4380mil,2345mil)(4380mil,2362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C14-1(4335mil,2375mil) on Top Layer And Track (4380mil,2362mil)(4380mil,2508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad C14-2(4335mil,2495mil) on Top Layer And Track (4290mil,2362mil)(4290mil,2508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C14-2(4335mil,2495mil) on Top Layer And Track (4290mil,2508mil)(4290mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C14-2(4335mil,2495mil) on Top Layer And Track (4290mil,2526mil)(4380mil,2526mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C14-2(4335mil,2495mil) on Top Layer And Track (4380mil,2362mil)(4380mil,2508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C14-2(4335mil,2495mil) on Top Layer And Track (4380mil,2508mil)(4380mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C15-1(4215mil,2375mil) on Top Layer And Track (4170mil,2344mil)(4215mil,2344mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C15-1(4215mil,2375mil) on Top Layer And Track (4170mil,2345mil)(4170mil,2362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C15-1(4215mil,2375mil) on Top Layer And Track (4170mil,2362mil)(4170mil,2508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C15-1(4215mil,2375mil) on Top Layer And Track (4215mil,2344mil)(4259mil,2344mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C15-1(4215mil,2375mil) on Top Layer And Track (4260mil,2345mil)(4260mil,2362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C15-1(4215mil,2375mil) on Top Layer And Track (4260mil,2362mil)(4260mil,2508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad C15-2(4215mil,2495mil) on Top Layer And Track (4170mil,2362mil)(4170mil,2508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C15-2(4215mil,2495mil) on Top Layer And Track (4170mil,2508mil)(4170mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C15-2(4215mil,2495mil) on Top Layer And Track (4170mil,2526mil)(4260mil,2526mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C15-2(4215mil,2495mil) on Top Layer And Track (4260mil,2362mil)(4260mil,2508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C15-2(4215mil,2495mil) on Top Layer And Track (4260mil,2508mil)(4260mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad C16-1(4335mil,2980mil) on Top Layer And Track (4290mil,2847mil)(4290mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C16-1(4335mil,2980mil) on Top Layer And Track (4290mil,2993mil)(4290mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C16-1(4335mil,2980mil) on Top Layer And Track (4291mil,3011mil)(4335mil,3011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C16-1(4335mil,2980mil) on Top Layer And Track (4335mil,3011mil)(4380mil,3011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C16-1(4335mil,2980mil) on Top Layer And Track (4380mil,2847mil)(4380mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C16-1(4335mil,2980mil) on Top Layer And Track (4380mil,2993mil)(4380mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C16-2(4335mil,2860mil) on Top Layer And Track (4290mil,2829mil)(4380mil,2829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C16-2(4335mil,2860mil) on Top Layer And Track (4290mil,2830mil)(4290mil,2847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C16-2(4335mil,2860mil) on Top Layer And Track (4290mil,2847mil)(4290mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C16-2(4335mil,2860mil) on Top Layer And Track (4380mil,2830mil)(4380mil,2847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C16-2(4335mil,2860mil) on Top Layer And Track (4380mil,2847mil)(4380mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad C17-1(4220mil,2980mil) on Top Layer And Track (4175mil,2847mil)(4175mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C17-1(4220mil,2980mil) on Top Layer And Track (4175mil,2993mil)(4175mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C17-1(4220mil,2980mil) on Top Layer And Track (4176mil,3011mil)(4220mil,3011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C17-1(4220mil,2980mil) on Top Layer And Track (4220mil,3011mil)(4265mil,3011mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C17-1(4220mil,2980mil) on Top Layer And Track (4265mil,2847mil)(4265mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C17-1(4220mil,2980mil) on Top Layer And Track (4265mil,2993mil)(4265mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C17-2(4220mil,2860mil) on Top Layer And Track (4175mil,2829mil)(4265mil,2829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C17-2(4220mil,2860mil) on Top Layer And Track (4175mil,2830mil)(4175mil,2847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C17-2(4220mil,2860mil) on Top Layer And Track (4175mil,2847mil)(4175mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C17-2(4220mil,2860mil) on Top Layer And Track (4265mil,2830mil)(4265mil,2847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C17-2(4220mil,2860mil) on Top Layer And Track (4265mil,2847mil)(4265mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.768mil < 10mil) Between Pad C18-1(3600mil,3210.433mil) on Top Layer And Text "C18" (3529mil,3235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.05mil < 10mil) Between Pad C18-1(3600mil,3210.433mil) on Top Layer And Text "C19" (3614mil,3235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.05mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C18-1(3600mil,3210.433mil) on Top Layer And Track (3576.378mil,3175mil)(3623.622mil,3175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-2(3600mil,3139.567mil) on Top Layer And Track (3576.378mil,3175mil)(3623.622mil,3175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.289mil < 10mil) Between Pad C19-1(3685mil,3210.433mil) on Top Layer And Text "C19" (3614mil,3235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C19-1(3685mil,3210.433mil) on Top Layer And Track (3661.378mil,3175mil)(3708.622mil,3175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C19-2(3685mil,3139.567mil) on Top Layer And Text "R9" (3659.567mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C19-2(3685mil,3139.567mil) on Top Layer And Track (3661.378mil,3175mil)(3708.622mil,3175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.05mil < 10mil) Between Pad C20-1(3520.433mil,3206.496mil) on Top Layer And Text "C18" (3529mil,3235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.05mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.811mil < 10mil) Between Pad C20-1(3520.433mil,3206.496mil) on Top Layer And Text "R10" (3446mil,3216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C20-1(3520.433mil,3206.496mil) on Top Layer And Track (3485mil,3182.874mil)(3485mil,3230.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C20-2(3449.567mil,3206.496mil) on Top Layer And Text "R10" (3446mil,3216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-2(3449.567mil,3206.496mil) on Top Layer And Track (3485mil,3182.874mil)(3485mil,3230.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C21-1(3764.567mil,3206.496mil) on Top Layer And Text "R11" (3761mil,3216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(3764.567mil,3206.496mil) on Top Layer And Track (3800mil,3182.874mil)(3800mil,3230.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.707mil < 10mil) Between Pad C21-2(3835.433mil,3206.496mil) on Top Layer And Text "R11" (3761mil,3216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C21-2(3835.433mil,3206.496mil) on Top Layer And Track (3800mil,3182.874mil)(3800mil,3230.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C22-1(3830mil,2935.433mil) on Top Layer And Track (3806.378mil,2900mil)(3853.622mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-2(3830mil,2864.567mil) on Top Layer And Track (3806.378mil,2900mil)(3853.622mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J10-1(5605mil,2251.535mil) on Multi-Layer And Track (5445.551mil,2206.26mil)(5484.921mil,2161.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J10-1(5605mil,2251.535mil) on Multi-Layer And Track (5725.079mil,2161.772mil)(5764.449mil,2206.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J1-1(2783.268mil,2800mil) on Multi-Layer And Track (2693.504mil,2679.921mil)(2737.992mil,2640.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J1-1(2783.268mil,2800mil) on Multi-Layer And Track (2693.504mil,2920.079mil)(2737.992mil,2959.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J11-1(5120mil,2251.535mil) on Multi-Layer And Track (4960.551mil,2206.26mil)(4999.921mil,2161.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J11-1(5120mil,2251.535mil) on Multi-Layer And Track (5240.079mil,2161.772mil)(5279.449mil,2206.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J12-1(4635mil,2256.535mil) on Multi-Layer And Track (4475.551mil,2211.26mil)(4514.921mil,2166.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J12-1(4635mil,2256.535mil) on Multi-Layer And Track (4755.079mil,2166.772mil)(4794.449mil,2211.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J2-1(2783.268mil,2445mil) on Multi-Layer And Track (2693.504mil,2324.921mil)(2737.992mil,2285.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J2-1(2783.268mil,2445mil) on Multi-Layer And Track (2693.504mil,2565.079mil)(2737.992mil,2604.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J3-1(2783.268mil,3155mil) on Multi-Layer And Track (2693.504mil,3034.921mil)(2737.992mil,2995.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J3-1(2783.268mil,3155mil) on Multi-Layer And Track (2693.504mil,3275.079mil)(2737.992mil,3314.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J7-1(5605mil,2987.401mil) on Multi-Layer And Track (5445.551mil,2942.126mil)(5484.921mil,2897.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J7-1(5605mil,2987.401mil) on Multi-Layer And Track (5725.079mil,2897.638mil)(5764.449mil,2942.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J8-1(5120mil,2987.401mil) on Multi-Layer And Track (4960.551mil,2942.126mil)(4999.921mil,2897.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J8-1(5120mil,2987.401mil) on Multi-Layer And Track (5240.079mil,2897.638mil)(5279.449mil,2942.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J9-1(4635mil,2992.401mil) on Multi-Layer And Track (4475.551mil,2947.126mil)(4514.921mil,2902.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad J9-1(4635mil,2992.401mil) on Multi-Layer And Track (4755.079mil,2902.638mil)(4794.449mil,2947.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L2-1(3950mil,2570mil) on Top Layer And Track (3919.5mil,2470mil)(3919.5mil,2570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L2-1(3950mil,2570mil) on Top Layer And Track (3919.5mil,2470mil)(4110.5mil,2470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L2-1(3950mil,2570mil) on Top Layer And Track (3919.5mil,2570mil)(3919.5mil,2670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L2-1(3950mil,2570mil) on Top Layer And Track (3919.5mil,2670mil)(4110.5mil,2670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(4080mil,2570mil) on Top Layer And Text "C14" (4075mil,2551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L2-2(4080mil,2570mil) on Top Layer And Track (3919.5mil,2470mil)(4110.5mil,2470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L2-2(4080mil,2570mil) on Top Layer And Track (3919.5mil,2670mil)(4110.5mil,2670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L2-2(4080mil,2570mil) on Top Layer And Track (4110.5mil,2470mil)(4110.5mil,2670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L3-1(4080mil,2825mil) on Top Layer And Track (3919.5mil,2725mil)(4110.5mil,2725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L3-1(4080mil,2825mil) on Top Layer And Track (3919.5mil,2925mil)(4110.5mil,2925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L3-1(4080mil,2825mil) on Top Layer And Track (4110.5mil,2725mil)(4110.5mil,2825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L3-1(4080mil,2825mil) on Top Layer And Track (4110.5mil,2825mil)(4110.5mil,2925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.708mil < 10mil) Between Pad L3-2(3950mil,2825mil) on Top Layer And Text "L2" (3900mil,2705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L3-2(3950mil,2825mil) on Top Layer And Track (3919.5mil,2725mil)(3919.5mil,2925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L3-2(3950mil,2825mil) on Top Layer And Track (3919.5mil,2725mil)(4110.5mil,2725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad L3-2(3950mil,2825mil) on Top Layer And Track (3919.5mil,2925mil)(4110.5mil,2925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(3520.433mil,3125mil) on Top Layer And Text "R8" (3494mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-1(3520.433mil,3125mil) on Top Layer And Track (3485mil,3101.378mil)(3485mil,3148.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(3449.567mil,3125mil) on Top Layer And Track (3485mil,3101.378mil)(3485mil,3148.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(3835.433mil,3125mil) on Top Layer And Track (3800mil,3101.378mil)(3800mil,3148.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(3764.567mil,3125mil) on Top Layer And Track (3800mil,3101.378mil)(3800mil,3148.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(3679.567mil,2480mil) on Top Layer And Track (3715mil,2456.378mil)(3715mil,2503.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-2(3750.433mil,2480mil) on Top Layer And Track (3715mil,2456.378mil)(3715mil,2503.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(3529.567mil,2480mil) on Top Layer And Track (3565mil,2456.378mil)(3565mil,2503.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-2(3600.433mil,2480mil) on Top Layer And Track (3565mil,2456.378mil)(3565mil,2503.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(3445mil,2864.567mil) on Top Layer And Track (3421.378mil,2900mil)(3468.622mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.317mil < 10mil) Between Pad R14-2(3445mil,2935.433mil) on Top Layer And Text "R14" (3374mil,2959mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.317mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-2(3445mil,2935.433mil) on Top Layer And Track (3421.378mil,2900mil)(3468.622mil,2900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.644mil < 10mil) Between Pad R6-1(3529.567mil,2870mil) on Top Layer And Text "U2" (3546mil,2839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(3529.567mil,2870mil) on Top Layer And Track (3565mil,2846.378mil)(3565mil,2893.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.609mil < 10mil) Between Pad R6-2(3600.433mil,2870mil) on Top Layer And Text "U2" (3546mil,2839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.609mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-2(3600.433mil,2870mil) on Top Layer And Track (3565mil,2846.378mil)(3565mil,2893.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(3765.433mil,2870mil) on Top Layer And Track (3730mil,2846.378mil)(3730mil,2893.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(3694.567mil,2870mil) on Top Layer And Track (3730mil,2846.378mil)(3730mil,2893.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R8-1(3600.433mil,3040mil) on Top Layer And Track (3565mil,3016.378mil)(3565mil,3063.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(3529.567mil,3040mil) on Top Layer And Text "C12" (3494mil,3015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(3529.567mil,3040mil) on Top Layer And Track (3565mil,3016.378mil)(3565mil,3063.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(3694.567mil,3040mil) on Top Layer And Text "C13" (3659mil,3015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(3694.567mil,3040mil) on Top Layer And Track (3730mil,3016.378mil)(3730mil,3063.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.203mil < 10mil) Between Pad R9-2(3765.433mil,3040mil) on Top Layer And Text "C22" (3791mil,2991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.203mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-2(3765.433mil,3040mil) on Top Layer And Track (3730mil,3016.378mil)(3730mil,3063.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.291mil < 10mil) Between Pad U2-13(3635.354mil,2565.984mil) on Top Layer And Text "R12" (3644.567mil,2539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.145mil < 10mil) Between Pad U2-14(3655.039mil,2565.984mil) on Top Layer And Text "R12" (3644.567mil,2539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.145mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.765mil < 10mil) Between Pad U2-15(3674.724mil,2565.984mil) on Top Layer And Text "R12" (3644.567mil,2539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.396mil < 10mil) Between Pad U2-16(3694.41mil,2565.984mil) on Top Layer And Text "R12" (3644.567mil,2539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.396mil]
Rule Violations :155

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C14" (4075mil,2551mil) on Top Overlay And Track (4110.5mil,2470mil)(4110.5mil,2670mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.826mil < 10mil) Between Text "L2" (3900mil,2705mil) on Top Overlay And Track (3919.5mil,2725mil)(3919.5mil,2925mil) on Top Overlay Silk Text to Silk Clearance [9.826mil]
   Violation between Silk To Silk Clearance Constraint: (9.826mil < 10mil) Between Text "L2" (3900mil,2705mil) on Top Overlay And Track (3919.5mil,2725mil)(4110.5mil,2725mil) on Top Overlay Silk Text to Silk Clearance [9.826mil]
   Violation between Silk To Silk Clearance Constraint: (1.657mil < 10mil) Between Text "R10" (3446mil,3216mil) on Top Overlay And Track (3485mil,3182.874mil)(3485mil,3230.118mil) on Top Overlay Silk Text to Silk Clearance [1.657mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (3761mil,3216mil) on Top Overlay And Track (3800mil,3182.874mil)(3800mil,3230.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.611mil < 10mil) Between Text "R8" (3494mil,3100mil) on Top Overlay And Track (3485mil,3101.378mil)(3485mil,3148.622mil) on Top Overlay Silk Text to Silk Clearance [7.611mil]
   Violation between Silk To Silk Clearance Constraint: (9.436mil < 10mil) Between Text "U2" (3546mil,2839mil) on Top Overlay And Track (3565mil,2846.378mil)(3565mil,2893.622mil) on Top Overlay Silk Text to Silk Clearance [9.436mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3630mil,2635mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3630mil,2670mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3630mil,2695mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3630mil,2730mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3660mil,2635mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3660mil,2670mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3660mil,2695mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3660mil,2730mil) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 340
Waived Violations : 0
Time Elapsed        : 00:00:02