# Created by Ultra Librarian Gold 8.3.219 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TS3B")
Pad (Name "1") (Location -100, -326) (Surface True) (Rotation 0)
PadShape (Size 40, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -326) (Surface True) (Rotation 0)
PadShape (Size 40, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -326) (Surface True) (Rotation 0)
PadShape (Size 40, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 0) (Surface True) (Rotation 0)
PadShape (Size 412, 428) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -81, -200) (End -119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -119, -200) (End -119, -365) (Layer Mechanical13) 
Line (Width 1) (Start -119, -365) (End -81, -365) (Layer Mechanical13) 
Line (Width 1) (Start -81, -365) (End -81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 19, -200) (End -19, -200) (Layer Mechanical13) 
Line (Width 1) (Start -19, -200) (End -19, -365) (Layer Mechanical13) 
Line (Width 1) (Start -19, -365) (End 19, -365) (Layer Mechanical13) 
Line (Width 1) (Start 19, -365) (End 19, -200) (Layer Mechanical13) 
Line (Width 1) (Start 119, -200) (End 81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 81, -200) (End 81, -365) (Layer Mechanical13) 
Line (Width 1) (Start 81, -365) (End 119, -365) (Layer Mechanical13) 
Line (Width 1) (Start 119, -365) (End 119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -205, -200) (End 205, -200) (Layer Mechanical13) 
Line (Width 1) (Start 205, -200) (End 205, 200) (Layer Mechanical13) 
Line (Width 1) (Start 205, 200) (End -205, 200) (Layer Mechanical13) 
Line (Width 1) (Start -205, 200) (End -205, -200) (Layer Mechanical13) 
Text (Location -112.5, -215) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -119, -227.10000038) (End -119, -259) (Layer TopOverlay) 
Line (Width 6) (Start -19, -227.10000038) (End -19, -259) (Layer TopOverlay) 
Line (Width 6) (Start 81, -227.10000038) (End 81, -259) (Layer TopOverlay) 
Line (Width 6) (Start -81, -227.10000038) (End -81, -259) (Layer TopOverlay) 
Line (Width 6) (Start 19, -227.10000038) (End 19, -259) (Layer TopOverlay) 
Line (Width 6) (Start 119, -227.10000038) (End 119, -259) (Layer TopOverlay) 
Text (Location -187.5, -351) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -216, -224) (End -216, 224) (Layer Mechanical15) 
Line (Width 6) (Start -216, 224) (End 216, 224) (Layer Mechanical15) 
Line (Width 6) (Start 216, 224) (End 216, -224) (Layer Mechanical15) 
Line (Width 6) (Start 216, -224) (End 130, -224) (Layer Mechanical15) 
Line (Width 6) (Start 130, -224) (End 130, -389) (Layer Mechanical15) 
Line (Width 6) (Start 130, -389) (End -130, -389) (Layer Mechanical15) 
Line (Width 6) (Start -130, -389) (End -130, -224) (Layer Mechanical15) 
Line (Width 6) (Start -130, -224) (End -216, -224) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-216, -224)
Point (-216, 224)
Point (216, 224)
Point (216, -224)
Point (130, -224)
Point (130, -389)
Point (-130, -389)
Point (-130, -224)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (221, 239)
Point (221, -404)
Point (-221, -404)
Point (-221, 239)
EndPolygon
Line (Width 1) (Start 0, 200) (End 320, 200) (Layer Mechanical7) 
Line (Width 1) (Start 0, -200) (End 320, -200) (Layer Mechanical7) 
Line (Width 1) (Start 305, 200) (End 305, -200) (Layer Mechanical7) 
Line (Width 1) (Start 305, 200) (End 300, 190) (Layer Mechanical7) 
Line (Width 1) (Start 305, 200) (End 310, 190) (Layer Mechanical7) 
Line (Width 1) (Start 300, 190) (End 310, 190) (Layer Mechanical7) 
Line (Width 1) (Start 305, -200) (End 300, -190) (Layer Mechanical7) 
Line (Width 1) (Start 305, -200) (End 310, -190) (Layer Mechanical7) 
Line (Width 1) (Start 300, -190) (End 310, -190) (Layer Mechanical7) 
Line (Width 1) (Start -205, 0) (End -205, 315) (Layer Mechanical7) 
Line (Width 1) (Start 205, 0) (End 205, 315) (Layer Mechanical7) 
Line (Width 1) (Start -205, 300) (End 205, 300) (Layer Mechanical7) 
Line (Width 1) (Start -205, 300) (End -195, 305) (Layer Mechanical7) 
Line (Width 1) (Start -205, 300) (End -195, 295) (Layer Mechanical7) 
Line (Width 1) (Start -195, 305) (End -195, 295) (Layer Mechanical7) 
Line (Width 1) (Start 205, 300) (End 195, 305) (Layer Mechanical7) 
Line (Width 1) (Start 205, 300) (End 195, 295) (Layer Mechanical7) 
Line (Width 1) (Start 195, 305) (End 195, 295) (Layer Mechanical7) 
Line (Width 1) (Start 0, 200) (End 420, 200) (Layer Mechanical7) 
Line (Width 1) (Start 0, -365) (End 420, -365) (Layer Mechanical7) 
Line (Width 1) (Start 405, 200) (End 405, -365) (Layer Mechanical7) 
Line (Width 1) (Start 405, 200) (End 400, 190) (Layer Mechanical7) 
Line (Width 1) (Start 405, 200) (End 410, 190) (Layer Mechanical7) 
Line (Width 1) (Start 400, 190) (End 410, 190) (Layer Mechanical7) 
Line (Width 1) (Start 405, -365) (End 400, -355) (Layer Mechanical7) 
Line (Width 1) (Start 405, -365) (End 410, -355) (Layer Mechanical7) 
Line (Width 1) (Start 400, -355) (End 410, -355) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287) (End -320, -287) (Layer Mechanical7) 
Line (Width 1) (Start 0, -365) (End -320, -365) (Layer Mechanical7) 
Line (Width 1) (Start -305, -287) (End -305, -237) (Layer Mechanical7) 
Line (Width 1) (Start -305, -365) (End -305, -415) (Layer Mechanical7) 
Line (Width 1) (Start -305, -287) (End -310, -277) (Layer Mechanical7) 
Line (Width 1) (Start -305, -287) (End -300, -277) (Layer Mechanical7) 
Line (Width 1) (Start -310, -277) (End -300, -277) (Layer Mechanical7) 
Line (Width 1) (Start -305, -365) (End -310, -375) (Layer Mechanical7) 
Line (Width 1) (Start -305, -365) (End -300, -375) (Layer Mechanical7) 
Line (Width 1) (Start -310, -375) (End -300, -375) (Layer Mechanical7) 
Text (Location -362.5, -515) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX40Y106D0T")
Text (Location -350, -590) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX412Y428D0T")
Text (Location -337.5, -665) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -740) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 325, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.4in/10.16mm")
Text (Location -93.75, 320) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location 425, -138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.565in/14.351mm")
Text (Location -512.5, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.078in/1.981mm")
Step (Name TS3B.stp)
EndFootprint

Footprint (Name "TS3B-L")
Pad (Name "1") (Location -100, -324) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -324) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -324) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 410, 416) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -81, -200) (End -119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -119, -200) (End -119, -365) (Layer Mechanical13) 
Line (Width 1) (Start -119, -365) (End -81, -365) (Layer Mechanical13) 
Line (Width 1) (Start -81, -365) (End -81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 19, -200) (End -19, -200) (Layer Mechanical13) 
Line (Width 1) (Start -19, -200) (End -19, -365) (Layer Mechanical13) 
Line (Width 1) (Start -19, -365) (End 19, -365) (Layer Mechanical13) 
Line (Width 1) (Start 19, -365) (End 19, -200) (Layer Mechanical13) 
Line (Width 1) (Start 119, -200) (End 81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 81, -200) (End 81, -365) (Layer Mechanical13) 
Line (Width 1) (Start 81, -365) (End 119, -365) (Layer Mechanical13) 
Line (Width 1) (Start 119, -365) (End 119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -205, -200) (End 205, -200) (Layer Mechanical13) 
Line (Width 1) (Start 205, -200) (End 205, 200) (Layer Mechanical13) 
Line (Width 1) (Start 205, 200) (End -205, 200) (Layer Mechanical13) 
Line (Width 1) (Start -205, 200) (End -205, -200) (Layer Mechanical13) 
Text (Location -112.5, -215) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -119, -224) (End -119, -263) (Layer TopOverlay) 
Line (Width 6) (Start -19, -224) (End -19, -263) (Layer TopOverlay) 
Line (Width 6) (Start 81, -224) (End 81, -263) (Layer TopOverlay) 
Line (Width 6) (Start -81, -224) (End -81, -263) (Layer TopOverlay) 
Line (Width 6) (Start 19, -224) (End 19, -263) (Layer TopOverlay) 
Line (Width 6) (Start 119, -224) (End 119, -263) (Layer TopOverlay) 
Text (Location -187.5, -349) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -209, -214) (End -209, 210) (Layer Mechanical15) 
Line (Width 6) (Start -209, 210) (End 209, 210) (Layer Mechanical15) 
Line (Width 6) (Start 209, 210) (End 209, -214) (Layer Mechanical15) 
Line (Width 6) (Start 209, -214) (End 123, -214) (Layer Mechanical15) 
Line (Width 6) (Start 123, -214) (End 123, -375) (Layer Mechanical15) 
Line (Width 6) (Start 123, -375) (End -123, -375) (Layer Mechanical15) 
Line (Width 6) (Start -123, -375) (End -123, -214) (Layer Mechanical15) 
Line (Width 6) (Start -123, -214) (End -209, -214) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-209, -214)
Point (-209, 210)
Point (209, 210)
Point (209, -214)
Point (123, -214)
Point (123, -375)
Point (-123, -375)
Point (-123, -214)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (220, 225)
Point (220, -390)
Point (-220, -390)
Point (-220, 225)
EndPolygon
Line (Width 1) (Start 0, 200) (End 320, 200) (Layer Mechanical7) 
Line (Width 1) (Start 0, -200) (End 320, -200) (Layer Mechanical7) 
Line (Width 1) (Start 305, 200) (End 305, -200) (Layer Mechanical7) 
Line (Width 1) (Start 305, 200) (End 300, 190) (Layer Mechanical7) 
Line (Width 1) (Start 305, 200) (End 310, 190) (Layer Mechanical7) 
Line (Width 1) (Start 300, 190) (End 310, 190) (Layer Mechanical7) 
Line (Width 1) (Start 305, -200) (End 300, -190) (Layer Mechanical7) 
Line (Width 1) (Start 305, -200) (End 310, -190) (Layer Mechanical7) 
Line (Width 1) (Start 300, -190) (End 310, -190) (Layer Mechanical7) 
Line (Width 1) (Start -205, 0) (End -205, 315) (Layer Mechanical7) 
Line (Width 1) (Start 205, 0) (End 205, 315) (Layer Mechanical7) 
Line (Width 1) (Start -205, 300) (End 205, 300) (Layer Mechanical7) 
Line (Width 1) (Start -205, 300) (End -195, 305) (Layer Mechanical7) 
Line (Width 1) (Start -205, 300) (End -195, 295) (Layer Mechanical7) 
Line (Width 1) (Start -195, 305) (End -195, 295) (Layer Mechanical7) 
Line (Width 1) (Start 205, 300) (End 195, 305) (Layer Mechanical7) 
Line (Width 1) (Start 205, 300) (End 195, 295) (Layer Mechanical7) 
Line (Width 1) (Start 195, 305) (End 195, 295) (Layer Mechanical7) 
Line (Width 1) (Start 0, 200) (End 420, 200) (Layer Mechanical7) 
Line (Width 1) (Start 0, -365) (End 420, -365) (Layer Mechanical7) 
Line (Width 1) (Start 405, 200) (End 405, -365) (Layer Mechanical7) 
Line (Width 1) (Start 405, 200) (End 400, 190) (Layer Mechanical7) 
Line (Width 1) (Start 405, 200) (End 410, 190) (Layer Mechanical7) 
Line (Width 1) (Start 400, 190) (End 410, 190) (Layer Mechanical7) 
Line (Width 1) (Start 405, -365) (End 400, -355) (Layer Mechanical7) 
Line (Width 1) (Start 405, -365) (End 410, -355) (Layer Mechanical7) 
Line (Width 1) (Start 400, -355) (End 410, -355) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287) (End -320, -287) (Layer Mechanical7) 
Line (Width 1) (Start 0, -365) (End -320, -365) (Layer Mechanical7) 
Line (Width 1) (Start -305, -287) (End -305, -237) (Layer Mechanical7) 
Line (Width 1) (Start -305, -365) (End -305, -415) (Layer Mechanical7) 
Line (Width 1) (Start -305, -287) (End -310, -277) (Layer Mechanical7) 
Line (Width 1) (Start -305, -287) (End -300, -277) (Layer Mechanical7) 
Line (Width 1) (Start -310, -277) (End -300, -277) (Layer Mechanical7) 
Line (Width 1) (Start -305, -365) (End -310, -375) (Layer Mechanical7) 
Line (Width 1) (Start -305, -365) (End -300, -375) (Layer Mechanical7) 
Line (Width 1) (Start -310, -375) (End -300, -375) (Layer Mechanical7) 
Line (Width 1) (Start 0, -282.5) (End 0, -497.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -282.5) (End 100, -497.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -482.5) (End -50, -482.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -482.5) (End 150, -482.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -482.5) (End -10, -477.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -482.5) (End -10, -487.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, -477.5) (End -10, -487.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -482.5) (End 110, -477.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -482.5) (End 110, -487.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -477.5) (End 110, -487.5) (Layer Mechanical7) 
Text (Location -350, -715) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y94D0T")
Text (Location -350, -790) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX410Y416D0T")
Text (Location -337.5, -865) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -940) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 325, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.4in/10.16mm")
Text (Location -93.75, 320) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location 425, -136.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.565in/14.351mm")
Text (Location -512.5, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.078in/1.981mm")
Text (Location -25, -527.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Step (Name TS3B-L.stp)
EndFootprint

Footprint (Name "TS3B-M")
Pad (Name "1") (Location -100, -328) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -328) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -328) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 414, 440) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -81, -200) (End -119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -119, -200) (End -119, -365) (Layer Mechanical13) 
Line (Width 1) (Start -119, -365) (End -81, -365) (Layer Mechanical13) 
Line (Width 1) (Start -81, -365) (End -81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 19, -200) (End -19, -200) (Layer Mechanical13) 
Line (Width 1) (Start -19, -200) (End -19, -365) (Layer Mechanical13) 
Line (Width 1) (Start -19, -365) (End 19, -365) (Layer Mechanical13) 
Line (Width 1) (Start 19, -365) (End 19, -200) (Layer Mechanical13) 
Line (Width 1) (Start 119, -200) (End 81, -200) (Layer Mechanical13) 
Line (Width 1) (Start 81, -200) (End 81, -365) (Layer Mechanical13) 
Line (Width 1) (Start 81, -365) (End 119, -365) (Layer Mechanical13) 
Line (Width 1) (Start 119, -365) (End 119, -200) (Layer Mechanical13) 
Line (Width 1) (Start -205, -200) (End 205, -200) (Layer Mechanical13) 
Line (Width 1) (Start 205, -200) (End 205, 200) (Layer Mechanical13) 
Line (Width 1) (Start 205, 200) (End -205, 200) (Layer Mechanical13) 
Line (Width 1) (Start -205, 200) (End -205, -200) (Layer Mechanical13) 
Text (Location -112.5, -215) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -119, -231.10000038) (End -119, -255) (Layer TopOverlay) 
Line (Width 6) (Start -19, -231.10000038) (End -19, -255) (Layer TopOverlay) 
Line (Width 6) (Start 81, -231.10000038) (End 81, -255) (Layer TopOverlay) 
Line (Width 6) (Start -81, -231.10000038) (End -81, -255) (Layer TopOverlay) 
Line (Width 6) (Start 19, -231.10000038) (End 19, -255) (Layer TopOverlay) 
Line (Width 6) (Start 119, -231.10000038) (End 119, -255) (Layer TopOverlay) 
Text (Location -187.5, -353) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -227, -238) (End -227, 242) (Layer Mechanical15) 
Line (Width 6) (Start -227, 242) (End 227, 242) (Layer Mechanical15) 
Line (Width 6) (Start 227, 242) (End 227, -238) (Layer Mechanical15) 
Line (Width 6) (Start 227, -238) (End 141, -238) (Layer Mechanical15) 
Line (Width 6) (Start 141, -238) (End 141, -407) (Layer Mechanical15) 
Line (Width 6) (Start 141, -407) (End -141, -407) (Layer Mechanical15) 
Line (Width 6) (Start -141, -407) (End -141, -238) (Layer Mechanical15) 
Line (Width 6) (Start -141, -238) (End -227, -238) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-227, -238)
Point (-227, 242)
Point (227, 242)
Point (227, -238)
Point (141, -238)
Point (141, -407)
Point (-141, -407)
Point (-141, -238)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (222, 257)
Point (222, -422)
Point (-222, -422)
Point (-222, 257)
EndPolygon
Line (Width 1) (Start 0, 200) (End 320, 200) (Layer Mechanical7) 
Line (Width 1) (Start 0, -200) (End 320, -200) (Layer Mechanical7) 
Line (Width 1) (Start 305, 200) (End 305, -200) (Layer Mechanical7) 
Line (Width 1) (Start 305, 200) (End 300, 190) (Layer Mechanical7) 
Line (Width 1) (Start 305, 200) (End 310, 190) (Layer Mechanical7) 
Line (Width 1) (Start 300, 190) (End 310, 190) (Layer Mechanical7) 
Line (Width 1) (Start 305, -200) (End 300, -190) (Layer Mechanical7) 
Line (Width 1) (Start 305, -200) (End 310, -190) (Layer Mechanical7) 
Line (Width 1) (Start 300, -190) (End 310, -190) (Layer Mechanical7) 
Line (Width 1) (Start -205, 0) (End -205, 315) (Layer Mechanical7) 
Line (Width 1) (Start 205, 0) (End 205, 315) (Layer Mechanical7) 
Line (Width 1) (Start -205, 300) (End 205, 300) (Layer Mechanical7) 
Line (Width 1) (Start -205, 300) (End -195, 305) (Layer Mechanical7) 
Line (Width 1) (Start -205, 300) (End -195, 295) (Layer Mechanical7) 
Line (Width 1) (Start -195, 305) (End -195, 295) (Layer Mechanical7) 
Line (Width 1) (Start 205, 300) (End 195, 305) (Layer Mechanical7) 
Line (Width 1) (Start 205, 300) (End 195, 295) (Layer Mechanical7) 
Line (Width 1) (Start 195, 305) (End 195, 295) (Layer Mechanical7) 
Line (Width 1) (Start 0, 200) (End 420, 200) (Layer Mechanical7) 
Line (Width 1) (Start 0, -365) (End 420, -365) (Layer Mechanical7) 
Line (Width 1) (Start 405, 200) (End 405, -365) (Layer Mechanical7) 
Line (Width 1) (Start 405, 200) (End 400, 190) (Layer Mechanical7) 
Line (Width 1) (Start 405, 200) (End 410, 190) (Layer Mechanical7) 
Line (Width 1) (Start 400, 190) (End 410, 190) (Layer Mechanical7) 
Line (Width 1) (Start 405, -365) (End 400, -355) (Layer Mechanical7) 
Line (Width 1) (Start 405, -365) (End 410, -355) (Layer Mechanical7) 
Line (Width 1) (Start 400, -355) (End 410, -355) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287) (End -320, -287) (Layer Mechanical7) 
Line (Width 1) (Start 0, -365) (End -320, -365) (Layer Mechanical7) 
Line (Width 1) (Start -305, -287) (End -305, -237) (Layer Mechanical7) 
Line (Width 1) (Start -305, -365) (End -305, -415) (Layer Mechanical7) 
Line (Width 1) (Start -305, -287) (End -310, -277) (Layer Mechanical7) 
Line (Width 1) (Start -305, -287) (End -300, -277) (Layer Mechanical7) 
Line (Width 1) (Start -310, -277) (End -300, -277) (Layer Mechanical7) 
Line (Width 1) (Start -305, -365) (End -310, -375) (Layer Mechanical7) 
Line (Width 1) (Start -305, -365) (End -300, -375) (Layer Mechanical7) 
Line (Width 1) (Start -310, -375) (End -300, -375) (Layer Mechanical7) 
Line (Width 1) (Start 0, -282.5) (End 0, -497.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -282.5) (End 100, -497.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -482.5) (End -50, -482.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -482.5) (End 150, -482.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -482.5) (End -10, -477.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -482.5) (End -10, -487.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, -477.5) (End -10, -487.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -482.5) (End 110, -477.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -482.5) (End 110, -487.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, -477.5) (End 110, -487.5) (Layer Mechanical7) 
Text (Location -362.5, -715) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX42Y118D0T")
Text (Location -350, -790) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX414Y440D0T")
Text (Location -337.5, -865) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -940) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 325, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.4in/10.16mm")
Text (Location -93.75, 320) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location 425, -140.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.565in/14.351mm")
Text (Location -512.5, -338.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.078in/1.981mm")
Text (Location -25, -527.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Step (Name TS3B-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM1085IS-ADJ/NOP") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "Vin") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ADJ/GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Vout") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -500) (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM1085IS-ADJ/NOPB") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LM1085IS-ADJ/NOPB") (Part 1)
Footprint (Name "TS3B")
EndComponent
EndComponents
