<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="rb_rb1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rb_rb1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rb_rb1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rb_rb2_x" VALUE="2.1316300707527845e-14" PRIOR="2.1316282072803006e-14" HIDDEN="true"/>
		<Parameter NAME="rb_rb2_y" VALUE="-1.4210900454981155e-14" PRIOR="-1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="rb_rb2_z" VALUE="-159.13400268554688" PRIOR="-159.13427734375" HIDDEN="true"/>
		<Parameter NAME="rb_rb3_x" VALUE="2.842169926600864e-14" PRIOR="2.8421709430404007e-14" HIDDEN="true"/>
		<Parameter NAME="rb_rb3_y" VALUE="4.017549991607666" PRIOR="4.0175542831420898" HIDDEN="true"/>
		<Parameter NAME="rb_rb3_z" VALUE="-492.37799072265625" PRIOR="-492.37750244140625" HIDDEN="true"/>
		<Parameter NAME="rb_rb4_x" VALUE="-76.1708984375" PRIOR="-76.170921325683594" HIDDEN="true"/>
		<Parameter NAME="rb_rb4_y" VALUE="82.978103637695313" PRIOR="82.978126525878906" HIDDEN="true"/>
		<Parameter NAME="rb_rb4_z" VALUE="-553.07000732421875" PRIOR="-553.06951904296875" HIDDEN="true"/>
		<Parameter NAME="rb_rb5_x" VALUE="-372.60800170898438" PRIOR="-372.60806274414063" HIDDEN="true"/>
		<Parameter NAME="rb_rb5_y" VALUE="384.23300170898438" PRIOR="384.23272705078125" HIDDEN="true"/>
		<Parameter NAME="rb_rb5_z" VALUE="-304.54901123046875" PRIOR="-304.54934692382813" HIDDEN="true"/>
		<Parameter NAME="rb_rb6_x" VALUE="-371.9169921875" PRIOR="-371.9169921875" HIDDEN="true"/>
		<Parameter NAME="rb_rb6_y" VALUE="380.21600341796875" PRIOR="380.21588134765625" HIDDEN="true"/>
		<Parameter NAME="rb_rb6_z" VALUE="-177.81399536132813" PRIOR="-177.8135986328125" HIDDEN="true"/>
		<Parameter NAME="rb_rb7_x" VALUE="-169.09800720214844" PRIOR="-169.09768676757813" HIDDEN="true"/>
		<Parameter NAME="rb_rb7_y" VALUE="174.072998046875" PRIOR="174.07295227050781" HIDDEN="true"/>
		<Parameter NAME="rb_rb7_z" VALUE="-14.272100448608398" PRIOR="-14.272120475769043" HIDDEN="true"/>
		<Parameter NAME="rb_rb8_x" VALUE="-74.083900451660156" PRIOR="-74.083877563476563" HIDDEN="true"/>
		<Parameter NAME="rb_rb8_y" VALUE="74.397796630859375" PRIOR="74.397842407226563" HIDDEN="true"/>
		<Parameter NAME="rb_rb8_z" VALUE="64.275199890136719" PRIOR="64.275238037109375" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="rb" OPACITY="255" BOUNDS="-15.9134283 -15.9134283 -159.134277 15.9134283 15.9134283 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_rb" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="rb1" RADIUS="12.5" RGB="170 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rb2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rb3" RADIUS="12.5" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rb4" RADIUS="12.5" RGB="0 170 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="rb5" RADIUS="12.5" RGB="0 255 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="rb6" RADIUS="12.5" RGB="170 0 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="rb7" RADIUS="12.5" RGB="170 0 127" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="rb8" RADIUS="12.5" RGB="255 85 127" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="rb1" MARKER2="rb2" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="rb1" MARKER2="rb3" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="rb1" MARKER2="rb4" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb1" MARKER2="rb5" RGB1="0 255 255" RGB2="0 255 255"/>
			<Stick MARKER1="rb1" MARKER2="rb6" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="rb1" MARKER2="rb7" RGB1="170 0 127" RGB2="170 0 127"/>
			<Stick MARKER1="rb1" MARKER2="rb8" RGB1="255 85 127" RGB2="255 85 127"/>
			<Stick MARKER1="rb2" MARKER2="rb3" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="rb2" MARKER2="rb4" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb2" MARKER2="rb5" RGB1="0 255 255" RGB2="0 255 255"/>
			<Stick MARKER1="rb2" MARKER2="rb6" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="rb2" MARKER2="rb7" RGB1="170 0 127" RGB2="170 0 127"/>
			<Stick MARKER1="rb2" MARKER2="rb8" RGB1="255 85 127" RGB2="255 85 127"/>
			<Stick MARKER1="rb3" MARKER2="rb4" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb3" MARKER2="rb5" RGB1="0 255 255" RGB2="0 255 255"/>
			<Stick MARKER1="rb3" MARKER2="rb6" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="rb3" MARKER2="rb7" RGB1="170 0 127" RGB2="170 0 127"/>
			<Stick MARKER1="rb3" MARKER2="rb8" RGB1="255 85 127" RGB2="255 85 127"/>
			<Stick MARKER1="rb4" MARKER2="rb5" RGB1="0 255 255" RGB2="0 255 255"/>
			<Stick MARKER1="rb4" MARKER2="rb6" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="rb4" MARKER2="rb7" RGB1="170 0 127" RGB2="170 0 127"/>
			<Stick MARKER1="rb4" MARKER2="rb8" RGB1="255 85 127" RGB2="255 85 127"/>
			<Stick MARKER1="rb5" MARKER2="rb6" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="rb5" MARKER2="rb7" RGB1="170 0 127" RGB2="170 0 127"/>
			<Stick MARKER1="rb5" MARKER2="rb8" RGB1="255 85 127" RGB2="255 85 127"/>
			<Stick MARKER1="rb6" MARKER2="rb7" RGB1="170 0 127" RGB2="170 0 127"/>
			<Stick MARKER1="rb6" MARKER2="rb8" RGB1="255 85 127" RGB2="255 85 127"/>
			<Stick MARKER1="rb7" MARKER2="rb8" RGB1="255 85 127" RGB2="255 85 127"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb1" OPACITY="255" POSITION="'rb_rb1_x' 'rb_rb1_y' 'rb_rb1_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb2" OPACITY="255" POSITION="'rb_rb2_x' 'rb_rb2_y' 'rb_rb2_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb3" OPACITY="255" POSITION="'rb_rb3_x' 'rb_rb3_y' 'rb_rb3_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb4" OPACITY="255" POSITION="'rb_rb4_x' 'rb_rb4_y' 'rb_rb4_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb5" OPACITY="255" POSITION="'rb_rb5_x' 'rb_rb5_y' 'rb_rb5_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb6" OPACITY="255" POSITION="'rb_rb6_x' 'rb_rb6_y' 'rb_rb6_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb7" OPACITY="255" POSITION="'rb_rb7_x' 'rb_rb7_y' 'rb_rb7_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb8" OPACITY="255" POSITION="'rb_rb8_x' 'rb_rb8_y' 'rb_rb8_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

