<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="rb_rb1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="rb_rb1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rb_rb1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rb_rb2_x" VALUE="-1.4210854715202004e-14" PRIOR="-1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="rb_rb2_y" VALUE="3.5527136788005009e-15" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="rb_rb2_z" VALUE="-113.31504821777344" PRIOR="-113.31504821777344" HIDDEN="true"/>
		<Parameter NAME="rb_rb3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="rb_rb3_y" VALUE="10.234498977661133" PRIOR="10.234498977661133" HIDDEN="true"/>
		<Parameter NAME="rb_rb3_z" VALUE="-492.65423583984375" PRIOR="-492.65423583984375" HIDDEN="true"/>
		<Parameter NAME="rb_rb4_x" VALUE="-80.163673400878906" PRIOR="-80.163673400878906" HIDDEN="true"/>
		<Parameter NAME="rb_rb4_y" VALUE="-52.803329467773438" PRIOR="-52.803329467773438" HIDDEN="true"/>
		<Parameter NAME="rb_rb4_z" VALUE="-556.3988037109375" PRIOR="-556.3988037109375" HIDDEN="true"/>
		<Parameter NAME="rb_rb5_x" VALUE="-420.28619384765625" PRIOR="-420.28619384765625" HIDDEN="true"/>
		<Parameter NAME="rb_rb5_y" VALUE="-317.61575317382813" PRIOR="-317.61575317382813" HIDDEN="true"/>
		<Parameter NAME="rb_rb5_z" VALUE="-316.58450317382813" PRIOR="-316.58450317382813" HIDDEN="true"/>
		<Parameter NAME="rb_rb6_x" VALUE="-422.33026123046875" PRIOR="-422.33026123046875" HIDDEN="true"/>
		<Parameter NAME="rb_rb6_y" VALUE="-321.5299072265625" PRIOR="-321.5299072265625" HIDDEN="true"/>
		<Parameter NAME="rb_rb6_z" VALUE="-191.27882385253906" PRIOR="-191.27882385253906" HIDDEN="true"/>
		<Parameter NAME="rb_rb7_x" VALUE="-161.71321105957031" PRIOR="-161.71321105957031" HIDDEN="true"/>
		<Parameter NAME="rb_rb7_y" VALUE="-124.28548431396484" PRIOR="-124.28548431396484" HIDDEN="true"/>
		<Parameter NAME="rb_rb7_z" VALUE="1.2476887702941895" PRIOR="1.2476887702941895" HIDDEN="true"/>
		<Parameter NAME="rb_rb8_x" VALUE="-85.505752563476563" PRIOR="-85.505752563476563" HIDDEN="true"/>
		<Parameter NAME="rb_rb8_y" VALUE="-67.720657348632813" PRIOR="-67.720657348632813" HIDDEN="true"/>
		<Parameter NAME="rb_rb8_z" VALUE="58.145061492919922" PRIOR="58.145061492919922" HIDDEN="true"/>
	</Parameters>
	<Skeleton>
		<Segment NAME="rb" OPACITY="255" BOUNDS="-11.3315048 -11.3315048 -113.315048 11.3315048 11.3315048 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_rb" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="rb1" RADIUS="12.5" RGB="170 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rb2" RADIUS="12.5" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rb3" RADIUS="12.5" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rb4" RADIUS="12.5" RGB="0 0 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="rb5" RADIUS="12.5" RGB="0 170 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="rb6" RADIUS="12.5" RGB="0 170 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="rb7" RADIUS="12.5" RGB="255 85 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="rb8" RADIUS="12.5" RGB="170 0 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="rb1" MARKER2="rb2" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb1" MARKER2="rb3" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="rb1" MARKER2="rb4" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="rb1" MARKER2="rb5" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb1" MARKER2="rb6" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb1" MARKER2="rb7" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb1" MARKER2="rb8" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="rb2" MARKER2="rb3" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb2" MARKER2="rb4" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb2" MARKER2="rb5" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb2" MARKER2="rb6" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb2" MARKER2="rb7" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb2" MARKER2="rb8" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb3" MARKER2="rb4" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="rb3" MARKER2="rb5" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb3" MARKER2="rb6" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb3" MARKER2="rb7" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb3" MARKER2="rb8" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="rb4" MARKER2="rb5" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb4" MARKER2="rb6" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb4" MARKER2="rb7" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb4" MARKER2="rb8" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="rb5" MARKER2="rb6" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb5" MARKER2="rb7" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb5" MARKER2="rb8" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb6" MARKER2="rb7" RGB1="255 85 0" RGB2="255 85 0"/>
			<Stick MARKER1="rb6" MARKER2="rb8" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="rb7" MARKER2="rb8" RGB1="255 85 0" RGB2="255 85 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb1" OPACITY="255" POSITION="'rb_rb1_x' 'rb_rb1_y' 'rb_rb1_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb2" OPACITY="255" POSITION="'rb_rb2_x' 'rb_rb2_y' 'rb_rb2_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb3" OPACITY="255" POSITION="'rb_rb3_x' 'rb_rb3_y' 'rb_rb3_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb4" OPACITY="255" POSITION="'rb_rb4_x' 'rb_rb4_y' 'rb_rb4_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb5" OPACITY="255" POSITION="'rb_rb5_x' 'rb_rb5_y' 'rb_rb5_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb6" OPACITY="255" POSITION="'rb_rb6_x' 'rb_rb6_y' 'rb_rb6_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb7" OPACITY="255" POSITION="'rb_rb7_x' 'rb_rb7_y' 'rb_rb7_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rb8" OPACITY="255" POSITION="'rb_rb8_x' 'rb_rb8_y' 'rb_rb8_z'" RGB="93 93 93" SEGMENT="rb" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

