<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.9.2.118349h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100273" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1897 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 484 0 v 255 255 r 1828 0 4 255 124 0 5 255 123 0 5 255 123 0 4 255 124 0 4 255 8819 0 3 255 124 0 5 255 123 0 5 255 123 0 4 255 5 0 v 255 255 r 119 0 v 255 255 r 5 0 v 255 255 r 1928 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-08-18 13:42:28.270 DST" ID="3cab5fdb-725d-4e33-87c0-020c79e6bbfe" START_TEMP="0" START_TIME="2020-08-18 13:42:16.732 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1120.48212991594" FRAME="0" IMAGE_ERROR="0.272596058569939" ORIENTATION="-0.0656541754342236 0.785820493214187 -0.0437535808465357 0.613401423095651" POSITION="2756.31212608045 2167.56423530316 1627.93752937012" PRINCIPAL_POINT="483.010681653063 532.515728815809" VICON_RADIAL2="Vicon3Parameter 483.01068165306305 532.51572881580887 3.1095073333381264e-07 8.5134493528100236e-14 9.3799305219379834e-20" WORLD_ERROR="0.672878088833104"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100274" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 15392 0 4 255 125 0 3 255 860 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-08-18 13:42:28.270 DST" ID="3cab5fdb-725d-4e33-87c0-020c79e6bbfe" START_TEMP="0" START_TIME="2020-08-18 13:42:16.732 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1116.8031616079" FRAME="0" IMAGE_ERROR="0.249178437388965" ORIENTATION="0.75031724535091 0.473559953958162 0.220162243336645 -0.405331454423589" POSITION="-2028.22098909317 2910.93173951865 2288.26452378296" PRINCIPAL_POINT="519.589300200157 517.414250912288" VICON_RADIAL2="Vicon3Parameter 519.58930020015748 517.41425091228791 3.1691435127370229e-07 8.56989580525161e-14 7.754896295336613e-20" WORLD_ERROR="0.69206182213619"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100275" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11153 0 v 255 r 127 0 v 255 r 5 0 3 255 126 0 v 255 r 376 0 5 255 123 0 5 255 125 0 3 255 1232 0 v 255 r 625 0 3 255 125 0 3 255 v 0 255 r 123 0 3 255 126 0 v 255 r 845 0 v 255 255 r 124 0 4 255 125 0 3 255 125 0 3 255 120 0 3 255 732 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-08-18 13:42:28.270 DST" ID="3cab5fdb-725d-4e33-87c0-020c79e6bbfe" START_TEMP="0" START_TIME="2020-08-18 13:42:16.732 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="805.363016875055" FRAME="0" IMAGE_ERROR="0.223682905208323" ORIENTATION="0.512393298821997 0.694772868930149 0.398183956611895 -0.310150454808272" POSITION="-1863.85262593594 -469.714854366041 2142.4947848853" PRINCIPAL_POINT="523.861406272095 553.307013892216" VICON_RADIAL2="Vicon3Parameter 523.86140627209522 553.30701389221645 6.3692625782403235e-07 4.1162862480850703e-13 7.3522123776387938e-19" WORLD_ERROR="0.723904121704317"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100277" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6285 0 v 255 r 6916 0 v 255 255 r 125 0 4 255 124 0 4 255 125 0 v 255 255 r 1703 0 4 255 45 0 4 255 75 0 4 255 45 0 4 255 75 0 4 255 45 0 4 255 75 0 4 255 45 0 4 255 586 0 3 255 48 0 3 255 16 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-08-18 13:42:28.270 DST" ID="3cab5fdb-725d-4e33-87c0-020c79e6bbfe" START_TEMP="0" START_TIME="2020-08-18 13:42:16.732 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1207.54598762042" FRAME="0" IMAGE_ERROR="0.186585682386433" ORIENTATION="0.065310042786443 0.826372404478642 0.555222215042046 -0.0676131596009537" POSITION="238.493713416109 -2730.56053382104 2031.34795444135" PRINCIPAL_POINT="494.593140747577 495.400147401117" VICON_RADIAL2="Vicon3Parameter 494.59314074757651 495.40014740111741 2.6069372823562764e-07 6.7059607386732996e-14 5.2085043285961144e-20" WORLD_ERROR="0.564079069603009"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100278" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2775 0 v 255 r 127 0 v 255 255 r 118 0 v 255 255 r 126 0 3 255 7856 0 3 255 125 0 3 255 124 0 4 255 126 0 v 255 255 r 1432 0 3 255 125 0 3 255 126 0 v 255 255 r 123 0 v 255 255 r 383 0 v 255 255 r 183 0 v 255 r 197 0 v 255 r 54 0 3 255 70 0 v 255 255 r 53 0 3 255 70 0 v 255 255 r 53 0 3 255 492 0 3 255 125 0 3 255 295 0 11 255 125 0 3 255 103 0 v 255 255 r 126 0 v 255 255 r 19 0 v 255 0 0 255 r 218 0 v 255 255 r 558 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-08-18 13:42:28.270 DST" ID="3cab5fdb-725d-4e33-87c0-020c79e6bbfe" START_TEMP="0" START_TIME="2020-08-18 13:42:16.732 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="711.382948378873" FRAME="0" IMAGE_ERROR="0.169689121941788" ORIENTATION="-0.585361669059097 0.609774309401494 0.455663143675637 0.279102324400774" POSITION="3003.17205390785 -311.215862202964 2261.43950842278" PRINCIPAL_POINT="526.043744525345 564.910579986428" VICON_RADIAL2="Vicon3Parameter 526.04374452534512 564.91057998642771 8.2761976181161652e-07 7.2074155789343794e-13 1.5844748420693009e-18" WORLD_ERROR="0.69949571808164"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100279" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 12848 0 v 255 255 r 126 0 3 255 124 0 4 255 v 0 255 r 123 0 3 255 946 0 v 255 255 r 126 0 4 255 124 0 4 255 123 0 4 255 126 0 v 255 255 r 1688 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-08-18 13:42:28.270 DST" ID="3cab5fdb-725d-4e33-87c0-020c79e6bbfe" START_TEMP="0" START_TIME="2020-08-18 13:42:16.732 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="869.012610529649" FRAME="0" IMAGE_ERROR="0.190255393923627" ORIENTATION="0.426720881669484 0.753305713365466 0.427283074273374 -0.260516728441112" POSITION="-1904.73101100051 368.350192133363 2612.4459023505" PRINCIPAL_POINT="520.78877649995 543.431135860558" VICON_RADIAL2="Vicon3Parameter 520.78877649995025 543.43113586055802 5.4229367258482077e-07 2.6514865880606076e-13 5.0585872734499472e-19" WORLD_ERROR="0.517027304309693"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108859" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11912 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 1559 0 3 255 124 0 4 255 36 0 3 255 86 0 3 255 35 0 4 255 30 0 3 255 53 0 v 255 255 r 36 0 4 255 30 0 3 255 92 0 v 255 255 r 31 0 3 255 307 0 12 255 29 0 3 255 94 0 v 255 r 576 0 v 255 255 r 28 0 v 255 r 97 0 v 255 255 r 168 0 9 255 v 0 255 255 0 0 255 r 27 0 v 255 0 r 3 255 83 0 10 255 v 0 0 255 r 3 0 v 255 0 0 255 255 0 255 255 0 0 255 255 0 r 6 255 v 0 r 10 255 572 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="0" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-08-18 13:42:28.270 DST" ID="3cab5fdb-725d-4e33-87c0-020c79e6bbfe" START_TEMP="0" START_TIME="2020-08-18 13:42:16.732 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1015.57822889057" FRAME="0" IMAGE_ERROR="0.201678202534232" ORIENTATION="-0.117363166891938 0.810148385391808 0.568065430467332 0.0847770453136119" POSITION="1988.02612760777 -2710.17060662731 2038.25526965992" PRINCIPAL_POINT="517.041183639169 517.196661488234" VICON_RADIAL2="Vicon3Parameter 517.04118363916859 517.19666148823433 3.783848786192464e-07 1.468915590377083e-13 1.4168735602203772e-19" WORLD_ERROR="0.791158587281371"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117990" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3568 0 v 255 r 165 0 v 255 r 79 0 v 255 r 79 0 v 255 r 604 0 v 255 255 r 78 0 v 255 255 r 15 0 v 255 255 r 78 0 v 255 255 r 21 0 v 255 255 r 78 0 v 255 255 r 339 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="48" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="48" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="48" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2020-08-18 13:42:28.270 DST" ID="3cab5fdb-725d-4e33-87c0-020c79e6bbfe" START_TEMP="54" START_TIME="2020-08-18 13:42:16.732 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1245.14453449623" FRAME="0" IMAGE_ERROR="0.205461424530398" ORIENTATION="-0.798257604313779 -0.154462280682726 -0.12409292520369 0.568794468077801" POSITION="-714.956823461091 4525.47582680254 2131.01128900455" PRINCIPAL_POINT="644.677618691431 533.261157754644" VICON_RADIAL2="Vicon3Parameter 644.67761869143055 533.26115775464416 2.888245714908508e-07 9.0212773600433716e-14 7.4184422887778169e-20" WORLD_ERROR="0.620511998699007"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117992" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4067 0 v 255 0 255 r 76 0 v 255 r 71 0 3 255 77 0 v 255 r 596 0 3 255 77 0 3 255 142 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="48" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="48" END_TIME="2020-08-18 13:27:27.333 DST" ID="20ae0744-a2f9-4485-9d59-42ef71bbb6aa" START_TEMP="48" START_TIME="2020-08-18 13:24:42.977 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2020-08-18 13:42:28.270 DST" ID="3cab5fdb-725d-4e33-87c0-020c79e6bbfe" START_TEMP="54" START_TIME="2020-08-18 13:42:16.732 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1268.17309992413" FRAME="0" IMAGE_ERROR="0.20028159536133" ORIENTATION="-0.824961723392252 0.110018527928434 0.116794311276597 0.541934652244689" POSITION="1613.28121478603 4501.83369645198 2123.55061793997" PRINCIPAL_POINT="636.195897539423 540.97354784808" VICON_RADIAL2="Vicon3Parameter 636.1958975394225 540.97354784808022 2.7515213951047494e-07 9.5795767597229821e-14 4.518229560181017e-20" WORLD_ERROR="0.600653676984656"/>
    </KeyFrames>
  </Camera>

</Cameras>
