<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.9.2.118349h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100273" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1897 0 4 255 124 0 4 255 124 0 4 255 124 0 4 255 612 0 3 255 125 0 3 255 4 0 v 255 255 r 3 0 v 255 255 r 114 0 3 255 1443 0 4 255 124 0 5 255 123 0 5 255 123 0 4 255 124 0 4 255 8819 0 3 255 124 0 5 255 123 0 5 255 123 0 5 255 4 0 v 255 255 r 118 0 3 255 5 0 v 255 255 r 1928 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-07-28 14:22:57.985 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 14:22:55.373 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1120.61437070267" FRAME="0" IMAGE_ERROR="0.284883801701272" ORIENTATION="-0.0734944308369778 0.786032948120339 -0.0571882934781168 0.611130323412493" POSITION="3017.09840307636 2563.78866213406 1614.61056961801" PRINCIPAL_POINT="483.339050292969 533.768798828125" VICON_RADIAL2="Vicon3Parameter 483.33904470061509 533.76879063305103 3.0904371039137473e-07 1.133908586586732e-13 2.7296000341380171e-20" WORLD_ERROR="0.703252181790171"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100274" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 15392 0 4 255 124 0 4 255 860 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-07-28 14:22:57.985 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 14:22:55.373 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1116.81284699523" FRAME="0" IMAGE_ERROR="0.230952574634228" ORIENTATION="0.741282429460401 0.484768204814054 0.22365495843691 -0.4067906180595" POSITION="-1790.58228887727 3172.22793973771 2243.26848185689" PRINCIPAL_POINT="517.487609863281 513.985473632813" VICON_RADIAL2="Vicon3Parameter 517.48759239161984 513.98545550889753 3.1847160167417258e-07 6.3731592276302698e-14 1.2900953659648229e-19" WORLD_ERROR="0.641328929357826"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100275" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7942 0 v 255 0 255 r 125 0 v 255 r 263 0 v 255 r 130 0 v 255 r 127 0 v 255 r 120 0 v 255 r 4 0 v 255 0 255 r 2431 0 v 255 r 127 0 v 255 r 5 0 3 255 126 0 v 255 255 r 375 0 5 255 123 0 5 255 124 0 4 255 1104 0 v 255 r 753 0 3 255 125 0 3 255 v 0 255 r 123 0 3 255 126 0 v 255 r 845 0 v 255 255 r 124 0 4 255 124 0 5 255 124 0 3 255 120 0 3 255 376 0 v 255 255 r 354 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-07-28 14:22:57.985 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 14:22:55.373 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="806.012824153478" FRAME="0" IMAGE_ERROR="0.215949676523077" ORIENTATION="0.499497420801654 0.703878356318432 0.399492323503631 -0.308971632323468" POSITION="-1525.87870918805 -204.639971727805 2138.25020619254" PRINCIPAL_POINT="522.974670410156 552.954956054688" VICON_RADIAL2="Vicon3Parameter 522.97464645531875 552.95493066365475 6.4176712056784971e-07 3.850410900114444e-13 7.6482845901639376e-19" WORLD_ERROR="0.698461679922386"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100277" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 6285 0 v 255 r 6916 0 v 255 255 r 125 0 4 255 124 0 4 255 125 0 v 255 255 r 1703 0 4 255 45 0 4 255 75 0 4 255 45 0 4 255 75 0 4 255 45 0 4 255 75 0 4 255 45 0 4 255 586 0 3 255 48 0 3 255 16 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-07-28 14:22:57.985 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 14:22:55.373 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1207.39921627324" FRAME="0" IMAGE_ERROR="0.230717456655234" ORIENTATION="0.0511755613469818 0.830123120467637 0.551784667975186 -0.0617280080142549" POSITION="643.664452499398 -2401.70568970233 2062.84086256312" PRINCIPAL_POINT="495.159515380859 496.163604736328" VICON_RADIAL2="Vicon3Parameter 495.15951757901621 496.16361830962092 2.5746271570752718e-07 1.0276076136618255e-13 -1.7429295344066314e-20" WORLD_ERROR="0.697519997408529"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100278" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2775 0 v 255 r 127 0 v 255 255 r 118 0 v 255 255 r 126 0 3 255 7728 0 v 255 r 127 0 3 255 125 0 3 255 124 0 4 255 126 0 v 255 255 r 848 0 v 255 r 583 0 3 255 52 0 v 255 255 r 71 0 3 255 52 0 v 255 255 r 72 0 v 255 255 r 52 0 v 255 255 r 69 0 v 255 255 r 55 0 v 255 255 r 125 0 3 255 125 0 3 255 70 0 v 255 255 r 53 0 3 255 125 0 3 255 126 0 v 255 r 70 0 v 255 255 r 53 0 3 255 70 0 3 255 52 0 3 255 70 0 v 255 255 r 53 0 3 255 492 0 3 255 125 0 3 255 295 0 11 255 125 0 3 255 103 0 v 255 255 r 126 0 v 255 255 r 19 0 v 255 0 0 255 r 121 0 v 255 r 96 0 v 255 255 r 27 0 v 255 255 r 126 0 v 255 r 402 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-07-28 14:22:57.985 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 14:22:55.373 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="711.485257861707" FRAME="0" IMAGE_ERROR="0.182926074649366" ORIENTATION="-0.594592640873386 0.604068098926005 0.445511188056773 0.288237930528543" POSITION="3332.37520892496 100.62151082265 2277.32634865361" PRINCIPAL_POINT="528.482116699219 564.39111328125" VICON_RADIAL2="Vicon3Parameter 528.48212320849416 564.39109572751931 8.4887843881720221e-07 5.1757209804243718e-13 2.1183445787873431e-18" WORLD_ERROR="0.753691713821016"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2100279" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 12848 0 v 255 255 r 126 0 3 255 124 0 4 255 v 0 255 r 123 0 3 255 946 0 v 255 255 r 126 0 4 255 124 0 4 255 123 0 4 255 126 0 v 255 255 r 1688 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-07-28 14:22:57.985 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 14:22:55.373 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="869.706306703906" FRAME="0" IMAGE_ERROR="0.222293074444251" ORIENTATION="0.413203892104432 0.761623237260965 0.427129661092777 -0.258365711015696" POSITION="-1594.46455987384 637.450952719601 2599.01885346517" PRINCIPAL_POINT="520.5126953125 542.548706054688" VICON_RADIAL2="Vicon3Parameter 520.51268255881973 542.5487260014811 5.3934024036006728e-07 2.8217089980137009e-13 4.8052234426333293e-19" WORLD_ERROR="0.60382201786215"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2108859" DISPLAY_TYPE="Bonita 10" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mono CMV2000" SENSOR_SIZE="1024 1024" SYSTEM="MX" TYPE="BONITA_2_MOCAP_1MP" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11912 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 1559 0 3 255 124 0 4 255 35 0 4 255 86 0 3 255 35 0 4 255 30 0 3 255 53 0 v 255 255 r 36 0 4 255 30 0 3 255 92 0 v 255 255 r 31 0 3 255 307 0 12 255 29 0 3 255 94 0 v 255 r 576 0 v 255 255 r 28 0 v 255 r 97 0 v 255 255 r 168 0 9 255 v 0 255 255 0 0 255 r 29 0 3 255 83 0 10 255 v 0 0 255 r 3 0 v 255 0 0 255 255 0 255 255 0 0 255 255 0 r 6 255 v 0 r 10 255 388 0 v 255 r 183 0" GRID_SIZE="128 128" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2020-07-28 14:22:57.985 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2020-07-28 14:22:55.373 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1014.89643402843" FRAME="0" IMAGE_ERROR="0.262618738145381" ORIENTATION="-0.130126138712754 0.811568774602292 0.562122325449072 0.0918792868168344" POSITION="2389.71568169563 -2326.17297816629 2076.73430748212" PRINCIPAL_POINT="517.183715820313 518.285766601563" VICON_RADIAL2="Vicon3Parameter 517.18374235845408 518.28573674855795 3.8268600698953603e-07 1.4661719438875588e-13 1.2060059036688821e-19" WORLD_ERROR="1.02996094540044"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117990" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2842 0 v 255 r 891 0 v 255 r 79 0 v 255 r 79 0 v 255 r 365 0 v 255 255 r 237 0 v 255 255 r 78 0 v 255 255 r 15 0 v 255 255 r 78 0 v 255 255 r 21 0 v 255 255 r 78 0 v 255 255 r 339 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2020-07-28 14:22:57.985 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-07-28 14:22:55.373 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1245.01495671835" FRAME="0" IMAGE_ERROR="0.187564071846522" ORIENTATION="-0.792128633121407 -0.166257107131997 -0.134521696822338 0.571659615506771" POSITION="-525.272332273736 4822.95233142538 2074.19936993415" PRINCIPAL_POINT="647.732177734375 534.348815917969" VICON_RADIAL2="Vicon3Parameter 647.73220146770257 534.34879163373921 2.8489996248409636e-07 1.07975196157981e-13 4.255891774451969e-20" WORLD_ERROR="0.566473175034096"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117992" DISPLAY_TYPE="Vero v1.3" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 1.3" SENSOR_SIZE="1280 1024" SYSTEM="MX" TYPE="VeroV13" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3113 0 v 255 r 77 0 3 255 75 0 v 255 r 1625 0 v 255 255 r 78 0 3 255 142 0" GRID_SIZE="80 64" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2020-07-28 13:53:08.700 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2020-07-28 13:51:30.761 DST" TYPE="WandWave"/>
    <Capture END_TEMP="59" END_TIME="2020-07-28 14:22:57.985 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2020-07-28 14:22:55.373 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1267.87521189663" FRAME="0" IMAGE_ERROR="0.173682472267384" ORIENTATION="-0.824140559218732 0.0996394572032845 0.105516820780212 0.547476499725154" POSITION="1802.89065458229 4867.23637340307 2077.69844907016" PRINCIPAL_POINT="636.666625976563 540.357604980469" VICON_RADIAL2="Vicon3Parameter 636.66663107766249 540.35757962560626 2.7642360190579757e-07 9.3454848097292266e-14 3.3364690825936922e-20" WORLD_ERROR="0.520852559963043"/>
    </KeyFrames>
  </Camera>

</Cameras>
