ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (padShapeType Rect) (shapeWidth 1.4732) (shapeHeight 0.3556))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP65P640X110-28N"
    (originalName "*SOP65P640X110-28N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y35") (pt -2.921 4.2164))
        (pad (padNum 2) (padStyleRef "SSX14Y35") (pt -2.921 3.5814))
        (pad (padNum 3) (padStyleRef "SSX14Y35") (pt -2.921 2.921))
        (pad (padNum 4) (padStyleRef "SSX14Y35") (pt -2.921 2.286))
        (pad (padNum 5) (padStyleRef "SSX14Y35") (pt -2.921 1.6256))
        (pad (padNum 6) (padStyleRef "SSX14Y35") (pt -2.921 0.9652))
        (pad (padNum 7) (padStyleRef "SSX14Y35") (pt -2.921 0.3302))
        (pad (padNum 8) (padStyleRef "SSX14Y35") (pt -2.921 -0.3302))
        (pad (padNum 9) (padStyleRef "SSX14Y35") (pt -2.921 -0.9652))
        (pad (padNum 10) (padStyleRef "SSX14Y35") (pt -2.921 -1.6256))
        (pad (padNum 11) (padStyleRef "SSX14Y35") (pt -2.921 -2.286))
        (pad (padNum 12) (padStyleRef "SSX14Y35") (pt -2.921 -2.921))
        (pad (padNum 13) (padStyleRef "SSX14Y35") (pt -2.921 -3.5814))
        (pad (padNum 14) (padStyleRef "SSX14Y35") (pt -2.921 -4.2164))
        (pad (padNum 15) (padStyleRef "SSX14Y35") (pt 2.921 -4.2164))
        (pad (padNum 16) (padStyleRef "SSX14Y35") (pt 2.921 -3.5814))
        (pad (padNum 17) (padStyleRef "SSX14Y35") (pt 2.921 -2.921))
        (pad (padNum 18) (padStyleRef "SSX14Y35") (pt 2.921 -2.286))
        (pad (padNum 19) (padStyleRef "SSX14Y35") (pt 2.921 -1.6256))
        (pad (padNum 20) (padStyleRef "SSX14Y35") (pt 2.921 -0.9652))
        (pad (padNum 21) (padStyleRef "SSX14Y35") (pt 2.921 -0.3302))
        (pad (padNum 22) (padStyleRef "SSX14Y35") (pt 2.921 0.3302))
        (pad (padNum 23) (padStyleRef "SSX14Y35") (pt 2.921 0.9652))
        (pad (padNum 24) (padStyleRef "SSX14Y35") (pt 2.921 1.6256))
        (pad (padNum 25) (padStyleRef "SSX14Y35") (pt 2.921 2.286))
        (pad (padNum 26) (padStyleRef "SSX14Y35") (pt 2.921 2.921))
        (pad (padNum 27) (padStyleRef "SSX14Y35") (pt 2.921 3.5814))
        (pad (padNum 28) (padStyleRef "SSX14Y35") (pt 2.921 4.2164))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.2606 4.064) (pt -2.2606 4.3688) (width 0))
        (line (pt -2.2606 4.3688) (pt -3.302 4.3688) (width 0))
        (line (pt -3.302 4.3688) (pt -3.302 4.064) (width 0))
        (line (pt -3.302 4.064) (pt -2.2606 4.064) (width 0))
        (line (pt -2.2606 3.429) (pt -2.2606 3.7338) (width 0))
        (line (pt -2.2606 3.7338) (pt -3.302 3.7338) (width 0))
        (line (pt -3.302 3.7338) (pt -3.302 3.429) (width 0))
        (line (pt -3.302 3.429) (pt -2.2606 3.429) (width 0))
        (line (pt -2.2606 2.7686) (pt -2.2606 3.0734) (width 0))
        (line (pt -2.2606 3.0734) (pt -3.302 3.0734) (width 0))
        (line (pt -3.302 3.0734) (pt -3.302 2.7686) (width 0))
        (line (pt -3.302 2.7686) (pt -2.2606 2.7686) (width 0))
        (line (pt -2.2606 2.1336) (pt -2.2606 2.4384) (width 0))
        (line (pt -2.2606 2.4384) (pt -3.302 2.4384) (width 0))
        (line (pt -3.302 2.4384) (pt -3.302 2.1336) (width 0))
        (line (pt -3.302 2.1336) (pt -2.2606 2.1336) (width 0))
        (line (pt -2.2606 1.4732) (pt -2.2606 1.778) (width 0))
        (line (pt -2.2606 1.778) (pt -3.302 1.778) (width 0))
        (line (pt -3.302 1.778) (pt -3.302 1.4732) (width 0))
        (line (pt -3.302 1.4732) (pt -2.2606 1.4732) (width 0))
        (line (pt -2.2606 0.8128) (pt -2.2606 1.1176) (width 0))
        (line (pt -2.2606 1.1176) (pt -3.302 1.1176) (width 0))
        (line (pt -3.302 1.1176) (pt -3.302 0.8128) (width 0))
        (line (pt -3.302 0.8128) (pt -2.2606 0.8128) (width 0))
        (line (pt -2.2606 0.1778) (pt -2.2606 0.4826) (width 0))
        (line (pt -2.2606 0.4826) (pt -3.302 0.4826) (width 0))
        (line (pt -3.302 0.4826) (pt -3.302 0.1778) (width 0))
        (line (pt -3.302 0.1778) (pt -2.2606 0.1778) (width 0))
        (line (pt -2.2606 -0.4826) (pt -2.2606 -0.1778) (width 0))
        (line (pt -2.2606 -0.1778) (pt -3.302 -0.1778) (width 0))
        (line (pt -3.302 -0.1778) (pt -3.302 -0.4826) (width 0))
        (line (pt -3.302 -0.4826) (pt -2.2606 -0.4826) (width 0))
        (line (pt -2.2606 -1.1176) (pt -2.2606 -0.8128) (width 0))
        (line (pt -2.2606 -0.8128) (pt -3.302 -0.8128) (width 0))
        (line (pt -3.302 -0.8128) (pt -3.302 -1.1176) (width 0))
        (line (pt -3.302 -1.1176) (pt -2.2606 -1.1176) (width 0))
        (line (pt -2.2606 -1.778) (pt -2.2606 -1.4732) (width 0))
        (line (pt -2.2606 -1.4732) (pt -3.302 -1.4732) (width 0))
        (line (pt -3.302 -1.4732) (pt -3.302 -1.778) (width 0))
        (line (pt -3.302 -1.778) (pt -2.2606 -1.778) (width 0))
        (line (pt -2.2606 -2.4384) (pt -2.2606 -2.1336) (width 0))
        (line (pt -2.2606 -2.1336) (pt -3.302 -2.1336) (width 0))
        (line (pt -3.302 -2.1336) (pt -3.302 -2.4384) (width 0))
        (line (pt -3.302 -2.4384) (pt -2.2606 -2.4384) (width 0))
        (line (pt -2.2606 -3.0734) (pt -2.2606 -2.7686) (width 0))
        (line (pt -2.2606 -2.7686) (pt -3.302 -2.7686) (width 0))
        (line (pt -3.302 -2.7686) (pt -3.302 -3.0734) (width 0))
        (line (pt -3.302 -3.0734) (pt -2.2606 -3.0734) (width 0))
        (line (pt -2.2606 -3.7338) (pt -2.2606 -3.429) (width 0))
        (line (pt -2.2606 -3.429) (pt -3.302 -3.429) (width 0))
        (line (pt -3.302 -3.429) (pt -3.302 -3.7338) (width 0))
        (line (pt -3.302 -3.7338) (pt -2.2606 -3.7338) (width 0))
        (line (pt -2.2606 -4.3688) (pt -2.2606 -4.064) (width 0))
        (line (pt -2.2606 -4.064) (pt -3.302 -4.064) (width 0))
        (line (pt -3.302 -4.064) (pt -3.302 -4.3688) (width 0))
        (line (pt -3.302 -4.3688) (pt -2.2606 -4.3688) (width 0))
        (line (pt 2.2606 -4.064) (pt 2.2606 -4.3688) (width 0))
        (line (pt 2.2606 -4.3688) (pt 3.302 -4.3688) (width 0))
        (line (pt 3.302 -4.3688) (pt 3.302 -4.064) (width 0))
        (line (pt 3.302 -4.064) (pt 2.2606 -4.064) (width 0))
        (line (pt 2.2606 -3.429) (pt 2.2606 -3.7338) (width 0))
        (line (pt 2.2606 -3.7338) (pt 3.302 -3.7338) (width 0))
        (line (pt 3.302 -3.7338) (pt 3.302 -3.429) (width 0))
        (line (pt 3.302 -3.429) (pt 2.2606 -3.429) (width 0))
        (line (pt 2.2606 -2.7686) (pt 2.2606 -3.0734) (width 0))
        (line (pt 2.2606 -3.0734) (pt 3.302 -3.0734) (width 0))
        (line (pt 3.302 -3.0734) (pt 3.302 -2.7686) (width 0))
        (line (pt 3.302 -2.7686) (pt 2.2606 -2.7686) (width 0))
        (line (pt 2.2606 -2.1336) (pt 2.2606 -2.4384) (width 0))
        (line (pt 2.2606 -2.4384) (pt 3.302 -2.4384) (width 0))
        (line (pt 3.302 -2.4384) (pt 3.302 -2.1336) (width 0))
        (line (pt 3.302 -2.1336) (pt 2.2606 -2.1336) (width 0))
        (line (pt 2.2606 -1.4732) (pt 2.2606 -1.778) (width 0))
        (line (pt 2.2606 -1.778) (pt 3.302 -1.778) (width 0))
        (line (pt 3.302 -1.778) (pt 3.302 -1.4732) (width 0))
        (line (pt 3.302 -1.4732) (pt 2.2606 -1.4732) (width 0))
        (line (pt 2.2606 -0.8128) (pt 2.2606 -1.1176) (width 0))
        (line (pt 2.2606 -1.1176) (pt 3.302 -1.1176) (width 0))
        (line (pt 3.302 -1.1176) (pt 3.302 -0.8128) (width 0))
        (line (pt 3.302 -0.8128) (pt 2.2606 -0.8128) (width 0))
        (line (pt 2.2606 -0.1778) (pt 2.2606 -0.4826) (width 0))
        (line (pt 2.2606 -0.4826) (pt 3.302 -0.4826) (width 0))
        (line (pt 3.302 -0.4826) (pt 3.302 -0.1778) (width 0))
        (line (pt 3.302 -0.1778) (pt 2.2606 -0.1778) (width 0))
        (line (pt 2.2606 0.4826) (pt 2.2606 0.1778) (width 0))
        (line (pt 2.2606 0.1778) (pt 3.302 0.1778) (width 0))
        (line (pt 3.302 0.1778) (pt 3.302 0.4826) (width 0))
        (line (pt 3.302 0.4826) (pt 2.2606 0.4826) (width 0))
        (line (pt 2.2606 1.1176) (pt 2.2606 0.8128) (width 0))
        (line (pt 2.2606 0.8128) (pt 3.302 0.8128) (width 0))
        (line (pt 3.302 0.8128) (pt 3.302 1.1176) (width 0))
        (line (pt 3.302 1.1176) (pt 2.2606 1.1176) (width 0))
        (line (pt 2.2606 1.778) (pt 2.2606 1.4732) (width 0))
        (line (pt 2.2606 1.4732) (pt 3.302 1.4732) (width 0))
        (line (pt 3.302 1.4732) (pt 3.302 1.778) (width 0))
        (line (pt 3.302 1.778) (pt 2.2606 1.778) (width 0))
        (line (pt 2.2606 2.4384) (pt 2.2606 2.1336) (width 0))
        (line (pt 2.2606 2.1336) (pt 3.302 2.1336) (width 0))
        (line (pt 3.302 2.1336) (pt 3.302 2.4384) (width 0))
        (line (pt 3.302 2.4384) (pt 2.2606 2.4384) (width 0))
        (line (pt 2.2606 3.0734) (pt 2.2606 2.7686) (width 0))
        (line (pt 2.2606 2.7686) (pt 3.302 2.7686) (width 0))
        (line (pt 3.302 2.7686) (pt 3.302 3.0734) (width 0))
        (line (pt 3.302 3.0734) (pt 2.2606 3.0734) (width 0))
        (line (pt 2.2606 3.7338) (pt 2.2606 3.429) (width 0))
        (line (pt 2.2606 3.429) (pt 3.302 3.429) (width 0))
        (line (pt 3.302 3.429) (pt 3.302 3.7338) (width 0))
        (line (pt 3.302 3.7338) (pt 2.2606 3.7338) (width 0))
        (line (pt 2.2606 4.3688) (pt 2.2606 4.064) (width 0))
        (line (pt 2.2606 4.064) (pt 3.302 4.064) (width 0))
        (line (pt 3.302 4.064) (pt 3.302 4.3688) (width 0))
        (line (pt 3.302 4.3688) (pt 2.2606 4.3688) (width 0))
        (line (pt -2.2606 -4.9022) (pt 2.2606 -4.9022) (width 0))
        (line (pt 2.2606 -4.9022) (pt 2.2606 4.9022) (width 0))
        (line (pt 2.2606 4.9022) (pt 0.3048 4.9022) (width 0))
        (line (pt 0.3048 4.9022) (pt -0.3048 4.9022) (width 0))
        (line (pt -0.3048 4.9022) (pt -2.2606 4.9022) (width 0))
        (line (pt -2.2606 4.9022) (pt -2.2606 -4.9022) (width 0))
        (arc (pt 0 4.9022) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45781 5.72065) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.46095 -7.63443) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.2606 4.064) (pt -2.2606 4.3688) (width 0))
        (line (pt -2.2606 4.3688) (pt -3.302 4.3688) (width 0))
        (line (pt -3.302 4.3688) (pt -3.302 4.064) (width 0))
        (line (pt -3.302 4.064) (pt -2.2606 4.064) (width 0))
        (line (pt -2.2606 3.429) (pt -2.2606 3.7338) (width 0))
        (line (pt -2.2606 3.7338) (pt -3.302 3.7338) (width 0))
        (line (pt -3.302 3.7338) (pt -3.302 3.429) (width 0))
        (line (pt -3.302 3.429) (pt -2.2606 3.429) (width 0))
        (line (pt -2.2606 2.7686) (pt -2.2606 3.0734) (width 0))
        (line (pt -2.2606 3.0734) (pt -3.302 3.0734) (width 0))
        (line (pt -3.302 3.0734) (pt -3.302 2.7686) (width 0))
        (line (pt -3.302 2.7686) (pt -2.2606 2.7686) (width 0))
        (line (pt -2.2606 2.1336) (pt -2.2606 2.4384) (width 0))
        (line (pt -2.2606 2.4384) (pt -3.302 2.4384) (width 0))
        (line (pt -3.302 2.4384) (pt -3.302 2.1336) (width 0))
        (line (pt -3.302 2.1336) (pt -2.2606 2.1336) (width 0))
        (line (pt -2.2606 1.4732) (pt -2.2606 1.778) (width 0))
        (line (pt -2.2606 1.778) (pt -3.302 1.778) (width 0))
        (line (pt -3.302 1.778) (pt -3.302 1.4732) (width 0))
        (line (pt -3.302 1.4732) (pt -2.2606 1.4732) (width 0))
        (line (pt -2.2606 0.8128) (pt -2.2606 1.1176) (width 0))
        (line (pt -2.2606 1.1176) (pt -3.302 1.1176) (width 0))
        (line (pt -3.302 1.1176) (pt -3.302 0.8128) (width 0))
        (line (pt -3.302 0.8128) (pt -2.2606 0.8128) (width 0))
        (line (pt -2.2606 0.1778) (pt -2.2606 0.4826) (width 0))
        (line (pt -2.2606 0.4826) (pt -3.302 0.4826) (width 0))
        (line (pt -3.302 0.4826) (pt -3.302 0.1778) (width 0))
        (line (pt -3.302 0.1778) (pt -2.2606 0.1778) (width 0))
        (line (pt -2.2606 -0.4826) (pt -2.2606 -0.1778) (width 0))
        (line (pt -2.2606 -0.1778) (pt -3.302 -0.1778) (width 0))
        (line (pt -3.302 -0.1778) (pt -3.302 -0.4826) (width 0))
        (line (pt -3.302 -0.4826) (pt -2.2606 -0.4826) (width 0))
        (line (pt -2.2606 -1.1176) (pt -2.2606 -0.8128) (width 0))
        (line (pt -2.2606 -0.8128) (pt -3.302 -0.8128) (width 0))
        (line (pt -3.302 -0.8128) (pt -3.302 -1.1176) (width 0))
        (line (pt -3.302 -1.1176) (pt -2.2606 -1.1176) (width 0))
        (line (pt -2.2606 -1.778) (pt -2.2606 -1.4732) (width 0))
        (line (pt -2.2606 -1.4732) (pt -3.302 -1.4732) (width 0))
        (line (pt -3.302 -1.4732) (pt -3.302 -1.778) (width 0))
        (line (pt -3.302 -1.778) (pt -2.2606 -1.778) (width 0))
        (line (pt -2.2606 -2.4384) (pt -2.2606 -2.1336) (width 0))
        (line (pt -2.2606 -2.1336) (pt -3.302 -2.1336) (width 0))
        (line (pt -3.302 -2.1336) (pt -3.302 -2.4384) (width 0))
        (line (pt -3.302 -2.4384) (pt -2.2606 -2.4384) (width 0))
        (line (pt -2.2606 -3.0734) (pt -2.2606 -2.7686) (width 0))
        (line (pt -2.2606 -2.7686) (pt -3.302 -2.7686) (width 0))
        (line (pt -3.302 -2.7686) (pt -3.302 -3.0734) (width 0))
        (line (pt -3.302 -3.0734) (pt -2.2606 -3.0734) (width 0))
        (line (pt -2.2606 -3.7338) (pt -2.2606 -3.429) (width 0))
        (line (pt -2.2606 -3.429) (pt -3.302 -3.429) (width 0))
        (line (pt -3.302 -3.429) (pt -3.302 -3.7338) (width 0))
        (line (pt -3.302 -3.7338) (pt -2.2606 -3.7338) (width 0))
        (line (pt -2.2606 -4.3688) (pt -2.2606 -4.064) (width 0))
        (line (pt -2.2606 -4.064) (pt -3.302 -4.064) (width 0))
        (line (pt -3.302 -4.064) (pt -3.302 -4.3688) (width 0))
        (line (pt -3.302 -4.3688) (pt -2.2606 -4.3688) (width 0))
        (line (pt 2.2606 -4.064) (pt 2.2606 -4.3688) (width 0))
        (line (pt 2.2606 -4.3688) (pt 3.302 -4.3688) (width 0))
        (line (pt 3.302 -4.3688) (pt 3.302 -4.064) (width 0))
        (line (pt 3.302 -4.064) (pt 2.2606 -4.064) (width 0))
        (line (pt 2.2606 -3.429) (pt 2.2606 -3.7338) (width 0))
        (line (pt 2.2606 -3.7338) (pt 3.302 -3.7338) (width 0))
        (line (pt 3.302 -3.7338) (pt 3.302 -3.429) (width 0))
        (line (pt 3.302 -3.429) (pt 2.2606 -3.429) (width 0))
        (line (pt 2.2606 -2.7686) (pt 2.2606 -3.0734) (width 0))
        (line (pt 2.2606 -3.0734) (pt 3.302 -3.0734) (width 0))
        (line (pt 3.302 -3.0734) (pt 3.302 -2.7686) (width 0))
        (line (pt 3.302 -2.7686) (pt 2.2606 -2.7686) (width 0))
        (line (pt 2.2606 -2.1336) (pt 2.2606 -2.4384) (width 0))
        (line (pt 2.2606 -2.4384) (pt 3.302 -2.4384) (width 0))
        (line (pt 3.302 -2.4384) (pt 3.302 -2.1336) (width 0))
        (line (pt 3.302 -2.1336) (pt 2.2606 -2.1336) (width 0))
        (line (pt 2.2606 -1.4732) (pt 2.2606 -1.778) (width 0))
        (line (pt 2.2606 -1.778) (pt 3.302 -1.778) (width 0))
        (line (pt 3.302 -1.778) (pt 3.302 -1.4732) (width 0))
        (line (pt 3.302 -1.4732) (pt 2.2606 -1.4732) (width 0))
        (line (pt 2.2606 -0.8128) (pt 2.2606 -1.1176) (width 0))
        (line (pt 2.2606 -1.1176) (pt 3.302 -1.1176) (width 0))
        (line (pt 3.302 -1.1176) (pt 3.302 -0.8128) (width 0))
        (line (pt 3.302 -0.8128) (pt 2.2606 -0.8128) (width 0))
        (line (pt 2.2606 -0.1778) (pt 2.2606 -0.4826) (width 0))
        (line (pt 2.2606 -0.4826) (pt 3.302 -0.4826) (width 0))
        (line (pt 3.302 -0.4826) (pt 3.302 -0.1778) (width 0))
        (line (pt 3.302 -0.1778) (pt 2.2606 -0.1778) (width 0))
        (line (pt 2.2606 0.4826) (pt 2.2606 0.1778) (width 0))
        (line (pt 2.2606 0.1778) (pt 3.302 0.1778) (width 0))
        (line (pt 3.302 0.1778) (pt 3.302 0.4826) (width 0))
        (line (pt 3.302 0.4826) (pt 2.2606 0.4826) (width 0))
        (line (pt 2.2606 1.1176) (pt 2.2606 0.8128) (width 0))
        (line (pt 2.2606 0.8128) (pt 3.302 0.8128) (width 0))
        (line (pt 3.302 0.8128) (pt 3.302 1.1176) (width 0))
        (line (pt 3.302 1.1176) (pt 2.2606 1.1176) (width 0))
        (line (pt 2.2606 1.778) (pt 2.2606 1.4732) (width 0))
        (line (pt 2.2606 1.4732) (pt 3.302 1.4732) (width 0))
        (line (pt 3.302 1.4732) (pt 3.302 1.778) (width 0))
        (line (pt 3.302 1.778) (pt 2.2606 1.778) (width 0))
        (line (pt 2.2606 2.4384) (pt 2.2606 2.1336) (width 0))
        (line (pt 2.2606 2.1336) (pt 3.302 2.1336) (width 0))
        (line (pt 3.302 2.1336) (pt 3.302 2.4384) (width 0))
        (line (pt 3.302 2.4384) (pt 2.2606 2.4384) (width 0))
        (line (pt 2.2606 3.0734) (pt 2.2606 2.7686) (width 0))
        (line (pt 2.2606 2.7686) (pt 3.302 2.7686) (width 0))
        (line (pt 3.302 2.7686) (pt 3.302 3.0734) (width 0))
        (line (pt 3.302 3.0734) (pt 2.2606 3.0734) (width 0))
        (line (pt 2.2606 3.7338) (pt 2.2606 3.429) (width 0))
        (line (pt 2.2606 3.429) (pt 3.302 3.429) (width 0))
        (line (pt 3.302 3.429) (pt 3.302 3.7338) (width 0))
        (line (pt 3.302 3.7338) (pt 2.2606 3.7338) (width 0))
        (line (pt 2.2606 4.3688) (pt 2.2606 4.064) (width 0))
        (line (pt 2.2606 4.064) (pt 3.302 4.064) (width 0))
        (line (pt 3.302 4.064) (pt 3.302 4.3688) (width 0))
        (line (pt 3.302 4.3688) (pt 2.2606 4.3688) (width 0))
        (line (pt -2.2606 -4.9022) (pt 2.2606 -4.9022) (width 0))
        (line (pt 2.2606 -4.9022) (pt 2.2606 4.9022) (width 0))
        (line (pt 2.2606 4.9022) (pt 0.3048 4.9022) (width 0))
        (line (pt 0.3048 4.9022) (pt -0.3048 4.9022) (width 0))
        (line (pt -0.3048 4.9022) (pt -2.2606 4.9022) (width 0))
        (line (pt -2.2606 4.9022) (pt -2.2606 -4.9022) (width 0))
        (arc (pt 0 4.9022) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.45781 5.72065) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.46095 -7.63443) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.2606 4.7244) (pt 2.2606 4.9022) (width 0.1524))
        (line (pt -2.2606 -4.7244) (pt -2.2606 -4.9022) (width 0.1524))
        (line (pt -2.2606 -4.9022) (pt 2.2606 -4.9022) (width 0.1524))
        (line (pt 2.2606 -4.9022) (pt 2.2606 -4.7244) (width 0.1524))
        (line (pt 2.2606 4.9022) (pt 0.3048 4.9022) (width 0.1524))
        (line (pt 0.3048 4.9022) (pt -0.3048 4.9022) (width 0.1524))
        (line (pt -0.3048 4.9022) (pt -2.2606 4.9022) (width 0.1524))
        (line (pt -2.2606 4.9022) (pt -2.2606 4.7244) (width 0.1524))
        (arc (pt 0 4.9022) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
    )
  )
  (symbolDef "PCA9685PW/Q900,118"
    (originalName "PCA9685PW/Q900,118")
    (pin (pinNum 1) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O\E\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O\E\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXTCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXTCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 12.7 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LED15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LED15" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 25.4) (pt -12.7 -30.48) (width 0.254))
    (line (pt -12.7 -30.48) (pt 12.7 -30.48) (width 0.254))
    (line (pt 12.7 -30.48) (pt 12.7 25.4) (width 0.254))
    (line (pt 12.7 25.4) (pt -12.7 25.4) (width 0.254))
    (attr "RefDes" "" (pt -5.37449 29.5215) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.05263 -35.792) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "NXP USA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PCA9685PW/Q900%2C118/NXP%20USA%20Inc./view-part/380795/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "PCA9685PW/Q900,118"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TSSOP-28 NXP Semiconductors"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "568-5931-1-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/nxp-usa-inc/PCA9685PW-Q900,118/568-5931-1-ND/2531218?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PCA9685PW/Q900,118"
    (originalName "PCA9685PW/Q900,118")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 28)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "28" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "23" (pinName "O\E\\\\") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "26" (pinName "SCL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "EXTCLK") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "A0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "A1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "A2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "A3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "A4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "A5") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "VSS") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "27" (pinName "SDA") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "LED0") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "LED1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "LED2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "LED3") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "LED4") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "LED5") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "LED6") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "LED7") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "15" (pinName "LED8") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "16" (pinName "LED9") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "17" (pinName "LED10") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "18" (pinName "LED11") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "19" (pinName "LED12") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "LED13") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "21" (pinName "LED14") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "22" (pinName "LED15") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PCA9685PW/Q900,118"))
    (attachedPattern (patternNum 1) (patternName "*SOP65P640X110-28N") (numPads 28)
      (padPinMap
        (padNum 28)
        (compPinRef "28")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
      )
    )
  )
)