Protel Design System Design Rule Check
PCB File : C:\Users\jdiro\Desktop\3WD-OmniWheel\3WD-PCBs\LinReg5_3.3V\PCB_Project\LinReg5_3V3.PcbDoc
Date     : 2020-03-17
Time     : 6:47:27 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=150mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad P6-1(4065mil,3223.268mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad P6-2(4065mil,3506.732mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (3970mil,3805mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (3970mil,4315mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (4290mil,3055mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (4290mil,3805mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (4290mil,4315mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (5295mil,3055mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (5295mil,3805mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
Rule Violations :9

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3290mil) from Top Layer to Bottom Layer And Via (4690mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3290mil) from Top Layer to Bottom Layer And Via (4720mil,3290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3320mil) from Top Layer to Bottom Layer And Via (4690mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3320mil) from Top Layer to Bottom Layer And Via (4720mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3350mil) from Top Layer to Bottom Layer And Via (4690mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3350mil) from Top Layer to Bottom Layer And Via (4720mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3380mil) from Top Layer to Bottom Layer And Via (4690mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3380mil) from Top Layer to Bottom Layer And Via (4720mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3410mil) from Top Layer to Bottom Layer And Via (4690mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3410mil) from Top Layer to Bottom Layer And Via (4720mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4690mil,3440mil) from Top Layer to Bottom Layer And Via (4720mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4015mil) from Top Layer to Bottom Layer And Via (4700mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4015mil) from Top Layer to Bottom Layer And Via (4730mil,4015mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4045mil) from Top Layer to Bottom Layer And Via (4700mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4045mil) from Top Layer to Bottom Layer And Via (4730mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4075mil) from Top Layer to Bottom Layer And Via (4700mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4075mil) from Top Layer to Bottom Layer And Via (4730mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4105mil) from Top Layer to Bottom Layer And Via (4700mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4105mil) from Top Layer to Bottom Layer And Via (4730mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4135mil) from Top Layer to Bottom Layer And Via (4700mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4135mil) from Top Layer to Bottom Layer And Via (4730mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4700mil,4165mil) from Top Layer to Bottom Layer And Via (4730mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3290mil) from Top Layer to Bottom Layer And Via (4720mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3290mil) from Top Layer to Bottom Layer And Via (4750mil,3290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3320mil) from Top Layer to Bottom Layer And Via (4720mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3320mil) from Top Layer to Bottom Layer And Via (4750mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3350mil) from Top Layer to Bottom Layer And Via (4720mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3350mil) from Top Layer to Bottom Layer And Via (4750mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3380mil) from Top Layer to Bottom Layer And Via (4720mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3380mil) from Top Layer to Bottom Layer And Via (4750mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3410mil) from Top Layer to Bottom Layer And Via (4720mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3410mil) from Top Layer to Bottom Layer And Via (4750mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4720mil,3440mil) from Top Layer to Bottom Layer And Via (4750mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4015mil) from Top Layer to Bottom Layer And Via (4730mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4015mil) from Top Layer to Bottom Layer And Via (4760mil,4015mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4045mil) from Top Layer to Bottom Layer And Via (4730mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4045mil) from Top Layer to Bottom Layer And Via (4760mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4075mil) from Top Layer to Bottom Layer And Via (4730mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4075mil) from Top Layer to Bottom Layer And Via (4760mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4105mil) from Top Layer to Bottom Layer And Via (4730mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4105mil) from Top Layer to Bottom Layer And Via (4760mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4135mil) from Top Layer to Bottom Layer And Via (4730mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4135mil) from Top Layer to Bottom Layer And Via (4760mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4730mil,4165mil) from Top Layer to Bottom Layer And Via (4760mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3290mil) from Top Layer to Bottom Layer And Via (4750mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3290mil) from Top Layer to Bottom Layer And Via (4780mil,3290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3320mil) from Top Layer to Bottom Layer And Via (4750mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3320mil) from Top Layer to Bottom Layer And Via (4780mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3350mil) from Top Layer to Bottom Layer And Via (4750mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3350mil) from Top Layer to Bottom Layer And Via (4780mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3380mil) from Top Layer to Bottom Layer And Via (4750mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3380mil) from Top Layer to Bottom Layer And Via (4780mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3410mil) from Top Layer to Bottom Layer And Via (4750mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3410mil) from Top Layer to Bottom Layer And Via (4780mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4750mil,3440mil) from Top Layer to Bottom Layer And Via (4780mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4015mil) from Top Layer to Bottom Layer And Via (4760mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4015mil) from Top Layer to Bottom Layer And Via (4790mil,4015mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4045mil) from Top Layer to Bottom Layer And Via (4760mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4045mil) from Top Layer to Bottom Layer And Via (4790mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4075mil) from Top Layer to Bottom Layer And Via (4760mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4075mil) from Top Layer to Bottom Layer And Via (4790mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4105mil) from Top Layer to Bottom Layer And Via (4760mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4105mil) from Top Layer to Bottom Layer And Via (4790mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4135mil) from Top Layer to Bottom Layer And Via (4760mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4135mil) from Top Layer to Bottom Layer And Via (4790mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4760mil,4165mil) from Top Layer to Bottom Layer And Via (4790mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3290mil) from Top Layer to Bottom Layer And Via (4780mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3290mil) from Top Layer to Bottom Layer And Via (4810mil,3290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3320mil) from Top Layer to Bottom Layer And Via (4780mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3320mil) from Top Layer to Bottom Layer And Via (4810mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3350mil) from Top Layer to Bottom Layer And Via (4780mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3350mil) from Top Layer to Bottom Layer And Via (4810mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3380mil) from Top Layer to Bottom Layer And Via (4780mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3380mil) from Top Layer to Bottom Layer And Via (4810mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3410mil) from Top Layer to Bottom Layer And Via (4780mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3410mil) from Top Layer to Bottom Layer And Via (4810mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4780mil,3440mil) from Top Layer to Bottom Layer And Via (4810mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4015mil) from Top Layer to Bottom Layer And Via (4790mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4015mil) from Top Layer to Bottom Layer And Via (4820mil,4015mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4045mil) from Top Layer to Bottom Layer And Via (4790mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4045mil) from Top Layer to Bottom Layer And Via (4820mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4075mil) from Top Layer to Bottom Layer And Via (4790mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4075mil) from Top Layer to Bottom Layer And Via (4820mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4105mil) from Top Layer to Bottom Layer And Via (4790mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4105mil) from Top Layer to Bottom Layer And Via (4820mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4135mil) from Top Layer to Bottom Layer And Via (4790mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4135mil) from Top Layer to Bottom Layer And Via (4820mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4790mil,4165mil) from Top Layer to Bottom Layer And Via (4820mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3290mil) from Top Layer to Bottom Layer And Via (4810mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3290mil) from Top Layer to Bottom Layer And Via (4840mil,3290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3320mil) from Top Layer to Bottom Layer And Via (4810mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3320mil) from Top Layer to Bottom Layer And Via (4840mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3350mil) from Top Layer to Bottom Layer And Via (4810mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3350mil) from Top Layer to Bottom Layer And Via (4840mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3380mil) from Top Layer to Bottom Layer And Via (4810mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3380mil) from Top Layer to Bottom Layer And Via (4840mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3410mil) from Top Layer to Bottom Layer And Via (4810mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3410mil) from Top Layer to Bottom Layer And Via (4840mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4810mil,3440mil) from Top Layer to Bottom Layer And Via (4840mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4015mil) from Top Layer to Bottom Layer And Via (4820mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4015mil) from Top Layer to Bottom Layer And Via (4850mil,4015mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4045mil) from Top Layer to Bottom Layer And Via (4820mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4045mil) from Top Layer to Bottom Layer And Via (4850mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4075mil) from Top Layer to Bottom Layer And Via (4820mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4075mil) from Top Layer to Bottom Layer And Via (4850mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4105mil) from Top Layer to Bottom Layer And Via (4820mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4105mil) from Top Layer to Bottom Layer And Via (4850mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4135mil) from Top Layer to Bottom Layer And Via (4820mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4135mil) from Top Layer to Bottom Layer And Via (4850mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4820mil,4165mil) from Top Layer to Bottom Layer And Via (4850mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3290mil) from Top Layer to Bottom Layer And Via (4840mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3290mil) from Top Layer to Bottom Layer And Via (4870mil,3290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3320mil) from Top Layer to Bottom Layer And Via (4840mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3320mil) from Top Layer to Bottom Layer And Via (4870mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3350mil) from Top Layer to Bottom Layer And Via (4840mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3350mil) from Top Layer to Bottom Layer And Via (4870mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3380mil) from Top Layer to Bottom Layer And Via (4840mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3380mil) from Top Layer to Bottom Layer And Via (4870mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3410mil) from Top Layer to Bottom Layer And Via (4840mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3410mil) from Top Layer to Bottom Layer And Via (4870mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4840mil,3440mil) from Top Layer to Bottom Layer And Via (4870mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4850mil,4015mil) from Top Layer to Bottom Layer And Via (4850mil,4045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4850mil,4045mil) from Top Layer to Bottom Layer And Via (4850mil,4075mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4850mil,4075mil) from Top Layer to Bottom Layer And Via (4850mil,4105mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4850mil,4105mil) from Top Layer to Bottom Layer And Via (4850mil,4135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4850mil,4135mil) from Top Layer to Bottom Layer And Via (4850mil,4165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3290mil) from Top Layer to Bottom Layer And Via (4870mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3290mil) from Top Layer to Bottom Layer And Via (4900mil,3290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3320mil) from Top Layer to Bottom Layer And Via (4870mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3320mil) from Top Layer to Bottom Layer And Via (4900mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3350mil) from Top Layer to Bottom Layer And Via (4870mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3350mil) from Top Layer to Bottom Layer And Via (4900mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3380mil) from Top Layer to Bottom Layer And Via (4870mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3380mil) from Top Layer to Bottom Layer And Via (4900mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3410mil) from Top Layer to Bottom Layer And Via (4870mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3410mil) from Top Layer to Bottom Layer And Via (4900mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4870mil,3440mil) from Top Layer to Bottom Layer And Via (4900mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3290mil) from Top Layer to Bottom Layer And Via (4900mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3290mil) from Top Layer to Bottom Layer And Via (4930mil,3290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3320mil) from Top Layer to Bottom Layer And Via (4900mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3320mil) from Top Layer to Bottom Layer And Via (4930mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3350mil) from Top Layer to Bottom Layer And Via (4900mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3350mil) from Top Layer to Bottom Layer And Via (4930mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3380mil) from Top Layer to Bottom Layer And Via (4900mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3380mil) from Top Layer to Bottom Layer And Via (4930mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3410mil) from Top Layer to Bottom Layer And Via (4900mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3410mil) from Top Layer to Bottom Layer And Via (4930mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4900mil,3440mil) from Top Layer to Bottom Layer And Via (4930mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4930mil,3290mil) from Top Layer to Bottom Layer And Via (4930mil,3320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4930mil,3320mil) from Top Layer to Bottom Layer And Via (4930mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4930mil,3350mil) from Top Layer to Bottom Layer And Via (4930mil,3380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4930mil,3380mil) from Top Layer to Bottom Layer And Via (4930mil,3410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (4930mil,3410mil) from Top Layer to Bottom Layer And Via (4930mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :153

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad C1-1(4390mil,4090mil) on Top Layer And Track (4345mil,3957mil)(4345mil,4103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-1(4390mil,4090mil) on Top Layer And Track (4345mil,4103mil)(4345mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-1(4390mil,4090mil) on Top Layer And Track (4346mil,4121mil)(4390mil,4121mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-1(4390mil,4090mil) on Top Layer And Track (4390mil,4121mil)(4435mil,4121mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-1(4390mil,4090mil) on Top Layer And Track (4435mil,3957mil)(4435mil,4103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-1(4390mil,4090mil) on Top Layer And Track (4435mil,4103mil)(4435mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-2(4390mil,3970mil) on Top Layer And Track (4345mil,3939mil)(4435mil,3939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-2(4390mil,3970mil) on Top Layer And Track (4345mil,3940mil)(4345mil,3957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-2(4390mil,3970mil) on Top Layer And Track (4345mil,3957mil)(4345mil,4103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-2(4390mil,3970mil) on Top Layer And Track (4435mil,3940mil)(4435mil,3957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C1-2(4390mil,3970mil) on Top Layer And Track (4435mil,3957mil)(4435mil,4103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad C2-1(5175mil,4065mil) on Top Layer And Track (5130mil,3932mil)(5130mil,4078mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(5175mil,4065mil) on Top Layer And Track (5130mil,4078mil)(5130mil,4095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(5175mil,4065mil) on Top Layer And Track (5131mil,4096mil)(5175mil,4096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(5175mil,4065mil) on Top Layer And Track (5175mil,4096mil)(5220mil,4096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(5175mil,4065mil) on Top Layer And Track (5220mil,3932mil)(5220mil,4078mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-1(5175mil,4065mil) on Top Layer And Track (5220mil,4078mil)(5220mil,4095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-2(5175mil,3945mil) on Top Layer And Track (5130mil,3914mil)(5220mil,3914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-2(5175mil,3945mil) on Top Layer And Track (5130mil,3915mil)(5130mil,3932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-2(5175mil,3945mil) on Top Layer And Track (5130mil,3932mil)(5130mil,4078mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-2(5175mil,3945mil) on Top Layer And Track (5220mil,3915mil)(5220mil,3932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C2-2(5175mil,3945mil) on Top Layer And Track (5220mil,3932mil)(5220mil,4078mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad C3-1(4390mil,3330mil) on Top Layer And Track (4345mil,3197mil)(4345mil,3343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-1(4390mil,3330mil) on Top Layer And Track (4345mil,3343mil)(4345mil,3360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-1(4390mil,3330mil) on Top Layer And Track (4346mil,3361mil)(4390mil,3361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-1(4390mil,3330mil) on Top Layer And Track (4390mil,3361mil)(4435mil,3361mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-1(4390mil,3330mil) on Top Layer And Track (4435mil,3197mil)(4435mil,3343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-1(4390mil,3330mil) on Top Layer And Track (4435mil,3343mil)(4435mil,3360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-2(4390mil,3210mil) on Top Layer And Track (4345mil,3179mil)(4435mil,3179mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-2(4390mil,3210mil) on Top Layer And Track (4345mil,3180mil)(4345mil,3197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-2(4390mil,3210mil) on Top Layer And Track (4345mil,3197mil)(4345mil,3343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-2(4390mil,3210mil) on Top Layer And Track (4435mil,3180mil)(4435mil,3197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C3-2(4390mil,3210mil) on Top Layer And Track (4435mil,3197mil)(4435mil,3343mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad C4-1(5175mil,3340mil) on Top Layer And Track (5130mil,3207mil)(5130mil,3353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(5175mil,3340mil) on Top Layer And Track (5130mil,3353mil)(5130mil,3370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(5175mil,3340mil) on Top Layer And Track (5131mil,3371mil)(5175mil,3371mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(5175mil,3340mil) on Top Layer And Track (5175mil,3371mil)(5220mil,3371mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(5175mil,3340mil) on Top Layer And Track (5220mil,3207mil)(5220mil,3353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-1(5175mil,3340mil) on Top Layer And Track (5220mil,3353mil)(5220mil,3370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-2(5175mil,3220mil) on Top Layer And Track (5130mil,3189mil)(5220mil,3189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-2(5175mil,3220mil) on Top Layer And Track (5130mil,3190mil)(5130mil,3207mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-2(5175mil,3220mil) on Top Layer And Track (5130mil,3207mil)(5130mil,3353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-2(5175mil,3220mil) on Top Layer And Track (5220mil,3190mil)(5220mil,3207mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad C4-2(5175mil,3220mil) on Top Layer And Track (5220mil,3207mil)(5220mil,3353mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad P6-1(4065mil,3223.268mil) on Multi-Layer And Track (3905.551mil,3177.992mil)(3944.921mil,3133.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.996mil < 10mil) Between Pad P6-1(4065mil,3223.268mil) on Multi-Layer And Track (4185.079mil,3133.504mil)(4224.449mil,3177.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(4589.567mil,4260mil) on Top Layer And Track (4625mil,4236.378mil)(4625mil,4283.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(4660.433mil,4260mil) on Top Layer And Track (4625mil,4236.378mil)(4625mil,4283.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(4660.433mil,4345mil) on Top Layer And Track (4625mil,4321.378mil)(4625mil,4368.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(4589.567mil,4345mil) on Top Layer And Track (4625mil,4321.378mil)(4625mil,4368.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(4589.567mil,3520mil) on Top Layer And Track (4625mil,3496.378mil)(4625mil,3543.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R3-2(4660.433mil,3520mil) on Top Layer And Track (4625mil,3496.378mil)(4625mil,3543.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-1(4660.433mil,3605mil) on Top Layer And Track (4625mil,3581.378mil)(4625mil,3628.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(4589.567mil,3605mil) on Top Layer And Track (4625mil,3581.378mil)(4625mil,3628.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :54

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.003mil < 10mil) Between Text "C2" (5134.231mil,4112.503mil) on Top Overlay And Track (5131mil,4096mil)(5175mil,4096mil) on Top Overlay Silk Text to Silk Clearance [9.003mil]
   Violation between Silk To Silk Clearance Constraint: (9.003mil < 10mil) Between Text "C2" (5134.231mil,4112.503mil) on Top Overlay And Track (5175mil,4096mil)(5220mil,4096mil) on Top Overlay Silk Text to Silk Clearance [9.003mil]
   Violation between Silk To Silk Clearance Constraint: (9.459mil < 10mil) Between Text "P1" (5345.896mil,4357.503mil) on Top Overlay And Track (5330mil,4290mil)(5330mil,4390mil) on Top Overlay Silk Text to Silk Clearance [9.459mil]
   Violation between Silk To Silk Clearance Constraint: (9.303mil < 10mil) Between Text "P2" (5345.54mil,4237.503mil) on Top Overlay And Track (5130mil,4265mil)(5330mil,4265mil) on Top Overlay Silk Text to Silk Clearance [9.303mil]
   Violation between Silk To Silk Clearance Constraint: (9.103mil < 10mil) Between Text "P2" (5345.54mil,4237.503mil) on Top Overlay And Track (5330mil,4165mil)(5330mil,4265mil) on Top Overlay Silk Text to Silk Clearance [9.103mil]
   Violation between Silk To Silk Clearance Constraint: (9.103mil < 10mil) Between Text "P3" (5345.54mil,3592.503mil) on Top Overlay And Track (5330mil,3525mil)(5330mil,3625mil) on Top Overlay Silk Text to Silk Clearance [9.103mil]
   Violation between Silk To Silk Clearance Constraint: (8.716mil < 10mil) Between Text "P4" (5344.945mil,3472.503mil) on Top Overlay And Track (5130mil,3500mil)(5330mil,3500mil) on Top Overlay Silk Text to Silk Clearance [8.716mil]
   Violation between Silk To Silk Clearance Constraint: (8.508mil < 10mil) Between Text "P4" (5344.945mil,3472.503mil) on Top Overlay And Track (5330mil,3400mil)(5330mil,3500mil) on Top Overlay Silk Text to Silk Clearance [8.508mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 224
Waived Violations : 0
Time Elapsed        : 00:00:02