\chapter{Chapter 7 Supplement}

This appendix shows all figures of environmental statistics that were calculated, but not included in the body of the thesis, as well as code used for data collection and analysis. All code can be found in the Git repository at \url{https://github.com/dyerbm/OmniWheel}.

\section{Covariances}\label{a:covar}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_UVvar.pdf}
    \caption{Normalized covariance between $x$ and $y$ wind velocity components over a diurnal cycle.}
    \label{fig:24Hr_UVvar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_UWvar.pdf}
    \caption{Normalized covariance between $x$ and $z$ wind velocity components over a diurnal cycle.}
    \label{fig:24Hr_UWvar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_VWvar.pdf}
    \caption{Normalized covariance between $y$ and $z$ wind velocity components over a diurnal cycle.}
    \label{fig:24Hr_VWvar}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_UTvar.pdf}
    \caption{Normalized covariance between the $x$ wind velocity component and ultrasonic temperature over a diurnal cycle.}
    \label{fig:24Hr_UTvar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/24Hr_VTvar.pdf}
    \caption{Normalized covariance between the $y$ wind velocity component and ultrasonic temperature over a diurnal cycle.}
    \label{fig:24Hr_VTvar}
\end{figure}


\section{Wiring Diagrams}\label{a:wiringdiagrams}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figs/Chapter 7/Chap7Supp/sensor_conn.jpg}
    \caption{Wiring diagram of Young81000 ultrasonic anemometer, HMP60 temperature and relative humidity sensor, and CR6 data-logger.}
    \label{fig:sensorconn}
\end{figure}


\iffalse
\section{ICE Lab}\label{a:icelab}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figs/Chapter 7/Chap7Supp/2510_pic1.jpg}
    \caption{Picture of fan sitting in window, during testing the window was left open and the fan turned on.}
    \label{fig:2510_pic1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figs/Chapter 7/Chap7Supp/2510_pic2.jpg}
    \caption{Picture of the ICE lab looking in the positive V direction from position 8.}
    \label{fig:2510_pic2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figs/Chapter 7/Chap7Supp/2510_pic3.jpg}
    \caption{Picture of the Ice lab looking in the positive U direction from position 1.}
    \label{fig:2510_pic3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figs/Chapter 7/Chap7Supp/2510_pic4.jpg}
    \caption{Picture of the Ice lab looking in the negative U direction from position 8.}
    \label{fig:2510_pic4}
\end{figure}
\fi


\section{Codes}

\subsection{Trajectory\_Stitch.py}\label{a:trajectorystitch}
\lstinputlisting[language=Python]{Code/trajectorystitch.py}

\subsection{Position\_CR6\_Joiner.py}\label{a:Position_CR6_Joiner}
\lstinputlisting[language=Python]{Code/Position_CR6_combiner.py}

\subsection{YOUNG81000\_HMP60\_10Hz.CR6}\label{a:YOUNG81000_HMP60_10Hz.CR6}
\lstinputlisting{Code/CR6.txt}

\subsection{Analysis.py}\label{a:Analysis.py}
\lstinputlisting[language=Python]{Code/Analysis.py}