\chapter{Chapter 3 Supplement} % Main appendix title
\label{Chap3Supp}


This appendix contains schematics for all custom PCBs developed for ARES. All files associated with the PCBs can be found at \url{https://github.com/dyerbm/OmniWheel}.


\section{Electrical Schematics}
\begin{figure}[]
    \centering
    \includegraphics[angle=90, width=0.8\textwidth]{Figs/Chapter 3/Chap3Supp/12V_Buck_Schematic_1.pdf}
    \caption{12V buck converter schematic.}
    \label{fig:12Vsch1}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[angle=90, width=0.8\textwidth]{Figs/Chapter 3/Chap3Supp/12V_Buck_Schematic_2.pdf}
    \caption{12V buck converter headers schematic.}
    \label{fig:12Vsch2}
\end{figure}


\begin{figure}[]
    \centering
    \includegraphics[angle=90, width=0.8\textwidth]{Figs/Chapter 3/Chap3Supp/3v3_5v_LinReg_Schematic.pdf}
    \caption{3.3/5V linear regulator schematic.}
    \label{fig:linregsch}
\end{figure}


\begin{figure}[]
    \centering
    \includegraphics[angle=90, width=0.8\textwidth]{Figs/Chapter 3/Chap3Supp/MotorDriver_Schematic.pdf}
    \caption{Motor driver board schematic.}
    \label{fig:mdrivesch}
\end{figure}

