\chapter{Chapter 4 Supplement} % Main appendix title
\label{a:Chapter 4 Supp}

This appendix lists a few key scripts used for ARES. All scripts developed can be found at \url{https://github.com/dyerbm/OmniWheel}.

\section{Sliding Mode Controller - Teensy Code}
\lstinputlisting[language=Arduino]{Code/SMC.ino}

\newpage
\section{Feedback Linearization Controller - Teensy Code}
\lstinputlisting[language=Arduino]{Code/FeedbackLin.ino}

\section{Vicon Data Collection - Matlab Code}
\lstinputlisting[style=Matlab-editor]{Code/Script_3WD_data_collection_8MK_3WD_LOW.m}