\documentclass[12pt,letterpaper,openright,oneside]{report}

% packages required %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx} % for graphics
\usepackage{setspace} % to allow double spacing
\usepackage{titletoc} % for table of contents
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{rotating}
%\pagestyle{empty}
\usepackage{natbib}
\bibliographystyle{abbrvnat} %abbrvnat
\setcitestyle{authoryear}
\usepackage{booktabs}

\usepackage{times}
\usepackage{lineno}
\usepackage{amsmath}
\usepackage{float}
\usepackage{soul}
\usepackage{amssymb}
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{longtable}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\usepackage[bottom]{footmisc}
\newcommand\Tau{\mathcal{T}}

\usepackage{xcolor}
\usepackage{listings}
\usepackage[numbered]{matlab-prettifier}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{tocloft}
\renewcommand\cftchapfont{\mdseries}
\renewcommand\cftchappagefont{\mdseries}
%\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
%\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
%\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % for sections, if you really want! (It is default in report and book class (So you may not need it).
\AtBeginDocument{%
  \let\mtcontentsname\contentsname
  \renewcommand\contentsname{\MakeUppercase\mtcontentsname}
}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}

\usepackage[binary-units = true]{siunitx}


\input{arduinoLanguage.tex}

% page margins for electronic version
% if you want to create a version for single-sided binding, change left margin to 3.81cm
\usepackage[top=2.54cm, bottom=3.81cm, left=2.54cm, right=2.54cm]{geometry}

% packages included below are unique to my content %
% add your own unique packages as required when you start your own thesis %
\usepackage{multirow} % for formatting of Table 2.1
\usepackage{listings} % for including code in Appendix B
\usepackage{pdfpages} % for including code in Appendix B
\usepackage{hyperref}

\usepackage{fancyhdr}
\usepackage{etoc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                          %%%
%%      Modify These lines                                  %%%
%%                                                          %%%
%%                                                          %%%
\newcommand{\Authorname}{Benjamin M. Dyer}                         %%%
\newcommand{\Advisorname}{Dr. Mohammad Biglarbegain}                     %%%
\newcommand{\CoAdvisor}{Dr. Amir Aliabadi}                    %%%
\newcommand{\titlelinef}{ARES}          %%%
\newcommand{\titlelines}{The Autonomous Robotic Environmental Sensor}              %%%
\newcommand{\defencemonth}{April}                           %%%
\newcommand{\defenceyear}{2021}                             %%%
\newcommand{\degree}{MASc } %change it to MSc if needed       %%%
%%                                                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\renewcommand{\etocaftertitlehook}{\pagestyle{plain}}
\renewcommand{\etocaftertochook}{\thispagestyle{plain}}
\renewcommand{\contentsname}{\large Table of Contents}
\setcounter{tocdepth}{3}
% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[R]{\thepage}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}
% custom commands here unique to my content %
% you can replace with your own when you start your own thesis %

\setcounter{secnumdepth}{4}

\newcommand\textlcsc[1]{\textsc{\MakeLowercase{#1}}}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


% \newcommand{\tmin}{t_\mathrm{min}}
% \newcommand{\abs}[1]{\left\lvert#1\right\rvert}
% \newcommand{\maxi}[1]{\overline{\mathbf{#1}}}
% \newcommand{\mini}[1]{\underline{\mathbf{#1}}}
% \newcommand{\interval}[2]{\left[\;#1\:,#2\;\right]}
% \newcommand{\sumall}{\sum_{i=0}^s}
% \newcommand{\sumj}{\sum_{\substack{i = 0\\i \neq j}}^s}
% \newcommand{\di}{\sigma^i(\maxi{\boldsymbol\lambda})}
% \newcommand{\djj}{\sigma^j(\maxi{\boldsymbol\lambda})}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                           %%%%%
%%%%%       BEGIN DOCUMENT      %%%%%
%%%%%                           %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\pagestyle{fancy}
\pagenumbering{roman}
% \fancyhf{}
% \fancyhead[R]{\thepage}
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}
   \fancyhf{}
\pagestyle{fancy}
\fancypagestyle{main}{%
  \fancyhf{}%
  %\fancyhead[R]{\thepage}%
  %\fancyfoot[C]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
\fancypagestyle{plain}{%
  \fancyhf{}%
  %\fancyhead[R]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}


%\pagestyle{empty}
%\pagenumbering{gobble}
\begin{document}


%\pagenumbering{gobble}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                           %%%%%
%%%%%      TITLE PAGE           %%%%%
%%%%%                           %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\vspace*{\fill}
\vspace{-3mm}
\Large{\textbf{\titlelinef} 

\textbf{\titlelines}}

\normalsize{
\vspace{24mm}

by

\Authorname

\vspace{24mm}

A Thesis

presented to

The University of Guelph

\vspace{24mm}

In partial fulfillment of requirements

for the degree of

Masters of Applied Science

in

Engineering

\vspace{27mm}

Guelph, Ontario, Canada

\copyright \: \Authorname, \defencemonth, \defenceyear

}
\end{center}
\vspace*{\fill}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                           %%%%%
%%%%%         ABSTRACT          %%%%%
%%%%%                           %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\doublespacing

\begin{center} \large{\textbf{ABSTRACT}}
\addcontentsline{toc}{chapter}{Abstract}
\vspace{16mm}

\textlcsc{\titlelinef}  

\textlcsc{\titlelines}  

\end{center}

\vspace{14mm}

\noindent{\Authorname 	\hfill Advisors:\hspace{33.4mm}}

\noindent{University of Guelph, \defenceyear	\hfill	\Advisorname}

\noindent{	\hfill	\CoAdvisor \hspace{18.4mm}}



\vspace{20mm}

Sensing the indoor environment is a complicated task accomplished through the use of multiple expensive sensors. In order to reduce costs, the Autonomous Robotic Environmental Sensor (ARES) is developed. ARES is a custom-designed omniwheel robot with high modularity, allowing many environmental sensors to be mounted to it. For navigation of an indoor environment, feedback linearization and sliding mode controllers are developed using a kinematic model, modified to include wheel slip. Testing shows the sliding mode controller provides the best performance for indoor environmental sensing.

ARES is used to measure environmental variables in a large laboratory. Measurements are collected at multiple positions periodically over a diurnal cycle. Environmental statistics and predictions of thermal comfort derived from collected data are presented, showing that ARES is capable of taking meaningful measurements of the environment at a fraction of the cost of stationary sensors.




%The abstract should be a concise and accurate summary of your work. 
%The maximum length of the abstract must not be more than 150 words in length for the master's and not more than 350 words in length for the doctoral theses.
%The abstract must have centered at the top of the first page the word ABSTRACT, the exact full title of the thesis as it appears on the title page, 
%followed on the next line by the full name of the candidate as it appears on the title page (see the illustration below).
%The following parts are found in an abstract, although not identified with subheadings: Statement of Problem, Procedure or Methods, Results, and Conclusions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                           %%%%%
%%%%%       DEDICATION          %%%%%
%%%%%                           %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage


\iffalse
\chapter*{Dedication}
\addcontentsline{toc}{chapter}{Dedication}
\vspace{16mm}
\pagestyle{fancy}
\fancypagestyle{main}{%
  \fancyhf{}%
  \fancyhead[R]{\thepage}%
  \fancyfoot[C]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyhead[R]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}

\pagenumbering{roman}
\setcounter{page}{4}
\thispagestyle{fancy}
\lhead{}
\chead{}
\rhead{\thepage}
\cfoot{}
\lfoot{}
\rfoot{}
\fancyhf{}
\fancyhead[R]{\thepage}
\doublespacing
\renewcommand{\headrulewidth}{0pt}

\begin{center}
To ... 


\end{center}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                           %%%%%
%%%%%     ACKNOWLEDGEMENTS      %%%%%
%%%%%                           %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{plain}{%
  \fancyhf{}%
  %\fancyfoot[C]{\thepage}
  \fancyhead[R]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}

\chapter*{\centering\large ACKNOWLEDGEMENTS}
\addcontentsline{toc}{chapter}{Acknowledgements}
\pagenumbering{roman}
\setcounter{page}{3}
%\thispagestyle{fancy}
%\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
%\cfoot{\thepage}
\lfoot{}
\rfoot{}
\fancyhf{}
%\fancyhead[R]{\thepage}
\doublespacing

My thanks to both Dr. Biglarbegian and Dr. Aliabadi for their continuous teaching, guidance, and support throughout my masters. I thank Dana and my family for their continuous support throughout my education. I thank Trevor Smith for being around to bounce ideas off and encouraging me to always work hard. I thank Elyse Hill for always answering controls questions and helping immensely with initial edits. Finally, my thanks goes out to Andrew Newton and the rest of the ICE Lab, AICV Lab, and AIR Lab members, who were always there to teach me topics I was new to.


\newpage
\singlespacing
%\pagestyle{fancy}
%\addtocontents{toc}{\protect\thispagestyle{fancy}}
%\fancyhead[R]{\thepage}

\addcontentsline{toc}{chapter}{Table of Contents}
\begin{center}
\tableofcontents
\end{center}

\clearpage



%\fancyhead[R]{\thepage} 
% 
% 
\pagestyle{plain}
\newpage
\renewcommand*\listtablename{\large LIST OF TABLES}
\begin{center}
\listoftables 
\end{center}
\addcontentsline{toc}{chapter}{List of Tables} 

\newpage
\renewcommand*\listfigurename{\large LIST OF FIGURES}
\begin{center}
\listoffigures 
\end{center}
\addcontentsline{toc}{chapter}{List of Figures}

\doublespacing

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------
\chapter*{\centering\large ABBREVIATIONS}
\addcontentsline{toc}{chapter}{Abbreviations}
%\thispagestyle{fancy}
\begin{longtable}{ll} % Include a list of abbreviations (a table of two columns)

ARES        & Autonomous Robotic Environmental Sensor \\
ASHRAE      & American Society of Heating, Refrigerating and Air-Conditioning Engineers \\
CAD         & Computer Assisted Design \\
CoR         & Center of Rotation \\
CFD         & Computational Fluid Dynamics \\
C-space     & Configuration space \\
FIFO        & First In First Out \\
GA          & Genetic Algorithm \\
GPIO        & General Purpose Input/Output \\
HVAC        & Heating, Ventilation, and Air Conditioning \\
I$^2$C      & Inter-Integrated Circuit \\
IR          & Infra-Red \\
LIDAR       & Light Detection And Ranging \\
MRT         & Mean Radiant Temperature \\
PMV         & Predicted Mean Vote \\
PID         & Proportional-Integral-Derivative \\
PPD         & Predicted Percent Dissatisfied \\
PSO         & Particle Swarm Optimization \\
PWM         & Pulse Width Modulation \\
RE          & Random Error \\
RH          & Relative Humidity \\
RMSE        & Root Mean Squared Error \\
SE          & Systematic Error \\
SLAM        & Simultaneous Localization and Mapping \\
SMC         & Sliding Mode Control \\
TKE         & Turbulent Kinetic Energy \\
VGRAPH      & Visibility Graph
\end{longtable}\clearpage

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

% \chapter*{constants} % The list of physical constants is a three column table
% 
% % The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
% \begin{tabular}{lll}
% Speed of Light & $c_{0}$ & $m/s$ \\
% %Constant Name & $Symbol$ & $Constant Value$ with units\\
% \end{tabular}


%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------
\singlespacing

\chapter*{\centering\large SYMBOLS}
\addcontentsline{toc}{chapter}{Symbols}
%\thispagestyle{fancy}
\begin{tabular}{lll} % Include a list of Symbols (a three column table)


$b$ & Motor viscous friction & \si{\newton\meter\second} \\
$\mathbf{e}$ & Error vector & \\
$f_{cl}$ & Clothing area factor & \\
$h_c$ & Coefficient of convection & \si{\watt\per\meter\squared\per\kelvin}\\
$i$ & Current & \si{\ampere} \\
$I_{cl}$ & Clothing level & clo \\
$J$ & Moment of inertia & \si{\kilogram\meter\squared} \\
$k$ & Turbulent kinetic energy & \si{\meter\squared\per\second\squared} \\
$K$ & Motor constant & \si{\newton\meter\per\ampere} \\
$l$ & Wheel to robot center distance & \si{\meter} \\
$L$ & Thermal Load & \\
    & Inductance & \si{\henry} \\
$M$ & metabolic rate & met \\
$p_a$ & Water vapor pressure & \si{\pascal} \\
$r$ & Robot wheel radius & \si{\meter} \\
$R$ & Resistance & \si{\ohm} \\
$S$ & Wind speed & \si{\meter\per\second} \\
$\Tau$ & Period & \si{\second} \\
$T$    & Temperature & \si{\degreeCelsius} or \si{\kelvin} \\
$t$ & Time & \si{\second} \\
$t_a$ & Ambient air temperature & \si{\kelvin} \\
$t_{cl}$ & Temperature of a clothed surface & \si{\kelvin} \\
$t_L$ & Large eddy turnover time & \si{\second} \\
$\overline{t}_r$ & Mean radiant temperature & \si{\kelvin} \\
$U$ & Wind velocity component in the $x$ direction & \si{\meter\per\second} \\
$\mathbf{U}$ &   Time-mean Eulerian velocity & \si{\meter\per\second} \\
$v_s$ & Slip velocity & \si{\meter\per\second} \\
$\mathbf{v}_s$ & Slip velocity vector & \si{\meter\per\second}\\
$v_{wheel}$ & Wheel translational velocity & \si{\meter\per\second}\\
$V$ & Wind velocity component in the $y$ direction & \si{\meter\per\second} \\
    & Lyapunov function & \\
    & Voltage & \si{\volt} \\
$W$ & Work & \si{met} \\
 & Wind velocity component in the $z$ direction & \si{\meter\per\second} \\

\end{tabular}




\chapter*{\centering\large GREEK SYMBOLS}
\addcontentsline{toc}{chapter}{Greek Symbols}
%\thispagestyle{fancy}
\begin{tabular}{lll}

$\alpha$ & Angular position of wheel w.r.t. the robot& \si{\radian} \\
$\beta$ & Angular offset & \si{\radian} \\
$\gamma$ & Angular position of rollers & \si{\radian} \\
$\phi$ & Robot wheel angular position & \si{\radian}\\
$\Lambda$ & Eulerian integral length scale & \si{\meter}\\
$\sigma $ & Sliding surface (manifold) & \\
$\tau_i$ & Eulerian integral time scale & \si{\second} \\
$\theta$ & Angular position & \si{\radian} \\
$\boldsymbol\xi_I$ & Robot state vector in the global frame & \\
$\boldsymbol\xi_d$ & Robot desired state vector in the global frame & \\


\end{tabular}

\newpage
%\pagestyle{fancy}
%\lhead{}
%\chead{}
%\rhead{\thepage}
%\cfoot{}
%\lfoot{}
%\rfoot{}
%\fancyhf{}
%\fancyhead[R]{\thepage}
%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------
%\newpage 
%\thispagestyle{fancy}
%\fancyhf{}
%\fancyhead[R]{\thepage}
%\thispagestyle{fancy}


% % \pagestyle{fancy} \tableofcontents 
% % 
% % 
% % 
% % % \fancyhead[R]{\thepage} 
% % % 
% % % 
% % % \thispagestyle{fancy}
% % 
% % 
% % \listoftables 
% % \addcontentsline{toc}{chapter}{List of Tables} 
% % 
% % \listoffigures 
% % \addcontentsline{toc}{chapter}{List of Figures}

%% NOTE: the remainder of the the thesis may be single spaced, double spaced, or 1.5 spaced - your preference, but 1.5 spaced is a good compromise
%\singlespacing

\chapter*{\centering\large LIST OF APPENDICES}
\addcontentsline{toc}{chapter}{List of Appendices}
%\thispagestyle{fancy}
Appendix A: Chapter 3 Supplement

\noindent Appendix B: Chapter 4 Supplement

\noindent Appendix C: Chapter 7 Supplement

\newpage
\doublespace
%\doublespacing

\normalsize
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyfoot[C]{\thepage}
  %\fancyhead[R]{\thepage}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}

\pagestyle{fancy}
\fancyhf{}
%\fancyhead[LE,RO]{\degree Thesis - \Authorname}
%\fancyhead[RE,LO]{ University of Guelph }
%\fancyfoot[CE,CO]{\leftmark}
%\fancyfoot[LE,RO]{\thepage}
 \fancyfoot[CE,CO]{\thepage}
 
%\renewcommand{\headrulewidth}{1.5pt}
%\renewcommand{\footrulewidth}{1pt}
 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                           %%%%%
%%%%%       DEFINITIONS         %%%%%
%%%%%                           %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{arabic}

\include{Chapters/Chapt1}
\include{Chapters/Chapt2}
\include{Chapters/Chapt3}
\include{Chapters/Chapt4}
\include{Chapters/Chapt7}
\include{Chapters/Chapt8}
% \include{Chapters/Chapter2} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                           %%%%%
%%%%%       BIBLIOGRAPHY        %%%%%
%%%%%                           %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\bibname}{References}
\singlespace
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{natbib}
\bibliography{refrences}
%\bibliographystyle{acm}
%\bibliographystyle{apalike}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                           %%%%%
%%%%%        APPENDICES         %%%%%
%%%%%                           %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\onehalfspace

\appendix
\include{Appendices/Supp_Chap3}
\include{Appendices/Supp_Chap4}
\include{Appendices/Supp_Chap7}

\newpage

% \lstset{breaklines=true,basicstyle=\scriptsize,tabsize=3,commentstyle=\color{green!70!black},keywordstyle=\color{purple}\bfseries\underbar}
% 
% \lstinputlisting[language=c]{Plots/interval_math.c}


\end{document}
