@article{Zobova2008,
abstract = {The dynamics of a vehicle whose three omniwheels are symmetrically arranged is considered in the case when the vehicle moves on a horizontal plane. Two wheels are parallel to each other, whereas the third one is perpendicular to them; the centers of the wheels are located at the vertices of an isosceles triangle. A phase portrait is constructed under the assumption that there are no external actions (except for gravity). The stability conditions for uniform rectilinear motions are compared with the Chaplygin sleigh model. The stability and bifurcation of steady motions are discussed in the case of constant control. {\textcopyright} Allerton Press, Inc., 2008.},
author = {Zobova, A. A. and Tatarinov, Ya V.},
doi = {10.3103/S0027133008060034},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/Zobova-Tatarinov2008{\_}Article{\_}FreeAndControlledMotionsOfAnOm.pdf:pdf},
journal = {Moscow University Mechanics Bulletin},
mendeley-groups = {Control},
number = {6},
pages = {146--150},
title = {{Free and controlled motions of an omniwheel vehicle}},
volume = {63},
year = {2008}
}
@article{Zhu1991,
author = {Zhu, David and Latombe, Jean-Claude},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/00068066.pdf:pdf},
journal = {IEEE Transaction on Robotics and Automation},
mendeley-groups = {Round2},
number = {1},
pages = {9--20},
title = {{New Heuristic Algorithms for Efficient Hierarchical Path Planning}},
volume = {7},
year = {1991},
doi = {10.1109/70.68066}
}
@article{Zhao2003,
author = {Zhao, Bin and Li, Xianting and Yan, Qisen},
doi = {10.1016/S0360-1323(02)00182-8},
file = {:C$\backslash$:/Users/jdiro/Desktop/STBE refs/1-s2.0-S0360132302001828-main.pdf:pdf},
journal = {Building and Environment},
mendeley-groups = {STBE Paper},
number = {4},
pages = {543--552},
title = {{A simplified system for indoor airflow simulation}},
volume = {38},
year = {2003}
}
@article{Zhang2013,
abstract = {Building energy simulations are mostly implemented using network or multi-zone models that do not consider indoor air temperature and velocity distribution. However, the recent introduction of personal ventilation, floor-heating systems, and displacement ventilation positively utilizes a nonuniform indoor environment to meet the demand for both energy efficiency and thermal comfort. Therefore, it is expected that building energy simulation results will be significantly impacted by the choice of an appropriate reference air temperature for the calculation of heat transfer through constructed materials. This means that the air temperature distribution needs to be taken into account for nonuniform environments when carrying out energy simulations. An alternative approach to this problem is to combine a computational fluid dynamics (CFD) simulation directly with a network model; however, this approach is unfortunately too computationally time-consuming. In this study, we propose an acceptably fast simulation method that couples the contribution ratio of indoor climate (CRI), which is extracted from CFD results and indicates the individual impact of all heat factors, with the network model to implement an energy simulation that incorporates a temperature distribution. With the introduction of CRI, it is possible to achieve a precision as high as that of CFD and a calculation speed as fast as that of the network model. A case study simulating the thermal load of a single office room was carried out with the CRI-coupled method. The energy demand result calculated by CRI-coupled method was 15-20{\%} lower than that of a non-coupled network simulation. {\textcopyright} 2013 Elsevier Ltd.},
author = {Zhang, Weirong and Hiyama, Kyosuke and Kato, Shinsuke and Ishida, Yoshihiro},
doi = {10.1016/j.buildenv.2013.02.007},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/1-s2.0-S0360132313000565-main.pdf:pdf},
journal = {Building and Environment},
keywords = {Building energy simulation,CFD,Contribution ratio of indoor climate (CRI),Network model,Temperature distribution},
mendeley-groups = {Round2},
pages = {89--96},
publisher = {Elsevier Ltd},
title = {{Building energy simulation considering spatial temperature distribution for nonuniform indoor environment}},
volume = {63},
year = {2013}
}
@article{Zhang2019,
abstract = {Four-wheel Mecanum mobile robots (FWMRs) are widely used in transportation because of their omnidirectional mobility. However, the FWMR trades off energy efficiency for flexibility. To efficiently predict the energy consumption of the robot movement processes, this paper proposes a power consumption model for the omnidirectional movement of an FWMR. A power consumption model is of great significance for reducing the power consumption, motion control, and path planning of robots. However, FWMRs are highly maneuverable, meaning their control is complicated and their energy modeling is extremely complex. The speed, distance, path, and power consumption of the robot can vary greatly depending on the control method. This energy model was mathematically implemented in MATLAB and validated by our laboratory's Mecanum wheel robot. The prediction accuracy of the model was over 95{\%} through simulation and experimental verification.},
author = {Zhang, Liang and Kim, Jongwon and Sun, Jie},
doi = {10.3390/sym11111372},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/symmetry-11-01372.pdf:pdf},
journal = {Symmetry},
keywords = {Mobile robots,Robot energy consumption reduction,Robot energy modeling,Symmetrical structure},
mendeley-groups = {Control},
pages = {1372--1386},
title = {{Energy modeling and experimental validation of four-wheel mecanum mobile robots for energy-optimal motion control}},
volume = {11},
year = {2019}
}
@article{Williams2019,
abstract = {The plausibility of data from networks of low-cost measurement devices is a growing and important contentious issue. Informal networks of low-cost devices have particularly come to prominence for air quality monitoring. The contentious point is the believability of data without regular on-site calibration, since this is a specialist task and the costs very quickly become much larger than the cost of installation in the first place. This Sensor Issues suggests that approaches to the problem that involve appropriate use of independent information have the potential to resolve the contention. Ideas are illustrated particularly with reference to low-cost sensor networks for air quality measurement.},
archivePrefix = {arXiv},
arxivId = {1908.10928},
author = {Williams, David E.},
doi = {10.1021/acssensors.9b01455},
eprint = {1908.10928},
file = {:C$\backslash$:/Users/jdiro/Desktop/STBE refs/acssensors.9b01455.pdf:pdf},
journal = {ACS Sensors},
keywords = {air quality,calibration,data plausibility,dense networks,low-cost sensors},
mendeley-groups = {STBE Paper},
number = {10},
pages = {2558--2565},
pmid = {31523961},
title = {{Low Cost Sensor Networks: How Do We Know the Data Are Reliable?}},
volume = {4},
year = {2019}
}
@inproceedings{Widyantara2018,
abstract = {Searching for locations of dangerous, explosive, and flammable gas sources by human can endanger health and even lives. Therefore, the use of robots is needed in this situation. This paper discusses the gas source localization using an olfactory mobile robot equipped with two gas sensors to navigate the robot and three anemometers to determine wind direction. The Intel Curie module is used as a microcontroller that handles all electronic compartments to obtain sensor signals, and robot movements. The experimental results show that the addition of a wind direction sensor can improve the robot's ability to find a gas source, in which the robot does not lose track of the odor plume in a turbulent air.},
address = {Surabaya, Indonesia},
author = {Widyantara, Helmy and Rivai, Muhammad and Purwanto, Djoko},
booktitle = {2018 International Conference on Computer Engineering, Network and Intelligent Multimedia, CENIM 2018 - Proceeding},
doi = {10.1109/CENIM.2018.8711381},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/References/08711381.pdf:pdf},
keywords = {gas source localization,olfactory mobile robot,wind direction sensor},
mendeley-groups = {Thesis Lit Review,Round2},
pages = {66--70},
title = {{Gas Source Localization Using an Olfactory Mobile Robot Equipped With Wind Direction Sensor}},
year = {2018},
month = {May}
}
@article{Udupa1977,
abstract = {A new approach to machine representation and analysis of three-dimensional objects is presented. The representation, based on the notion of "skeleton" of an object leads to a scheme for comparing two given object views for shape relations. The objects are composed of long, thin, rectangular prisms joined at their ends. The input picture to the program is the digitized line drawing portraying the three-dimensional object. To compare two object views, two characteristic vertices called "cardinal point" and "end-cardinal point," occurring consistently at the bends and open ends of the object are detected. The skeletons are then obtained as a connected path passing through these points. The shape relationships between the objects are then obtained from the matching characteristics of their skeletons. The method explores the possibility of a more detailed and finer analysis leading to detection of features like symmetry, asymmetry and other shape properties of an object.},
author = {Udupa, K. Jayaram and Murthy, I.S.N.},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/01674744.pdf:pdf},
journal = {IEEE Transactions on Computers},
mendeley-groups = {Round2},
number = {10},
pages = {1043--1049},
title = {{New Concepts for Three-Dimensional Shape Analysis}},
volume = {C-26},
year = {1977}
}
@article{Takimoto2011,
abstract = {We investigate the spatial characteristics of urban-like canopy flow by applying particle image velocimetry (PIV) to atmospheric turbulence. The study site was a Comprehensive Outdoor Scale MOdel (COSMO) experiment for urban climate in Japan. The PIV system captured the two-dimensional flow field within the canopy layer continuously for an hour with a sampling frequency of 30 Hz, thereby providing reliable outdoor turbulence statistics. PIV measurements in a wind-tunnel facility using similar roughness geometry, but with a lower sampling frequency of 4 Hz, were also done for comparison. The turbulent momentum flux from COSMO, and the wind tunnel showed similar values and distributions when scaled using friction velocity. Some different characteristics between outdoor and indoor flow fields were mainly caused by the larger fluctuations in wind direction for the atmospheric turbulence. The focus of the analysis is on a variety of instantaneous turbulent flow structures. One remarkable flow structure is termed 'flushing', that is, a large-scale upward motion prevailing across the whole vertical cross-section of a building gap. This is observed intermittently, whereby tracer particles are flushed vertically out from the canopy layer. Flushing phenomena are also observed in the wind tunnel where there is neither thermal stratification nor outer-layer turbulence. It is suggested that flushing phenomena are correlated with the passing of large-scale low-momentum regions above the canopy.},
author = {Takimoto, Hiroshi and Sato, Ayumu and Barlow, Janet F and Moriwaki, Ryo and Inagaki, Atsushi and Onomura, Shiho and Kanda, Manabu},
doi = {http://dx.doi.org.subzero.lib.uoguelph.ca/10.1007/s10546-011-9612-6},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/Particle{\_}image{\_}velocimetry{\_}mea.PDF:PDF},
journal = {Boundary-Layer Meteorol},
mendeley-groups = {Round2},
pages = {295--314},
title = {{Particle Image Velocimetry Measurements of Turbulent Flow Within Ouutdoor and Indoor Urban Scale Models and Flushing Motions in Urban Canopy Layers}},
volume = {140},
year = {2011}
}
@article{Sun2020,
abstract = {Due to the superior mobility and maneuverability to move toward any position and attain any orientation simultaneously, Mecanum-wheels omnidirectional mobile robot (MWOMR) is playing a significant role in autonomous transportation and service. This paper proposes a robust nonsingular terminal sliding mode (NTSM) control scheme for the path-following problem of an MWOMR. First, a plant model is identified as a second-order state-space equation with four inputs and three outputs to describe the MWOMR's path-tracking kinematics and dynamics. Afterwards, a multi–input–multi–output NTSM controller is designed for the MWOMR, and the stability of the NTSM control system is verified by means of Lyapunov function. In addition, the setting guideline of control parameters is elaborated in detail, and a Runge–Kutta formula-based dead-reckoning algorithm is employed to calculate the position and yaw angle information of the robot in real time. Lastly, experiments are carried out to test the control performance in the scenarios of lateral movement and circular movement with initial offset. Experimental results demonstrate that the presented NTSM control strategy owns evident superiority in terms of higher tracking accuracy and stronger robustness against different movements in comparison with a conventional sliding mode (CSM) controller.},
author = {Sun, Zhe and Xie, Hao and Zheng, Jinchuan and Man, Zhihong and He, Defeng},
doi = {10.1016/j.ymssp.2020.107128},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/1-s2.0-S0888327020305148-main.pdf:pdf},
journal = {Mechanical Systems and Signal Processing},
keywords = {Mecanum wheel,Mobile robot,Nonsingular terminal sliding mode (NTSM),Path following},
mendeley-groups = {Control},
pages = {107128},
publisher = {Elsevier Ltd},
title = {{Path-following control of Mecanum-wheels omnidirectional mobile robots using nonsingular terminal sliding mode}},
volume = {147},
year = {2020}
}
@inproceedings{Stonier2007,
abstract = {This study investigates the nonlinear dynamics of traction for an omniwheel mobile robot platform. A nonlinear slip model is incorporated into the dynamics of the system and the resulting equations of motion are derived using a Euler-Lagrange formulation. These are additionally transformed into slip-space, where the dynamical equations lend themselves to a convenient analysis of the slip dynamics. The conventional assumptions for ideal rolling are also explored and a reduced expression for the nonlinear dynamics is generated for such situations. Preliminary explorations toward a comprehensive analysis of the dynamics for omniwheel platforms under various control schemes is also initiated. {\textcopyright} 2007 IEEE.},
address = {Rome, Italy},
author = {Stonier, Daniel and Cho, Se Hyoung and Choi, Sung Lok and Kuppuswamy, Naveen Suresh and Kim, Jong Hwan},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2007.363673},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/References/getPDF.pdf:pdf},
mendeley-groups = {Kinematic Model},
month = {April},
pages = {2367--2372},
title = {{Nonlinear slip dynamics for an omniwheel mobile robot platform}},
year = {2007}
}
@article{Spilak2016,
abstract = {People spend approximately one third of their life sleeping. Exposure to pollutants in the sleep environment often leads to a variety of adverse health effects, such as development and exacerbation of asthma. Avoiding exposure to these pollutants by providing a sufficient air quality in the sleep environment might be a feasible method to alleviate these health symptoms. We performed full-scale laboratory measurements using a thermal manikin positioned on an experimental bed. Three ventilation settings were tested: with no filtration system operated, use of portable air cleaner and use of a temperature-controlled laminar airflow (TLA) device. The first part of the experiment investigated the air-flow characteristics in the breathing zone. In the second part, particle removal efficiency was estimated. Measured in the breathing zone, the room air cleaner demonstrated high turbulence intensity, high velocity and turbulence diffusivity level, with a particle reduction rate of 52{\%} compared to baseline after 30 minutes. The TLA device delivered a laminar airflow to the breathing zone with a reduction rate of 99.5{\%}. During a periodical duvet lifting mimicking a subject's movement in bed, the particle concentration was significantly lower with the TLA device compared to the room air cleaner. The TLA device provided a barrier which significantly reduced the introduction of airborne particles into the breathing zone. Further studies should be conducted for the understanding of the transport of resuspended particles between the duvet and the laying body.},
author = {Spilak, Michal P. and Sigsgaard, Torben and Takai, Hisamitsu and Zhang, Guoqiang},
doi = {10.1371/journal.pone.0166882},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/out.pdf:pdf},
journal = {PLoS ONE},
mendeley-groups = {Round2},
pages = {1--21},
pmid = {27898693},
title = {{A comparison between temperature-controlled laminar airflow device and a room air-cleaner in reducing exposure to particles while asleep}},
volume = {11},
year = {2016}
}
@book{siegwart2011,
abstract = {The second edition of a comprehensive introduction to all aspects of mobile robotics, from algorithms to mechanisms. Mobile robots range from the Mars Pathfinder mission's teleoperated Sojourner to the cleaning robots in the Paris Metro. This text offers students and other interested readers an introduction to the fundamentals of mobile robotics, spanning the mechanical, motor, sensory, perceptual, and cognitive layers the field comprises. The text focuses on mobility itself, offering an overview of the mechanisms that allow a mobile robot to move through a real world environment to perform its tasks, including locomotion, sensing, localization, and motion planning. It synthesizes material from such fields as kinematics, control theory, signal analysis, computer vision, information theory, artificial intelligence, and probability theory. The book presents the techniques and technology that enable mobility in a series of interacting modules. Each chapter treats a different aspect of mobility, as the book moves from low-level to high-level details. It covers all aspects of mobile robotics, including software and hardware design considerations, related technologies, and algorithmic techniques. This second edition has been revised and updated throughout, with 130 pages of new material on such topics as locomotion, perception, localization, and planning and navigation. Problem sets have been added at the end of each chapter. Bringing together all aspects of mobile robotics into one volume, Introduction to Autonomous Mobile Robots can serve as a textbook or a working tool for beginning practitioners. Curriculum developed by Dr. Robert King, Colorado School of Mines, and Dr. James Conrad, University of North Carolina-Charlotte, to accompany the National Instruments LabVIEW Robotics Starter Kit, are available. Included are 13 (6 by Dr. King and 7 by Dr. Conrad) laboratory exercises for using the LabVIEW Robotics Starter Kit to teach mobile robotics concepts.},
author = {Siegwart, Roland and Nourbakhsh, Illah Reza and Scaramuzza, Davide and Arkin, Ronald C},
edition = {2nd},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/Introduction{\_}to{\_}Autonomous{\_}Mobile{\_}Robots{\_}----{\_}(Pg{\_}387--407).pdf:pdf},
mendeley-groups = {Round2},
pages = {370--390},
publisher = {MIT Press},
title = {{Introduction to Autonomous Mobile Robots}},
year = {2011},
address = {Cambridge, Massachusetts}
}
@article{Shan2020,
abstract = {With the continuous promotion of urbanization, numerous large-scale public buildings appear in cities. With the characteristics of large floor area and high personnel density, creating a thermally comfortable environment is a significant task for large-scale buildings. However, an uneven thermal environment is usually detected in large-scale spaces, indicating that some areas are overcooled while some lack cooling. Meanwhile, this nonuniform environment causes discomfort to occupants. This study proposes an integrated approach to investigating the thermal status of a large-space office based on the PMV-PPD thermal comfort model. This combined method not only provides an insight into the spatial distributions of indoor environmental parameters, such as air temperature, air velocity, and mean radiant temperature, but calculates the spatial distribution of PMV index. The spatial profiles of thermal comfort index reveal that PMV values are lower than −0.5 in the middle area and higher than 0.5 in the side areas. Such spatial distributions of PMV values mean that occupants feel either cold or warm within the target space. Thus, the integrated method offers a comprehensive evaluation approach for the indoor environment of a large-space office. Furthermore, for ways to avoid a nonuniform thermal environment, possible causes of the uneven thermal environment and feasible suggestions are discussed, providing useful guidance for design and operation of HVAC in large-space buildings.},
author = {Shan, Xiaofang and Lu, Wei-Zhen},
doi = {10.1080/23744731.2020.1796420},
file = {:C$\backslash$:/Users/jdiro/Desktop/STBE refs/An integrated approach to evaluate thermal comfort in air conditioned large space office.pdf:pdf},
journal = {Science and Technology for the Built Environment},
mendeley-groups = {STBE Paper},
number = {0},
pages = {1--15},
publisher = {Taylor {\&} Francis},
title = {{An integrated approach to evaluate thermal comfort in air-conditioned large-space office}},
volume = {0},
year = {2020}
}
@article{Schiller1988,
abstract = {This paper presents the initial findings of ASHRAE research project RP-462, a field study of environmental conditions and occupant comfort in ten office buildings in the San Francisco Bay region. We made a total of 2342 visits to 304 participants during two seasons, collecting a full set of physical measurements and subjective responses at each visit. In this paper we describe the building environments and their conformity to the requirements of tire thermal standards, the distribution of thermal sensation responses, neutral and preferred temperatures, conditions of thermal acceptability, and gender and seasonal effects on comfort responses. A few of the results are as follows: 78.2{\%} (winter) and 52.8{\%} (summer) of the workstation measurements fell within the ASHRAE Standard 55-81 comfort zones; the higher summer comfort zone was judged as too warm based on several rating scales; neutral temperatures were 22.0°C (winter) and 22.6°C (summer), and preferred temperatures were 0.3-0.6°C cooler.},
author = {Schiller, G. and Arens, Edward and Bauman, Fred and Benton, C. and Fountain, M. and Doherty, T.},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/qt4km240x7.pdf:pdf},
journal = {ASHRAE Transactions},
keywords = {Architecture,Engineering},
mendeley-groups = {Round2},
title = {{A field study of thermal environments and comfort in office building}},
volume = {94 Part 2},
year = {1988}
}
@article{Schiavon2017,
abstract = {In a warm and humid climate, increasing the temperature set point offers considerable energy benefits with low first costs. Elevated air movement generated by a personally controlled fan can compensate for the negative effects caused by an increased temperature set point. Fifty-six tropically acclimatized persons in common Singaporean office attire (0.7 clo) were exposed for 90 minutes to each of five conditions: 23, 26, and 29°C and in the latter two cases with and without occupant-controlled air movement. Relative humidity was maintained at 60{\%}. We tested thermal comfort, perceived air quality, sick building syndrome symptoms, and cognitive performance. We found that thermal comfort, perceived air quality, and sick building syndrome symptoms are equal or better at 26°C and 29°C than at the common set point of 23°C if a personally controlled fan is available for use. The best cognitive performance (as indicated by task speed) was obtained at 26°C; at 29°C, the availability of an occupant-controlled fan partially mitigated the negative effect of the elevated temperature. The typical Singaporean indoor air temperature set point of 23°C yielded the lowest cognitive performance. An elevated set point in air-conditioned buildings augmented with personally controlled fans might yield benefits for reduced energy use and improved indoor environmental quality in tropical climates.},
author = {Schiavon, S. and Yang, B. and Donner, Y. and Chang, V. W.-C. and Nazaroff, W. W.},
doi = {10.1111/ina.12352},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/ina.12352.pdf:pdf},
journal = {Indoor Air},
keywords = {air movement,cognitive performance,perceived air quality,sick building syndrome,thermal comfort,tropically acclimatized person},
mendeley-groups = {Round2},
number = {3},
pages = {690--702},
pmid = {27754563},
title = {{Thermal comfort, perceived air quality, and cognitive performance when personally controlled air movement is used by tropically acclimatized persons}},
volume = {27},
year = {2017}
}
@inproceedings{Rojas2006,
abstract = {This paper shows how to control a robot with omnidirectional wheels, using as example robots with four motors, and generalizing to n motors. More than three wheels provide redundancy: many combinations of motors speeds can provide the same Euclidean movement. Since the system is over-determined, we show how to compute a set of consistent and optimal motor forces and speeds using the pseudoinverse of coupling matrices. This approach allows us also to perform a consistency check to determine whether a wheel is slipping on the floor or not. We show that it is possible to avoid wheel slippage by driving the robot with a motor torque under a certain threshold or handle it and make high accelerations possible.},
author = {Rojas, Raul and F{\"{o}}rster, Ag},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/90ede11053f795ad2e6c142d493a5a793303.pdf:pdf},
mendeley-groups = {Control},
publisher = {To appear in KI – Kunstliche Intelligenz, BottcherIT Verlag},
title = {{Holonomic control of a robot with an omnidirectional drive}},
year = {2006}
}

@article{Reggenete2010,
abstract = {The EU project DustBot addresses urban hygiene. Two types of robots were designed, the DustClean robot to autonomously clean pedestrian areas, and the DustCart robot for door-to-door garbage collection. Three prototype robots were built and equipped with electronic noses so as to enable them to collect environmental data while performing their urban hygiene tasks. Essentially, the robots act as a mobile, wireless node in a sensor network. In this paper we give an overview of the DustBot platform focusing on the Air Monitoring Module (AMM). We describe the data flow between the robots through the ubiquitous network to a gas distribution modelling server, where a gas distribution model is computed. We describe the Kernel DM+V algorithm, an approach to create statistical gas distribution models in the form of predictive mean and variance discretized onto a grid map. Finally we present and discuss results obtained with the DustBot AMM during experimental trials performed in outdoor public places: a courtyard in Pontedera, Italy and a pedestrian square in {\"{O}}rebro, Sweden. Copyright {\textcopyright}2010, AIDIC Servizi S.r.l.},
author = {Reggente, Matteo and Mondini, Alessio and Ferri, Gabriele and Mazzolai, Barbara and Manzi, Alessandro and Gabelletti, Matteo and Dario, Paolo and Lilienthal, Achim J.},
doi = {10.3303/CET1023046},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/Reggente{\_}2010-ChemEngTrans-DustBot{\_}System{\_}Using{\_}Mobile{\_}Robots{\_}to{\_}Monitor{\_}Pollution{\_}in{\_}Pedestrian{\_}Areas-TR.pdf:pdf},
journal = {Chemical Engineering Transactions},
mendeley-groups = {Round2},
number = {June 2014},
pages = {273--278},
title = {{The DustBot system: Using mobile robots to monitor pollution in pedestrian area}},
volume = {23},
year = {2010}
}
@inproceedings{Qin2004,
abstract = {Path planning is one of the most important technologies in the navigation of the mobile robot, which should meet the optimization and real-time requests. This paper presents a novel approach of path planning. First the MAKLINK graph is built to describe the working space of the mobile robot; then the Dijkstra algorithm is used to obtain the shortest path from the start point to the goal point in the graph, finally the particle swarm optimization algorithm is adopted to get the optimal path. Aiming at the shortcoming of the PSO algorithm, that is, easily plunging into the local minimum, this paper puts forward an advanced PSO algorithm with the mutation operator. By adding a mutation operator to the algorithm, it can not only escape the attraction of the local minimum in the later convergence phase, but also maintain the characteristic of fast speed in the early phase. The results of the simulation demonstrate the effectiveness of the proposed method, which can meet the real-time requests of the mobile robot's navigation.},
address = {Shanghai, China},
author = {Qin, Yuan Qing and Sun, De Bao and Li., Ning and Cen, Yi Gang},
booktitle = {Proceedings of 2004 International Conference on Machine Learning and Cybernetics},
doi = {10.1109/icmlc.2004.1382219},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/01382219.pdf:pdf},
keywords = {Dijkstra algorithm,MAKLINK graph,Mobile robot,Mutation operator,Particle swarm optimization,path planning},
mendeley-groups = {Round2},
number = {August},
pages = {2473--2478},
title = {{Path planning for mobile robot using the particle swarm optimization with mutation operator}},
year = {2004},
month = {January}
}
@article{Puits2013,
abstract = {We report highly resolved temperature measurements in turbulent Rayleigh-B{\'{e}}nard convection in air at a fixed Prandtl number Pr = 0.7. Extending our previous work (du Puits et al 2007 J. Fluid Mech. 572 231-54), we carried out measurements at various aspect ratios while keeping the Rayleigh number constant. We demonstrate that the temperature field inside the convective boundary layers of both horizontal plates is virtually independent on the global flow pattern accompanying the variation in the aspect ratio. Thanks to technical upgrades of the experimental facility as well as a significant improvement of the accuracy and reliability of our temperature measurement - and unlike in our previous work - we find that the measured profiles of the time-averaged temperature field neither follow a clear power-law trend nor fit a linear or a logarithmic scaling over a significant fraction of the boundary-layer thickness. Analyzing the temperature data simultaneously acquired at both horizontal plates, various transitions in the cross-correlation and the auto-correlation function of the temperature signals are observed while varying the aspect ratio $\Gamma$. These transitions might be associated with a change in the global flow pattern from a single-roll mode at $\Gamma$ = 1 toward a double- or a multi-roll mode pattern at higher aspect ratios. {\textcopyright} IOP Publishing and Deutsche Physikalische Gesellschaft.},
author = {Puits, Ronald Du and Resagk, Christian and Thess, Andr{\'{e}}},
doi = {10.1088/1367-2630/15/1/013040},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/Puits{\_}2013{\_}New{\_}J.{\_}Phys.{\_}15{\_}013040.pdf:pdf},
journal = {New Journal of Physics},
keywords = {Puits2013},
mendeley-groups = {Round2},
pages = {013040},
title = {{Thermal boundary layers in turbulent Rayleigh-B{\'{e}}nard convection at aspect ratios between 1 and 9}},
volume = {15},
year = {2013}
}
@article{Posner2003,
abstract = {In the interest of designing an efficient and acceptable indoor air environment in modern buildings, it is important to resolve the relationship between geometric room parameters and the air flow patterns produced by mechanical ventilation systems. Toward this end, we compare results from relatively simple three-dimensional numerical simulations (CFD) with laser Doppler anemometry (LDA) and particle image velocimetry (PIV) experimental measurements of indoor air flows in a one-tenth sub-scale model room. Laminar, k- turbulence, and RNG k- turbulence numerical models are used and evaluated with respect to their performance in simulating the flow in the model room, and results of the numerical simulations and velocimetry measurements show how obstructions can greatly influence the air flow and contaminant transport in a room. It is important, therefore, that obstructions be considered in ventilation design. Simulations predict the measured trends in a model room very well, with relative errors not much larger than 20{\%}. In this study, the RNG model most accurately predicts the flow in a partitioned room, capturing the gross effects of a large flow obstruction. {\textcopyright} 2002 Elsevier Science B.V. All rights reserved.},
author = {Posner, J. D. and Buchanan, C. R. and Dunn-Rankin, D.},
doi = {10.1016/S0378-7788(02)00163-9},
file = {:C$\backslash$:/Users/jdiro/Desktop/STBE refs/1-s2.0-S0378778802001639-main.pdf:pdf},
journal = {Energy and Buildings},
keywords = {Doppler anemometry,Indoor air,Numerical simulations,Particle image velocimetry,RNG model},
mendeley-groups = {STBE Paper},
number = {5},
pages = {515--526},
title = {{Measurement and prediction of indoor air flow in a model room}},
volume = {35},
year = {2003}
}
@article{Raja2012,
abstract = {One of the widely cited Open Access Publication},
author = {Raja, P. and Pugazhenthi, S.},
doi = {10.5897/ijps11.1745},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/93D9A3918801.pdf:pdf},
journal = {International Journal of the Physical Sciences},
keywords = {classic,evolutionary,mobile robot,off-line environment,on-line environment,path planning},
mendeley-groups = {Round2},
number = {9},
pages = {1314--1320},
title = {{Optimal path planning of mobile robots: A review}},
volume = {7},
year = {2012}
}
@article{Nielsen2015,
abstract = {Computational fluid dynamics (CFD) was first introduced in the ventilation industry in the 1970s. CFD has been increasingly used since then, as testified by the number of peer-reviewed articles, which was less than 10 per year in the 1990s, and which is now 60 to 70 per year.This article discusses the principle behind CFD, the development in numerical schemes, turbulence models and the importance of the increased computer size since the 1970s.Special attention is given to the selection of the correct governing equations, to the understanding of low turbulent flow, to the selection of turbulence models, and to addressing situations with more steady-state solutions.The article finishes with a number of different case studies such as design of air supply openings, smoke management in buildings, cross-infection risks from the exhalation of particles and calculation of people moving in a room. The use of benchmark tests is also addressed.},
author = {Nielsen, Peter V.},
doi = {10.1016/j.buildenv.2015.02.035},
file = {:C$\backslash$:/Users/jdiro/Desktop/STBE refs/1-s2.0-S036013231500092X-main.pdf:pdf},
journal = {Building and Environment},
keywords = {Air and contaminant flow,Computational fluid dynamics,Governing equations,Numerical methods,Turbulence models},
mendeley-groups = {STBE Paper},
pages = {78--90},
publisher = {Elsevier},
title = {{Fifty years of CFD for room air distribution}},
volume = {91},
year = {2015}
}
@techreport{Nicole2000,
address = {Headington, UK},
author = {Nicole, JF and McCartney, K},
institution = {Oxford},
mendeley-groups = {Round2},
title = {{Smart controls and thermal comfort project. SCATs final report}},
year = {2000}
}
@misc{McMurty2015,
author = {McMurtry, Patrick},
booktitle = {Turbulence, course note},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/turblt.pdf:pdf},
mendeley-groups = {Round2},
pages = {49--53},
title = {{7 Length and time scales in turbulent flows}},
year = {2015}
}
@article{Lozano-Perez1979,
author = {Lozano-P{\'{e}}rez, Tom{\'{a}}s and Wesley, Michael A.},
doi = {10.1145/359156.359164},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/359156.359164.pdf:pdf},
journal = {Communications of the ACM},
keywords = {collision-free paths,graph searching,growing objects,path finding,polyhedral objects,polyhedral obstacles},
mendeley-groups = {Round2},
number = {10},
pages = {560--570},
title = {{An Algorithm for Planning Collision-Free Paths Among Polyhedral Obstacles}},
volume = {22},
year = {1979}
}
@article{Lozano-Perez1983,
abstract = {This paper Presents algorithms for computing constraints on the position of an object due to the presence of other objects. This problem arises in applications that require choosing how to arrange or how to move objects without collisions. The approach presented here is based on characterizing the position and orientation of an object as a single point in a configuration space, in which each coordinate represents a degree of freedom in the position or orientation of the object. The configurations forbidden to this object, due to the presence of other objects, can then be characterized as regions in the configuration space, called configuration space obstacles. The paper presents algorithms for computing these configuration space obstacles when the objects are polygons or polyhedra. Copyright {\textcopyright} 1983 by The Institute of Electrical and Electronics Engineers, Inc.},
author = {Lozano-P{\'{e}}rez, Tom{\'{a}}s},
doi = {10.1109/TC.1983.1676196},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/01676196.pdf:pdf},
journal = {IEEE Transactions on Computers},
keywords = {Computational geometry,obstacle avoidance,robotics},
mendeley-groups = {Round2},
number = {2},
pages = {108--120},
title = {{Spatial Planning: A Configuration Space Approach}},
volume = {C-32},
year = {1983}
}
@inproceedings{Liu2007,
abstract = {In this paper, an integrated navigation and control for omni-directional mobile robot is developed. Both control and navigation algorithms are based on trajectory linearization. The robot control is based on trajectory linearization control (TLC), in which an open-loop kinematic inversion and a closed-loop linear time varying (LTV) stabilizer are combined together to provide robust and accurate trajectory tracking performance. The LTV stabilizer is designed along the nominal trajectory provided by the kinematic inversion. The robot navigation is based on a sensor fusion using nonlinear Kalman filter which is also designed along the nominal trajectory. The sensor fusion combines onboard sensor and vision system measurements together, and provides reliable and accurate location and orientation measurements. Gating technology is employed to remove the inaccurate vision measurement. A real-time hardware-in-theloop (HIL) simulation system was built to verified the proposed integrated control and navigation. Test results show that the proposed method improves robot location and orientation measurements reliability and accuracy, thus it improves the robot controller performance significantly. {\textcopyright} 2007 IEEE.},
address = {New York City, USA},
author = {Liu, Yong and Williams, Robert L. and Zhu, J. Jim},
booktitle = {Proceedings of the American Control Conference},
doi = {10.1109/ACC.2007.4282967},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/04282967.pdf:pdf},
mendeley-groups = {Control},
pages = {2153--2158},
title = {{Integrated control and navigation for omni-directional mobile robot based on trajectory linearization}},
year = {2007}
}
@article{Liu2016,
abstract = {This study investigated the effects of four important microclimate parameters on outdoor thermal sensation and neutral temperature. A long term (almost 2 years) field investigation was conducted at six typical public spaces in Changsha China, with hot-summer and cold-winter climate. During a single investigation of one day (from 9:00 to 18:00), outdoor air temperature, air humidity, global temperature and wind speed were continuously measured at one measuring point. People visiting the public spaces (near the measuring site) were randomly invited to fill out a questionnaire describing their feelings of thermal comfort and other important psychological factors. Based on the field data (7851 samples), relationship between people's outdoor thermal sensation and the microclimate parameters were quantified. Further, the effect of the microclimate parameters on outdoor thermal sensation and neutral temperatures was analyzed. The results revealed that outdoor microclimate parameters, especially outdoor air temperature, play important roles on outdoor thermal sensation when people stay outdoors. The variation in outdoor microclimate parameters led to the biggest change of outdoor neutral temperature in winter. Seasonal and regional differences in outdoor neutral temperature were found, which reflects different thermal comfort requirements under distinct outdoor microclimate conditions.},
author = {Liu, Weiwei and Zhang, Yingxia and Deng, Qihong},
doi = {10.1016/j.enbuild.2016.06.086},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/1-s2.0-S0378778816305758-main.pdf:pdf},
journal = {Energy and Buildings},
keywords = {City public space,Microclimate parameter,Neutral temperature,Outdoor thermal comfort,Physiological equivalent temperature},
mendeley-groups = {Round2},
pages = {190--197},
publisher = {Elsevier B.V.},
title = {{The effects of urban microclimate on outdoor thermal sensation and neutral temperature in hot-summer and cold-winter climate}},
volume = {128},
year = {2016}
}
@article{Lin2013,
abstract = {The complete dynamics model of a four-Mecanum-wheeled robot considering mass eccentricity and friction uncertainty is derived using the Lagrange's equation. Then based on the dynamics model, a nonlinear stable adaptive control law is derived using the backstepping method via Lyapunov stability theory. In order to compensate for the model uncertainty, a nonlinear damping term is included in the control law, and the parameter update law with $\sigma$-modification is considered for the uncertainty estimation. Computer simulations are conducted to illustrate the suggested control approach.},
author = {Lin, Lih-Chang and Shih, Hao-Yin},
doi = {10.4236/ica.2013.42021},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/Modeling{\_}and{\_}Adaptive{\_}Control{\_}of{\_}an{\_}Omni-Mecanum-W.pdf:pdf},
journal = {Intelligent Control and Automation},
keywords = {backstepping adaptive control,dynamics model,lyapunov stability,mecanum-wheeled mobile robot},
mendeley-groups = {Control},
number = {02},
pages = {166--179},
title = {{Modeling and Adaptive Control of an Omni-Mecanum-Wheeled Robot}},
volume = {04},
year = {2013}
}
@article{Likhachev2009,
abstract = {In this paper, we present an algorithm for generating complex dynamically feasible maneuvers for autonomous vehicles traveling at high speeds over large distances. Our approach is based on performing anytime incremental search on a multi-resolution, dynamically feasible lattice state space. The resulting planner provides real-time performance and guarantees on and control of the suboptimality of its solution. We provide theoretical properties and experimental results from an implementation on an autonomous passenger vehicle that competed in, and won, the Urban Challenge competition.},
author = {Likhachev, Maxim and Ferguson, Dave},
doi = {10.1177/0278364909340445},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/0278364909340445.pdf:pdf},
journal = {International Journal of Robotics Research},
mendeley-groups = {Round2},
number = {8},
pages = {933--945},
title = {{Planning long dynamically feasible maneuvers for autonomous vehicles}},
volume = {28},
year = {2009}
}
@article{Lenschow1994,
abstract = {It is determined how long a time series must be to estimate covariances and moments up to fourth order with a specified statistical significance. For a given averaging time T there is a systematic difference between the true flux or moment and the ensemble average of the time means of the same quantities. This difference, referred to here as the systematic error, is a decreasing function of T tending to zero for T → ∞. the variance of the time mean of the flux or moment, the so-called error variance, represents the random scatter of individual realizations, which, when T is much larger than the integral time scale $\tau$ of the time series, is also a decreasing function of T. This makes it possible to assess the minimum value of T necessary to obtain systematic and random errors smaller than specified values. -from Authors},
author = {Lenschow, D. H. and Mann, J. and Kristensen, L.},
doi = {10.1175/1520-0426(1994)011<0661:HLILEW>2.0.CO;2},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/Lenschow et al. 1994 How long is long enough when measuring fluxes and other turbulence statistics{\_}.pdf:pdf},
journal = {Journal of Atmospheric {\&} Oceanic Technology},
mendeley-groups = {Round2},
number = {3},
pages = {661--673},
title = {{How long is long enough when measuring fluxes and other turbulence statistics?}},
volume = {11},
year = {1994}
}
@inproceedings{Koenig2002,
abstract = {Incremental heuristic search methods use heuristics to focus their search and reuse information from previous searches to find solutions to series of similar search tasks much faster than is possible by solving each search task from scratch. In this paper, we apply Lifelong Planning A* to robot navigation in unknown terrain, including goal-directed navigation in unknown terrain and mapping of unknown terrain. The resulting D* Lite algorithm is easy to understand and analyze. It implements the same behavior as Stentz' Focussed Dynamic A* but is algorithmically different: We prove properties about D* Lite and demonstrate experimentally the advantages of combining incremental and heuristic search for the applications studied. We believe that these results provide a strong foundation for further research on fast replanning methods in artificial intelligence and robotics.},
address = {Edmonton, Canada},
author = {Koenig, Sven and Likhachev, Maxim},
booktitle = {Proceedings of the National Conference on Artificial Intelligence},
file = {:C$\backslash$:/Users/jdiro/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Koenig, Likhachev - 2002 - D Lite.pdf:pdf},
mendeley-groups = {STBE Paper},
pages = {476--483},
title = {{D* Lite}},
year = {2002},
month = {July}
}
@article{Kilin2017,
abstract = {In this article, a dynamical model for controlling an omniwheel mobile robot is presented. The proposed model is used to construct an algorithm for calculating control actions for trajectories characterizing the high maneuverability of the mobile robot. A description is given for a prototype of the highly maneuverable robot with four omniwheels, for which an algorithm for setting the coefficients of the PID controller is considered. Experiments on the motion of the robot were conducted at different angles, and the orientation of the platform was preserved. The experimental results are analyzed and statistically assessed.},
author = {Kilin, A. and Bozek, P. and Karavaev, Yury and Klekovkin, A. and Shestakov, V.},
doi = {10.1177/1729881417744570},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/1729881417744570.pdf:pdf},
journal = {International Journal of Advanced Robotic Systems},
keywords = {Omniwheel,PID controller,dynamical model,experimental investigations,mobile robot},
mendeley-groups = {Control},
number = {6},
pages = {1--9},
title = {{Experimental investigations of a highly maneuverable mobile omniwheel robot}},
volume = {14},
year = {2017}
}
@inproceedings{Kennedy1995,
address = {Perth, Australia},
author = {Kennedy, J and Eberhart, RC},
booktitle = {IEEE International Conference on Neural Networks},
mendeley-groups = {Round2},
pages = {1942--1948},
title = {{Particle swarm optimization}},
year = {1995},
month = {August}
}
@book{Holland1992,
address = {Cambridge, USA},
author = {Holland, John H},
edition = {1},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/ebscohost.pdf:pdf},
mendeley-groups = {Round2},
pages = {10--15},
publisher = {MIT Press},
title = {{Adaptation in Natural and Artificial Systems : An Introductory Analysis with Applications to Biology, Control, and Artificial Intelligence}},
year = {1992}
}
@article{Heinzerling2013,
abstract = {This paper explores the existing literature on indoor environmental quality (IEQ) evaluation models and proposes a new weighting and classification scheme. Studies that attempt to provide IEQ assessment of commercial buildings through a scoring system are reviewed and critiqued. Objective and subjective evaluation methods and correlations are discussed. The use of assessment categories (classes) in IEQ models is critiqued and an argument is proposed against their adoption. IEQ weighting schemes are summarized and compared against a newly developed scheme based on 52,980 occupant responses in office buildings. A binary assessment classification scheme is proposed in alignment with the ASHRAE/CIBSE/USGBC Performance Measurement Protocols for Commercial Buildings. {\textcopyright} 2013 Elsevier Ltd.},
author = {Heinzerling, David and Schiavon, Stefano and Webster, Tom and Arens, Ed},
doi = {10.1016/j.buildenv.2013.08.027},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/1-s2.0-S0360132313002539-main.pdf:pdf},
journal = {Building and Environment},
keywords = {IEQ index,IEQ measurement,IEQ model,Indoor environmental quality (IEQ),Occupant satisfaction,Performance measurement protocols (PMP)},
mendeley-groups = {Round2},
pages = {210--222},
publisher = {Elsevier Ltd},
title = {{Indoor environmental quality assessment models: A literature review and a proposed weighting and classification scheme}},
volume = {70},
year = {2013}
}
@techreport{ASHRAE2008,
author = {Haberl, J. and Davies, H. and Owens, B. and Hunn, B.},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/ESL-IC-08-10-11.pdf:pdf},
institution = {Energy Systems Laboratory},
mendeley-groups = {Round2},
pages = {1--11},
title = {{ASHRAE's New Performance Measurement Protocols for Commercial Buildings}},
year = {2008},
month = {October},
address = {Berlin, Germany}
}
@inproceedings{Fukazawa2009,
abstract = {This paper investigates the applicability of a gassource localization method in outdoor environment. In the proposed method, a mobile robot is used to scan the area under consideration and to collect data on gas concentration and airflow velocity at various locations. The location of the gas source is estimated by applying a turbulent diffusion model of a gas plume to the data obtained by partial observation of the gas distribution in the given area. Discussion is made on the adjustment of the turbulent diffusion coefficient in the plume model to achieve successful estimation under various airflow conditions. {\textcopyright}2009 IEEE.},
address = {Christchurch, New Zealand},
author = {Fukazawa, Yuichiro and Ishida, Hiroshi},
booktitle = {Proceedings of IEEE Sensors},
doi = {10.1109/ICSENS.2009.5398495},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/References/05398495.pdf:pdf},
mendeley-groups = {Thesis Lit Review,Round2},
pages = {1721--1724},
publisher = {IEEE},
title = {{Estimating gas-source location in outdoor environment using mobile robot equipped with gas sensors and anemometer}},
year = {2009}
}
@article{Licina2018,
abstract = {Recognizing the value of open-source research databases in advancing the art and science of HVAC, in 2014 the ASHRAE Global Thermal Comfort Database II project was launched under the leadership of University of California at Berkeley's Center for the Built Environment and The University of Sydney's Indoor Environmental Quality (IEQ) Laboratory. The exercise began with a systematic collection and harmonization of raw data from the last two decades of thermal comfort field studies around the world. The ASHRAE Global Thermal Comfort Database II (Comfort Database), now an online, open-source database, includes approximately 81,846 complete sets of objective indoor climatic observations with accompanying “right-here-right-now” subjective evaluations by the building occupants who were exposed to them. The database is intended to support diverse inquiries about thermal comfort in field settings. A simple web-based interface to the database enables filtering on multiple criteria, including building typology, occupancy type, subjects' demographic variables, subjective thermal comfort states, indoor thermal environmental criteria, calculated comfort indices, environmental control criteria and outdoor meteorological information. Furthermore, a web-based interactive thermal comfort visualization tool has been developed that allows end-users to quickly and interactively explore the data.},
author = {{F{\"{o}}ldv{\'{a}}ry Li{\v{c}}ina}, Veronika and Cheung, Toby and Zhang, Hui and de Dear, Richard and Parkinson, Thomas and Arens, Edward and Chun, Chungyoon and Schiavon, Stefano and Luo, Maohui and Brager, Gail and Li, Peixian and Kaam, Soazig and Adebamowo, Michael A. and Andamon, Mary Myla and Babich, Francesco and Bouden, Chiheb and Bukovianska, Hana and Candido, Christhina and Cao, Bin and Carlucci, Salvatore and Cheong, David K.W. and Choi, Joon Ho and Cook, Malcolm and Cropper, Paul and Deuble, Max and Heidari, Shahin and Indraganti, Madhavi and Jin, Quan and Kim, Hyojin and Kim, Jungsoo and Konis, Kyle and Singh, Manoj K. and Kwok, Alison and Lamberts, Roberto and Loveday, Dennis and Langevin, Jared and Manu, Sanyogita and Moosmann, Cornelia and Nicol, Fergus and Ooka, Ryozo and Oseland, Nigel A. and Pagliano, Lorenzo and Petr{\'{a}}{\v{s}}, Du{\v{s}}an and Rawal, Rajan and Romero, Ramona and Rijal, Hom Bahadur and Sekhar, Chandra and Schweiker, Marcel and Tartarini, Federico and ichi Tanabe, Shin and Tham, Kwok Wai and Teli, Despoina and Toftum, Jorn and Toledo, Linda and Tsuzuki, Kazuyo and {De Vecchi}, Renata and Wagner, Andreas and Wang, Zhaojun and Wallbaum, Holger and Webb, Lynda and Yang, Liu and Zhu, Yingxin and Zhai, Yongchao and Zhang, Yufeng and Zhou, Xiang},
doi = {10.1016/j.buildenv.2018.06.022},
file = {:C$\backslash$:/Users/jdiro/Desktop/STBE refs/1-s2.0-S0360132318303652-main.pdf:pdf},
journal = {Building and Environment},
keywords = {Data repository,Field study,Thermal comfort,Visualization tool},
mendeley-groups = {STBE Paper},
pages = {502--512},
title = {{Development of the ASHRAE Global Thermal Comfort Database II}},
volume = {142},
year = {2018}
}
@article{Fanger1972,
author = {Fanger, P. O.},
doi = {10.1016/S0003-6870(72)80074-7},
journal = {Applied Ergonomics},
mendeley-groups = {STBE Paper},
month = {sep},
number = {3},
pages = {181},
title = {{Thermal comfort: Analysis and applications in environmental engineering}},
volume = {3},
year = {1972}
}
@inproceedings{Dozier1997,
abstract = {Introduces a hybrid evolutionary system for global motion planning within unstructured environments. This hybrid system combines a novel obstacle representation scheme, the concept of evolutionary searching and a new concept that we refer to as 'visibility-based repair' to form a hybrid which quickly transforms infeasible motions into feasible ones. Our hybrid evolutionary system differs from other evolutionary motion planners in that (1) more emphasis is placed on repairing infeasible motions to develop feasible ones rather than using simulated evolution exclusively as a means of discovering feasible motions, (2) a continuous map of the environment is used rather than a discretized map, and (3) it develops motion plans for moving or mobile destinations. In this paper, we demonstrate the effectiveness of this new hybrid by using two challenging motion planning problems where the target tries to move away from our point robot.},
address = {Indianapolis, USA},
author = {Dozier, Gerry and Esterline, Albert and Homaifar, Abdollah and Bikdash, Marwan},
booktitle = {IEEE International Conference on Evolutionary Computation},
doi = {10.1109/ICEC.1997.592363},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/00592363.pdf:pdf},
keywords = {-motion planning,visibility graphs,visibility-},
mendeley-groups = {Round2},
pages = {507--511},
title = {{Hybrid evolutionary motion planning via visibility-based repair}},
year = {1997},
month = {August}
}
@article{Zhe2012,
abstract = {In this paper, a refined control model for a Mecanum-wheeled mobile robot is developed and presented. Available control models in literature for Mecanum-wheeled mobile robots are based on a simplification which defines the contact point of the wheel on the ground as the point in the center of the wheel, which does not vary. This limits the smoothness of motion of a mobile robot employing these wheels and impacts the efficiency of locomotion of mobile robots using Mecanum wheels. The control model proposed in this paper accounts for the fact that the contact point in fact changes position down the axle of the wheel as the angle roller moves on the ground. The developed control model is verified with experimental results. Using the refined model, control of Mecanum-wheeled mobile robot is made more predictable and accurate. {\textcopyright} 2012 American Society of Mechanical Engineers.},
author = {{De Villiers}, M. and Tlale, N. S.},
doi = {10.1115/1.4005273},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/011007{\_}1.pdf:pdf},
journal = {Journal of Dynamic Systems, Measurement and Control, Transactions of the ASME},
keywords = {Mecanum wheel,and dynamics modeling,kinematics},
mendeley-groups = {Control},
number = {1},
pages = {4--9},
title = {{Development of a control model for a four wheel mecanum vehicle}},
volume = {134},
year = {2012}
}
@article{Dawe2020,
abstract = {We assessed the difference between mean radiant temperature (tr¯) and air temperature (ta) in conditioned office buildings to provide guidance on whether practitioners should separately measure tr¯ or operative temperature to control heating and cooling systems. We used measurements from 48 office buildings in the ASHRAE Global Thermal Comfort Database, five field studies in radiant and all-air buildings, and five test conditions from a laboratory experiment that compared radiant and all-air cooling. The ASHRAE Global Thermal Comfort Database is the largest of these three datasets and most representative of typical thermal conditions in an office; in this dataset the median absolute difference between tr¯ and ta was 0.4 ∘C (with 5th, 25th, 75th, and 95th percentiles = 0.2, 0.2, 0.6, and 1.6 °C). More specifically, the median difference shows that tr¯ was 0.4 ∘C warmer than ta (with 5th, 25th, 75th, and 95th percentiles = -0.4 °C, 0.2 °C, 0.6 °C, and 1.6 °C). The laboratory experiments revealed that in a radiant cooled space tr¯ was significantly (p {\textless} 0.05) cooler than ta (average difference −0.1 ∘C), while in the all-air cooled space tr¯ was significantly (p {\textless} 0.05) warmer than ta (average difference +0.3 ∘C). These observations indicate that tr¯ and ta are typically closer in radiant cooled spaces than in all-air cooled spaces. Although the differences are significant, the effect sizes are negligible to small based on Cohen's d and Spearman's rho. Therefore, we conclude that measurement of ta is sufficient to estimate tr¯ under typical office conditions, and that separate measurement of tr¯ or operative temperature is not likely to have practical benefits to thermal comfort in most cases – this is especially true for buildings with radiant systems. Furthermore, spatial and temporal variations in ta can be greater than or equal to the difference between tr¯ and ta at any one location in a thermal zone, thus we expect that such variations typically have a greater impact on occupant thermal comfort than the differences between tr¯ and ta.},
author = {Dawe, Megan and Raftery, Paul and Woolley, Jonathan and Schiavon, Stefano and Bauman, Fred},
doi = {10.1016/j.enbuild.2019.109582},
file = {:C$\backslash$:/Users/jdiro/Desktop/STBE refs/1-s2.0-S0378778819314859-main.pdf:pdf},
journal = {Energy and Buildings},
keywords = {Air temperature,Field study,HVAC,Laboratory experiment,Mean radiant temperature,Operative temperature,Radiant heating and cooling,Thermal comfort},
mendeley-groups = {STBE Paper},
pages = {109582},
publisher = {Elsevier B.V.},
title = {{Comparison of mean radiant and air temperatures in mechanically-conditioned commercial buildings from over 200,000 field and laboratory measurements}},
volume = {206},
year = {2020}
}
@article{Chen2017,
abstract = {Prevention of indoor contaminant source leak disasters is becoming an urgent issue in the indoor environment and public safety fields. Quickly locating such a source is a prerequisite for effective implementation of source control, and a key basis for further guidance on evacuation and emergency rescue. Indoor contaminant sources have many forms because of source characteristic variation. The current research focuses on continuous release from a source with constant intensity and instantaneous release from a source with impulse intensity. There are few studies of sources with varying release intensity. The main goal of the present research study was to develop a source localization method for a time-varying source. A computational fluid dynamics model of leakage for an indoor time-varying contaminant source is established, together with a search strategy using multi-robot active olfaction. Based on the time-varying leakage source localization method, the robots are used to verify method effectiveness through indoor two-dimensional ventilation room simulation experiments. The influence of factors such as intensity change, position and obstacles on the localization is analyzed, which provides a foundation for further study of contaminant source identification in an unsteady flow field.},
author = {Chen, Yicun and Cai, Hao and Chen, Zhilong and Feng, Qilin},
doi = {10.1016/j.buildenv.2017.03.030},
file = {:C$\backslash$:/Users/jdiro/Desktop/STBE refs/1-s2.0-S0360132317301270-main.pdf:pdf},
journal = {Building and Environment},
keywords = {Active olfaction,Multi-robot,Time-varying contaminant source},
mendeley-groups = {STBE Paper},
pages = {101--112},
publisher = {Elsevier Ltd},
title = {{Using multi-robot active olfaction method to locate time-varying contaminant source in indoor environment}},
volume = {118},
year = {2017}
}
@inproceedings{canny1987,
abstract = {Techniques for establishing lower bounds in robot motion planning problems are presented. The method is first applied to the 3-D shortest-path problem and then extended to compliant motion planning with uncertainty in control. Specifically, a point in three dimensions is considered that is commanded to move in a straight line, but whose actual motion may differ from the commanded motion, possibly involving sliding against obstacles. Given that the point initially lies in some start region, the problem of finding a sequence of commanded velocities that is guaranteed to move the point to the goal is shown to be nondeterministic exponential-time hard, thus making it a provably intractable problem.},
address = {Los Angeles, USA},
author = {Canny, John and Reif, John},
booktitle = {Annual Symposium on Foundations of Computer Science (Proceedings)},
doi = {10.1109/sfcs.1987.42},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/04568255.pdf:pdf},
mendeley-groups = {Round2},
pages = {49--60},
publisher = {IEEE},
title = {{New Lower Bound Techniques for Robot Motion Planning Problems.}},
year = {1987},
month = {July}
}
@article{Bulinska2014,
abstract = {Measurements of carbon dioxide concentration become a very popular method for determination of the air exchange rate in buildings. In measurement practice applied by many researches only one sensor is used in a single room. This cause that the measured CO2 concentration should represent mean concentration in the room. This cause that the positioning of the CO2 sensors is crucial for such a measurements. This paper attempts to find representative measuring area of mean CO2 concentration in a particular room with one sleeping person using numerical modelling. Different parameters that determineCO2 distribution in the room were analysed. Results show that the geometry of the window opening and internal heat sources have a significant influence on a spatial distribution of CO2. It was found that simplified exhalation compared to a full breathing model of the person is enough precise for accurate CO2 distribution analyses. Representative area of CO2 concentration spreads over the half of the room. CO2 sensors can be positioned in the centre of the room or moved towards the door were the air flows out. Positions which should be avoided during the measurements were in the vicinity of the radiator and window. In case of the sleeping person all the space over the sleeping person must be excluded from the measurements. The distance of the sensor from the wall should be at least 40cm. The measurements can be successfully made in the centre of the room independently of the room height. {\textcopyright} 2013 Elsevier Ltd.},
author = {Buli{\'{n}}ska, Anna and Popio{\l}ek, Zbigniew and Buli{\'{n}}ski, Zbigniew},
doi = {10.1016/j.buildenv.2013.11.001},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/1-s2.0-S0360132313003119-main.pdf:pdf},
journal = {Building and Environment},
keywords = {Computational fluid dynamic (CFD),Metabolic carbon dioxide,Pollution spatial distribution,Representative sampling area},
mendeley-groups = {Round2},
pages = {319--331},
title = {{Experimentally validated CFD analysis on sampling region determination of average indoor carbon dioxide concentration in occupied space}},
volume = {72},
year = {2014}
}
@inproceedings{Bramanta2017,
abstract = {In this paper, we implement an embedded control system to a four-wheel omniwheel vehicle. PID control is used to stabilize the velocity of each wheel so the vehicle can move steadily. Color markers are used as navigation waypoints and to correct any deviation on the vehicle movement. The implemented system is capable to reduce the vehicle's movement deviation when move straight from one marker to another marker. The color markers can be used with various distance from each other.},
address = {Yogyakarta, Indonesia},
author = {Bramanta, Andra and Virgono, Agus and Saputra, Randy Erfa},
booktitle = {International Conference on Control, Electronics, Renewable Energy, and Communications, Proceedings},
doi = {10.1109/ICCEREC.2017.8226711},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/08226711.pdf:pdf},
keywords = {PID control,control system,omnidirectional drive,omniwheel},
mendeley-groups = {Control},
pages = {265--270},
title = {{Control system implementation and analysis for omniwheel vehicle}},
volume = {},
year = {2017},
month = {January}
}
@article{Borisov2015,
abstract = {A nonholonomic model of the dynamics of an omniwheel vehicle on a plane and a sphere is considered. A derivation of equations is presented and the dynamics of a free system are investigated. An explicit motion control algorithm for the omniwheel vehicle moving along an arbitrary trajectory is obtained.},
author = {Borisov, Alexey V. and Kilin, Alexander A. and Mamaev, Ivan S.},
doi = {10.1134/S1560354715020045},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/dynandcontrolofaomniwheelvehicle.pdf:pdf},
journal = {Regular and Chaotic Dynamics},
keywords = {controllability,dynamical system,integrability,invariant measure,nonholonomic constraint,omniwheel,roller-bearing wheel},
mendeley-groups = {Control},
number = {2},
pages = {153--172},
title = {{Dynamics and control of an omniwheel vehicle}},
volume = {20},
year = {2015}
}
@article{Benton1990,
abstract = {This paper describes the instrumentation and measurement protoco/ used in ASHRAE research proj- ect RP-462, a fie/d study of environmenta/ conditions and occupant comfort in 10 office bui/dings /ocated in the San Francisco Bay region. During this study, we made a tota/ of 2342 visits to 304 participants dur- ing two seasons, co//ecting a furl set of physica/ mea- surements and subjective responses at each visit./n this paper we describe the design of equipment and techniques for gathering physica/ measurements with the detail and accuracy required by both ASHRAE Standard 55-8I (ASHRAE 1981) and/SO Standard 7726 (ISO 1985). In addition, the project developed a laptop microcomputer-based thermal assessment sur- vey that collected a substantial subjective data set in machine-readable form. These components per- formed reliably during nine months of field use, pro- viding a detailed description of the monitored workstation environments with a concurrent portrait of subjective occupant response. The system is rec- ommended for further use.},
author = {Benton, C. and Bauman, Fred and {Fountain, M.}, U},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/eScholarship UC item 9cb6t2wz.pdf:pdf},
journal = {ASHRAE Transaction},
mendeley-groups = {Round2},
number = {1},
pages = {623--633},
title = {{A Field Measurement System for the Study of Thermal Comfort}},
volume = {96},
year = {1990}
}
@article{Barrett2000,
abstract = {Turbulence length scale calculation methods were critically reviewed for their usefulness in boundary layer heat transfer correlations. Using the variance of the streamwise velocity and the dissipation spectrum, a rigorous method for calculating an energy-based integral scale was introduced. A principal advantage of the new method is the capability to calculate length scales in a low-Reynolds-number turbulent boundary layer. The method was validated with data from grid-generated, free-shear-layer, and wall-bounded turbulence. Length scales were calculated in turbulent boundary layers with momentum thickness Reynolds numbers from 400 to 2100 and in flows with turbulent Reynolds numbers as low as 90.},
author = {Barrett, M. J. and Hollingsworth, D. K.},
doi = {10.1115/1.1391277},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/878{\_}1.pdf:pdf},
journal = {Journal of Heat Transfer},
keywords = {Heat transfer,Turbulence},
mendeley-groups = {Round2},
number = {5},
pages = {878--883},
title = {{On the calculation of length scales for turbulent heat transfer correlation}},
volume = {123},
year = {2001}
}
@article{ASHRAE2017,
author = {ASHRAE},
journal = {Atlanta: American Society of Heating Refrigerating and Air-Conditioning Engineers Inc},
mendeley-groups = {STBE Paper},
title = {{Standard 55-2004 (2004) Thermal environmental conditions for human occupancy}},
year = {2017}
}
@techreport{ASHRAEfund2017,
author = {ASHRAE},
mendeley-groups = {STBE Paper},
title = {{ASHRAE Handbook - Fundamentals}},
year = {2017}
}
@article{Aliabadi2016,
abstract = {Aircraft measurements are used to characterize properties of clear-air turbulence in the lower Arctic troposphere. For typical vertical resolutions in general circulation models, there is evidence for both downgradient and countergradient vertical turbulent transport of momentum and heat in the mostly statically stable conditions within both the boundary layer and the free troposphere. Countergradient transport is enhanced in the free troposphere compared to the boundary layer. Three parametrizations are suggested to formulate the turbulent heat flux and are evaluated using the observations. The parametrization that accounts for the anisotropic nature of turbulence and buoyancy flux predicts both observed downgradient and countergradient transport of heat more accurately than those that do not. The inverse turbulent Prandtl number is found to only weakly decrease with increasing gradient Richardson number in a statistically significant way, but with large scatter in the data. The suggested parametrizations can potentially improve the performance of regional and global atmospheric models.},
author = {Aliabadi, Amir A. and Staebler, Ralf M. and Liu, Michael and Herber, Andreas},
doi = {10.1007/s10546-016-0164-7},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/Aliabadi et al. 2016 Characterization and Parametrization of Reynolds Stress and Turbulent Heat Flux in the Stably-Stratified Lower Arctic Troposphere Using Aircraft Measurements.pdf:pdf},
journal = {Boundary-Layer Meteorology},
keywords = {Arctic,Countergradient flux,Parametrization schemes,Planetary boundary layer,Subgrid-scale turbulence},
mendeley-groups = {Round2,STBE Paper},
number = {1},
pages = {99--126},
publisher = {Springer Netherlands},
title = {{Characterization and Parametrization of Reynolds Stress and Turbulent Heat Flux in the Stably-Stratified Lower Arctic Troposphere Using Aircraft Measurements}},
volume = {161},
year = {2016}
}
@article{Aliabadi2011,
abstract = {Health care facility ventilation design greatly affects disease transmission by aerosols. The desire to control infection in hospitals and at the same time to reduce their carbon footprint motivates the use of unconventional solutions for building design and associated control measures. This paper considers indoor sources and types of infectious aerosols, and pathogen viability and infectivity behaviors in response to environmental conditions. Aerosol dispersion, heat and mass transfer, deposition in the respiratory tract, and infection mechanisms are discussed, with an emphasis on experimental and modeling approaches. Key building design parameters are described that include types of ventilation systems (mixing, displacement, natural and hybrid), air exchange rate, temperature and relative humidity, air flow distribution structure, occupancy, engineered disinfection of air (filtration and UV radiation), and architectural programming (source and activity management) for health care facilities. The paper describes major findings and suggests future research needs in methods for ventilation design of health care facilities to prevent airborne infection risk.},
author = {Aliabadi, Amir A. and Rogak, Steven N. and Bartlett, Karen H. and Green, Sheldon I.},
doi = {10.4061/2011/124064},
file = {:C$\backslash$:/Users/jdiro/Desktop/STBE refs/Aliabadi et al 1 2011.pdf:pdf},
journal = {Advances in Preventive Medicine},
mendeley-groups = {STBE Paper},
pages = {1--21},
title = {{Preventing Airborne Disease Transmission: Review of Methods for Ventilation Design in Health Care Facilities}},
volume = {2011},
year = {2011}
}
@article{Al-taharwa2008,
author = {AL-Taharwa},
doi = {10.3844/jcssp.2008.341.344},
journal = {Journal of computer science},
mendeley-groups = {Round2},
number = {4},
pages = {341--344},
title = {{A Mobile Robot Path Planning Using Genetic Algorithm in Static Environment}},
volume = {4},
year = {2008}
}
@inproceedings{Alakshendra2016,
abstract = {Omnidirectional mobile robots with four Mecanum wheels are used in various homes, military, nuclear power plant, industrial, hospital and space applications. A lot of research has been done using three universal wheels but trajectory control for four Mecanum wheeled mobile robot (FMWMR) in presence of uncertainties still needs attention. Thus, to obtain smooth motion of mobile robots, with chattering free control input, in presence of uncertainties and external force disturbances, a robust and adaptive control is necessary. In view of these aspects, this paper extends the use of adaptive sliding mode controller for trajectory tracking of FMWMR. The effectiveness of proposed controller is verified using two case problems. Simulation results are presented for the verification of proposed controller for FMWMR. Further, experiments are conducted using position and orientation sensor to show the performance of the controller in real world environment. Simulation and experimental results revealed that FMWMR is capable of tracking any type of trajectories.},
address = {Daejeon, Korea},
author = {Alakshendra, Veer and Chiddarwar, Shital S.},
booktitle = {IEEE International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2016.7759824},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Controls/07759824.pdf:pdf},
mendeley-groups = {Control},
pages = {5606--5611},
title = {{A Robust Adaptive Control of Mecanum Wheel Mobile Robot: Simulation and Experimental Validation}},
year = {2016},
month = {November}
}
@article{Aliabadi2021,
author = {Ahmadi-Baloutaki, Mojtaba and Aliabadi, Amir A.},
file = {:C$\backslash$:/Users/jdiro/Desktop/STBE refs/maiksamp.pdf:pdf},
journal = {Fluid Dynamics},
mendeley-groups = {STBE Paper},
title = {{A Very Large-Eddy Simulation Model Using a Reductionist Inlet Turbulence Generator and Wall Modelling for Stable Atmospheric Boundary Layers}},
volume = {56},
number = {3},
pages = {413-432},
year = {2021},
doi = {10.1134/S0015462821020026}
}

@article{Jin2018,
abstract = {Indoor environmental quality (IEQ) is a critical aspect of the built environment to ensure occupant health, comfort, well-being and productivity. Existing IEQ monitoring approaches rely on sensor networks deployed at selected locations to collect environmental measurements, and are limited in scale and adaptability due to infrastructure cost and maintenance requirement. To enable high-granularity IEQ monitoring with agile adaption to the dynamic indoor environment, we propose an “automated mobile sensing” system that dispatches a sensor-rich navigation-capable robot to actively survey the indoor space. Data collected in this fashion is sparse in the joint temporal and spatial domain, and cannot be used directly for IEQ evaluation. To deal with this special characteristics, we developed a spatio-temporal interpolation algorithm to capture the global trend and local variation in order to use the data efficiently to reconstruct the IEQ dynamics. We compared the performance of the automated mobile sensing with a dense sensor network in a laboratory where we measured the air-change effectiveness (ASHRAE standard 129) for four different conditions. Results indicate that automated mobile sensing is able to accurately estimate the parameters with a minimal sensor cost and calibration effort. Potential applications of this system include indoor thermal comfort, lighting, indoor air quality and acoustic monitoring, pollutant source identification, and building commissioning. We shared publicly the source codes for robot control, sensor setup, and interpolation algorithm to encourage comparison study and further development.},
author = {Jin, Ming and Liu, Shichao and Schiavon, Stefano and Spanos, Costas},
doi = {10.1016/j.buildenv.2017.11.003},
file = {:C$\backslash$:/Users/jdiro/Desktop/git/Documentation/Round2(EnviroSense)/1-s2.0-S0360132317305012-main.pdf:pdf},
journal = {Building and Environment},
keywords = {Energy efficiency,Indoor environmental quality,Mobile sensing,Robotic sensing,Smart building,Spatio-temporal interpolation},
mendeley-groups = {Round2},
pages = {268--276},
publisher = {Elsevier},
title = {{Automated mobile sensing: Towards high-granularity agile indoor environmental quality monitoring}},
volume = {127},
year = {2018}
}
