ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX85Y50"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 0.5) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 0.5) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.85) (shapeHeight 0.5) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX44Y37"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4.45) (shapeHeight 3.7) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 4.45) (shapeHeight 3.7) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 4.45) (shapeHeight 3.7) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT-669"
    (originalName "*SOT-669")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX85Y50") (pt -2.0642 -3.3534) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX85Y50") (pt -0.7902 -3.3527) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX85Y50") (pt 0.4834 -3.3543) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX85Y50") (pt 1.7574 -3.3536) (rotation 90))
        (pad (padNum MB) (padStyleRef "SSX44Y37") (pt -0.1448 0.1932) (rotation 90))
      )
      (layerContents (layerNumRef 1)
        (pcbPoly
          (pt -1.74 2.42)
          (pt -1.99 2.37)
          (pt -1.99 -2.03)
          (pt 1.71 -2.03)
          (pt 1.71 2.37)
          (pt 1.46 2.42)
        )
        (pcbPoly
          (pt -2.368 0.448)
          (pt 2.057 0.448)
          (pt 2.057 2.043)
          (pt 1.732 2.448)
          (pt -1.968 2.448)
          (pt -2.368 2.048)
        )
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -2.35235 -2.4759)
          (pt -1.8144 -2.4759)
          (pt -1.8144 -2.97386)
          (pt -2.35235 -2.97386)
        )
        (pcbPoly
          (pt -1.05734 -2.4752)
          (pt -0.5404 -2.4752)
          (pt -0.5404 -2.97284)
          (pt -1.05734 -2.97284)
        )
        (pcbPoly
          (pt 0.237244 -2.4768)
          (pt 0.7332 -2.4768)
          (pt 0.7332 -2.97753)
          (pt 0.237244 -2.97753)
        )
        (pcbPoly
          (pt 1.53537 -2.4761)
          (pt 2.0072 -2.4761)
          (pt 2.0072 -2.98078)
          (pt 1.53537 -2.98078)
        )
        (line (pt -2.79 -2.48) (pt 2.51 -2.48) (width 0))
        (line (pt 2.51 -2.48) (pt 2.51 2.22) (width 0))
        (line (pt 2.51 2.22) (pt -2.79 2.22) (width 0))
        (line (pt -2.79 2.22) (pt -2.79 -2.48) (width 0))
        (line (pt -1.99 2.22) (pt 1.86 2.22) (width 0))
        (pcbPoly
          (pt -1.84 1.57)
          (pt -1.83986 1.56477)
          (pt -1.83945 1.55955)
          (pt -1.83877 1.55436)
          (pt -1.83781 1.54921)
          (pt -1.83659 1.54412)
          (pt -1.83511 1.5391)
          (pt -1.83336 1.53416)
          (pt -1.83135 1.52933)
          (pt -1.8291 1.5246)
          (pt -1.8266 1.52)
          (pt -1.82387 1.51554)
          (pt -1.8209 1.51122)
          (pt -1.81771 1.50707)
          (pt -1.81431 1.50309)
          (pt -1.81071 1.49929)
          (pt -1.80691 1.49569)
          (pt -1.80293 1.49229)
          (pt -1.79878 1.4891)
          (pt -1.79446 1.48613)
          (pt -1.79 1.4834)
          (pt -1.7854 1.4809)
          (pt -1.78067 1.47865)
          (pt -1.77584 1.47664)
          (pt -1.7709 1.47489)
          (pt -1.76588 1.47341)
          (pt -1.76079 1.47219)
          (pt -1.75564 1.47123)
          (pt -1.75045 1.47055)
          (pt -1.74523 1.47014)
          (pt -1.74 1.47)
          (pt -1.09 1.47)
          (pt -1.08477 1.47014)
          (pt -1.07955 1.47055)
          (pt -1.07436 1.47123)
          (pt -1.06921 1.47219)
          (pt -1.06412 1.47341)
          (pt -1.0591 1.47489)
          (pt -1.05416 1.47664)
          (pt -1.04933 1.47865)
          (pt -1.0446 1.4809)
          (pt -1.04 1.4834)
          (pt -1.03554 1.48613)
          (pt -1.03122 1.4891)
          (pt -1.02707 1.49229)
          (pt -1.02309 1.49569)
          (pt -1.01929 1.49929)
          (pt -1.01569 1.50309)
          (pt -1.01229 1.50707)
          (pt -1.0091 1.51122)
          (pt -1.00613 1.51554)
          (pt -1.0034 1.52)
          (pt -1.0009 1.5246)
          (pt -0.998645 1.52933)
          (pt -0.996642 1.53416)
          (pt -0.994894 1.5391)
          (pt -0.993407 1.54412)
          (pt -0.992185 1.54921)
          (pt -0.991231 1.55436)
          (pt -0.990548 1.55955)
          (pt -0.990137 1.56477)
          (pt -0.99 1.57)
          (pt -0.99 2.22)
          (pt -0.990137 2.22523)
          (pt -0.990548 2.23045)
          (pt -0.991231 2.23564)
          (pt -0.992185 2.24079)
          (pt -0.993407 2.24588)
          (pt -0.994894 2.2509)
          (pt -0.996642 2.25584)
          (pt -0.998645 2.26067)
          (pt -1.0009 2.2654)
          (pt -1.0034 2.27)
          (pt -1.00613 2.27446)
          (pt -1.0091 2.27878)
          (pt -1.01229 2.28293)
          (pt -1.01569 2.28691)
          (pt -1.01929 2.29071)
          (pt -1.02309 2.29431)
          (pt -1.02707 2.29771)
          (pt -1.03122 2.3009)
          (pt -1.03554 2.30387)
          (pt -1.04 2.3066)
          (pt -1.0446 2.3091)
          (pt -1.04933 2.31135)
          (pt -1.05416 2.31336)
          (pt -1.0591 2.31511)
          (pt -1.06412 2.31659)
          (pt -1.06921 2.31781)
          (pt -1.07436 2.31877)
          (pt -1.07955 2.31945)
          (pt -1.08477 2.31986)
          (pt -1.09 2.32)
          (pt -1.74 2.32)
          (pt -1.74523 2.31986)
          (pt -1.75045 2.31945)
          (pt -1.75564 2.31877)
          (pt -1.76079 2.31781)
          (pt -1.76588 2.31659)
          (pt -1.7709 2.31511)
          (pt -1.77584 2.31336)
          (pt -1.78067 2.31135)
          (pt -1.7854 2.3091)
          (pt -1.79 2.3066)
          (pt -1.79446 2.30387)
          (pt -1.79878 2.3009)
          (pt -1.80293 2.29771)
          (pt -1.80691 2.29431)
          (pt -1.81071 2.29071)
          (pt -1.81431 2.28691)
          (pt -1.81771 2.28293)
          (pt -1.8209 2.27878)
          (pt -1.82387 2.27446)
          (pt -1.8266 2.27)
          (pt -1.8291 2.2654)
          (pt -1.83135 2.26067)
          (pt -1.83336 2.25584)
          (pt -1.83511 2.2509)
          (pt -1.83659 2.24588)
          (pt -1.83781 2.24079)
          (pt -1.83877 2.23564)
          (pt -1.83945 2.23045)
          (pt -1.83986 2.22523)
          (pt -1.84 2.22)
          (pt -1.84 1.57)
        )
        (pcbPoly
          (pt -0.5616 1.568)
          (pt -0.561463 1.56277)
          (pt -0.561052 1.55755)
          (pt -0.560369 1.55236)
          (pt -0.559415 1.54721)
          (pt -0.558193 1.54212)
          (pt -0.556706 1.5371)
          (pt -0.554958 1.53216)
          (pt -0.552955 1.52733)
          (pt -0.550701 1.5226)
          (pt -0.548203 1.518)
          (pt -0.545467 1.51354)
          (pt -0.542502 1.50922)
          (pt -0.539315 1.50507)
          (pt -0.535914 1.50109)
          (pt -0.532311 1.49729)
          (pt -0.528513 1.49369)
          (pt -0.524532 1.49029)
          (pt -0.520379 1.4871)
          (pt -0.516064 1.48413)
          (pt -0.5116 1.4814)
          (pt -0.506999 1.4789)
          (pt -0.502274 1.47665)
          (pt -0.497437 1.47464)
          (pt -0.492502 1.47289)
          (pt -0.487482 1.47141)
          (pt -0.482391 1.47019)
          (pt -0.477243 1.46923)
          (pt -0.472053 1.46855)
          (pt -0.466834 1.46814)
          (pt -0.4616 1.468)
          (pt 0.1884 1.468)
          (pt 0.193634 1.46814)
          (pt 0.198853 1.46855)
          (pt 0.204043 1.46923)
          (pt 0.209191 1.47019)
          (pt 0.214282 1.47141)
          (pt 0.219302 1.47289)
          (pt 0.224237 1.47464)
          (pt 0.229074 1.47665)
          (pt 0.233799 1.4789)
          (pt 0.2384 1.4814)
          (pt 0.242864 1.48413)
          (pt 0.247179 1.4871)
          (pt 0.251332 1.49029)
          (pt 0.255313 1.49369)
          (pt 0.259111 1.49729)
          (pt 0.262714 1.50109)
          (pt 0.266115 1.50507)
          (pt 0.269302 1.50922)
          (pt 0.272267 1.51354)
          (pt 0.275003 1.518)
          (pt 0.277501 1.5226)
          (pt 0.279755 1.52733)
          (pt 0.281758 1.53216)
          (pt 0.283506 1.5371)
          (pt 0.284993 1.54212)
          (pt 0.286215 1.54721)
          (pt 0.287169 1.55236)
          (pt 0.287852 1.55755)
          (pt 0.288263 1.56277)
          (pt 0.2884 1.568)
          (pt 0.2884 2.218)
          (pt 0.288263 2.22323)
          (pt 0.287852 2.22845)
          (pt 0.287169 2.23364)
          (pt 0.286215 2.23879)
          (pt 0.284993 2.24388)
          (pt 0.283506 2.2489)
          (pt 0.281758 2.25384)
          (pt 0.279755 2.25867)
          (pt 0.277501 2.2634)
          (pt 0.275003 2.268)
          (pt 0.272267 2.27246)
          (pt 0.269302 2.27678)
          (pt 0.266115 2.28093)
          (pt 0.262714 2.28491)
          (pt 0.259111 2.28871)
          (pt 0.255313 2.29231)
          (pt 0.251332 2.29571)
          (pt 0.247179 2.2989)
          (pt 0.242864 2.30187)
          (pt 0.2384 2.3046)
          (pt 0.233799 2.3071)
          (pt 0.229074 2.30935)
          (pt 0.224237 2.31136)
          (pt 0.219302 2.31311)
          (pt 0.214282 2.31459)
          (pt 0.209191 2.31581)
          (pt 0.204043 2.31677)
          (pt 0.198853 2.31745)
          (pt 0.193634 2.31786)
          (pt 0.1884 2.318)
          (pt -0.4616 2.318)
          (pt -0.466834 2.31786)
          (pt -0.472053 2.31745)
          (pt -0.477243 2.31677)
          (pt -0.482391 2.31581)
          (pt -0.487482 2.31459)
          (pt -0.492502 2.31311)
          (pt -0.497437 2.31136)
          (pt -0.502274 2.30935)
          (pt -0.506999 2.3071)
          (pt -0.5116 2.3046)
          (pt -0.516064 2.30187)
          (pt -0.520379 2.2989)
          (pt -0.524532 2.29571)
          (pt -0.528513 2.29231)
          (pt -0.532311 2.28871)
          (pt -0.535914 2.28491)
          (pt -0.539315 2.28093)
          (pt -0.542502 2.27678)
          (pt -0.545467 2.27246)
          (pt -0.548203 2.268)
          (pt -0.550701 2.2634)
          (pt -0.552955 2.25867)
          (pt -0.554958 2.25384)
          (pt -0.556706 2.2489)
          (pt -0.558193 2.24388)
          (pt -0.559415 2.23879)
          (pt -0.560369 2.23364)
          (pt -0.561052 2.22845)
          (pt -0.561463 2.22323)
          (pt -0.5616 2.218)
          (pt -0.5616 1.568)
        )
        (pcbPoly
          (pt 0.71 1.57)
          (pt 0.710137 1.56477)
          (pt 0.710548 1.55955)
          (pt 0.711231 1.55436)
          (pt 0.712185 1.54921)
          (pt 0.713407 1.54412)
          (pt 0.714894 1.5391)
          (pt 0.716642 1.53416)
          (pt 0.718645 1.52933)
          (pt 0.720899 1.5246)
          (pt 0.723397 1.52)
          (pt 0.726133 1.51554)
          (pt 0.729098 1.51122)
          (pt 0.732285 1.50707)
          (pt 0.735686 1.50309)
          (pt 0.739289 1.49929)
          (pt 0.743087 1.49569)
          (pt 0.747068 1.49229)
          (pt 0.751221 1.4891)
          (pt 0.755536 1.48613)
          (pt 0.76 1.4834)
          (pt 0.764601 1.4809)
          (pt 0.769326 1.47865)
          (pt 0.774163 1.47664)
          (pt 0.779098 1.47489)
          (pt 0.784118 1.47341)
          (pt 0.789209 1.47219)
          (pt 0.794357 1.47123)
          (pt 0.799547 1.47055)
          (pt 0.804766 1.47014)
          (pt 0.81 1.47)
          (pt 1.46 1.47)
          (pt 1.46523 1.47014)
          (pt 1.47045 1.47055)
          (pt 1.47564 1.47123)
          (pt 1.48079 1.47219)
          (pt 1.48588 1.47341)
          (pt 1.4909 1.47489)
          (pt 1.49584 1.47664)
          (pt 1.50067 1.47865)
          (pt 1.5054 1.4809)
          (pt 1.51 1.4834)
          (pt 1.51446 1.48613)
          (pt 1.51878 1.4891)
          (pt 1.52293 1.49229)
          (pt 1.52691 1.49569)
          (pt 1.53071 1.49929)
          (pt 1.53431 1.50309)
          (pt 1.53771 1.50707)
          (pt 1.5409 1.51122)
          (pt 1.54387 1.51554)
          (pt 1.5466 1.52)
          (pt 1.5491 1.5246)
          (pt 1.55135 1.52933)
          (pt 1.55336 1.53416)
          (pt 1.55511 1.5391)
          (pt 1.55659 1.54412)
          (pt 1.55781 1.54921)
          (pt 1.55877 1.55436)
          (pt 1.55945 1.55955)
          (pt 1.55986 1.56477)
          (pt 1.56 1.57)
          (pt 1.56 2.22)
          (pt 1.55986 2.22523)
          (pt 1.55945 2.23045)
          (pt 1.55877 2.23564)
          (pt 1.55781 2.24079)
          (pt 1.55659 2.24588)
          (pt 1.55511 2.2509)
          (pt 1.55336 2.25584)
          (pt 1.55135 2.26067)
          (pt 1.5491 2.2654)
          (pt 1.5466 2.27)
          (pt 1.54387 2.27446)
          (pt 1.5409 2.27878)
          (pt 1.53771 2.28293)
          (pt 1.53431 2.28691)
          (pt 1.53071 2.29071)
          (pt 1.52691 2.29431)
          (pt 1.52293 2.29771)
          (pt 1.51878 2.3009)
          (pt 1.51446 2.30387)
          (pt 1.51 2.3066)
          (pt 1.5054 2.3091)
          (pt 1.50067 2.31135)
          (pt 1.49584 2.31336)
          (pt 1.4909 2.31511)
          (pt 1.48588 2.31659)
          (pt 1.48079 2.31781)
          (pt 1.47564 2.31877)
          (pt 1.47045 2.31945)
          (pt 1.46523 2.31986)
          (pt 1.46 2.32)
          (pt 0.81 2.32)
          (pt 0.804766 2.31986)
          (pt 0.799547 2.31945)
          (pt 0.794357 2.31877)
          (pt 0.789209 2.31781)
          (pt 0.784118 2.31659)
          (pt 0.779098 2.31511)
          (pt 0.774163 2.31336)
          (pt 0.769326 2.31135)
          (pt 0.764601 2.3091)
          (pt 0.76 2.3066)
          (pt 0.755536 2.30387)
          (pt 0.751221 2.3009)
          (pt 0.747068 2.29771)
          (pt 0.743087 2.29431)
          (pt 0.739289 2.29071)
          (pt 0.735686 2.28691)
          (pt 0.732285 2.28293)
          (pt 0.729098 2.27878)
          (pt 0.726133 2.27446)
          (pt 0.723397 2.27)
          (pt 0.720899 2.2654)
          (pt 0.718645 2.26067)
          (pt 0.716642 2.25584)
          (pt 0.714894 2.2509)
          (pt 0.713407 2.24588)
          (pt 0.712185 2.24079)
          (pt 0.711231 2.23564)
          (pt 0.710548 2.23045)
          (pt 0.710137 2.22523)
          (pt 0.71 2.22)
          (pt 0.71 1.57)
        )
        (arc (pt -2.39 -0.18) (radius 0.35) (startAngle 0) (sweepAngle 360) (width 0.01))
        (attr "RefDes" "" (pt -2.74951 -4.47691) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.7414 -4.9223) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (pcbPoly
          (pt -2.35235 -2.4759)
          (pt -1.8144 -2.4759)
          (pt -1.8144 -2.97386)
          (pt -2.35235 -2.97386)
        )
        (pcbPoly
          (pt -1.05734 -2.4752)
          (pt -0.5404 -2.4752)
          (pt -0.5404 -2.97284)
          (pt -1.05734 -2.97284)
        )
        (pcbPoly
          (pt 0.237244 -2.4768)
          (pt 0.7332 -2.4768)
          (pt 0.7332 -2.97753)
          (pt 0.237244 -2.97753)
        )
        (pcbPoly
          (pt 1.53537 -2.4761)
          (pt 2.0072 -2.4761)
          (pt 2.0072 -2.98078)
          (pt 1.53537 -2.98078)
        )
        (line (pt -2.79 -2.48) (pt 2.51 -2.48) (width 0))
        (line (pt 2.51 -2.48) (pt 2.51 2.22) (width 0))
        (line (pt 2.51 2.22) (pt -2.79 2.22) (width 0))
        (line (pt -2.79 2.22) (pt -2.79 -2.48) (width 0))
        (line (pt -1.99 2.22) (pt 1.86 2.22) (width 0))
        (pcbPoly
          (pt -1.84 1.57)
          (pt -1.83986 1.56477)
          (pt -1.83945 1.55955)
          (pt -1.83877 1.55436)
          (pt -1.83781 1.54921)
          (pt -1.83659 1.54412)
          (pt -1.83511 1.5391)
          (pt -1.83336 1.53416)
          (pt -1.83135 1.52933)
          (pt -1.8291 1.5246)
          (pt -1.8266 1.52)
          (pt -1.82387 1.51554)
          (pt -1.8209 1.51122)
          (pt -1.81771 1.50707)
          (pt -1.81431 1.50309)
          (pt -1.81071 1.49929)
          (pt -1.80691 1.49569)
          (pt -1.80293 1.49229)
          (pt -1.79878 1.4891)
          (pt -1.79446 1.48613)
          (pt -1.79 1.4834)
          (pt -1.7854 1.4809)
          (pt -1.78067 1.47865)
          (pt -1.77584 1.47664)
          (pt -1.7709 1.47489)
          (pt -1.76588 1.47341)
          (pt -1.76079 1.47219)
          (pt -1.75564 1.47123)
          (pt -1.75045 1.47055)
          (pt -1.74523 1.47014)
          (pt -1.74 1.47)
          (pt -1.09 1.47)
          (pt -1.08477 1.47014)
          (pt -1.07955 1.47055)
          (pt -1.07436 1.47123)
          (pt -1.06921 1.47219)
          (pt -1.06412 1.47341)
          (pt -1.0591 1.47489)
          (pt -1.05416 1.47664)
          (pt -1.04933 1.47865)
          (pt -1.0446 1.4809)
          (pt -1.04 1.4834)
          (pt -1.03554 1.48613)
          (pt -1.03122 1.4891)
          (pt -1.02707 1.49229)
          (pt -1.02309 1.49569)
          (pt -1.01929 1.49929)
          (pt -1.01569 1.50309)
          (pt -1.01229 1.50707)
          (pt -1.0091 1.51122)
          (pt -1.00613 1.51554)
          (pt -1.0034 1.52)
          (pt -1.0009 1.5246)
          (pt -0.998645 1.52933)
          (pt -0.996642 1.53416)
          (pt -0.994894 1.5391)
          (pt -0.993407 1.54412)
          (pt -0.992185 1.54921)
          (pt -0.991231 1.55436)
          (pt -0.990548 1.55955)
          (pt -0.990137 1.56477)
          (pt -0.99 1.57)
          (pt -0.99 2.22)
          (pt -0.990137 2.22523)
          (pt -0.990548 2.23045)
          (pt -0.991231 2.23564)
          (pt -0.992185 2.24079)
          (pt -0.993407 2.24588)
          (pt -0.994894 2.2509)
          (pt -0.996642 2.25584)
          (pt -0.998645 2.26067)
          (pt -1.0009 2.2654)
          (pt -1.0034 2.27)
          (pt -1.00613 2.27446)
          (pt -1.0091 2.27878)
          (pt -1.01229 2.28293)
          (pt -1.01569 2.28691)
          (pt -1.01929 2.29071)
          (pt -1.02309 2.29431)
          (pt -1.02707 2.29771)
          (pt -1.03122 2.3009)
          (pt -1.03554 2.30387)
          (pt -1.04 2.3066)
          (pt -1.0446 2.3091)
          (pt -1.04933 2.31135)
          (pt -1.05416 2.31336)
          (pt -1.0591 2.31511)
          (pt -1.06412 2.31659)
          (pt -1.06921 2.31781)
          (pt -1.07436 2.31877)
          (pt -1.07955 2.31945)
          (pt -1.08477 2.31986)
          (pt -1.09 2.32)
          (pt -1.74 2.32)
          (pt -1.74523 2.31986)
          (pt -1.75045 2.31945)
          (pt -1.75564 2.31877)
          (pt -1.76079 2.31781)
          (pt -1.76588 2.31659)
          (pt -1.7709 2.31511)
          (pt -1.77584 2.31336)
          (pt -1.78067 2.31135)
          (pt -1.7854 2.3091)
          (pt -1.79 2.3066)
          (pt -1.79446 2.30387)
          (pt -1.79878 2.3009)
          (pt -1.80293 2.29771)
          (pt -1.80691 2.29431)
          (pt -1.81071 2.29071)
          (pt -1.81431 2.28691)
          (pt -1.81771 2.28293)
          (pt -1.8209 2.27878)
          (pt -1.82387 2.27446)
          (pt -1.8266 2.27)
          (pt -1.8291 2.2654)
          (pt -1.83135 2.26067)
          (pt -1.83336 2.25584)
          (pt -1.83511 2.2509)
          (pt -1.83659 2.24588)
          (pt -1.83781 2.24079)
          (pt -1.83877 2.23564)
          (pt -1.83945 2.23045)
          (pt -1.83986 2.22523)
          (pt -1.84 2.22)
          (pt -1.84 1.57)
        )
        (pcbPoly
          (pt -0.5616 1.568)
          (pt -0.561463 1.56277)
          (pt -0.561052 1.55755)
          (pt -0.560369 1.55236)
          (pt -0.559415 1.54721)
          (pt -0.558193 1.54212)
          (pt -0.556706 1.5371)
          (pt -0.554958 1.53216)
          (pt -0.552955 1.52733)
          (pt -0.550701 1.5226)
          (pt -0.548203 1.518)
          (pt -0.545467 1.51354)
          (pt -0.542502 1.50922)
          (pt -0.539315 1.50507)
          (pt -0.535914 1.50109)
          (pt -0.532311 1.49729)
          (pt -0.528513 1.49369)
          (pt -0.524532 1.49029)
          (pt -0.520379 1.4871)
          (pt -0.516064 1.48413)
          (pt -0.5116 1.4814)
          (pt -0.506999 1.4789)
          (pt -0.502274 1.47665)
          (pt -0.497437 1.47464)
          (pt -0.492502 1.47289)
          (pt -0.487482 1.47141)
          (pt -0.482391 1.47019)
          (pt -0.477243 1.46923)
          (pt -0.472053 1.46855)
          (pt -0.466834 1.46814)
          (pt -0.4616 1.468)
          (pt 0.1884 1.468)
          (pt 0.193634 1.46814)
          (pt 0.198853 1.46855)
          (pt 0.204043 1.46923)
          (pt 0.209191 1.47019)
          (pt 0.214282 1.47141)
          (pt 0.219302 1.47289)
          (pt 0.224237 1.47464)
          (pt 0.229074 1.47665)
          (pt 0.233799 1.4789)
          (pt 0.2384 1.4814)
          (pt 0.242864 1.48413)
          (pt 0.247179 1.4871)
          (pt 0.251332 1.49029)
          (pt 0.255313 1.49369)
          (pt 0.259111 1.49729)
          (pt 0.262714 1.50109)
          (pt 0.266115 1.50507)
          (pt 0.269302 1.50922)
          (pt 0.272267 1.51354)
          (pt 0.275003 1.518)
          (pt 0.277501 1.5226)
          (pt 0.279755 1.52733)
          (pt 0.281758 1.53216)
          (pt 0.283506 1.5371)
          (pt 0.284993 1.54212)
          (pt 0.286215 1.54721)
          (pt 0.287169 1.55236)
          (pt 0.287852 1.55755)
          (pt 0.288263 1.56277)
          (pt 0.2884 1.568)
          (pt 0.2884 2.218)
          (pt 0.288263 2.22323)
          (pt 0.287852 2.22845)
          (pt 0.287169 2.23364)
          (pt 0.286215 2.23879)
          (pt 0.284993 2.24388)
          (pt 0.283506 2.2489)
          (pt 0.281758 2.25384)
          (pt 0.279755 2.25867)
          (pt 0.277501 2.2634)
          (pt 0.275003 2.268)
          (pt 0.272267 2.27246)
          (pt 0.269302 2.27678)
          (pt 0.266115 2.28093)
          (pt 0.262714 2.28491)
          (pt 0.259111 2.28871)
          (pt 0.255313 2.29231)
          (pt 0.251332 2.29571)
          (pt 0.247179 2.2989)
          (pt 0.242864 2.30187)
          (pt 0.2384 2.3046)
          (pt 0.233799 2.3071)
          (pt 0.229074 2.30935)
          (pt 0.224237 2.31136)
          (pt 0.219302 2.31311)
          (pt 0.214282 2.31459)
          (pt 0.209191 2.31581)
          (pt 0.204043 2.31677)
          (pt 0.198853 2.31745)
          (pt 0.193634 2.31786)
          (pt 0.1884 2.318)
          (pt -0.4616 2.318)
          (pt -0.466834 2.31786)
          (pt -0.472053 2.31745)
          (pt -0.477243 2.31677)
          (pt -0.482391 2.31581)
          (pt -0.487482 2.31459)
          (pt -0.492502 2.31311)
          (pt -0.497437 2.31136)
          (pt -0.502274 2.30935)
          (pt -0.506999 2.3071)
          (pt -0.5116 2.3046)
          (pt -0.516064 2.30187)
          (pt -0.520379 2.2989)
          (pt -0.524532 2.29571)
          (pt -0.528513 2.29231)
          (pt -0.532311 2.28871)
          (pt -0.535914 2.28491)
          (pt -0.539315 2.28093)
          (pt -0.542502 2.27678)
          (pt -0.545467 2.27246)
          (pt -0.548203 2.268)
          (pt -0.550701 2.2634)
          (pt -0.552955 2.25867)
          (pt -0.554958 2.25384)
          (pt -0.556706 2.2489)
          (pt -0.558193 2.24388)
          (pt -0.559415 2.23879)
          (pt -0.560369 2.23364)
          (pt -0.561052 2.22845)
          (pt -0.561463 2.22323)
          (pt -0.5616 2.218)
          (pt -0.5616 1.568)
        )
        (pcbPoly
          (pt 0.71 1.57)
          (pt 0.710137 1.56477)
          (pt 0.710548 1.55955)
          (pt 0.711231 1.55436)
          (pt 0.712185 1.54921)
          (pt 0.713407 1.54412)
          (pt 0.714894 1.5391)
          (pt 0.716642 1.53416)
          (pt 0.718645 1.52933)
          (pt 0.720899 1.5246)
          (pt 0.723397 1.52)
          (pt 0.726133 1.51554)
          (pt 0.729098 1.51122)
          (pt 0.732285 1.50707)
          (pt 0.735686 1.50309)
          (pt 0.739289 1.49929)
          (pt 0.743087 1.49569)
          (pt 0.747068 1.49229)
          (pt 0.751221 1.4891)
          (pt 0.755536 1.48613)
          (pt 0.76 1.4834)
          (pt 0.764601 1.4809)
          (pt 0.769326 1.47865)
          (pt 0.774163 1.47664)
          (pt 0.779098 1.47489)
          (pt 0.784118 1.47341)
          (pt 0.789209 1.47219)
          (pt 0.794357 1.47123)
          (pt 0.799547 1.47055)
          (pt 0.804766 1.47014)
          (pt 0.81 1.47)
          (pt 1.46 1.47)
          (pt 1.46523 1.47014)
          (pt 1.47045 1.47055)
          (pt 1.47564 1.47123)
          (pt 1.48079 1.47219)
          (pt 1.48588 1.47341)
          (pt 1.4909 1.47489)
          (pt 1.49584 1.47664)
          (pt 1.50067 1.47865)
          (pt 1.5054 1.4809)
          (pt 1.51 1.4834)
          (pt 1.51446 1.48613)
          (pt 1.51878 1.4891)
          (pt 1.52293 1.49229)
          (pt 1.52691 1.49569)
          (pt 1.53071 1.49929)
          (pt 1.53431 1.50309)
          (pt 1.53771 1.50707)
          (pt 1.5409 1.51122)
          (pt 1.54387 1.51554)
          (pt 1.5466 1.52)
          (pt 1.5491 1.5246)
          (pt 1.55135 1.52933)
          (pt 1.55336 1.53416)
          (pt 1.55511 1.5391)
          (pt 1.55659 1.54412)
          (pt 1.55781 1.54921)
          (pt 1.55877 1.55436)
          (pt 1.55945 1.55955)
          (pt 1.55986 1.56477)
          (pt 1.56 1.57)
          (pt 1.56 2.22)
          (pt 1.55986 2.22523)
          (pt 1.55945 2.23045)
          (pt 1.55877 2.23564)
          (pt 1.55781 2.24079)
          (pt 1.55659 2.24588)
          (pt 1.55511 2.2509)
          (pt 1.55336 2.25584)
          (pt 1.55135 2.26067)
          (pt 1.5491 2.2654)
          (pt 1.5466 2.27)
          (pt 1.54387 2.27446)
          (pt 1.5409 2.27878)
          (pt 1.53771 2.28293)
          (pt 1.53431 2.28691)
          (pt 1.53071 2.29071)
          (pt 1.52691 2.29431)
          (pt 1.52293 2.29771)
          (pt 1.51878 2.3009)
          (pt 1.51446 2.30387)
          (pt 1.51 2.3066)
          (pt 1.5054 2.3091)
          (pt 1.50067 2.31135)
          (pt 1.49584 2.31336)
          (pt 1.4909 2.31511)
          (pt 1.48588 2.31659)
          (pt 1.48079 2.31781)
          (pt 1.47564 2.31877)
          (pt 1.47045 2.31945)
          (pt 1.46523 2.31986)
          (pt 1.46 2.32)
          (pt 0.81 2.32)
          (pt 0.804766 2.31986)
          (pt 0.799547 2.31945)
          (pt 0.794357 2.31877)
          (pt 0.789209 2.31781)
          (pt 0.784118 2.31659)
          (pt 0.779098 2.31511)
          (pt 0.774163 2.31336)
          (pt 0.769326 2.31135)
          (pt 0.764601 2.3091)
          (pt 0.76 2.3066)
          (pt 0.755536 2.30387)
          (pt 0.751221 2.3009)
          (pt 0.747068 2.29771)
          (pt 0.743087 2.29431)
          (pt 0.739289 2.29071)
          (pt 0.735686 2.28691)
          (pt 0.732285 2.28293)
          (pt 0.729098 2.27878)
          (pt 0.726133 2.27446)
          (pt 0.723397 2.27)
          (pt 0.720899 2.2654)
          (pt 0.718645 2.26067)
          (pt 0.716642 2.25584)
          (pt 0.714894 2.2509)
          (pt 0.713407 2.24588)
          (pt 0.712185 2.24079)
          (pt 0.711231 2.23564)
          (pt 0.710548 2.23045)
          (pt 0.710137 2.22523)
          (pt 0.71 2.22)
          (pt 0.71 1.57)
        )
        (arc (pt -2.39 -0.18) (radius 0.35) (startAngle 0) (sweepAngle 360) (width 0.01))
        (attr "RefDes" "" (pt -2.74951 -4.47691) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.7414 -4.9223) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)