# Created by Ultra Librarian Gold 8.3.219 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PCAP_6.3x7.7-ELE")
Pad (Name "1") (Location -108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -183.5, -45.5) (End -183.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -183.5, 45.5) (End -144, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 144, 45.5) (End 183.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, 45.5) (End 183.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, -45.5) (End 144, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -144, -45.5) (End -183.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -144, -144) (End -144, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -144, 45.5) (End -144, 144) (Layer Mechanical15) 
Line (Width 6) (Start -144, 144) (End 144, 144) (Layer Mechanical15) 
Line (Width 6) (Start 144, 144) (End 144, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 144, -45.5) (End 144, -144) (Layer Mechanical15) 
Line (Width 6) (Start 144, -144) (End -144, -144) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-183.5, -45.5)
Point (-183.5, 45.5)
Point (-144, 45.5)
Point (-144, 144)
Point (144, 144)
Point (144, 45.5)
Point (183.5, 45.5)
Point (183.5, -45.5)
Point (144, -45.5)
Point (144, -144)
Point (-144, -144)
Point (-144, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-308.5, -259)
Point (-308.5, 259)
Point (308.5, 259)
Point (308.5, -259)
EndPolygon
Line (Width 1) (Start 183.5, 15.5) (End 288.5, 15.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -15.5) (End 288.5, -15.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 15.5) (End 273.5, 65.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -15.5) (End 273.5, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 15.5) (End 268.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 15.5) (End 278.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 268.5, 25.5) (End 278.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -15.5) (End 268.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -15.5) (End 278.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 268.5, -25.5) (End 278.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 45.5) (End -145.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 45.5) (End 145.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 234) (End 145.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 234) (End -135.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 234) (End -135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 239) (End -135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 234) (End 135.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 234) (End 135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 239) (End 135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -134, 134) (End -249, 134) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -249, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -234, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -239, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -239, 124) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -239, -124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -239, -124) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -45.5) (End -145.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -25.5) (End -43.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -234) (End -195.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -234) (End 6.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -234) (End -155.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -234) (End -155.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -155.5, -229) (End -155.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -234) (End -33.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -234) (End -33.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -229) (End -33.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -134, -349) (Layer Mechanical7) 
Line (Width 1) (Start 134, -134) (End 134, -349) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End 134, -334) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -329) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start -124, -329) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -329) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 124, -329) (End 124, -339) (Layer Mechanical7) 
Text (Location -362.5, -439.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX130Y71D0T")
Text (Location -412.5, -539.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -639.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 293.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.787mm")
Text (Location -93.75, 254) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.291in/7.391mm")
Text (Location -441.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Text (Location -188.25, -279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -93.75, -379) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Line (Width 1) (Start -202.5, 0) (End -232.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -217.5, 15) (End -217.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Line (Width 6) (Start -202.5, 0) (End -232.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -217.5, 15) (End -217.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -48.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 48.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -139, -48.60000038) (End -139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, 48.60000038) (End 139, 139) (Layer TopOverlay) 
Step (Name PCAP_6.3x7.7-ELE.stp)
EndFootprint

Footprint (Name "PCAP_6.3x7.7-E00")
Pad (Name "1") (Location -104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 106, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 106, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -161.5, -31.5) (End -161.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 31.5) (End -138, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, 31.5) (End 161.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 31.5) (End 161.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -31.5) (End 138, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, -31.5) (End -161.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, -138) (End -138, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -138, 31.5) (End -138, 138) (Layer Mechanical15) 
Line (Width 6) (Start -138, 138) (End 138, 138) (Layer Mechanical15) 
Line (Width 6) (Start 138, 138) (End 138, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 138, -31.5) (End 138, -138) (Layer Mechanical15) 
Line (Width 6) (Start 138, -138) (End -138, -138) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-161.5, -31.5)
Point (-161.5, 31.5)
Point (-138, 31.5)
Point (-138, 138)
Point (138, 138)
Point (138, 31.5)
Point (161.5, 31.5)
Point (161.5, -31.5)
Point (138, -31.5)
Point (138, -138)
Point (-138, -138)
Point (-138, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-286.5, -259)
Point (-286.5, 259)
Point (286.5, 259)
Point (286.5, -259)
EndPolygon
Line (Width 1) (Start 167.5, 15.5) (End 272.5, 15.5) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -15.5) (End 272.5, -15.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 15.5) (End 257.5, 65.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -15.5) (End 257.5, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 15.5) (End 252.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 15.5) (End 262.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, 25.5) (End 262.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -15.5) (End 252.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -15.5) (End 262.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, -25.5) (End 262.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 37.5) (End -145.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 37.5) (End 145.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 234) (End 145.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 234) (End -135.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 234) (End -135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 239) (End -135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 234) (End 135.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 234) (End 135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 239) (End 135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -134, 134) (End -249, 134) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -249, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -234, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -239, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -239, 124) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -239, -124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -239, -124) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -37.5) (End -145.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -17.5) (End -43.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -234) (End -195.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -234) (End 6.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -234) (End -155.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -234) (End -155.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -155.5, -229) (End -155.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -234) (End -33.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -234) (End -33.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -229) (End -33.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -134, -349) (Layer Mechanical7) 
Line (Width 1) (Start 134, -134) (End 134, -349) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End 134, -334) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -329) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start -124, -329) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -329) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 124, -329) (End 124, -339) (Layer Mechanical7) 
Text (Location -362.5, -447.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX106Y55D0T")
Text (Location -412.5, -547.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -647.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 277.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.787mm")
Text (Location -93.75, 254) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.291in/7.391mm")
Text (Location -441.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Text (Location -188.25, -279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -93.75, -379) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Line (Width 6) (Start 139, 40.60000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -186.5, 0) (End -216.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -201.5, 15) (End -201.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 40.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -139, -40.60000038) (End -139, -139) (Layer TopOverlay) 
Line (Width 1) (Start -186.5, 0) (End -216.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -201.5, 15) (End -201.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Step (Name PCAP_6.3x7.7-E00.stp)
EndFootprint

Footprint (Name "PCAP_6.3x7.7-E01")
Pad (Name "1") (Location -108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -193.5, -55.5) (End -193.5, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -193.5, 55.5) (End -154, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 154, 55.5) (End 193.5, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 193.5, 55.5) (End 193.5, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 193.5, -55.5) (End 154, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start -154, -55.5) (End -193.5, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start -154, -154) (End -154, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start -154, 55.5) (End -154, 154) (Layer Mechanical15) 
Line (Width 6) (Start -154, 154) (End 154, 154) (Layer Mechanical15) 
Line (Width 6) (Start 154, 154) (End 154, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 154, -55.5) (End 154, -154) (Layer Mechanical15) 
Line (Width 6) (Start 154, -154) (End -154, -154) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-193.5, -55.5)
Point (-193.5, 55.5)
Point (-154, 55.5)
Point (-154, 154)
Point (154, 154)
Point (154, 55.5)
Point (193.5, 55.5)
Point (193.5, -55.5)
Point (154, -55.5)
Point (154, -154)
Point (-154, -154)
Point (-154, -55.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-318.5, -259)
Point (-318.5, 259)
Point (318.5, 259)
Point (318.5, -259)
EndPolygon
Line (Width 1) (Start 183.5, 15.5) (End 288.5, 15.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -15.5) (End 288.5, -15.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 15.5) (End 273.5, 65.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -15.5) (End 273.5, -65.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 15.5) (End 268.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 15.5) (End 278.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 268.5, 25.5) (End 278.5, 25.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -15.5) (End 268.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -15.5) (End 278.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start 268.5, -25.5) (End 278.5, -25.5) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 45.5) (End -145.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 45.5) (End 145.5, 249) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 234) (End 145.5, 234) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 234) (End -135.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 234) (End -135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 239) (End -135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 234) (End 135.5, 239) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 234) (End 135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 239) (End 135.5, 229) (Layer Mechanical7) 
Line (Width 1) (Start -134, 134) (End -249, 134) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -249, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -234, -134) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -239, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, 134) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -239, 124) (End -229, 124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -239, -124) (Layer Mechanical7) 
Line (Width 1) (Start -234, -134) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -239, -124) (End -229, -124) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -45.5) (End -145.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -25.5) (End -43.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -234) (End -195.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -234) (End 6.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -234) (End -155.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -234) (End -155.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -155.5, -229) (End -155.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -234) (End -33.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -234) (End -33.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -229) (End -33.5, -239) (Layer Mechanical7) 
Line (Width 1) (Start -134, -134) (End -134, -349) (Layer Mechanical7) 
Line (Width 1) (Start 134, -134) (End 134, -349) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End 134, -334) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -329) (Layer Mechanical7) 
Line (Width 1) (Start -134, -334) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start -124, -329) (End -124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -329) (Layer Mechanical7) 
Line (Width 1) (Start 134, -334) (End 124, -339) (Layer Mechanical7) 
Line (Width 1) (Start 124, -329) (End 124, -339) (Layer Mechanical7) 
Text (Location -362.5, -439.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX130Y71D0T")
Text (Location -412.5, -539.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -639.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 293.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.787mm")
Text (Location -93.75, 254) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.291in/7.391mm")
Text (Location -441.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Text (Location -188.25, -279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -93.75, -379) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.268in/6.807mm")
Line (Width 6) (Start 139, 48.60000038) (End 139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -202.5, 0) (End -232.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -217.5, 15) (End -217.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -139, -139) (End 139, -139) (Layer TopOverlay) 
Line (Width 6) (Start 139, -139) (End 139, -48.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 139, 139) (End -139, 139) (Layer TopOverlay) 
Line (Width 6) (Start -139, 139) (End -139, 48.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -139, -48.60000038) (End -139, -139) (Layer TopOverlay) 
Line (Width 1) (Start -202.5, 0) (End -232.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -217.5, 15) (End -217.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -134, 67) (End -67, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -67) (End -67, -134) (Layer Mechanical13) 
Line (Width 1) (Start -134, -134) (End 134, -134) (Layer Mechanical13) 
Line (Width 1) (Start 134, -134) (End 134, 134) (Layer Mechanical13) 
Line (Width 1) (Start 134, 134) (End -134, 134) (Layer Mechanical13) 
Line (Width 1) (Start -134, 134) (End -134, -134) (Layer Mechanical13) 
Step (Name PCAP_6.3x7.7-E01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UWT1H470MCL1GS") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UWT1H470MCL1GS") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: UWT1H470MCL1GS") (Part 1)
Footprint (Name "PCAP_6.3x7.7-ELE")
EndComponent
EndComponents
